<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>max_influence: code/cascade.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">max_influence
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">mi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cascade_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cascade.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cascade_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __cascade_t_h__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __cascade_t_h__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="graph_8h.html">graph.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_i_cascade.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_i_cascade.html">ICascade</a> </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_i_cascade.html#a92ac862d3beca74a08d42956ab00c6dd">Run</a>(<span class="keywordtype">int</span> num_iter, <span class="keywordtype">int</span> size, <span class="keywordtype">int</span> <span class="keyword">set</span>[]) = 0;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> TGraph=Graph&gt;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_cascade_t.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cascade_t.html">CascadeT</a> : </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span> <a class="code" href="class_i_cascade.html">ICascade</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_cascade_t.html#a50ae03abf12942e69cf4a48bdfd4c13c">   26</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="class_cascade_t.html">CascadeT&lt;TGraph&gt;</a> <a class="code" href="class_cascade_t.html#a50ae03abf12942e69cf4a48bdfd4c13c">self_type</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_cascade_t.html#aba3cd9603f77940bf6d211ecd31438c8">   27</a></span>&#160;    <span class="keyword">typedef</span> TGraph <a class="code" href="class_cascade_t.html#aba3cd9603f77940bf6d211ecd31438c8">graph_type</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_cascade_t.html#a36f83f1a00805f46f1984e33eb93572b">   30</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cascade_t.html#a36f83f1a00805f46f1984e33eb93572b">n</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_cascade_t.html#a6176da4be7bb1154353ba19fec94d3c1">   31</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cascade_t.html#a6176da4be7bb1154353ba19fec94d3c1">m</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_cascade_t.html#a10ac7788718ce7cad3ce6c8735c0d5c8">   32</a></span>&#160;    <a class="code" href="class_m_i_random.html">MIRandom</a> <a class="code" href="class_cascade_t.html#a10ac7788718ce7cad3ce6c8735c0d5c8">random</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_cascade_t.html#adfd3ffa356213f856c4d390e15eac32d">   33</a></span>&#160;    graph_type* <a class="code" href="class_cascade_t.html#adfd3ffa356213f856c4d390e15eac32d">gf</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_cascade_t.html#ab8538e0b94f0ddf5813b18da0f757532">   35</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_cascade_t.html#ab8538e0b94f0ddf5813b18da0f757532">_Build</a>(TGraph&amp; gf) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="mi__util_8h.html#a6bf162b6d006e73209baf624936052fd">MI_STATIC_ASSERT</a>(has_mem_GetN&lt;graph_type&gt;::value, <span class="stringliteral">&quot;graph_type should has member GetN&quot;</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="mi__util_8h.html#a6bf162b6d006e73209baf624936052fd">MI_STATIC_ASSERT</a>(has_mem_GetM&lt;graph_type&gt;::value, <span class="stringliteral">&quot;graph_type should has member GetM&quot;</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        this-&gt;gf = &amp;gf;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        this-&gt;n = gf.GetN();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        this-&gt;m = gf.GetN();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_cascade_t.html#a4c4fb40579eb4e8fd871f769f74c8852">   44</a></span>&#160;    <a class="code" href="class_cascade_t.html#a4c4fb40579eb4e8fd871f769f74c8852">CascadeT</a>() : gf(NULL) {}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif // __cascade_t_h__</span></div><div class="ttc" id="class_cascade_t_html_a6176da4be7bb1154353ba19fec94d3c1"><div class="ttname"><a href="class_cascade_t.html#a6176da4be7bb1154353ba19fec94d3c1">CascadeT::m</a></div><div class="ttdeci">int m</div><div class="ttdef"><b>Definition:</b> <a href="cascade_8h_source.html#l00031">cascade.h:31</a></div></div>
<div class="ttc" id="class_cascade_t_html_a36f83f1a00805f46f1984e33eb93572b"><div class="ttname"><a href="class_cascade_t.html#a36f83f1a00805f46f1984e33eb93572b">CascadeT::n</a></div><div class="ttdeci">int n</div><div class="ttdef"><b>Definition:</b> <a href="cascade_8h_source.html#l00030">cascade.h:30</a></div></div>
<div class="ttc" id="class_cascade_t_html_a4c4fb40579eb4e8fd871f769f74c8852"><div class="ttname"><a href="class_cascade_t.html#a4c4fb40579eb4e8fd871f769f74c8852">CascadeT::CascadeT</a></div><div class="ttdeci">CascadeT()</div><div class="ttdef"><b>Definition:</b> <a href="cascade_8h_source.html#l00044">cascade.h:44</a></div></div>
<div class="ttc" id="class_cascade_t_html_adfd3ffa356213f856c4d390e15eac32d"><div class="ttname"><a href="class_cascade_t.html#adfd3ffa356213f856c4d390e15eac32d">CascadeT::gf</a></div><div class="ttdeci">graph_type * gf</div><div class="ttdef"><b>Definition:</b> <a href="cascade_8h_source.html#l00033">cascade.h:33</a></div></div>
<div class="ttc" id="class_m_i_random_html"><div class="ttname"><a href="class_m_i_random.html">MIRandom</a></div><div class="ttdoc">A class to generate random values from multiple distributions. </div><div class="ttdef"><b>Definition:</b> <a href="mi__random_8h_source.html#l00008">mi_random.h:8</a></div></div>
<div class="ttc" id="class_cascade_t_html_ab8538e0b94f0ddf5813b18da0f757532"><div class="ttname"><a href="class_cascade_t.html#ab8538e0b94f0ddf5813b18da0f757532">CascadeT::_Build</a></div><div class="ttdeci">virtual void _Build(TGraph &amp;gf)</div><div class="ttdef"><b>Definition:</b> <a href="cascade_8h_source.html#l00035">cascade.h:35</a></div></div>
<div class="ttc" id="class_i_cascade_html_a92ac862d3beca74a08d42956ab00c6dd"><div class="ttname"><a href="class_i_cascade.html#a92ac862d3beca74a08d42956ab00c6dd">ICascade::Run</a></div><div class="ttdeci">virtual double Run(int num_iter, int size, int set[])=0</div></div>
<div class="ttc" id="class_cascade_t_html"><div class="ttname"><a href="class_cascade_t.html">CascadeT</a></div><div class="ttdoc">A general / template class of cascade. </div><div class="ttdef"><b>Definition:</b> <a href="cascade_8h_source.html#l00022">cascade.h:22</a></div></div>
<div class="ttc" id="class_cascade_t_html_a10ac7788718ce7cad3ce6c8735c0d5c8"><div class="ttname"><a href="class_cascade_t.html#a10ac7788718ce7cad3ce6c8735c0d5c8">CascadeT::random</a></div><div class="ttdeci">MIRandom random</div><div class="ttdef"><b>Definition:</b> <a href="cascade_8h_source.html#l00032">cascade.h:32</a></div></div>
<div class="ttc" id="class_i_cascade_html"><div class="ttname"><a href="class_i_cascade.html">ICascade</a></div><div class="ttdoc">Interface for cascade (abstract base class) </div><div class="ttdef"><b>Definition:</b> <a href="cascade_8h_source.html#l00014">cascade.h:14</a></div></div>
<div class="ttc" id="class_cascade_t_html_a50ae03abf12942e69cf4a48bdfd4c13c"><div class="ttname"><a href="class_cascade_t.html#a50ae03abf12942e69cf4a48bdfd4c13c">CascadeT::self_type</a></div><div class="ttdeci">CascadeT&lt; TGraph &gt; self_type</div><div class="ttdef"><b>Definition:</b> <a href="cascade_8h_source.html#l00026">cascade.h:26</a></div></div>
<div class="ttc" id="graph_8h_html"><div class="ttname"><a href="graph_8h.html">graph.h</a></div></div>
<div class="ttc" id="mi__util_8h_html_a6bf162b6d006e73209baf624936052fd"><div class="ttname"><a href="mi__util_8h.html#a6bf162b6d006e73209baf624936052fd">MI_STATIC_ASSERT</a></div><div class="ttdeci">#define MI_STATIC_ASSERT(cond, msg)</div><div class="ttdoc">Check whether cond is satisfied at the compile time. </div><div class="ttdef"><b>Definition:</b> <a href="mi__util_8h_source.html#l00113">mi_util.h:113</a></div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div></div>
<div class="ttc" id="class_cascade_t_html_aba3cd9603f77940bf6d211ecd31438c8"><div class="ttname"><a href="class_cascade_t.html#aba3cd9603f77940bf6d211ecd31438c8">CascadeT::graph_type</a></div><div class="ttdeci">TGraph graph_type</div><div class="ttdef"><b>Definition:</b> <a href="cascade_8h_source.html#l00027">cascade.h:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="cascade_8h.html">cascade.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
