<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>max_influence: code/cgreedy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">max_influence
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">mi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cgreedy_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cgreedy.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cgreedy_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef cgreedy_h__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define cgreedy_h__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="greedy_8h.html">greedy.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="graph_8h.html">graph.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_c_greedy.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_greedy.html">CGreedy</a>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span> <a class="code" href="class_greedy.html">Greedy</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_c_greedy.html#a7765b8e7e74bce49e17445bf6aac23ef">CGreedy</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_greedy.html#aee2f5e0ed1b4718aa906b7b5a8fcb0e9">BuildWithCandidates</a>(<span class="keywordtype">int</span> num, std::set&lt;int&gt;&amp; candidates, <a class="code" href="class_graph_t.html">Graph</a>&amp; gf, <a class="code" href="class_i_cascade.html">ICascade</a>&amp; cascade);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span>* <a class="code" href="class_c_greedy.html#a9682562178cf4ddd06a748fce41f3172">readSeedFile</a>(<span class="keywordtype">char</span>* seeds_file, <span class="keywordtype">int</span>&amp; nums);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_c_greedy.html#a1407ee11031da0fd375517f91ab02f91">initialize_gwc</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv, std::set&lt;int&gt;&amp; candidates);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif // cgreedy_h__</span></div><div class="ttc" id="greedy_8h_html"><div class="ttname"><a href="greedy_8h.html">greedy.h</a></div></div>
<div class="ttc" id="class_c_greedy_html_a7765b8e7e74bce49e17445bf6aac23ef"><div class="ttname"><a href="class_c_greedy.html#a7765b8e7e74bce49e17445bf6aac23ef">CGreedy::CGreedy</a></div><div class="ttdeci">CGreedy()</div><div class="ttdef"><b>Definition:</b> <a href="cgreedy_8cpp_source.html#l00007">cgreedy.cpp:7</a></div></div>
<div class="ttc" id="class_graph_t_html"><div class="ttname"><a href="class_graph_t.html">GraphT</a></div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00127">graph.h:127</a></div></div>
<div class="ttc" id="class_c_greedy_html"><div class="ttname"><a href="class_c_greedy.html">CGreedy</a></div><div class="ttdef"><b>Definition:</b> <a href="cgreedy_8h_source.html#l00015">cgreedy.h:15</a></div></div>
<div class="ttc" id="class_i_cascade_html"><div class="ttname"><a href="class_i_cascade.html">ICascade</a></div><div class="ttdoc">Interface for cascade (abstract base class) </div><div class="ttdef"><b>Definition:</b> <a href="cascade_8h_source.html#l00014">cascade.h:14</a></div></div>
<div class="ttc" id="graph_8h_html"><div class="ttname"><a href="graph_8h.html">graph.h</a></div></div>
<div class="ttc" id="class_c_greedy_html_a9682562178cf4ddd06a748fce41f3172"><div class="ttname"><a href="class_c_greedy.html#a9682562178cf4ddd06a748fce41f3172">CGreedy::readSeedFile</a></div><div class="ttdeci">static int * readSeedFile(char *seeds_file, int &amp;nums)</div><div class="ttdef"><b>Definition:</b> <a href="cgreedy_8cpp_source.html#l00123">cgreedy.cpp:123</a></div></div>
<div class="ttc" id="class_c_greedy_html_a1407ee11031da0fd375517f91ab02f91"><div class="ttname"><a href="class_c_greedy.html#a1407ee11031da0fd375517f91ab02f91">CGreedy::initialize_gwc</a></div><div class="ttdeci">static void initialize_gwc(int argc, char **argv, std::set&lt; int &gt; &amp;candidates)</div><div class="ttdef"><b>Definition:</b> <a href="cgreedy_8cpp_source.html#l00151">cgreedy.cpp:151</a></div></div>
<div class="ttc" id="class_c_greedy_html_aee2f5e0ed1b4718aa906b7b5a8fcb0e9"><div class="ttname"><a href="class_c_greedy.html#aee2f5e0ed1b4718aa906b7b5a8fcb0e9">CGreedy::BuildWithCandidates</a></div><div class="ttdeci">void BuildWithCandidates(int num, std::set&lt; int &gt; &amp;candidates, Graph &amp;gf, ICascade &amp;cascade)</div><div class="ttdef"><b>Definition:</b> <a href="cgreedy_8cpp_source.html#l00011">cgreedy.cpp:11</a></div></div>
<div class="ttc" id="class_greedy_html"><div class="ttname"><a href="class_greedy.html">Greedy</a></div><div class="ttdoc">Greedy algorithm with lazy-forward optimization. </div><div class="ttdef"><b>Definition:</b> <a href="greedy_8h_source.html#l00012">greedy.h:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="cgreedy_8h.html">cgreedy.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
