<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>max_influence: code/cgreedy.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">max_influence
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">mi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cgreedy_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cgreedy.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cgreedy_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cgreedy_8h.html">cgreedy.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="graph_8h.html">graph.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_c_greedy.html#a7765b8e7e74bce49e17445bf6aac23ef">    7</a></span>&#160;<a class="code" href="class_c_greedy.html#a7765b8e7e74bce49e17445bf6aac23ef">CGreedy::CGreedy</a>() {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    file = <span class="stringliteral">&quot;cgreedy.txt&quot;</span>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_c_greedy.html#aee2f5e0ed1b4718aa906b7b5a8fcb0e9">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_greedy.html#aee2f5e0ed1b4718aa906b7b5a8fcb0e9">CGreedy::BuildWithCandidates</a>(<span class="keywordtype">int</span> num, set&lt;int&gt;&amp; candidates, <a class="code" href="class_graph_t.html">Graph</a>&amp; gf, <a class="code" href="class_i_cascade.html">ICascade</a>&amp; cascade)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    n = gf.<a class="code" href="class_graph_t.html#a53b6cf2b45af53cc1b5528ca8b3a3fdc">GetN</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    top = num;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    d.resize(num, 0);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    list.resize(num, 0);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">int</span>* <span class="keyword">set</span> = <span class="keyword">new</span> <span class="keywordtype">int</span>[num];</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">double</span> old = 0.0;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">double</span> *improve=<span class="keyword">new</span> <span class="keywordtype">double</span>[n];</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> *lastupdate=<span class="keyword">new</span> <span class="keywordtype">int</span>[n];</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> *heap=<span class="keyword">new</span> <span class="keywordtype">int</span>[candidates.size()];</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    std::set&lt;int&gt;::iterator iter=candidates.begin();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;candidates.size();i++)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        heap[i] = *iter;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        lastupdate[*iter] = -1;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        improve[*iter] = (double)(n+1);<span class="comment">//initialize largest</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        iter++;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">//printf(&quot;%d\n&quot;, 666);</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;top; i++)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">int</span> ccc = 0;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">//printf(&quot;%d\n&quot;,i);</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">while</span> (lastupdate[heap[0]] != i)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="comment">//printf(&quot;%d %d %d\n&quot;, i, heap[0], ccc);</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            ccc++;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            lastupdate[heap[0]] = i;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keyword">set</span>[i] = heap[0];</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="comment">//printf(&quot;GreedyGC_SPM %d %d\n&quot;,heap[0],improve[heap[0]]);</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            improve[heap[0]] = cascade.<a class="code" href="class_i_cascade.html#a92ac862d3beca74a08d42956ab00c6dd">Run</a>(<a class="code" href="limit_8h.html#a54141d8b6f8555b5e7998203c65e81da">NUM_ITER</a>, i + 1, <span class="keyword">set</span>) - old;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordtype">char</span> tmpfilename[200];</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="compatible_8h.html#a6b6019110450b61a0b4acc55d7d336ca">sprintf_s</a>(tmpfilename, <span class="stringliteral">&quot;tmp/%02d%05d.txt&quot;</span>, i, heap[0]);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="comment">//FILE *tmpfile;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="comment">//fopen_s(&amp;tmpfile, tmpfilename,&quot;w&quot;);</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="comment">//fprintf(tmpfile, &quot;%g\n&quot;, improve[heap[0]]); </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="comment">//fclose(tmpfile);</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordtype">int</span> x = 0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">while</span> (x*2+2&lt;= ((<span class="keywordtype">int</span>)candidates.size()) - i)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordtype">int</span> newx=x*2+1;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">if</span> ((newx+1&lt; ((<span class="keywordtype">int</span>) candidates.size())-i) &amp;&amp; (improve[heap[newx]]&lt;improve[heap[newx+1]]))</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    newx++;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">if</span> (improve[heap[x]]&lt;improve[heap[newx]])</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    <span class="keywordtype">int</span> t=heap[x];</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    heap[x] = heap[newx];</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    heap[newx] = t;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    x = newx;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">//printf(&quot;i:%d, heap[0]: %d\n&quot;,i,heap[0]);</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">//printf(&quot;4020: %g\n&quot;,improve[4020]);</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">//printf(&quot;1771: %g\n&quot;,improve[1771]);</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">//used[heap[0]] = true;</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">set</span>[i] = heap[0];</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        list[i] = heap[0];</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        d[i] = improve[heap[0]];</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        old+=d[i];</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">//char bakname[200];</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">//sprintf(bakname, &quot;greedychoice%02d.txt&quot;, i+1);</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">//FILE *bak = fopen(bakname, &quot;w&quot;);</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">//fprintf(bak, &quot;%6d\t%d\t%g\n&quot;, i+1, heap[0], improve[heap[0]]);</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">//fclose(bak);</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">//printf(&quot;%d\t%g\n&quot;, i+1, improve[131]);</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        heap[0] = heap[candidates.size()-i-1];<span class="comment">//suibian nayige bushang</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">int</span> x = 0;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">while</span> (x*2+2&lt;= ((<span class="keywordtype">int</span>)candidates.size())-i-1)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordtype">int</span> newx=x*2+1;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">if</span> ((newx+1&lt;((<span class="keywordtype">int</span>)candidates.size())-i-1) &amp;&amp; (improve[heap[newx]]&lt;improve[heap[newx+1]]))</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                newx++;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">if</span> (improve[heap[x]]&lt;improve[heap[newx]])</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordtype">int</span> t=heap[x];</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                heap[x] = heap[newx];</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                heap[newx] = t;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                x = newx;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    FILE *out;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="compatible_8h.html#a68aa08b41214e531d230855fbc807d75">fopen_s</a>(&amp;out, file.c_str(), <span class="stringliteral">&quot;w&quot;</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    fprintf(out, <span class="stringliteral">&quot;%d\n&quot;</span>, top);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;top; i++)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        fprintf(out, <span class="stringliteral">&quot;%d\t%g\n&quot;</span>, list[i], d[i]);    <span class="comment">//the nodes we want!</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    fclose(out);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="common_8h.html#a7541454697b30d05714aa6b2150500b1">SAFE_DELETE_ARRAY</a>(heap);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="common_8h.html#a7541454697b30d05714aa6b2150500b1">SAFE_DELETE_ARRAY</a>(lastupdate);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="common_8h.html#a7541454697b30d05714aa6b2150500b1">SAFE_DELETE_ARRAY</a>(improve);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="common_8h.html#a7541454697b30d05714aa6b2150500b1">SAFE_DELETE_ARRAY</a>(<span class="keyword">set</span>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">//  delete[] used;</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_c_greedy.html#a9682562178cf4ddd06a748fce41f3172">  123</a></span>&#160;<span class="keywordtype">int</span>* <a class="code" href="class_c_greedy.html#a9682562178cf4ddd06a748fce41f3172">CGreedy::readSeedFile</a>(<span class="keywordtype">char</span>* seeds_file, <span class="keywordtype">int</span>&amp; nums)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">// n</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">// seed1 ...</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">// seed2 ...</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">// seed3 ...</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// seedn ...</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    std::ifstream ft;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    ft.open(seeds_file);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    std::string ss;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">int</span>* seeds;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// read seeds</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        getline(ft, ss);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        std::stringstream sout(ss);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        sout &gt;&gt; nums; <span class="comment">// # of seeds</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        assert(nums &gt; 0);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        seeds = <span class="keyword">new</span> <span class="keywordtype">int</span>[nums];</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nums; i++) {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        getline(ft, ss);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        std::stringstream sout(ss);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        sout &gt;&gt; seeds[i];</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">return</span> seeds;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_c_greedy.html#a1407ee11031da0fd375517f91ab02f91">  151</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_greedy.html#a1407ee11031da0fd375517f91ab02f91">CGreedy::initialize_gwc</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv, std::set&lt;int&gt;&amp; candidates)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 2; i &lt; argc; i++)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordtype">int</span> nums;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordtype">int</span>* pSeeds = readSeedFile(argv[i], nums);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nums; ++i) {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            candidates.insert(pSeeds[i]);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keyword">delete</span>[] pSeeds;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div><div class="ttc" id="compatible_8h_html_a6b6019110450b61a0b4acc55d7d336ca"><div class="ttname"><a href="compatible_8h.html#a6b6019110450b61a0b4acc55d7d336ca">sprintf_s</a></div><div class="ttdeci">#define sprintf_s</div><div class="ttdef"><b>Definition:</b> <a href="compatible_8h_source.html#l00100">compatible.h:100</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_c_greedy_html_a7765b8e7e74bce49e17445bf6aac23ef"><div class="ttname"><a href="class_c_greedy.html#a7765b8e7e74bce49e17445bf6aac23ef">CGreedy::CGreedy</a></div><div class="ttdeci">CGreedy()</div><div class="ttdef"><b>Definition:</b> <a href="cgreedy_8cpp_source.html#l00007">cgreedy.cpp:7</a></div></div>
<div class="ttc" id="class_graph_t_html"><div class="ttname"><a href="class_graph_t.html">GraphT</a></div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00127">graph.h:127</a></div></div>
<div class="ttc" id="cgreedy_8h_html"><div class="ttname"><a href="cgreedy_8h.html">cgreedy.h</a></div></div>
<div class="ttc" id="class_i_cascade_html_a92ac862d3beca74a08d42956ab00c6dd"><div class="ttname"><a href="class_i_cascade.html#a92ac862d3beca74a08d42956ab00c6dd">ICascade::Run</a></div><div class="ttdeci">virtual double Run(int num_iter, int size, int set[])=0</div></div>
<div class="ttc" id="compatible_8h_html_a68aa08b41214e531d230855fbc807d75"><div class="ttname"><a href="compatible_8h.html#a68aa08b41214e531d230855fbc807d75">fopen_s</a></div><div class="ttdeci">#define fopen_s(fileptr, filename, mode)</div><div class="ttdef"><b>Definition:</b> <a href="compatible_8h_source.html#l00076">compatible.h:76</a></div></div>
<div class="ttc" id="common_8h_html_a7541454697b30d05714aa6b2150500b1"><div class="ttname"><a href="common_8h.html#a7541454697b30d05714aa6b2150500b1">SAFE_DELETE_ARRAY</a></div><div class="ttdeci">#define SAFE_DELETE_ARRAY(ptr)</div><div class="ttdoc">Safely delete a pointer to an array of objects. </div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00069">common.h:69</a></div></div>
<div class="ttc" id="class_i_cascade_html"><div class="ttname"><a href="class_i_cascade.html">ICascade</a></div><div class="ttdoc">Interface for cascade (abstract base class) </div><div class="ttdef"><b>Definition:</b> <a href="cascade_8h_source.html#l00014">cascade.h:14</a></div></div>
<div class="ttc" id="graph_8h_html"><div class="ttname"><a href="graph_8h.html">graph.h</a></div></div>
<div class="ttc" id="class_c_greedy_html_a9682562178cf4ddd06a748fce41f3172"><div class="ttname"><a href="class_c_greedy.html#a9682562178cf4ddd06a748fce41f3172">CGreedy::readSeedFile</a></div><div class="ttdeci">static int * readSeedFile(char *seeds_file, int &amp;nums)</div><div class="ttdef"><b>Definition:</b> <a href="cgreedy_8cpp_source.html#l00123">cgreedy.cpp:123</a></div></div>
<div class="ttc" id="class_c_greedy_html_a1407ee11031da0fd375517f91ab02f91"><div class="ttname"><a href="class_c_greedy.html#a1407ee11031da0fd375517f91ab02f91">CGreedy::initialize_gwc</a></div><div class="ttdeci">static void initialize_gwc(int argc, char **argv, std::set&lt; int &gt; &amp;candidates)</div><div class="ttdef"><b>Definition:</b> <a href="cgreedy_8cpp_source.html#l00151">cgreedy.cpp:151</a></div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div></div>
<div class="ttc" id="class_c_greedy_html_aee2f5e0ed1b4718aa906b7b5a8fcb0e9"><div class="ttname"><a href="class_c_greedy.html#aee2f5e0ed1b4718aa906b7b5a8fcb0e9">CGreedy::BuildWithCandidates</a></div><div class="ttdeci">void BuildWithCandidates(int num, std::set&lt; int &gt; &amp;candidates, Graph &amp;gf, ICascade &amp;cascade)</div><div class="ttdef"><b>Definition:</b> <a href="cgreedy_8cpp_source.html#l00011">cgreedy.cpp:11</a></div></div>
<div class="ttc" id="class_graph_t_html_a53b6cf2b45af53cc1b5528ca8b3a3fdc"><div class="ttname"><a href="class_graph_t.html#a53b6cf2b45af53cc1b5528ca8b3a3fdc">GraphT::GetN</a></div><div class="ttdeci">int GetN() const </div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00148">graph.h:148</a></div></div>
<div class="ttc" id="limit_8h_html_a54141d8b6f8555b5e7998203c65e81da"><div class="ttname"><a href="limit_8h.html#a54141d8b6f8555b5e7998203c65e81da">NUM_ITER</a></div><div class="ttdeci">#define NUM_ITER</div><div class="ttdef"><b>Definition:</b> <a href="limit_8h_source.html#l00012">limit.h:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="cgreedy_8cpp.html">cgreedy.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
