<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>max_influence: PyHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">max_influence
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">mi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_py_helper.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_py_helper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PyHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_py_helper.html" title="PyHelper for generating standard c++ iostreams. ">PyHelper</a> for generating standard c++ iostreams.  
 <a href="class_py_helper.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mi__util_8h_source.html">mi_util.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a02e9b7b02feffbe8a395a4f59f10e340"><td class="memItemLeft" align="right" valign="top">static std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_py_helper.html#a02e9b7b02feffbe8a395a4f59f10e340">GetStdin</a> ()</td></tr>
<tr class="separator:a02e9b7b02feffbe8a395a4f59f10e340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabaa5b0fea3c993ecd9c4714317a7fcd"><td class="memItemLeft" align="right" valign="top">static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_py_helper.html#aabaa5b0fea3c993ecd9c4714317a7fcd">GetStdout</a> ()</td></tr>
<tr class="separator:aabaa5b0fea3c993ecd9c4714317a7fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3099d7bfdcbcc34214ce88b6ea0fa747"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_py_input_stream.html">PyInputStream</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_py_helper.html#a3099d7bfdcbcc34214ce88b6ea0fa747">GetInputFileStream</a> (const char *filename)</td></tr>
<tr class="separator:a3099d7bfdcbcc34214ce88b6ea0fa747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572ddcc2f9a1172d73de5417e6c71bd6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_py_output_stream.html">PyOutputStream</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_py_helper.html#a572ddcc2f9a1172d73de5417e6c71bd6">GetOutputFileStream</a> (const char *filename)</td></tr>
<tr class="separator:a572ddcc2f9a1172d73de5417e6c71bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_py_helper.html" title="PyHelper for generating standard c++ iostreams. ">PyHelper</a> for generating standard c++ iostreams. </p>

<p>Definition at line <a class="el" href="mi__util_8h_source.html#l00048">48</a> of file <a class="el" href="mi__util_8h_source.html">mi_util.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3099d7bfdcbcc34214ce88b6ea0fa747"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_py_input_stream.html">PyInputStream</a> PyHelper::GetInputFileStream </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mi__util_8cpp_source.html#l00023">23</a> of file <a class="el" href="mi__util_8cpp_source.html">mi_util.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a572ddcc2f9a1172d73de5417e6c71bd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_py_output_stream.html">PyOutputStream</a> PyHelper::GetOutputFileStream </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mi__util_8cpp_source.html#l00031">31</a> of file <a class="el" href="mi__util_8cpp_source.html">mi_util.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a02e9b7b02feffbe8a395a4f59f10e340"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream &amp; PyHelper::GetStdin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mi__util_8cpp_source.html#l00013">13</a> of file <a class="el" href="mi__util_8cpp_source.html">mi_util.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aabaa5b0fea3c993ecd9c4714317a7fcd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; PyHelper::GetStdout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mi__util_8cpp_source.html#l00018">18</a> of file <a class="el" href="mi__util_8cpp_source.html">mi_util.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>code/<a class="el" href="mi__util_8h_source.html">mi_util.h</a></li>
<li>code/<a class="el" href="mi__util_8cpp_source.html">mi_util.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_py_helper.html">PyHelper</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
