<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>max_influence: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">max_influence
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">mi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_greedy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Greedy Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_greedy.html">Greedy</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_greedy.html#af664bd0eb89801b29299c2575523b428">Build</a>(IGraph &amp;gf, int k, ICascade &amp;cascade)</td><td class="entry"><a class="el" href="class_greedy.html">Greedy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_greedy.html#af50d7ba662181ca68e5361b2ae6f8b02">BuildFromFile</a>(IGraph &amp;gf, const char *filename)</td><td class="entry"><a class="el" href="class_greedy.html">Greedy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_greedy.html#ab1e17c25c41ee023a2c98ff01fc6e9f4">BuildRanking</a>(IGraph &amp;gf, int k, ICascade &amp;cascade)</td><td class="entry"><a class="el" href="class_greedy.html">Greedy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_greedy.html#a64cb651f02e3b6ed10f2714e7fa7bfe8">d</a></td><td class="entry"><a class="el" href="class_greedy.html">Greedy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_greedy.html#a4c916a38ef9a689be5e5827783560040">file</a></td><td class="entry"><a class="el" href="class_greedy.html">Greedy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_greedy.html#a6ffbf75a3ab66e66ac05a8aababa3545">GetSeed</a>(int i)</td><td class="entry"><a class="el" href="class_greedy.html">Greedy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_greedy.html#ad3ba4bb9e22501b1017c8793e8629eec">GetSeedList</a>()</td><td class="entry"><a class="el" href="class_greedy.html">Greedy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_greedy.html#a916c0ab051f780c4d3ccec06f44bbf6c">Greedy</a>()</td><td class="entry"><a class="el" href="class_greedy.html">Greedy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_greedy.html#a0517f163a334ef64cc153ba0c757e8a9">list</a></td><td class="entry"><a class="el" href="class_greedy.html">Greedy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_greedy.html#adb9ec8a9367c9fd820725b9190a8cd1f">n</a></td><td class="entry"><a class="el" href="class_greedy.html">Greedy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_greedy.html#a9683998a3eb078489d923448fde89570">top</a></td><td class="entry"><a class="el" href="class_greedy.html">Greedy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
