<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>max_influence: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">max_influence
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">mi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_simu.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Simu Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_simu.html">Simu</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_simu.html#ad66b5cd88b6ec5664f69444bb32deeae">file</a></td><td class="entry"><a class="el" href="class_simu.html">Simu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simu.html#a152aaff8c8649e4781fdeafc649da05b">isWriteFile</a>()</td><td class="entry"><a class="el" href="class_simu.html">Simu</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simu.html#a81c012aa2d07f846f74a2fe1f7355378">seeds</a></td><td class="entry"><a class="el" href="class_simu.html">Simu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simu.html#acd72bf7a39770b9e16b9e5d5e2c2b350">Simu</a>()</td><td class="entry"><a class="el" href="class_simu.html">Simu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simu.html#a072823659c72a15ba482b7fe419723dc">Simu</a>(std::vector&lt; int &gt; &amp;seeds, std::string filename=&quot;&quot;, int simulateSize=SET_SIZE, int simuIterNum=NUM_ITER)</td><td class="entry"><a class="el" href="class_simu.html">Simu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simu.html#add589cd97fe83e8ead986684aef8623c">Simu</a>(int *seeds, std::string filename=&quot;&quot;, int simulateSize=SET_SIZE, int simuIterNum=NUM_ITER)</td><td class="entry"><a class="el" href="class_simu.html">Simu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simu.html#a08a407c7209d47109f1ec97e83e0f458">Simu</a>(int(*GetNode)(int i), std::string filename=&quot;&quot;, int simulateSize=SET_SIZE, int simuIterNum=NUM_ITER)</td><td class="entry"><a class="el" href="class_simu.html">Simu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simu.html#ad1f722df9ce4ab6679e38c7d9d6a6114">simuIterNum</a></td><td class="entry"><a class="el" href="class_simu.html">Simu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simu.html#a67e02a00dceb248f1d3f8f4a9e264dce">simuSize</a></td><td class="entry"><a class="el" href="class_simu.html">Simu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simu.html#aa8b767bc27647c33f4c775fc4beb3727">toSimulate</a>(ICascade &amp;cascade)</td><td class="entry"><a class="el" href="class_simu.html">Simu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simu.html#a58b9a9e2a8f295ecaaaa9f9c6b1794b5">toSimulateOnce</a>(ICascade &amp;cacade)</td><td class="entry"><a class="el" href="class_simu.html">Simu</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
