<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>max_influence: RRInflBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">max_influence
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">mi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_r_r_infl_base.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_r_r_infl_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RRInflBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for Reverse Influence Maximization.  
 <a href="class_r_r_infl_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rr__infl_8h_source.html">rr_infl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RRInflBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_r_r_infl_base.png" usemap="#RRInflBase_map" alt=""/>
  <map id="RRInflBase_map" name="RRInflBase_map">
<area href="class_r_r_infl.html" alt="RRInfl" shape="rect" coords="0,56,73,80"/>
<area href="class_tim_plus.html" alt="TimPlus" shape="rect" coords="83,56,156,80"/>
<area href="class_i_m_m.html" alt="IMM" shape="rect" coords="83,112,156,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab75969e3ce02a483a79535cc30348ae3"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="graph_8h.html#a295675c9819e0f10bd8ff83338b4429c">Graph</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_r_infl_base.html#ab75969e3ce02a483a79535cc30348ae3">graph_type</a></td></tr>
<tr class="separator:ab75969e3ce02a483a79535cc30348ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade699c488630c2568c7062cf63e28cfc"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="reverse__general__cascade_8h.html#a2f135bac76e8d8078908602f276aaa13">ReverseGCascade</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_r_infl_base.html#ade699c488630c2568c7062cf63e28cfc">cascade_type</a></td></tr>
<tr class="separator:ade699c488630c2568c7062cf63e28cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9414cc8587c587ca8ccb760235483fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_r_infl_base.html#ac9414cc8587c587ca8ccb760235483fd">RRInflBase</a> ()</td></tr>
<tr class="separator:ac9414cc8587c587ca8ccb760235483fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78d660198f87bfd739db62a2fea0c4d"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_r_infl_base.html#ad78d660198f87bfd739db62a2fea0c4d">GetSeed</a> (int i)</td></tr>
<tr class="separator:ad78d660198f87bfd739db62a2fea0c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4849ba812cc247dabf3377f7df4f2730"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_r_infl_base.html#a4849ba812cc247dabf3377f7df4f2730">GetSeedList</a> ()</td></tr>
<tr class="separator:a4849ba812cc247dabf3377f7df4f2730"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a93ed53fe45fd8253facb50f80fb8e389"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_r_infl_base.html#a93ed53fe45fd8253facb50f80fb8e389">isConcurrent</a></td></tr>
<tr class="separator:a93ed53fe45fd8253facb50f80fb8e389"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac2ec3985a59fa99cd232ea80c7a08cd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_r_infl_base.html#ac2ec3985a59fa99cd232ea80c7a08cd8">InitializeConcurrent</a> ()</td></tr>
<tr class="separator:ac2ec3985a59fa99cd232ea80c7a08cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9af715f006a40529b62ee1fc458ea8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_r_infl_base.html#acc9af715f006a40529b62ee1fc458ea8">_AddRRSimulation</a> (size_t num_iter, <a class="el" href="class_r_r_infl_base.html#ade699c488630c2568c7062cf63e28cfc">cascade_type</a> &amp;cascade, std::vector&lt; <a class="el" href="reverse__general__cascade_8h.html#aeda10323be4a5b52cada7a1ae0c5b852">RRVec</a> &gt; &amp;refTable, std::vector&lt; int &gt; &amp;refTargets)</td></tr>
<tr class="separator:acc9af715f006a40529b62ee1fc458ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5d01666cc9fa04f8da60fc2431b3d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_r_infl_base.html#acb5d01666cc9fa04f8da60fc2431b3d7">_AddRRSimulation</a> (size_t num_iter, <a class="el" href="class_r_r_infl_base.html#ade699c488630c2568c7062cf63e28cfc">cascade_type</a> &amp;cascade, std::vector&lt; <a class="el" href="reverse__general__cascade_8h.html#aeda10323be4a5b52cada7a1ae0c5b852">RRVec</a> &gt; &amp;refTable, std::vector&lt; int &gt; &amp;refTargets, std::vector&lt; int &gt; &amp;refEdgeVisited)</td></tr>
<tr class="separator:acb5d01666cc9fa04f8da60fc2431b3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09819aaa89723c1d66aec5a28bc71ace"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_r_infl_base.html#a09819aaa89723c1d66aec5a28bc71ace">_RunGreedy</a> (int seed_size, std::vector&lt; int &gt; &amp;outSeeds, std::vector&lt; double &gt; &amp;outMarginalCounts)</td></tr>
<tr class="separator:a09819aaa89723c1d66aec5a28bc71ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc21895a62d0dca85a21ca2832b9324"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_r_infl_base.html#a7cc21895a62d0dca85a21ca2832b9324">_RebuildRRIndices</a> ()</td></tr>
<tr class="separator:a7cc21895a62d0dca85a21ca2832b9324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1bb7a2b72c1b4c5490ddf56167dc69"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_r_infl_base.html#abd1bb7a2b72c1b4c5490ddf56167dc69">_EstimateInfl</a> (const std::vector&lt; int &gt; &amp;seeds, std::vector&lt; double &gt; &amp;out_cumuInfl)</td></tr>
<tr class="separator:abd1bb7a2b72c1b4c5490ddf56167dc69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426dc2f24d689df213d8bb16de432421"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_r_infl_base.html#a426dc2f24d689df213d8bb16de432421">_SetResults</a> (const std::vector&lt; int &gt; &amp;seeds, const std::vector&lt; double &gt; &amp;cumu_spread)</td></tr>
<tr class="separator:a426dc2f24d689df213d8bb16de432421"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae07702dbfa3c0cbf22f5df861e9a73f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_r_infl_base.html#ae07702dbfa3c0cbf22f5df861e9a73f9">n</a></td></tr>
<tr class="separator:ae07702dbfa3c0cbf22f5df861e9a73f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd9cff99264d661b7f0f5fc9a8dcc8e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_r_infl_base.html#a9bd9cff99264d661b7f0f5fc9a8dcc8e">m</a></td></tr>
<tr class="separator:a9bd9cff99264d661b7f0f5fc9a8dcc8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1094bc28951ddd66aa087575feb91194"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_r_infl_base.html#a1094bc28951ddd66aa087575feb91194">top</a></td></tr>
<tr class="separator:a1094bc28951ddd66aa087575feb91194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399a4acbeb74e74dad6293766523a0c4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_r_infl_base.html#a399a4acbeb74e74dad6293766523a0c4">d</a></td></tr>
<tr class="separator:a399a4acbeb74e74dad6293766523a0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34bd9f6f34257892878d1721dbc51497"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_r_infl_base.html#a34bd9f6f34257892878d1721dbc51497">list</a></td></tr>
<tr class="separator:a34bd9f6f34257892878d1721dbc51497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ccd2ec1f2d37ce00279bc01d8cc3978"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="reverse__general__cascade_8h.html#aeda10323be4a5b52cada7a1ae0c5b852">RRVec</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_r_infl_base.html#a7ccd2ec1f2d37ce00279bc01d8cc3978">table</a></td></tr>
<tr class="separator:a7ccd2ec1f2d37ce00279bc01d8cc3978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549b50bfba4b64ac1c8605d4bc40c2d1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_r_infl_base.html#a549b50bfba4b64ac1c8605d4bc40c2d1">targets</a></td></tr>
<tr class="separator:a549b50bfba4b64ac1c8605d4bc40c2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb7c5a24f7817586db2e42c1c1fe286"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_r_infl_base.html#a5bb7c5a24f7817586db2e42c1c1fe286">degrees</a></td></tr>
<tr class="separator:a5bb7c5a24f7817586db2e42c1c1fe286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839e9be68f3a5bd6323710c290727b7c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_r_infl_base.html#a839e9be68f3a5bd6323710c290727b7c">degreeRRIndices</a></td></tr>
<tr class="separator:a839e9be68f3a5bd6323710c290727b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6eb93f11b39ee3955dafeb5b83a7ca"><td class="memItemLeft" align="right" valign="top">std::set&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_r_infl_base.html#aca6eb93f11b39ee3955dafeb5b83a7ca">sourceSet</a></td></tr>
<tr class="separator:aca6eb93f11b39ee3955dafeb5b83a7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for Reverse Influence Maximization. </p>
<p><a class="el" href="rr__infl_8h.html">rr_infl.h</a></p>
<p>In this file, we implement three algorithms as follows.</p>
<p>[1] Borgs, Christian, et al. "Maximizing social influence in nearly optimal time." Proceedings of the Twenty-Fifth Annual ACM-SIAM Symposium on Discrete Algorithms. SIAM, 2014. [2] Tang, Youze, Xiaokui Xiao, and Yanchen Shi. "Influence maximization: Near-optimal time complexity meets practical efficiency." Proceedings of the 2014 ACM SIGMOD international conference on Management of data. ACM, 2014. [3] Youze Tang, Yanchen Shi, and Xiaokui Xiao. "Influence maximization in near-linear time: a martingale approach". Proceedings of the 2015 ACM SIGMOD International Conference on Management of Data. ACM, 2015. </p>

<p>Definition at line <a class="el" href="rr__infl_8h_source.html#l00027">27</a> of file <a class="el" href="rr__infl_8h_source.html">rr_infl.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ade699c488630c2568c7062cf63e28cfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="reverse__general__cascade_8h.html#a2f135bac76e8d8078908602f276aaa13">ReverseGCascade</a> <a class="el" href="class_r_r_infl_base.html#ade699c488630c2568c7062cf63e28cfc">RRInflBase::cascade_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rr__infl_8h_source.html#l00031">31</a> of file <a class="el" href="rr__infl_8h_source.html">rr_infl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab75969e3ce02a483a79535cc30348ae3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="graph_8h.html#a295675c9819e0f10bd8ff83338b4429c">Graph</a> <a class="el" href="class_r_r_infl_base.html#ab75969e3ce02a483a79535cc30348ae3">RRInflBase::graph_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rr__infl_8h_source.html#l00030">30</a> of file <a class="el" href="rr__infl_8h_source.html">rr_infl.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac9414cc8587c587ca8ccb760235483fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RRInflBase::RRInflBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rr__infl_8h_source.html#l00033">33</a> of file <a class="el" href="rr__infl_8h_source.html">rr_infl.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acc9af715f006a40529b62ee1fc458ea8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RRInflBase::_AddRRSimulation </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>num_iter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_r_r_infl_base.html#ade699c488630c2568c7062cf63e28cfc">cascade_type</a> &amp;&#160;</td>
          <td class="paramname"><em>cascade</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="reverse__general__cascade_8h.html#aeda10323be4a5b52cada7a1ae0c5b852">RRVec</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>refTable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>refTargets</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rr__infl_8cpp_source.html#l00057">57</a> of file <a class="el" href="rr__infl_8cpp_source.html">rr_infl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acb5d01666cc9fa04f8da60fc2431b3d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RRInflBase::_AddRRSimulation </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>num_iter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_r_r_infl_base.html#ade699c488630c2568c7062cf63e28cfc">cascade_type</a> &amp;&#160;</td>
          <td class="paramname"><em>cascade</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="reverse__general__cascade_8h.html#aeda10323be4a5b52cada7a1ae0c5b852">RRVec</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>refTable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>refTargets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>refEdgeVisited</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rr__infl_8cpp_source.html#l00066">66</a> of file <a class="el" href="rr__infl_8cpp_source.html">rr_infl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abd1bb7a2b72c1b4c5490ddf56167dc69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double RRInflBase::_EstimateInfl </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>seeds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>out_cumuInfl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rr__infl_8cpp_source.html#l00223">223</a> of file <a class="el" href="rr__infl_8cpp_source.html">rr_infl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7cc21895a62d0dca85a21ca2832b9324"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RRInflBase::_RebuildRRIndices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rr__infl_8cpp_source.html#l00114">114</a> of file <a class="el" href="rr__infl_8cpp_source.html">rr_infl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a09819aaa89723c1d66aec5a28bc71ace"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double RRInflBase::_RunGreedy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seed_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>outSeeds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>outMarginalCounts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rr__infl_8cpp_source.html#l00144">144</a> of file <a class="el" href="rr__infl_8cpp_source.html">rr_infl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a426dc2f24d689df213d8bb16de432421"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RRInflBase::_SetResults </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>seeds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>cumu_spread</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rr__infl_8cpp_source.html#l00214">214</a> of file <a class="el" href="rr__infl_8cpp_source.html">rr_infl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad78d660198f87bfd739db62a2fea0c4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RRInflBase::GetSeed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rr__infl_8cpp_source.html#l00245">245</a> of file <a class="el" href="rr__infl_8cpp_source.html">rr_infl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4849ba812cc247dabf3377f7df4f2730"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; &amp; RRInflBase::GetSeedList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rr__infl_8cpp_source.html#l00254">254</a> of file <a class="el" href="rr__infl_8cpp_source.html">rr_infl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac2ec3985a59fa99cd232ea80c7a08cd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RRInflBase::InitializeConcurrent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rr__infl_8cpp_source.html#l00035">35</a> of file <a class="el" href="rr__infl_8cpp_source.html">rr_infl.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a399a4acbeb74e74dad6293766523a0c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; RRInflBase::d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rr__infl_8h_source.html#l00045">45</a> of file <a class="el" href="rr__infl_8h_source.html">rr_infl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a839e9be68f3a5bd6323710c290727b7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt;int&gt; &gt; RRInflBase::degreeRRIndices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rr__infl_8h_source.html#l00053">53</a> of file <a class="el" href="rr__infl_8h_source.html">rr_infl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5bb7c5a24f7817586db2e42c1c1fe286"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; RRInflBase::degrees</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rr__infl_8h_source.html#l00052">52</a> of file <a class="el" href="rr__infl_8h_source.html">rr_infl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a93ed53fe45fd8253facb50f80fb8e389"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RRInflBase::isConcurrent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rr__infl_8h_source.html#l00039">39</a> of file <a class="el" href="rr__infl_8h_source.html">rr_infl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a34bd9f6f34257892878d1721dbc51497"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; RRInflBase::list</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rr__infl_8h_source.html#l00046">46</a> of file <a class="el" href="rr__infl_8h_source.html">rr_infl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9bd9cff99264d661b7f0f5fc9a8dcc8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RRInflBase::m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rr__infl_8h_source.html#l00043">43</a> of file <a class="el" href="rr__infl_8h_source.html">rr_infl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae07702dbfa3c0cbf22f5df861e9a73f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RRInflBase::n</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rr__infl_8h_source.html#l00042">42</a> of file <a class="el" href="rr__infl_8h_source.html">rr_infl.h</a>.</p>

</div>
</div>
<a class="anchor" id="aca6eb93f11b39ee3955dafeb5b83a7ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;int&gt; RRInflBase::sourceSet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rr__infl_8h_source.html#l00054">54</a> of file <a class="el" href="rr__infl_8h_source.html">rr_infl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7ccd2ec1f2d37ce00279bc01d8cc3978"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="reverse__general__cascade_8h.html#aeda10323be4a5b52cada7a1ae0c5b852">RRVec</a> &gt; RRInflBase::table</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rr__infl_8h_source.html#l00048">48</a> of file <a class="el" href="rr__infl_8h_source.html">rr_infl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a549b50bfba4b64ac1c8605d4bc40c2d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; RRInflBase::targets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rr__infl_8h_source.html#l00049">49</a> of file <a class="el" href="rr__infl_8h_source.html">rr_infl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1094bc28951ddd66aa087575feb91194"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RRInflBase::top</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rr__infl_8h_source.html#l00044">44</a> of file <a class="el" href="rr__infl_8h_source.html">rr_infl.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>code/<a class="el" href="rr__infl_8h_source.html">rr_infl.h</a></li>
<li>code/<a class="el" href="rr__infl_8cpp_source.html">rr_infl.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_r_r_infl_base.html">RRInflBase</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
