<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>max_influence: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">max_influence
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">mi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_tim_plus.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TimPlus Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_tim_plus.html">TimPlus</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_r_r_infl_base.html#acc9af715f006a40529b62ee1fc458ea8">_AddRRSimulation</a>(size_t num_iter, cascade_type &amp;cascade, std::vector&lt; RRVec &gt; &amp;refTable, std::vector&lt; int &gt; &amp;refTargets)</td><td class="entry"><a class="el" href="class_r_r_infl_base.html">RRInflBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_r_infl_base.html#acb5d01666cc9fa04f8da60fc2431b3d7">_AddRRSimulation</a>(size_t num_iter, cascade_type &amp;cascade, std::vector&lt; RRVec &gt; &amp;refTable, std::vector&lt; int &gt; &amp;refTargets, std::vector&lt; int &gt; &amp;refEdgeVisited)</td><td class="entry"><a class="el" href="class_r_r_infl_base.html">RRInflBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_r_infl_base.html#abd1bb7a2b72c1b4c5490ddf56167dc69">_EstimateInfl</a>(const std::vector&lt; int &gt; &amp;seeds, std::vector&lt; double &gt; &amp;out_cumuInfl)</td><td class="entry"><a class="el" href="class_r_r_infl_base.html">RRInflBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_r_infl_base.html#a7cc21895a62d0dca85a21ca2832b9324">_RebuildRRIndices</a>()</td><td class="entry"><a class="el" href="class_r_r_infl_base.html">RRInflBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_r_infl_base.html#a09819aaa89723c1d66aec5a28bc71ace">_RunGreedy</a>(int seed_size, std::vector&lt; int &gt; &amp;outSeeds, std::vector&lt; double &gt; &amp;outMarginalCounts)</td><td class="entry"><a class="el" href="class_r_r_infl_base.html">RRInflBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_r_infl_base.html#a426dc2f24d689df213d8bb16de432421">_SetResults</a>(const std::vector&lt; int &gt; &amp;seeds, const std::vector&lt; double &gt; &amp;cumu_spread)</td><td class="entry"><a class="el" href="class_r_r_infl_base.html">RRInflBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tim_plus.html#a1b42a5dab91f476fc75e78d24117eace">Build</a>(graph_type &amp;gf, int k, cascade_type &amp;cascade, double eps=0.1, double ell=1.0)</td><td class="entry"><a class="el" href="class_tim_plus.html">TimPlus</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_r_infl_base.html#ade699c488630c2568c7062cf63e28cfc">cascade_type</a> typedef</td><td class="entry"><a class="el" href="class_r_r_infl_base.html">RRInflBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_r_infl_base.html#a399a4acbeb74e74dad6293766523a0c4">d</a></td><td class="entry"><a class="el" href="class_r_r_infl_base.html">RRInflBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_r_infl_base.html#a839e9be68f3a5bd6323710c290727b7c">degreeRRIndices</a></td><td class="entry"><a class="el" href="class_r_r_infl_base.html">RRInflBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_r_infl_base.html#a5bb7c5a24f7817586db2e42c1c1fe286">degrees</a></td><td class="entry"><a class="el" href="class_r_r_infl_base.html">RRInflBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tim_plus.html#add14ec7c89e7be243c5670492d173a4a">EpsPrime</a>(double eps, int k, double ell=1.0)</td><td class="entry"><a class="el" href="class_tim_plus.html">TimPlus</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tim_plus.html#a31b354093bf7a23c4da47aca1682edb0">file</a></td><td class="entry"><a class="el" href="class_tim_plus.html">TimPlus</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_r_infl_base.html#ad78d660198f87bfd739db62a2fea0c4d">GetSeed</a>(int i)</td><td class="entry"><a class="el" href="class_r_r_infl_base.html">RRInflBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_r_infl_base.html#a4849ba812cc247dabf3377f7df4f2730">GetSeedList</a>()</td><td class="entry"><a class="el" href="class_r_r_infl_base.html">RRInflBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_r_infl_base.html#ab75969e3ce02a483a79535cc30348ae3">graph_type</a> typedef</td><td class="entry"><a class="el" href="class_r_r_infl_base.html">RRInflBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_r_infl_base.html#ac2ec3985a59fa99cd232ea80c7a08cd8">InitializeConcurrent</a>()</td><td class="entry"><a class="el" href="class_r_r_infl_base.html">RRInflBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_r_infl_base.html#a93ed53fe45fd8253facb50f80fb8e389">isConcurrent</a></td><td class="entry"><a class="el" href="class_r_r_infl_base.html">RRInflBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_r_infl_base.html#a34bd9f6f34257892878d1721dbc51497">list</a></td><td class="entry"><a class="el" href="class_r_r_infl_base.html">RRInflBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tim_plus.html#a0f281fcccd212e610ae90ecfc9ed7573">LogNChooseK</a>(int n, int k)</td><td class="entry"><a class="el" href="class_tim_plus.html">TimPlus</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_r_infl_base.html#a9bd9cff99264d661b7f0f5fc9a8dcc8e">m</a></td><td class="entry"><a class="el" href="class_r_r_infl_base.html">RRInflBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_r_infl_base.html#ae07702dbfa3c0cbf22f5df861e9a73f9">n</a></td><td class="entry"><a class="el" href="class_r_r_infl_base.html">RRInflBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_r_infl_base.html#ac9414cc8587c587ca8ccb760235483fd">RRInflBase</a>()</td><td class="entry"><a class="el" href="class_r_r_infl_base.html">RRInflBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tim_plus.html#a0c4c9447dffa805f74dc84dec09dbfa2">RThreshold</a>(double eps, double opt, int k, double ell=1.0)</td><td class="entry"><a class="el" href="class_tim_plus.html">TimPlus</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tim_plus.html#a50e9ee23158975197223285d15dc468d">RThreshold_0</a>(double eps, double opt, double ell=1.0)</td><td class="entry"><a class="el" href="class_tim_plus.html">TimPlus</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_r_infl_base.html#aca6eb93f11b39ee3955dafeb5b83a7ca">sourceSet</a></td><td class="entry"><a class="el" href="class_r_r_infl_base.html">RRInflBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tim_plus.html#a75816e3cc70e55f8d35d55fb6842251c">StepThreshold</a>(int n, double lb, double ell=1.0)</td><td class="entry"><a class="el" href="class_tim_plus.html">TimPlus</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_r_infl_base.html#a7ccd2ec1f2d37ce00279bc01d8cc3978">table</a></td><td class="entry"><a class="el" href="class_r_r_infl_base.html">RRInflBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_r_infl_base.html#a549b50bfba4b64ac1c8605d4bc40c2d1">targets</a></td><td class="entry"><a class="el" href="class_r_r_infl_base.html">RRInflBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tim_plus.html#a78bb72531d266d7c936c783facf70474">time_file</a></td><td class="entry"><a class="el" href="class_tim_plus.html">TimPlus</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tim_plus.html#a1d6b98584664c1121d5b9a80fbc2d82b">TimPlus</a>()</td><td class="entry"><a class="el" href="class_tim_plus.html">TimPlus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_r_infl_base.html#a1094bc28951ddd66aa087575feb91194">top</a></td><td class="entry"><a class="el" href="class_r_r_infl_base.html">RRInflBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
