<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>max_influence: GraphT&lt; TEdge &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">max_influence
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">mi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_graph_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_graph_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GraphT&lt; TEdge &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="graph_8h_source.html">graph.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GraphT&lt; TEdge &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_graph_t.png" usemap="#GraphT_3C_20TEdge_20_3E_map" alt=""/>
  <map id="GraphT_3C_20TEdge_20_3E_map" name="GraphT&lt; TEdge &gt;_map">
<area href="class_i_graph.html" title="Interface of basic graph (abstract base class) " alt="IGraph" shape="rect" coords="0,0,114,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3db6ca9f0d52a0ccaee9edf17355d291"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_graph_t.html">GraphT</a>&lt; TEdge &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_t.html#a3db6ca9f0d52a0ccaee9edf17355d291">self_type</a></td></tr>
<tr class="separator:a3db6ca9f0d52a0ccaee9edf17355d291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ecec05d4ac23e4216e56363bdfac6b5"><td class="memItemLeft" align="right" valign="top">typedef TEdge&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_t.html#a3ecec05d4ac23e4216e56363bdfac6b5">edge_type</a></td></tr>
<tr class="separator:a3ecec05d4ac23e4216e56363bdfac6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_i_graph"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_i_graph')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_i_graph.html">IGraph</a></td></tr>
<tr class="memitem:a380da1b8dff10fdc243c46fd1e9adf5f inherit pub_types_class_i_graph"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_i_graph.html">IGraph</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_graph.html#a380da1b8dff10fdc243c46fd1e9adf5f">self_type</a></td></tr>
<tr class="separator:a380da1b8dff10fdc243c46fd1e9adf5f inherit pub_types_class_i_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c96fd7dde4f50fdf73b56cdcf51c79f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_t.html#a6c96fd7dde4f50fdf73b56cdcf51c79f">GraphT</a> ()</td></tr>
<tr class="separator:a6c96fd7dde4f50fdf73b56cdcf51c79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b6cf2b45af53cc1b5528ca8b3a3fdc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_t.html#a53b6cf2b45af53cc1b5528ca8b3a3fdc">GetN</a> () const </td></tr>
<tr class="separator:a53b6cf2b45af53cc1b5528ca8b3a3fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b6d42c769322114eb12e4404690ace"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_t.html#a38b6d42c769322114eb12e4404690ace">GetM</a> () const </td></tr>
<tr class="separator:a38b6d42c769322114eb12e4404690ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff0fb4bd649bf7b92bbfef5e2fe7871"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_t.html#aaff0fb4bd649bf7b92bbfef5e2fe7871">GetDegree</a> (int node) const </td></tr>
<tr class="separator:aaff0fb4bd649bf7b92bbfef5e2fe7871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e5266d66802b5566ebabf05a06eba5"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_t.html#a23e5266d66802b5566ebabf05a06eba5">GetNeighborCount</a> (int node)</td></tr>
<tr class="separator:a23e5266d66802b5566ebabf05a06eba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e0ce3a3d78910670ebb5a21486c456"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_graph_t.html#a3ecec05d4ac23e4216e56363bdfac6b5">edge_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_t.html#a45e0ce3a3d78910670ebb5a21486c456">GetEdge</a> (int node, int idx)</td></tr>
<tr class="separator:a45e0ce3a3d78910670ebb5a21486c456"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9bf5a65ead32eeb778208bb8d623cf5f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_t.html#a9bf5a65ead32eeb778208bb8d623cf5f">n</a></td></tr>
<tr class="memdesc:a9bf5a65ead32eeb778208bb8d623cf5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">n is the node count  <a href="#a9bf5a65ead32eeb778208bb8d623cf5f">More...</a><br /></td></tr>
<tr class="separator:a9bf5a65ead32eeb778208bb8d623cf5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f4119e772d86162fac37dd24c8fb3a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_t.html#a73f4119e772d86162fac37dd24c8fb3a">m</a></td></tr>
<tr class="memdesc:a73f4119e772d86162fac37dd24c8fb3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">m is the edge count (directed edges)  <a href="#a73f4119e772d86162fac37dd24c8fb3a">More...</a><br /></td></tr>
<tr class="separator:a73f4119e772d86162fac37dd24c8fb3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a71807206b04ab45f8d7bca84cf189"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_t.html#a90a71807206b04ab45f8d7bca84cf189">degree</a></td></tr>
<tr class="separator:a90a71807206b04ab45f8d7bca84cf189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7dd8579ec69d25774cfa26c2aaf5f6e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_t.html#aa7dd8579ec69d25774cfa26c2aaf5f6e">index</a></td></tr>
<tr class="separator:aa7dd8579ec69d25774cfa26c2aaf5f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1fe72787fb093e27c2910abe2fedf6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; TEdge &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_t.html#a1c1fe72787fb093e27c2910abe2fedf6">edges</a></td></tr>
<tr class="separator:a1c1fe72787fb093e27c2910abe2fedf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class TEdge = Edge&gt;<br />
class GraphT&lt; TEdge &gt;</h3>

<p>The introduction of Graph is to incorporate multiple classes of <a class="el" href="class_edge.html" title="Discrete edge. ">Edge</a>, when we deal with different diffusion models </p>

<p>Definition at line <a class="el" href="graph_8h_source.html#l00127">127</a> of file <a class="el" href="graph_8h_source.html">graph.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a3ecec05d4ac23e4216e56363bdfac6b5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TEdge = Edge&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef TEdge <a class="el" href="class_graph_t.html">GraphT</a>&lt; TEdge &gt;::<a class="el" href="class_graph_t.html#a3ecec05d4ac23e4216e56363bdfac6b5">edge_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graph_8h_source.html#l00132">132</a> of file <a class="el" href="graph_8h_source.html">graph.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3db6ca9f0d52a0ccaee9edf17355d291"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TEdge = Edge&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_graph_t.html">GraphT</a>&lt;TEdge&gt; <a class="el" href="class_graph_t.html">GraphT</a>&lt; TEdge &gt;::<a class="el" href="class_i_graph.html#a380da1b8dff10fdc243c46fd1e9adf5f">self_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graph_8h_source.html#l00131">131</a> of file <a class="el" href="graph_8h_source.html">graph.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6c96fd7dde4f50fdf73b56cdcf51c79f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TEdge = Edge&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_graph_t.html">GraphT</a>&lt; TEdge &gt;::<a class="el" href="class_graph_t.html">GraphT</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graph_8h_source.html#l00145">145</a> of file <a class="el" href="graph_8h_source.html">graph.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaff0fb4bd649bf7b92bbfef5e2fe7871"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TEdge = Edge&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="class_graph_t.html">GraphT</a>&lt; TEdge &gt;::GetDegree </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graph_8h_source.html#l00150">150</a> of file <a class="el" href="graph_8h_source.html">graph.h</a>.</p>

</div>
</div>
<a class="anchor" id="a45e0ce3a3d78910670ebb5a21486c456"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TEdge = Edge&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_graph_t.html#a3ecec05d4ac23e4216e56363bdfac6b5">edge_type</a>&amp; <a class="el" href="class_graph_t.html">GraphT</a>&lt; TEdge &gt;::GetEdge </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graph_8h_source.html#l00160">160</a> of file <a class="el" href="graph_8h_source.html">graph.h</a>.</p>

</div>
</div>
<a class="anchor" id="a38b6d42c769322114eb12e4404690ace"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TEdge = Edge&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_graph_t.html">GraphT</a>&lt; TEdge &gt;::GetM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_i_graph.html#affe47b4ba9bc75699b991d14b3e3a922">IGraph</a>.</p>

<p>Definition at line <a class="el" href="graph_8h_source.html#l00149">149</a> of file <a class="el" href="graph_8h_source.html">graph.h</a>.</p>

</div>
</div>
<a class="anchor" id="a53b6cf2b45af53cc1b5528ca8b3a3fdc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TEdge = Edge&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_graph_t.html">GraphT</a>&lt; TEdge &gt;::GetN </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_i_graph.html#a10297727bca653e5608447f3a05c825c">IGraph</a>.</p>

<p>Definition at line <a class="el" href="graph_8h_source.html#l00148">148</a> of file <a class="el" href="graph_8h_source.html">graph.h</a>.</p>

</div>
</div>
<a class="anchor" id="a23e5266d66802b5566ebabf05a06eba5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TEdge = Edge&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="class_graph_t.html">GraphT</a>&lt; TEdge &gt;::GetNeighborCount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graph_8h_source.html#l00153">153</a> of file <a class="el" href="graph_8h_source.html">graph.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a90a71807206b04ab45f8d7bca84cf189"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TEdge = Edge&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; <a class="el" href="class_graph_t.html">GraphT</a>&lt; TEdge &gt;::degree</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graph_8h_source.html#l00140">140</a> of file <a class="el" href="graph_8h_source.html">graph.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1c1fe72787fb093e27c2910abe2fedf6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TEdge = Edge&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;TEdge&gt; <a class="el" href="class_graph_t.html">GraphT</a>&lt; TEdge &gt;::edges</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graph_8h_source.html#l00142">142</a> of file <a class="el" href="graph_8h_source.html">graph.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa7dd8579ec69d25774cfa26c2aaf5f6e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TEdge = Edge&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; <a class="el" href="class_graph_t.html">GraphT</a>&lt; TEdge &gt;::index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graph_8h_source.html#l00141">141</a> of file <a class="el" href="graph_8h_source.html">graph.h</a>.</p>

</div>
</div>
<a class="anchor" id="a73f4119e772d86162fac37dd24c8fb3a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TEdge = Edge&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_graph_t.html">GraphT</a>&lt; TEdge &gt;::m</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>m is the edge count (directed edges) </p>

<p>Definition at line <a class="el" href="graph_8h_source.html#l00139">139</a> of file <a class="el" href="graph_8h_source.html">graph.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9bf5a65ead32eeb778208bb8d623cf5f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TEdge = Edge&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_graph_t.html">GraphT</a>&lt; TEdge &gt;::n</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>n is the node count </p>

<p>Definition at line <a class="el" href="graph_8h_source.html#l00137">137</a> of file <a class="el" href="graph_8h_source.html">graph.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>code/<a class="el" href="graph_8h_source.html">graph.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_graph_t.html">GraphT</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
