<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>max_influence: MIRandom Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">max_influence
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">mi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_m_i_random.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_m_i_random-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MIRandom Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class to generate random values from multiple distributions.  
 <a href="class_m_i_random.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mi__random_8h_source.html">mi_random.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7734e08d75f6849c0dce03d3aefbcce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_random.html#ad7734e08d75f6849c0dce03d3aefbcce">MIRandom</a> ()</td></tr>
<tr class="separator:ad7734e08d75f6849c0dce03d3aefbcce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90d49860bace4a5e9b42bbcb1aecfff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_random.html#ae90d49860bace4a5e9b42bbcb1aecfff">RandInt</a> (int a, int b)</td></tr>
<tr class="separator:ae90d49860bace4a5e9b42bbcb1aecfff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334adaba7fed59e3d4c8cb81f7b0c775"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_random.html#a334adaba7fed59e3d4c8cb81f7b0c775">RandUnit</a> ()</td></tr>
<tr class="separator:a334adaba7fed59e3d4c8cb81f7b0c775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74993d84f0f090b29ffb5b092af11f0d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_random.html#a74993d84f0f090b29ffb5b092af11f0d">RandBernoulli</a> (double p)</td></tr>
<tr class="separator:a74993d84f0f090b29ffb5b092af11f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fafb9c0d6965606bcabac329d859260"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_random.html#a3fafb9c0d6965606bcabac329d859260">RandExp</a> (double a)</td></tr>
<tr class="separator:a3fafb9c0d6965606bcabac329d859260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f847da14d13b7659cc0237c2eaebf3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_random.html#a90f847da14d13b7659cc0237c2eaebf3">RandWeibull</a> (double a, double b)</td></tr>
<tr class="separator:a90f847da14d13b7659cc0237c2eaebf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a2ebbdc741d5c5c79d42d1ac759588d5e"><td class="memItemLeft" align="right" valign="top">typedef std::uniform_int_distribution&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_random.html#a2ebbdc741d5c5c79d42d1ac759588d5e">uniform_int_dist</a></td></tr>
<tr class="separator:a2ebbdc741d5c5c79d42d1ac759588d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c8b32aeb6ffc09829f1ae4e6da212d"><td class="memItemLeft" align="right" valign="top">typedef std::uniform_real_distribution&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_random.html#ad6c8b32aeb6ffc09829f1ae4e6da212d">uniform_double_dist</a></td></tr>
<tr class="separator:ad6c8b32aeb6ffc09829f1ae4e6da212d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b207c3ad1a0f32cee62ed36e29551dc"><td class="memItemLeft" align="right" valign="top">typedef std::bernoulli_distribution&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_random.html#a1b207c3ad1a0f32cee62ed36e29551dc">bernoulli_dist</a></td></tr>
<tr class="separator:a1b207c3ad1a0f32cee62ed36e29551dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d253e370b9e8ece29879a380fddaad6"><td class="memItemLeft" align="right" valign="top">typedef std::exponential_distribution&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_random.html#a8d253e370b9e8ece29879a380fddaad6">exponential_dist</a></td></tr>
<tr class="separator:a8d253e370b9e8ece29879a380fddaad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bbfd423ac08326d2a0ea62c947e49b0"><td class="memItemLeft" align="right" valign="top">typedef std::weibull_distribution&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_random.html#a8bbfd423ac08326d2a0ea62c947e49b0">weibull_dist</a></td></tr>
<tr class="separator:a8bbfd423ac08326d2a0ea62c947e49b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95df29d261927208a6434c3bfa959628"><td class="memItemLeft" align="right" valign="top">typedef std::mt19937&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_random.html#a95df29d261927208a6434c3bfa959628">random_engine</a></td></tr>
<tr class="separator:a95df29d261927208a6434c3bfa959628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8eba76a4530e2de5416c41f7c111de2"><td class="memItemLeft" align="right" valign="top">typedef std::random_device&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_random.html#ad8eba76a4530e2de5416c41f7c111de2">device</a></td></tr>
<tr class="separator:ad8eba76a4530e2de5416c41f7c111de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9d9796d81097f20fc475fc0573ab7afe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_i_random.html#a95df29d261927208a6434c3bfa959628">random_engine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_random.html#a9d9796d81097f20fc475fc0573ab7afe">engine</a></td></tr>
<tr class="separator:a9d9796d81097f20fc475fc0573ab7afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class to generate random values from multiple distributions. </p>

<p>Definition at line <a class="el" href="mi__random_8h_source.html#l00008">8</a> of file <a class="el" href="mi__random_8h_source.html">mi_random.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a1b207c3ad1a0f32cee62ed36e29551dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::bernoulli_distribution <a class="el" href="class_m_i_random.html#a1b207c3ad1a0f32cee62ed36e29551dc">MIRandom::bernoulli_dist</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mi__random_8h_source.html#l00013">13</a> of file <a class="el" href="mi__random_8h_source.html">mi_random.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad8eba76a4530e2de5416c41f7c111de2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::random_device <a class="el" href="class_m_i_random.html#ad8eba76a4530e2de5416c41f7c111de2">MIRandom::device</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mi__random_8h_source.html#l00018">18</a> of file <a class="el" href="mi__random_8h_source.html">mi_random.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8d253e370b9e8ece29879a380fddaad6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::exponential_distribution&lt;double&gt; <a class="el" href="class_m_i_random.html#a8d253e370b9e8ece29879a380fddaad6">MIRandom::exponential_dist</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mi__random_8h_source.html#l00014">14</a> of file <a class="el" href="mi__random_8h_source.html">mi_random.h</a>.</p>

</div>
</div>
<a class="anchor" id="a95df29d261927208a6434c3bfa959628"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::mt19937 <a class="el" href="class_m_i_random.html#a95df29d261927208a6434c3bfa959628">MIRandom::random_engine</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mi__random_8h_source.html#l00017">17</a> of file <a class="el" href="mi__random_8h_source.html">mi_random.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad6c8b32aeb6ffc09829f1ae4e6da212d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::uniform_real_distribution&lt;double&gt; <a class="el" href="class_m_i_random.html#ad6c8b32aeb6ffc09829f1ae4e6da212d">MIRandom::uniform_double_dist</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mi__random_8h_source.html#l00012">12</a> of file <a class="el" href="mi__random_8h_source.html">mi_random.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2ebbdc741d5c5c79d42d1ac759588d5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::uniform_int_distribution&lt;int&gt; <a class="el" href="class_m_i_random.html#a2ebbdc741d5c5c79d42d1ac759588d5e">MIRandom::uniform_int_dist</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mi__random_8h_source.html#l00011">11</a> of file <a class="el" href="mi__random_8h_source.html">mi_random.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8bbfd423ac08326d2a0ea62c947e49b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::weibull_distribution&lt;double&gt; <a class="el" href="class_m_i_random.html#a8bbfd423ac08326d2a0ea62c947e49b0">MIRandom::weibull_dist</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mi__random_8h_source.html#l00015">15</a> of file <a class="el" href="mi__random_8h_source.html">mi_random.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad7734e08d75f6849c0dce03d3aefbcce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MIRandom::MIRandom </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mi__random_8cpp_source.html#l00005">5</a> of file <a class="el" href="mi__random_8cpp_source.html">mi_random.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a74993d84f0f090b29ffb5b092af11f0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MIRandom::RandBernoulli </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mi__random_8cpp_source.html#l00026">26</a> of file <a class="el" href="mi__random_8cpp_source.html">mi_random.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3fafb9c0d6965606bcabac329d859260"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MIRandom::RandExp </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mi__random_8cpp_source.html#l00032">32</a> of file <a class="el" href="mi__random_8cpp_source.html">mi_random.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae90d49860bace4a5e9b42bbcb1aecfff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MIRandom::RandInt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mi__random_8cpp_source.html#l00019">19</a> of file <a class="el" href="mi__random_8cpp_source.html">mi_random.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a334adaba7fed59e3d4c8cb81f7b0c775"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MIRandom::RandUnit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mi__random_8cpp_source.html#l00012">12</a> of file <a class="el" href="mi__random_8cpp_source.html">mi_random.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a90f847da14d13b7659cc0237c2eaebf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MIRandom::RandWeibull </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mi__random_8cpp_source.html#l00038">38</a> of file <a class="el" href="mi__random_8cpp_source.html">mi_random.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9d9796d81097f20fc475fc0573ab7afe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_i_random.html#a95df29d261927208a6434c3bfa959628">random_engine</a> MIRandom::engine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mi__random_8h_source.html#l00020">20</a> of file <a class="el" href="mi__random_8h_source.html">mi_random.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>code/<a class="el" href="mi__random_8h_source.html">mi_random.h</a></li>
<li>code/<a class="el" href="mi__random_8cpp_source.html">mi_random.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_m_i_random.html">MIRandom</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
