<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>max_influence: ReverseGCascadeT&lt; TGraph &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">max_influence
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">mi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_reverse_g_cascade_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_reverse_g_cascade_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ReverseGCascadeT&lt; TGraph &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Template class for Reverse General Cascade.  
 <a href="class_reverse_g_cascade_t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="reverse__general__cascade_8h_source.html">reverse_general_cascade.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0e4b54fdb5543fb23a7634d0cacfaaa2"><td class="memItemLeft" align="right" valign="top">typedef TGraph&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reverse_g_cascade_t.html#a0e4b54fdb5543fb23a7634d0cacfaaa2">graph_type</a></td></tr>
<tr class="separator:a0e4b54fdb5543fb23a7634d0cacfaaa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa853f19a1da42fe13e6d8435283173c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reverse_g_cascade_t.html#aa853f19a1da42fe13e6d8435283173c4">ReverseGCascadeT</a> ()</td></tr>
<tr class="separator:aa853f19a1da42fe13e6d8435283173c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0e7fb65d4fb129a8b808fc0aaa9445"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reverse_g_cascade_t.html#a8f0e7fb65d4fb129a8b808fc0aaa9445">Build</a> (TGraph &amp;<a class="el" href="class_reverse_g_cascade_t.html#ac5c2f76cfbf13ff97403612f28636f26">gf</a>)</td></tr>
<tr class="separator:a8f0e7fb65d4fb129a8b808fc0aaa9445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a767ab4910a4ffede183e994c48268"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reverse_g_cascade_t.html#ac1a767ab4910a4ffede183e994c48268">GenRandomNode</a> ()</td></tr>
<tr class="separator:ac1a767ab4910a4ffede183e994c48268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cefee402955a9ed6f96888ed38738e3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reverse_g_cascade_t.html#a7cefee402955a9ed6f96888ed38738e3">ReversePropagate</a> (int num_iter, int target, std::vector&lt; <a class="el" href="reverse__general__cascade_8h.html#aeda10323be4a5b52cada7a1ae0c5b852">RRVec</a> &gt; &amp;outRRSets, int &amp;outEdgeVisited)</td></tr>
<tr class="separator:a7cefee402955a9ed6f96888ed38738e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af77feee99a85fc4f6fb14eae3bd4e223"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reverse_g_cascade_t.html#af77feee99a85fc4f6fb14eae3bd4e223">n</a></td></tr>
<tr class="separator:af77feee99a85fc4f6fb14eae3bd4e223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7e79504aa7ae551192c537829e66cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reverse_g_cascade_t.html#a9b7e79504aa7ae551192c537829e66cf">m</a></td></tr>
<tr class="separator:a9b7e79504aa7ae551192c537829e66cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2e5a52ddaf510bfffd4790b6dc462f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_i_random.html">MIRandom</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reverse_g_cascade_t.html#a7a2e5a52ddaf510bfffd4790b6dc462f">random</a></td></tr>
<tr class="separator:a7a2e5a52ddaf510bfffd4790b6dc462f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c2f76cfbf13ff97403612f28636f26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_reverse_g_cascade_t.html#a0e4b54fdb5543fb23a7634d0cacfaaa2">graph_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reverse_g_cascade_t.html#ac5c2f76cfbf13ff97403612f28636f26">gf</a></td></tr>
<tr class="separator:ac5c2f76cfbf13ff97403612f28636f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class TGraph = Graph&gt;<br />
class ReverseGCascadeT&lt; TGraph &gt;</h3>

<p>Template class for Reverse General Cascade. </p>

<p>Definition at line <a class="el" href="reverse__general__cascade_8h_source.html#l00018">18</a> of file <a class="el" href="reverse__general__cascade_8h_source.html">reverse_general_cascade.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a0e4b54fdb5543fb23a7634d0cacfaaa2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TGraph  = Graph&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef TGraph <a class="el" href="class_reverse_g_cascade_t.html">ReverseGCascadeT</a>&lt; TGraph &gt;::<a class="el" href="class_reverse_g_cascade_t.html#a0e4b54fdb5543fb23a7634d0cacfaaa2">graph_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="reverse__general__cascade_8h_source.html#l00021">21</a> of file <a class="el" href="reverse__general__cascade_8h_source.html">reverse_general_cascade.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa853f19a1da42fe13e6d8435283173c4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TGraph  = Graph&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_reverse_g_cascade_t.html">ReverseGCascadeT</a>&lt; TGraph &gt;::<a class="el" href="class_reverse_g_cascade_t.html">ReverseGCascadeT</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="reverse__general__cascade_8h_source.html#l00031">31</a> of file <a class="el" href="reverse__general__cascade_8h_source.html">reverse_general_cascade.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8f0e7fb65d4fb129a8b808fc0aaa9445"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TGraph  = Graph&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_reverse_g_cascade_t.html">ReverseGCascadeT</a>&lt; TGraph &gt;::Build </td>
          <td>(</td>
          <td class="paramtype">TGraph &amp;&#160;</td>
          <td class="paramname"><em>gf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="reverse__general__cascade_8h_source.html#l00034">34</a> of file <a class="el" href="reverse__general__cascade_8h_source.html">reverse_general_cascade.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac1a767ab4910a4ffede183e994c48268"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TGraph  = Graph&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_reverse_g_cascade_t.html">ReverseGCascadeT</a>&lt; TGraph &gt;::GenRandomNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="reverse__general__cascade_8h_source.html#l00044">44</a> of file <a class="el" href="reverse__general__cascade_8h_source.html">reverse_general_cascade.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7cefee402955a9ed6f96888ed38738e3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TGraph  = Graph&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_reverse_g_cascade_t.html">ReverseGCascadeT</a>&lt; TGraph &gt;::ReversePropagate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_iter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="reverse__general__cascade_8h.html#aeda10323be4a5b52cada7a1ae0c5b852">RRVec</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>outRRSets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>outEdgeVisited</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="reverse__general__cascade_8h_source.html#l00050">50</a> of file <a class="el" href="reverse__general__cascade_8h_source.html">reverse_general_cascade.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac5c2f76cfbf13ff97403612f28636f26"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TGraph  = Graph&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_reverse_g_cascade_t.html#a0e4b54fdb5543fb23a7634d0cacfaaa2">graph_type</a>* <a class="el" href="class_reverse_g_cascade_t.html">ReverseGCascadeT</a>&lt; TGraph &gt;::gf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="reverse__general__cascade_8h_source.html#l00026">26</a> of file <a class="el" href="reverse__general__cascade_8h_source.html">reverse_general_cascade.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9b7e79504aa7ae551192c537829e66cf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TGraph  = Graph&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_reverse_g_cascade_t.html">ReverseGCascadeT</a>&lt; TGraph &gt;::m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="reverse__general__cascade_8h_source.html#l00024">24</a> of file <a class="el" href="reverse__general__cascade_8h_source.html">reverse_general_cascade.h</a>.</p>

</div>
</div>
<a class="anchor" id="af77feee99a85fc4f6fb14eae3bd4e223"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TGraph  = Graph&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_reverse_g_cascade_t.html">ReverseGCascadeT</a>&lt; TGraph &gt;::n</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="reverse__general__cascade_8h_source.html#l00024">24</a> of file <a class="el" href="reverse__general__cascade_8h_source.html">reverse_general_cascade.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7a2e5a52ddaf510bfffd4790b6dc462f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TGraph  = Graph&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_i_random.html">MIRandom</a> <a class="el" href="class_reverse_g_cascade_t.html">ReverseGCascadeT</a>&lt; TGraph &gt;::random</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="reverse__general__cascade_8h_source.html#l00025">25</a> of file <a class="el" href="reverse__general__cascade_8h_source.html">reverse_general_cascade.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>code/<a class="el" href="reverse__general__cascade_8h_source.html">reverse_general_cascade.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_reverse_g_cascade_t.html">ReverseGCascadeT</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
