<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>max_influence: GeneralCascadeT&lt; TGraph &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">max_influence
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">mi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_general_cascade_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_general_cascade_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GeneralCascadeT&lt; TGraph &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Template class that implements general cascade diffusion.  
 <a href="class_general_cascade_t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="general__cascade_8h_source.html">general_cascade.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GeneralCascadeT&lt; TGraph &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_general_cascade_t.png" usemap="#GeneralCascadeT_3C_20TGraph_20_3E_map" alt=""/>
  <map id="GeneralCascadeT_3C_20TGraph_20_3E_map" name="GeneralCascadeT&lt; TGraph &gt;_map">
<area href="class_cascade_t.html" alt="CascadeT&lt; Graph &gt;" shape="rect" coords="0,56,180,80"/>
<area href="class_i_cascade.html" title="Interface for cascade (abstract base class) " alt="ICascade" shape="rect" coords="0,0,180,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a977bb7c7035e698560826ed5276b0506"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_general_cascade_t.html#a977bb7c7035e698560826ed5276b0506">Build</a> (TGraph &amp;<a class="el" href="class_cascade_t.html#adfd3ffa356213f856c4d390e15eac32d">gf</a>)</td></tr>
<tr class="separator:a977bb7c7035e698560826ed5276b0506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfebebb6bbaebd3b948bba6deaa39ab2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_general_cascade_t.html#acfebebb6bbaebd3b948bba6deaa39ab2">Run</a> (int num_iter, int size, int set[])</td></tr>
<tr class="separator:acfebebb6bbaebd3b948bba6deaa39ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cascade_t"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cascade_t')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cascade_t.html">CascadeT&lt; Graph &gt;</a></td></tr>
<tr class="memitem:a4c4fb40579eb4e8fd871f769f74c8852 inherit pub_methods_class_cascade_t"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cascade_t.html#a4c4fb40579eb4e8fd871f769f74c8852">CascadeT</a> ()</td></tr>
<tr class="separator:a4c4fb40579eb4e8fd871f769f74c8852 inherit pub_methods_class_cascade_t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_cascade_t"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_cascade_t')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_cascade_t.html">CascadeT&lt; Graph &gt;</a></td></tr>
<tr class="memitem:a50ae03abf12942e69cf4a48bdfd4c13c inherit pub_types_class_cascade_t"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_cascade_t.html">CascadeT</a>&lt; <a class="el" href="graph_8h.html#a295675c9819e0f10bd8ff83338b4429c">Graph</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cascade_t.html#a50ae03abf12942e69cf4a48bdfd4c13c">self_type</a></td></tr>
<tr class="separator:a50ae03abf12942e69cf4a48bdfd4c13c inherit pub_types_class_cascade_t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3cd9603f77940bf6d211ecd31438c8 inherit pub_types_class_cascade_t"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="graph_8h.html#a295675c9819e0f10bd8ff83338b4429c">Graph</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cascade_t.html#aba3cd9603f77940bf6d211ecd31438c8">graph_type</a></td></tr>
<tr class="separator:aba3cd9603f77940bf6d211ecd31438c8 inherit pub_types_class_cascade_t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_cascade_t"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_cascade_t')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_cascade_t.html">CascadeT&lt; Graph &gt;</a></td></tr>
<tr class="memitem:ab8538e0b94f0ddf5813b18da0f757532 inherit pro_methods_class_cascade_t"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cascade_t.html#ab8538e0b94f0ddf5813b18da0f757532">_Build</a> (<a class="el" href="graph_8h.html#a295675c9819e0f10bd8ff83338b4429c">Graph</a> &amp;<a class="el" href="class_cascade_t.html#adfd3ffa356213f856c4d390e15eac32d">gf</a>)</td></tr>
<tr class="separator:ab8538e0b94f0ddf5813b18da0f757532 inherit pro_methods_class_cascade_t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_cascade_t"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_cascade_t')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_cascade_t.html">CascadeT&lt; Graph &gt;</a></td></tr>
<tr class="memitem:a36f83f1a00805f46f1984e33eb93572b inherit pro_attribs_class_cascade_t"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cascade_t.html#a36f83f1a00805f46f1984e33eb93572b">n</a></td></tr>
<tr class="separator:a36f83f1a00805f46f1984e33eb93572b inherit pro_attribs_class_cascade_t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6176da4be7bb1154353ba19fec94d3c1 inherit pro_attribs_class_cascade_t"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cascade_t.html#a6176da4be7bb1154353ba19fec94d3c1">m</a></td></tr>
<tr class="separator:a6176da4be7bb1154353ba19fec94d3c1 inherit pro_attribs_class_cascade_t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ac7788718ce7cad3ce6c8735c0d5c8 inherit pro_attribs_class_cascade_t"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_i_random.html">MIRandom</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cascade_t.html#a10ac7788718ce7cad3ce6c8735c0d5c8">random</a></td></tr>
<tr class="separator:a10ac7788718ce7cad3ce6c8735c0d5c8 inherit pro_attribs_class_cascade_t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd3ffa356213f856c4d390e15eac32d inherit pro_attribs_class_cascade_t"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cascade_t.html#aba3cd9603f77940bf6d211ecd31438c8">graph_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cascade_t.html#adfd3ffa356213f856c4d390e15eac32d">gf</a></td></tr>
<tr class="separator:adfd3ffa356213f856c4d390e15eac32d inherit pro_attribs_class_cascade_t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class TGraph&gt;<br />
class GeneralCascadeT&lt; TGraph &gt;</h3>

<p>Template class that implements general cascade diffusion. </p>

<p>Definition at line <a class="el" href="general__cascade_8h_source.html#l00008">8</a> of file <a class="el" href="general__cascade_8h_source.html">general_cascade.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a977bb7c7035e698560826ed5276b0506"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TGraph &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_general_cascade_t.html">GeneralCascadeT</a>&lt; TGraph &gt;::Build </td>
          <td>(</td>
          <td class="paramtype">TGraph &amp;&#160;</td>
          <td class="paramname"><em>gf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="general__cascade_8h_source.html#l00012">12</a> of file <a class="el" href="general__cascade_8h_source.html">general_cascade.h</a>.</p>

</div>
</div>
<a class="anchor" id="acfebebb6bbaebd3b948bba6deaa39ab2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TGraph &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_general_cascade_t.html">GeneralCascadeT</a>&lt; TGraph &gt;::Run </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_iter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>set</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_i_cascade.html#a92ac862d3beca74a08d42956ab00c6dd">ICascade</a>.</p>

<p>Definition at line <a class="el" href="general__cascade_8h_source.html#l00017">17</a> of file <a class="el" href="general__cascade_8h_source.html">general_cascade.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>code/<a class="el" href="general__cascade_8h_source.html">general_cascade.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_general_cascade_t.html">GeneralCascadeT</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
