<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>max_influence: CascadeT&lt; TGraph &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">max_influence
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">mi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_cascade_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_cascade_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CascadeT&lt; TGraph &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A general / template class of cascade.  
 <a href="class_cascade_t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cascade_8h_source.html">cascade.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CascadeT&lt; TGraph &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cascade_t.png" usemap="#CascadeT_3C_20TGraph_20_3E_map" alt=""/>
  <map id="CascadeT_3C_20TGraph_20_3E_map" name="CascadeT&lt; TGraph &gt;_map">
<area href="class_i_cascade.html" title="Interface for cascade (abstract base class) " alt="ICascade" shape="rect" coords="0,0,135,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a50ae03abf12942e69cf4a48bdfd4c13c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_cascade_t.html">CascadeT</a>&lt; TGraph &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cascade_t.html#a50ae03abf12942e69cf4a48bdfd4c13c">self_type</a></td></tr>
<tr class="separator:a50ae03abf12942e69cf4a48bdfd4c13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3cd9603f77940bf6d211ecd31438c8"><td class="memItemLeft" align="right" valign="top">typedef TGraph&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cascade_t.html#aba3cd9603f77940bf6d211ecd31438c8">graph_type</a></td></tr>
<tr class="separator:aba3cd9603f77940bf6d211ecd31438c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c4fb40579eb4e8fd871f769f74c8852"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cascade_t.html#a4c4fb40579eb4e8fd871f769f74c8852">CascadeT</a> ()</td></tr>
<tr class="separator:a4c4fb40579eb4e8fd871f769f74c8852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_cascade"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_cascade')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_cascade.html">ICascade</a></td></tr>
<tr class="memitem:a92ac862d3beca74a08d42956ab00c6dd inherit pub_methods_class_i_cascade"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_cascade.html#a92ac862d3beca74a08d42956ab00c6dd">Run</a> (int num_iter, int size, int set[])=0</td></tr>
<tr class="separator:a92ac862d3beca74a08d42956ab00c6dd inherit pub_methods_class_i_cascade"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab8538e0b94f0ddf5813b18da0f757532"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cascade_t.html#ab8538e0b94f0ddf5813b18da0f757532">_Build</a> (TGraph &amp;<a class="el" href="class_cascade_t.html#adfd3ffa356213f856c4d390e15eac32d">gf</a>)</td></tr>
<tr class="separator:ab8538e0b94f0ddf5813b18da0f757532"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a36f83f1a00805f46f1984e33eb93572b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cascade_t.html#a36f83f1a00805f46f1984e33eb93572b">n</a></td></tr>
<tr class="separator:a36f83f1a00805f46f1984e33eb93572b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6176da4be7bb1154353ba19fec94d3c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cascade_t.html#a6176da4be7bb1154353ba19fec94d3c1">m</a></td></tr>
<tr class="separator:a6176da4be7bb1154353ba19fec94d3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ac7788718ce7cad3ce6c8735c0d5c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_i_random.html">MIRandom</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cascade_t.html#a10ac7788718ce7cad3ce6c8735c0d5c8">random</a></td></tr>
<tr class="separator:a10ac7788718ce7cad3ce6c8735c0d5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd3ffa356213f856c4d390e15eac32d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cascade_t.html#aba3cd9603f77940bf6d211ecd31438c8">graph_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cascade_t.html#adfd3ffa356213f856c4d390e15eac32d">gf</a></td></tr>
<tr class="separator:adfd3ffa356213f856c4d390e15eac32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class TGraph = Graph&gt;<br />
class CascadeT&lt; TGraph &gt;</h3>

<p>A general / template class of cascade. </p>

<p>Definition at line <a class="el" href="cascade_8h_source.html#l00022">22</a> of file <a class="el" href="cascade_8h_source.html">cascade.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="aba3cd9603f77940bf6d211ecd31438c8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TGraph = Graph&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef TGraph <a class="el" href="class_cascade_t.html">CascadeT</a>&lt; TGraph &gt;::<a class="el" href="class_cascade_t.html#aba3cd9603f77940bf6d211ecd31438c8">graph_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cascade_8h_source.html#l00027">27</a> of file <a class="el" href="cascade_8h_source.html">cascade.h</a>.</p>

</div>
</div>
<a class="anchor" id="a50ae03abf12942e69cf4a48bdfd4c13c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TGraph = Graph&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_cascade_t.html">CascadeT</a>&lt;TGraph&gt; <a class="el" href="class_cascade_t.html">CascadeT</a>&lt; TGraph &gt;::<a class="el" href="class_cascade_t.html#a50ae03abf12942e69cf4a48bdfd4c13c">self_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cascade_8h_source.html#l00026">26</a> of file <a class="el" href="cascade_8h_source.html">cascade.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4c4fb40579eb4e8fd871f769f74c8852"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TGraph = Graph&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cascade_t.html">CascadeT</a>&lt; TGraph &gt;::<a class="el" href="class_cascade_t.html">CascadeT</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cascade_8h_source.html#l00044">44</a> of file <a class="el" href="cascade_8h_source.html">cascade.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab8538e0b94f0ddf5813b18da0f757532"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TGraph = Graph&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_cascade_t.html">CascadeT</a>&lt; TGraph &gt;::_Build </td>
          <td>(</td>
          <td class="paramtype">TGraph &amp;&#160;</td>
          <td class="paramname"><em>gf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cascade_8h_source.html#l00035">35</a> of file <a class="el" href="cascade_8h_source.html">cascade.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adfd3ffa356213f856c4d390e15eac32d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TGraph = Graph&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cascade_t.html#aba3cd9603f77940bf6d211ecd31438c8">graph_type</a>* <a class="el" href="class_cascade_t.html">CascadeT</a>&lt; TGraph &gt;::gf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cascade_8h_source.html#l00033">33</a> of file <a class="el" href="cascade_8h_source.html">cascade.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6176da4be7bb1154353ba19fec94d3c1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TGraph = Graph&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_cascade_t.html">CascadeT</a>&lt; TGraph &gt;::m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cascade_8h_source.html#l00031">31</a> of file <a class="el" href="cascade_8h_source.html">cascade.h</a>.</p>

</div>
</div>
<a class="anchor" id="a36f83f1a00805f46f1984e33eb93572b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TGraph = Graph&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_cascade_t.html">CascadeT</a>&lt; TGraph &gt;::n</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cascade_8h_source.html#l00030">30</a> of file <a class="el" href="cascade_8h_source.html">cascade.h</a>.</p>

</div>
</div>
<a class="anchor" id="a10ac7788718ce7cad3ce6c8735c0d5c8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TGraph = Graph&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_i_random.html">MIRandom</a> <a class="el" href="class_cascade_t.html">CascadeT</a>&lt; TGraph &gt;::random</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cascade_8h_source.html#l00032">32</a> of file <a class="el" href="cascade_8h_source.html">cascade.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>code/<a class="el" href="cascade_8h_source.html">cascade.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_cascade_t.html">CascadeT</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
