<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>max_influence: MIA Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">max_influence
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">mi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_m_i_a.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_m_i_a-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MIA Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mia_8h_source.html">mia.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57f9316b9429cff2a8bc302bbcc00131"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_a.html#a57f9316b9429cff2a8bc302bbcc00131">MIA</a> ()</td></tr>
<tr class="separator:a57f9316b9429cff2a8bc302bbcc00131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2bfc3c3805e837bea93aa5dc7fabaf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_a.html#aeb2bfc3c3805e837bea93aa5dc7fabaf">Build</a> (<a class="el" href="graph_8h.html#a295675c9819e0f10bd8ff83338b4429c">Graph</a> &amp;gf, int num, int bound)</td></tr>
<tr class="separator:aeb2bfc3c3805e837bea93aa5dc7fabaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405a3a1ba38affd2cbbc8a224673064c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_a.html#a405a3a1ba38affd2cbbc8a224673064c">Build</a> (<a class="el" href="graph_8h.html#a295675c9819e0f10bd8ff83338b4429c">Graph</a> &amp;gf, int num, int k, int bound, <a class="el" href="class_i_cascade.html">ICascade</a> &amp;simuCascade, <a class="el" href="class_i_cascade.html">ICascade</a> &amp;simuCascadeFast)</td></tr>
<tr class="separator:a405a3a1ba38affd2cbbc8a224673064c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaab254223ea0863e53e90b077c04c9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_a.html#aeaab254223ea0863e53e90b077c04c9b">BuildFromFile</a> (<a class="el" href="graph_8h.html#a295675c9819e0f10bd8ff83338b4429c">Graph</a> &amp;gf, int bound)</td></tr>
<tr class="separator:aeaab254223ea0863e53e90b077c04c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189853003370099b6f78e0b41fea22db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_a.html#a189853003370099b6f78e0b41fea22db">GetSeed</a> (int i)</td></tr>
<tr class="separator:a189853003370099b6f78e0b41fea22db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b511116ceb38c39a6026450050abb7"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_a.html#a47b511116ceb38c39a6026450050abb7">GetSeedList</a> ()</td></tr>
<tr class="separator:a47b511116ceb38c39a6026450050abb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1640c43697c359df6ccc59603c943c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_a.html#afc1640c43697c359df6ccc59603c943c">GetMax</a> (int round)</td></tr>
<tr class="separator:afc1640c43697c359df6ccc59603c943c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421d3245444adc2ad508b8420bb8ccab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_a.html#a421d3245444adc2ad508b8420bb8ccab">GetMax0</a> (int round)</td></tr>
<tr class="separator:a421d3245444adc2ad508b8420bb8ccab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200d03cfd774401bcd83dd6a71e1087e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_a.html#a200d03cfd774401bcd83dd6a71e1087e">generateMIAfrom</a> (<a class="el" href="graph_8h.html#a295675c9819e0f10bd8ff83338b4429c">Graph</a> &amp;gf, int round, int node)</td></tr>
<tr class="separator:a200d03cfd774401bcd83dd6a71e1087e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45a70bc59516826bce9da690103332f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_a.html#ae45a70bc59516826bce9da690103332f">generateMIAto</a> (<a class="el" href="graph_8h.html#a295675c9819e0f10bd8ff83338b4429c">Graph</a> &amp;gf, int node)</td></tr>
<tr class="separator:ae45a70bc59516826bce9da690103332f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33cb4dc980fe1e6a12f1d3aec983769"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_a.html#ac33cb4dc980fe1e6a12f1d3aec983769">generateMIAto0</a> (int node)</td></tr>
<tr class="separator:ac33cb4dc980fe1e6a12f1d3aec983769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8011bc7c34d660df96c491ac06a2101b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_a.html#a8011bc7c34d660df96c491ac06a2101b">count</a> (<a class="el" href="graph_8h.html#a295675c9819e0f10bd8ff83338b4429c">Graph</a> &amp;gf, int node)</td></tr>
<tr class="separator:a8011bc7c34d660df96c491ac06a2101b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d855ba493a6870fe673c9335698841c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_a.html#a4d855ba493a6870fe673c9335698841c">filename</a> (int bound)</td></tr>
<tr class="separator:a4d855ba493a6870fe673c9335698841c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0de7bd5bbafc9a4cc472bf2dd5c72537"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_a.html#a0de7bd5bbafc9a4cc472bf2dd5c72537">Initialize</a> (int n, int k)</td></tr>
<tr class="separator:a0de7bd5bbafc9a4cc472bf2dd5c72537"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_m_i_a.html">MIA</a> algorithm. See: Wei Chen, Chi Wang, and Yajun Wang. Scalable influence maximization for prevalent viral marketing in large-scale social networks. In Proceedings of the 16th ACM SIGKDD Conference on Knowledge Discovery and Data Mining (KDD'2010), Washington DC, U.S.A., July 2010. </p>

<p>Definition at line <a class="el" href="mia_8h_source.html#l00015">15</a> of file <a class="el" href="mia_8h_source.html">mia.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a57f9316b9429cff2a8bc302bbcc00131"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MIA::MIA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mia_8cpp_source.html#l00019">19</a> of file <a class="el" href="mia_8cpp_source.html">mia.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aeb2bfc3c3805e837bea93aa5dc7fabaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MIA::Build </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="graph_8h.html#a295675c9819e0f10bd8ff83338b4429c">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>gf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mia_8cpp_source.html#l00476">476</a> of file <a class="el" href="mia_8cpp_source.html">mia.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a405a3a1ba38affd2cbbc8a224673064c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MIA::Build </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="graph_8h.html#a295675c9819e0f10bd8ff83338b4429c">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>gf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_cascade.html">ICascade</a> &amp;&#160;</td>
          <td class="paramname"><em>simuCascade</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_cascade.html">ICascade</a> &amp;&#160;</td>
          <td class="paramname"><em>simuCascadeFast</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mia_8cpp_source.html#l00613">613</a> of file <a class="el" href="mia_8cpp_source.html">mia.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aeaab254223ea0863e53e90b077c04c9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MIA::BuildFromFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="graph_8h.html#a295675c9819e0f10bd8ff83338b4429c">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>gf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mia_8cpp_source.html#l00727">727</a> of file <a class="el" href="mia_8cpp_source.html">mia.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8011bc7c34d660df96c491ac06a2101b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MIA::count </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="graph_8h.html#a295675c9819e0f10bd8ff83338b4429c">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>gf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mia_8cpp_source.html#l00349">349</a> of file <a class="el" href="mia_8cpp_source.html">mia.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4d855ba493a6870fe673c9335698841c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * MIA::filename </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bound</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mia_8cpp_source.html#l00754">754</a> of file <a class="el" href="mia_8cpp_source.html">mia.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a200d03cfd774401bcd83dd6a71e1087e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MIA::generateMIAfrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="graph_8h.html#a295675c9819e0f10bd8ff83338b4429c">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>gf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>round</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mia_8cpp_source.html#l00086">86</a> of file <a class="el" href="mia_8cpp_source.html">mia.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae45a70bc59516826bce9da690103332f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MIA::generateMIAto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="graph_8h.html#a295675c9819e0f10bd8ff83338b4429c">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>gf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mia_8cpp_source.html#l00173">173</a> of file <a class="el" href="mia_8cpp_source.html">mia.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac33cb4dc980fe1e6a12f1d3aec983769"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MIA::generateMIAto0 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mia_8cpp_source.html#l00304">304</a> of file <a class="el" href="mia_8cpp_source.html">mia.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afc1640c43697c359df6ccc59603c943c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MIA::GetMax </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>round</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mia_8cpp_source.html#l00063">63</a> of file <a class="el" href="mia_8cpp_source.html">mia.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a421d3245444adc2ad508b8420bb8ccab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MIA::GetMax0 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>round</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mia_8cpp_source.html#l00080">80</a> of file <a class="el" href="mia_8cpp_source.html">mia.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a189853003370099b6f78e0b41fea22db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MIA::GetSeed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mia_8cpp_source.html#l00740">740</a> of file <a class="el" href="mia_8cpp_source.html">mia.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a47b511116ceb38c39a6026450050abb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; &amp; MIA::GetSeedList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mia_8cpp_source.html#l00749">749</a> of file <a class="el" href="mia_8cpp_source.html">mia.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0de7bd5bbafc9a4cc472bf2dd5c72537"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MIA::Initialize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mia_8cpp_source.html#l00024">24</a> of file <a class="el" href="mia_8cpp_source.html">mia.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>code/<a class="el" href="mia_8h_source.html">mia.h</a></li>
<li>code/<a class="el" href="mia_8cpp_source.html">mia.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_m_i_a.html">MIA</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
