<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>max_influence: TopicAwareBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">max_influence
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">mi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_topic_aware_base.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_topic_aware_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TopicAwareBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_topic_aware_base.html" title="TopicAwareBase used for topic-aware influence maximization algorithms. ">TopicAwareBase</a> used for topic-aware influence maximization algorithms.  
 <a href="class_topic_aware_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="topic__aware_8h_source.html">topic_aware.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a291bdb3e41b6b3dd9db9788ad6eafd29"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; int, std::vector&lt; <a class="el" href="struct_t_a_seeds.html">TASeeds</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_topic_aware_base.html#a291bdb3e41b6b3dd9db9788ad6eafd29">TASeedsMap</a></td></tr>
<tr class="separator:a291bdb3e41b6b3dd9db9788ad6eafd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af0fa11438c0600a768d7d94e1fcfd8c7"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_topic_aware_base.html#af0fa11438c0600a768d7d94e1fcfd8c7">RoundSeedsToIndex</a> (std::vector&lt; <a class="el" href="struct_t_a_seeds.html">TASeeds</a> &gt; &amp;seeds, double vlambda)</td></tr>
<tr class="separator:af0fa11438c0600a768d7d94e1fcfd8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48245c6af87e26d381c649b369d658de"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_topic_aware_base.html#a48245c6af87e26d381c649b369d658de">ReadSeedFile</a> (const char *seeds_list_file)</td></tr>
<tr class="separator:a48245c6af87e26d381c649b369d658de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4d2215fccc3485ff49d97bad420969"><td class="memItemLeft" align="right" valign="top">static std::set&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_topic_aware_base.html#aef4d2215fccc3485ff49d97bad420969">GetAllSeedsIndices</a> ()</td></tr>
<tr class="separator:aef4d2215fccc3485ff49d97bad420969"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a63329e391dddb7a84aaacc19587d8014"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_topic_aware_base.html#a63329e391dddb7a84aaacc19587d8014">ntopics</a> = -1</td></tr>
<tr class="separator:a63329e391dddb7a84aaacc19587d8014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77da45c63d5d8234200e87f14bec9b92"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_topic_aware_base.html#a77da45c63d5d8234200e87f14bec9b92">nlandmarks</a> = -1</td></tr>
<tr class="separator:a77da45c63d5d8234200e87f14bec9b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0004a45d8fb62d4eb27c742002ecc249"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_topic_aware_base.html#a291bdb3e41b6b3dd9db9788ad6eafd29">TASeedsMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_topic_aware_base.html#a0004a45d8fb62d4eb27c742002ecc249">topicMap</a></td></tr>
<tr class="separator:a0004a45d8fb62d4eb27c742002ecc249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f429827eaa7919837ed6f3d98f188e"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; std::vector&lt; <a class="el" href="struct_t_a_seeds.html">TASeeds</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_topic_aware_base.html#ae7f429827eaa7919837ed6f3d98f188e">topicVector</a></td></tr>
<tr class="separator:ae7f429827eaa7919837ed6f3d98f188e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_topic_aware_base.html" title="TopicAwareBase used for topic-aware influence maximization algorithms. ">TopicAwareBase</a> used for topic-aware influence maximization algorithms. </p>

<p>Definition at line <a class="el" href="topic__aware_8h_source.html#l00026">26</a> of file <a class="el" href="topic__aware_8h_source.html">topic_aware.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a291bdb3e41b6b3dd9db9788ad6eafd29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt; int, std::vector&lt;<a class="el" href="struct_t_a_seeds.html">TASeeds</a>&gt; &gt; <a class="el" href="class_topic_aware_base.html#a291bdb3e41b6b3dd9db9788ad6eafd29">TopicAwareBase::TASeedsMap</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="topic__aware_8h_source.html#l00046">46</a> of file <a class="el" href="topic__aware_8h_source.html">topic_aware.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aef4d2215fccc3485ff49d97bad420969"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt; int &gt; TopicAwareBase::GetAllSeedsIndices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="topic__aware_8cpp_source.html#l00124">124</a> of file <a class="el" href="topic__aware_8cpp_source.html">topic_aware.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a48245c6af87e26d381c649b369d658de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TopicAwareBase::ReadSeedFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>seeds_list_file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read seeds list: (topic's index starts with 1)</p>
<p>[Format] &lt;number_topic&gt; &lt;number_landmarks&gt; &lt;topic1&gt; &lt;vlambda1&gt; &lt;seed_file1&gt; &lt;topic2&gt; &lt;vlambda2&gt; &lt;seed_file2&gt; ... [Example] 2 2 1 0.3 topic1_0.3-seeds.txt 1 1.0 topic1_1.0-seeds.txt 2 0.1 topic1_0.1-seeds.txt 2 1.0 topic1_0.1-seeds.txt </p>

<p>Definition at line <a class="el" href="topic__aware_8cpp_source.html#l00057">57</a> of file <a class="el" href="topic__aware_8cpp_source.html">topic_aware.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af0fa11438c0600a768d7d94e1fcfd8c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TopicAwareBase::RoundSeedsToIndex </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="struct_t_a_seeds.html">TASeeds</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>seeds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>vlambda</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Round down seeds to the closest vlambda, and return its index (If only it is only one vlambda, then round to this vlambda, especially for 1.0.) </p>

<p>Definition at line <a class="el" href="topic__aware_8cpp_source.html#l00015">15</a> of file <a class="el" href="topic__aware_8cpp_source.html">topic_aware.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a77da45c63d5d8234200e87f14bec9b92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TopicAwareBase::nlandmarks = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="topic__aware_8h_source.html#l00049">49</a> of file <a class="el" href="topic__aware_8h_source.html">topic_aware.h</a>.</p>

</div>
</div>
<a class="anchor" id="a63329e391dddb7a84aaacc19587d8014"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TopicAwareBase::ntopics = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="topic__aware_8h_source.html#l00048">48</a> of file <a class="el" href="topic__aware_8h_source.html">topic_aware.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0004a45d8fb62d4eb27c742002ecc249"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_topic_aware_base.html#a291bdb3e41b6b3dd9db9788ad6eafd29">TopicAwareBase::TASeedsMap</a> TopicAwareBase::topicMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="topic__aware_8h_source.html#l00050">50</a> of file <a class="el" href="topic__aware_8h_source.html">topic_aware.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae7f429827eaa7919837ed6f3d98f188e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; vector&lt; <a class="el" href="struct_t_a_seeds.html">TASeeds</a> &gt; &gt; TopicAwareBase::topicVector</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="topic__aware_8h_source.html#l00051">51</a> of file <a class="el" href="topic__aware_8h_source.html">topic_aware.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>code/<a class="el" href="topic__aware_8h_source.html">topic_aware.h</a></li>
<li>code/<a class="el" href="topic__aware_8cpp_source.html">topic_aware.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_topic_aware_base.html">TopicAwareBase</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
