<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>max_influence: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">max_influence
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">mi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_greedy_online.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GreedyOnline Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_greedy_online.html">GreedyOnline</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_greedy_online.html#a55822badc11a5b5d3029653dc373b462">Build</a>(Graph &amp;gf, int k, ICascade &amp;cascade)</td><td class="entry"><a class="el" href="class_greedy_online.html">GreedyOnline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_greedy_online.html#a1e4d000599a99180518243ba01c8ace1">BuildFromFile</a>(Graph &amp;gf, const char *)</td><td class="entry"><a class="el" href="class_greedy_online.html">GreedyOnline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_greedy_online.html#a8a51d20b6b561a7ecb88a2043fd6476c">BuildRanking</a>(Graph &amp;gf, int k, ICascade &amp;cascade)</td><td class="entry"><a class="el" href="class_greedy_online.html">GreedyOnline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_greedy_online.html#a2bf3a16c5d32b65041b79b8d14886e11">d</a></td><td class="entry"><a class="el" href="class_greedy_online.html">GreedyOnline</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_greedy_online.html#a670bd20711c6df1e8a70f0bc14a4a250">file</a></td><td class="entry"><a class="el" href="class_greedy_online.html">GreedyOnline</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_greedy_online.html#aade0a076c5a4b278dfadc613d95eaa13">GetSeed</a>(int i)</td><td class="entry"><a class="el" href="class_greedy_online.html">GreedyOnline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_greedy_online.html#a93f8de5993e67ec4acd7f034d1d2cbab">GetSeedList</a>()</td><td class="entry"><a class="el" href="class_greedy_online.html">GreedyOnline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_greedy_online.html#a2aaef5e9426573c40f206ad61fafff38">GreedyOnline</a>()</td><td class="entry"><a class="el" href="class_greedy_online.html">GreedyOnline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_greedy_online.html#ae0841b19af14d0ec2031a14426a87d44">isOnlineEstimated</a></td><td class="entry"><a class="el" href="class_greedy_online.html">GreedyOnline</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_greedy_online.html#a08313f139e78edaa841360e9398dfbd1">list</a></td><td class="entry"><a class="el" href="class_greedy_online.html">GreedyOnline</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_greedy_online.html#ae9912db9632d8bccd18b72a906125c1e">n</a></td><td class="entry"><a class="el" href="class_greedy_online.html">GreedyOnline</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_greedy_online.html#a0f3bf5b34605cba3a839845cb58ad552">onlinebound_file</a></td><td class="entry"><a class="el" href="class_greedy_online.html">GreedyOnline</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_greedy_online.html#ad6d9e3e88dad733f72c6744262b493cd">onlineD</a></td><td class="entry"><a class="el" href="class_greedy_online.html">GreedyOnline</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_greedy_online.html#a83e161aa189873b481d8b1e5a25ef7e5">onlineSeeds</a></td><td class="entry"><a class="el" href="class_greedy_online.html">GreedyOnline</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_greedy_online.html#a1c0a2416db46286cb167edb7973a53c1">SortBestToTop</a>(EstHeap &amp;heap, int round, int *set, double old, Graph &amp;gf, ICascade &amp;cascade, int &amp;ccc)</td><td class="entry"><a class="el" href="class_greedy_online.html">GreedyOnline</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_greedy_online.html#afe20323ab01b6079fbcb36691852f02c">top</a></td><td class="entry"><a class="el" href="class_greedy_online.html">GreedyOnline</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
