<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>max_influence: Simu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">max_influence
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">mi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_simu.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_simu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Simu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>simulator  
 <a href="class_simu.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="simulate_8h_source.html">simulate.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd72bf7a39770b9e16b9e5d5e2c2b350"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simu.html#acd72bf7a39770b9e16b9e5d5e2c2b350">Simu</a> ()</td></tr>
<tr class="separator:acd72bf7a39770b9e16b9e5d5e2c2b350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072823659c72a15ba482b7fe419723dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simu.html#a072823659c72a15ba482b7fe419723dc">Simu</a> (std::vector&lt; int &gt; &amp;<a class="el" href="class_simu.html#a81c012aa2d07f846f74a2fe1f7355378">seeds</a>, std::string filename=&quot;&quot;, int simulateSize=<a class="el" href="limit_8h.html#aa6e05f1d2f795fe52b3a112b050db5ea">SET_SIZE</a>, int <a class="el" href="class_simu.html#ad1f722df9ce4ab6679e38c7d9d6a6114">simuIterNum</a>=<a class="el" href="limit_8h.html#a54141d8b6f8555b5e7998203c65e81da">NUM_ITER</a>)</td></tr>
<tr class="separator:a072823659c72a15ba482b7fe419723dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add589cd97fe83e8ead986684aef8623c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simu.html#add589cd97fe83e8ead986684aef8623c">Simu</a> (int *<a class="el" href="class_simu.html#a81c012aa2d07f846f74a2fe1f7355378">seeds</a>, std::string filename=&quot;&quot;, int simulateSize=<a class="el" href="limit_8h.html#aa6e05f1d2f795fe52b3a112b050db5ea">SET_SIZE</a>, int <a class="el" href="class_simu.html#ad1f722df9ce4ab6679e38c7d9d6a6114">simuIterNum</a>=<a class="el" href="limit_8h.html#a54141d8b6f8555b5e7998203c65e81da">NUM_ITER</a>)</td></tr>
<tr class="separator:add589cd97fe83e8ead986684aef8623c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a407c7209d47109f1ec97e83e0f458"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simu.html#a08a407c7209d47109f1ec97e83e0f458">Simu</a> (int(*GetNode)(int i), std::string filename=&quot;&quot;, int simulateSize=<a class="el" href="limit_8h.html#aa6e05f1d2f795fe52b3a112b050db5ea">SET_SIZE</a>, int <a class="el" href="class_simu.html#ad1f722df9ce4ab6679e38c7d9d6a6114">simuIterNum</a>=<a class="el" href="limit_8h.html#a54141d8b6f8555b5e7998203c65e81da">NUM_ITER</a>)</td></tr>
<tr class="separator:a08a407c7209d47109f1ec97e83e0f458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b767bc27647c33f4c775fc4beb3727"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simu.html#aa8b767bc27647c33f4c775fc4beb3727">toSimulate</a> (<a class="el" href="class_i_cascade.html">ICascade</a> &amp;cascade)</td></tr>
<tr class="separator:aa8b767bc27647c33f4c775fc4beb3727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b9a9e2a8f295ecaaaa9f9c6b1794b5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simu.html#a58b9a9e2a8f295ecaaaa9f9c6b1794b5">toSimulateOnce</a> (<a class="el" href="class_i_cascade.html">ICascade</a> &amp;cacade)</td></tr>
<tr class="separator:a58b9a9e2a8f295ecaaaa9f9c6b1794b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad66b5cd88b6ec5664f69444bb32deeae"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simu.html#ad66b5cd88b6ec5664f69444bb32deeae">file</a></td></tr>
<tr class="separator:ad66b5cd88b6ec5664f69444bb32deeae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c012aa2d07f846f74a2fe1f7355378"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simu.html#a81c012aa2d07f846f74a2fe1f7355378">seeds</a></td></tr>
<tr class="separator:a81c012aa2d07f846f74a2fe1f7355378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e02a00dceb248f1d3f8f4a9e264dce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simu.html#a67e02a00dceb248f1d3f8f4a9e264dce">simuSize</a></td></tr>
<tr class="separator:a67e02a00dceb248f1d3f8f4a9e264dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f722df9ce4ab6679e38c7d9d6a6114"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simu.html#ad1f722df9ce4ab6679e38c7d9d6a6114">simuIterNum</a></td></tr>
<tr class="separator:ad1f722df9ce4ab6679e38c7d9d6a6114"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a152aaff8c8649e4781fdeafc649da05b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simu.html#a152aaff8c8649e4781fdeafc649da05b">isWriteFile</a> ()</td></tr>
<tr class="separator:a152aaff8c8649e4781fdeafc649da05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>simulator </p>

<p>Definition at line <a class="el" href="simulate_8h_source.html#l00013">13</a> of file <a class="el" href="simulate_8h_source.html">simulate.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acd72bf7a39770b9e16b9e5d5e2c2b350"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Simu::Simu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="simulate_8cpp_source.html#l00005">5</a> of file <a class="el" href="simulate_8cpp_source.html">simulate.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a072823659c72a15ba482b7fe419723dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Simu::Simu </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>seeds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>simulateSize</em> = <code><a class="el" href="limit_8h.html#aa6e05f1d2f795fe52b3a112b050db5ea">SET_SIZE</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>simuIterNum</em> = <code><a class="el" href="limit_8h.html#a54141d8b6f8555b5e7998203c65e81da">NUM_ITER</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="simulate_8cpp_source.html#l00012">12</a> of file <a class="el" href="simulate_8cpp_source.html">simulate.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="add589cd97fe83e8ead986684aef8623c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Simu::Simu </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>seeds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>simulateSize</em> = <code><a class="el" href="limit_8h.html#aa6e05f1d2f795fe52b3a112b050db5ea">SET_SIZE</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>simuIterNum</em> = <code><a class="el" href="limit_8h.html#a54141d8b6f8555b5e7998203c65e81da">NUM_ITER</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="simulate_8cpp_source.html#l00023">23</a> of file <a class="el" href="simulate_8cpp_source.html">simulate.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a08a407c7209d47109f1ec97e83e0f458"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Simu::Simu </td>
          <td>(</td>
          <td class="paramtype">int(*)(int i)&#160;</td>
          <td class="paramname"><em>GetNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>simulateSize</em> = <code><a class="el" href="limit_8h.html#aa6e05f1d2f795fe52b3a112b050db5ea">SET_SIZE</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>simuIterNum</em> = <code><a class="el" href="limit_8h.html#a54141d8b6f8555b5e7998203c65e81da">NUM_ITER</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="simulate_8cpp_source.html#l00037">37</a> of file <a class="el" href="simulate_8cpp_source.html">simulate.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a152aaff8c8649e4781fdeafc649da05b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Simu::isWriteFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="simulate_8h_source.html#l00040">40</a> of file <a class="el" href="simulate_8h_source.html">simulate.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa8b767bc27647c33f4c775fc4beb3727"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Simu::toSimulate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_cascade.html">ICascade</a> &amp;&#160;</td>
          <td class="paramname"><em>cascade</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="simulate_8cpp_source.html#l00050">50</a> of file <a class="el" href="simulate_8cpp_source.html">simulate.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a58b9a9e2a8f295ecaaaa9f9c6b1794b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Simu::toSimulateOnce </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_cascade.html">ICascade</a> &amp;&#160;</td>
          <td class="paramname"><em>cacade</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="simulate_8cpp_source.html#l00080">80</a> of file <a class="el" href="simulate_8cpp_source.html">simulate.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad66b5cd88b6ec5664f69444bb32deeae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Simu::file</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="simulate_8h_source.html#l00016">16</a> of file <a class="el" href="simulate_8h_source.html">simulate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a81c012aa2d07f846f74a2fe1f7355378"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; Simu::seeds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="simulate_8h_source.html#l00017">17</a> of file <a class="el" href="simulate_8h_source.html">simulate.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad1f722df9ce4ab6679e38c7d9d6a6114"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Simu::simuIterNum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="simulate_8h_source.html#l00019">19</a> of file <a class="el" href="simulate_8h_source.html">simulate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a67e02a00dceb248f1d3f8f4a9e264dce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Simu::simuSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="simulate_8h_source.html#l00018">18</a> of file <a class="el" href="simulate_8h_source.html">simulate.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>code/<a class="el" href="simulate_8h_source.html">simulate.h</a></li>
<li>code/<a class="el" href="simulate_8cpp_source.html">simulate.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_simu.html">Simu</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
