<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>max_influence: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">max_influence
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">mi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_p_m_i_a.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PMIA Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_m_i_a.html">PMIA</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_p_m_i_a.html#aca8b50d5d7e36e3ab0d2aba7577d76df">allb</a></td><td class="entry"><a class="el" href="class_p_m_i_a.html">PMIA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_m_i_a.html#a3f0d306894ece2f6c6195c54a88be705">b</a></td><td class="entry"><a class="el" href="class_p_m_i_a.html">PMIA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_m_i_a.html#a515176a7c7419e25d2647bd7421a090a">Build</a>(Graph &amp;gf, int num, int bound)</td><td class="entry"><a class="el" href="class_p_m_i_a.html">PMIA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_m_i_a.html#a14eba671ce26cfaf4bde338fa1f22119">Build</a>(Graph &amp;gf, int num, int k, int bound, ICascade &amp;simuCascade, ICascade &amp;simuCascadeFast)</td><td class="entry"><a class="el" href="class_p_m_i_a.html">PMIA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_m_i_a.html#a9b5eb4e34d0f58a6196373f0f8244795">BuildFromFile</a>(Graph &amp;gf, int bound)</td><td class="entry"><a class="el" href="class_p_m_i_a.html">PMIA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_m_i_a.html#a0f35a2ae110cdb08e4a14b2cfe9ce4b9">childlist</a></td><td class="entry"><a class="el" href="class_p_m_i_a.html">PMIA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_m_i_a.html#ad8efa4d5c84efa7ed99ebf4f4e11ece9">childnum</a></td><td class="entry"><a class="el" href="class_p_m_i_a.html">PMIA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_m_i_a.html#a09176e2e38e74d2f5e918896ec9fc26f">children</a></td><td class="entry"><a class="el" href="class_p_m_i_a.html">PMIA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_m_i_a.html#a51a25e41099d5a223919336b45f7c4a7">count</a>(Graph &amp;gf, int node)</td><td class="entry"><a class="el" href="class_p_m_i_a.html">PMIA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_m_i_a.html#ad7e611307492127ac40077555d67631f">d</a></td><td class="entry"><a class="el" href="class_p_m_i_a.html">PMIA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_m_i_a.html#ad3ca882a2af18c006abc0f92ca6b8f4d">dd</a></td><td class="entry"><a class="el" href="class_p_m_i_a.html">PMIA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_m_i_a.html#aac72db535ef6d5f308ca51285735d0b9">delta</a></td><td class="entry"><a class="el" href="class_p_m_i_a.html">PMIA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_m_i_a.html#aebd04e534300242091aa953c922f9f3e">distance</a></td><td class="entry"><a class="el" href="class_p_m_i_a.html">PMIA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_m_i_a.html#a08c86a7d041240803dbf0d4c8ae29c2e">dp</a></td><td class="entry"><a class="el" href="class_p_m_i_a.html">PMIA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_m_i_a.html#a72494a514564c281d6c8c81be16d4789">file</a></td><td class="entry"><a class="el" href="class_p_m_i_a.html">PMIA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_m_i_a.html#ae0b0f0cdf3c454d1dbf3755d15a76a15">filename</a>(int bound)</td><td class="entry"><a class="el" href="class_p_m_i_a.html">PMIA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_m_i_a.html#a581d9fbf0d4fd4aeade3d72b0345dbed">generateSPT_newfrom</a>(Graph &amp;gf, int round, int node)</td><td class="entry"><a class="el" href="class_p_m_i_a.html">PMIA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_m_i_a.html#aa21de9c148cab4e1e05e732ab03d3622">generateSPT_newto</a>(Graph &amp;gf, int node)</td><td class="entry"><a class="el" href="class_p_m_i_a.html">PMIA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_m_i_a.html#abd206cb8dcb89e5f026bfba72e6935c2">generateSPT_newto0</a>(int node)</td><td class="entry"><a class="el" href="class_p_m_i_a.html">PMIA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_m_i_a.html#a028d0bc2b8d7b7aaca5a86caa645d5e6">GetMax</a>(int round)</td><td class="entry"><a class="el" href="class_p_m_i_a.html">PMIA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_m_i_a.html#a026b31892650174e650ea283c632aebc">GetMax0</a>(int round)</td><td class="entry"><a class="el" href="class_p_m_i_a.html">PMIA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_m_i_a.html#ae8406c6c930387e4ccb3911e4e117d02">GetSeed</a>(int i)</td><td class="entry"><a class="el" href="class_p_m_i_a.html">PMIA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_m_i_a.html#a35e013c4bccfc8a79a15d851e59bde27">GetSeedList</a>()</td><td class="entry"><a class="el" href="class_p_m_i_a.html">PMIA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_m_i_a.html#ab53b924516a39636451f1b2d38b33773">heap</a></td><td class="entry"><a class="el" href="class_p_m_i_a.html">PMIA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_m_i_a.html#a9e4c0421540704c3e9a890f248be2073">Initialize</a>(int totaln, int k)</td><td class="entry"><a class="el" href="class_p_m_i_a.html">PMIA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_m_i_a.html#adf16ed8bde65484e2a93479539e440b9">k</a></td><td class="entry"><a class="el" href="class_p_m_i_a.html">PMIA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_m_i_a.html#a8b58ce2ff60f7912d4fa47904448cb20">lastupdate</a></td><td class="entry"><a class="el" href="class_p_m_i_a.html">PMIA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_m_i_a.html#ab2f993e51a4126e82f76e02ef1dbfb02">list</a></td><td class="entry"><a class="el" href="class_p_m_i_a.html">PMIA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_m_i_a.html#a50297a1484b205a868e3b411bcee4027">longest</a></td><td class="entry"><a class="el" href="class_p_m_i_a.html">PMIA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_m_i_a.html#a3497a114d26e1e4f8fa267c4e7601b9f">n</a></td><td class="entry"><a class="el" href="class_p_m_i_a.html">PMIA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_m_i_a.html#a4f9d87c68ecbe12a20ad038943e88aea">numchild</a></td><td class="entry"><a class="el" href="class_p_m_i_a.html">PMIA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_m_i_a.html#a6640cb3a5316c23d878f2ffd389afe06">oldchildlist</a></td><td class="entry"><a class="el" href="class_p_m_i_a.html">PMIA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_m_i_a.html#a3f274d3693ed9e972cebe0feb9623b8a">parent</a></td><td class="entry"><a class="el" href="class_p_m_i_a.html">PMIA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_m_i_a.html#a055c42959fd075044d51bd605c9da08f">path</a></td><td class="entry"><a class="el" href="class_p_m_i_a.html">PMIA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_m_i_a.html#aaec11b0b63413205ccd7eef5fb00b1ab">PMIA</a>()</td><td class="entry"><a class="el" href="class_p_m_i_a.html">PMIA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_m_i_a.html#a543899e0db1dd2386e565e4d7f0eeb4e">queue</a></td><td class="entry"><a class="el" href="class_p_m_i_a.html">PMIA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_m_i_a.html#a5acd91fb37b899ac24765f4fb9791a93">S</a></td><td class="entry"><a class="el" href="class_p_m_i_a.html">PMIA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_m_i_a.html#a6340970c4741fbc7a392d013183b16e2">self</a></td><td class="entry"><a class="el" href="class_p_m_i_a.html">PMIA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_m_i_a.html#a3138129f57256411f3f9a5c8f974b84e">top</a></td><td class="entry"><a class="el" href="class_p_m_i_a.html">PMIA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_m_i_a.html#a4f8edc8506bf438773982e09794b1dfb">used</a></td><td class="entry"><a class="el" href="class_p_m_i_a.html">PMIA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_m_i_a.html#a58847a82ca5d0ffe378b2899a5e2959f">validlist</a></td><td class="entry"><a class="el" href="class_p_m_i_a.html">PMIA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
