<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>max_influence: Degree Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">max_influence
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">mi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_degree.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_degree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Degree Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Algorithm selectes seeds with largest degree.  
 <a href="class_degree.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="degree_8h_source.html">degree.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a682448dac9d2292ea0ff765373eac216"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_degree.html#a682448dac9d2292ea0ff765373eac216">Degree</a> ()</td></tr>
<tr class="separator:a682448dac9d2292ea0ff765373eac216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68ab60a051e1e26b62741c2e78510fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_degree.html#ae68ab60a051e1e26b62741c2e78510fe">Build</a> (<a class="el" href="graph_8h.html#a295675c9819e0f10bd8ff83338b4429c">Graph</a> &amp;gf, int k=<a class="el" href="limit_8h.html#aa6e05f1d2f795fe52b3a112b050db5ea">SET_SIZE</a>)</td></tr>
<tr class="separator:ae68ab60a051e1e26b62741c2e78510fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee83f8eb7dc2191cf09263c9d2ee045"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_degree.html#a3ee83f8eb7dc2191cf09263c9d2ee045">BuildFromFile</a> (<a class="el" href="graph_8h.html#a295675c9819e0f10bd8ff83338b4429c">Graph</a> &amp;gf)</td></tr>
<tr class="separator:a3ee83f8eb7dc2191cf09263c9d2ee045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e78462c5d5e6ceae93df882b79698b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_degree.html#ab1e78462c5d5e6ceae93df882b79698b">GetSeed</a> (int i)</td></tr>
<tr class="separator:ab1e78462c5d5e6ceae93df882b79698b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab869d49a359fbc4038f8d4bba3a78856"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_degree.html#ab869d49a359fbc4038f8d4bba3a78856">GetSeedList</a> ()</td></tr>
<tr class="separator:ab869d49a359fbc4038f8d4bba3a78856"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Algorithm selectes seeds with largest degree. </p>

<p>Definition at line <a class="el" href="degree_8h_source.html#l00010">10</a> of file <a class="el" href="degree_8h_source.html">degree.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a682448dac9d2292ea0ff765373eac216"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Degree::Degree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="degree_8cpp_source.html#l00010">10</a> of file <a class="el" href="degree_8cpp_source.html">degree.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae68ab60a051e1e26b62741c2e78510fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Degree::Build </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="graph_8h.html#a295675c9819e0f10bd8ff83338b4429c">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>gf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em> = <code><a class="el" href="limit_8h.html#aa6e05f1d2f795fe52b3a112b050db5ea">SET_SIZE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="degree_8cpp_source.html#l00051">51</a> of file <a class="el" href="degree_8cpp_source.html">degree.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3ee83f8eb7dc2191cf09263c9d2ee045"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Degree::BuildFromFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="graph_8h.html#a295675c9819e0f10bd8ff83338b4429c">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>gf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="degree_8cpp_source.html#l00080">80</a> of file <a class="el" href="degree_8cpp_source.html">degree.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab1e78462c5d5e6ceae93df882b79698b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Degree::GetSeed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="degree_8cpp_source.html#l00094">94</a> of file <a class="el" href="degree_8cpp_source.html">degree.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab869d49a359fbc4038f8d4bba3a78856"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; &amp; Degree::GetSeedList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="degree_8cpp_source.html#l00103">103</a> of file <a class="el" href="degree_8cpp_source.html">degree.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>code/<a class="el" href="degree_8h_source.html">degree.h</a></li>
<li>code/<a class="el" href="degree_8cpp_source.html">degree.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_degree.html">Degree</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
