<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>max_influence: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">max_influence
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">mi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_m_i_a.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MIA Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_m_i_a.html">MIA</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_m_i_a.html#aeb2bfc3c3805e837bea93aa5dc7fabaf">Build</a>(Graph &amp;gf, int num, int bound)</td><td class="entry"><a class="el" href="class_m_i_a.html">MIA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_i_a.html#a405a3a1ba38affd2cbbc8a224673064c">Build</a>(Graph &amp;gf, int num, int k, int bound, ICascade &amp;simuCascade, ICascade &amp;simuCascadeFast)</td><td class="entry"><a class="el" href="class_m_i_a.html">MIA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_i_a.html#aeaab254223ea0863e53e90b077c04c9b">BuildFromFile</a>(Graph &amp;gf, int bound)</td><td class="entry"><a class="el" href="class_m_i_a.html">MIA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_i_a.html#a8011bc7c34d660df96c491ac06a2101b">count</a>(Graph &amp;gf, int node)</td><td class="entry"><a class="el" href="class_m_i_a.html">MIA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_i_a.html#a4d855ba493a6870fe673c9335698841c">filename</a>(int bound)</td><td class="entry"><a class="el" href="class_m_i_a.html">MIA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_i_a.html#a200d03cfd774401bcd83dd6a71e1087e">generateMIAfrom</a>(Graph &amp;gf, int round, int node)</td><td class="entry"><a class="el" href="class_m_i_a.html">MIA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_i_a.html#ae45a70bc59516826bce9da690103332f">generateMIAto</a>(Graph &amp;gf, int node)</td><td class="entry"><a class="el" href="class_m_i_a.html">MIA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_i_a.html#ac33cb4dc980fe1e6a12f1d3aec983769">generateMIAto0</a>(int node)</td><td class="entry"><a class="el" href="class_m_i_a.html">MIA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_i_a.html#afc1640c43697c359df6ccc59603c943c">GetMax</a>(int round)</td><td class="entry"><a class="el" href="class_m_i_a.html">MIA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_i_a.html#a421d3245444adc2ad508b8420bb8ccab">GetMax0</a>(int round)</td><td class="entry"><a class="el" href="class_m_i_a.html">MIA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_i_a.html#a189853003370099b6f78e0b41fea22db">GetSeed</a>(int i)</td><td class="entry"><a class="el" href="class_m_i_a.html">MIA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_i_a.html#a47b511116ceb38c39a6026450050abb7">GetSeedList</a>()</td><td class="entry"><a class="el" href="class_m_i_a.html">MIA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_i_a.html#a0de7bd5bbafc9a4cc472bf2dd5c72537">Initialize</a>(int n, int k)</td><td class="entry"><a class="el" href="class_m_i_a.html">MIA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_i_a.html#a57f9316b9429cff2a8bc302bbcc00131">MIA</a>()</td><td class="entry"><a class="el" href="class_m_i_a.html">MIA</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
