<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>max_influence: Edge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">max_influence
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">mi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_edge.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_edge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Edge Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Discrete edge.  
 <a href="class_edge.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="graph_8h_source.html">graph.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Edge:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_edge.png" usemap="#Edge_map" alt=""/>
  <map id="Edge_map" name="Edge_map">
<area href="class_base_edge.html" title="Discrete Edge (base class) " alt="BaseEdge" shape="rect" coords="0,0,69,24"/>
<area href="class_cont_edge.html" title="Continuous Edge of weibull distribution. " alt="ContEdge" shape="rect" coords="0,112,69,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae39469000a1f2ab36174d23d9d727aaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#ae39469000a1f2ab36174d23d9d727aaf">Edge</a> (double <a class="el" href="class_edge.html#af7a5924512da00c8e9a06b785aa521b5">w1</a>=0.0, double <a class="el" href="class_edge.html#a4b233dc783208b1645e0461f27c5370a">w2</a>=0.0, int <a class="el" href="class_edge.html#aff6a293fc09ecc126524b70d07e13d1b">c</a>=1)</td></tr>
<tr class="separator:ae39469000a1f2ab36174d23d9d727aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a0adea24015ce05b720affc81889ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#a42a0adea24015ce05b720affc81889ba">Serialize</a> (std::ostream &amp;sout)</td></tr>
<tr class="separator:a42a0adea24015ce05b720affc81889ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f01f1ba9c1ab29d77f9c4ec83f3393"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#af0f01f1ba9c1ab29d77f9c4ec83f3393">Deserialize</a> (std::istream &amp;sin)</td></tr>
<tr class="separator:af0f01f1ba9c1ab29d77f9c4ec83f3393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_base_edge"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_base_edge')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_base_edge.html">BaseEdge</a></td></tr>
<tr class="memitem:ab8ded7f86ac7ba8244716c15a5400343 inherit pub_methods_class_base_edge"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_edge.html#ab8ded7f86ac7ba8244716c15a5400343">BaseEdge</a> (int <a class="el" href="class_base_edge.html#a1d01bfce193b918ae71895648f1db4a8">u</a>=-1, int <a class="el" href="class_base_edge.html#ac38284a3d5042e10f8ac9abd121fa6bd">v</a>=-1)</td></tr>
<tr class="separator:ab8ded7f86ac7ba8244716c15a5400343 inherit pub_methods_class_base_edge"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aff6a293fc09ecc126524b70d07e13d1b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#aff6a293fc09ecc126524b70d07e13d1b">c</a></td></tr>
<tr class="memdesc:aff6a293fc09ecc126524b70d07e13d1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">count of its duplication  <a href="#aff6a293fc09ecc126524b70d07e13d1b">More...</a><br /></td></tr>
<tr class="separator:aff6a293fc09ecc126524b70d07e13d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a5924512da00c8e9a06b785aa521b5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#af7a5924512da00c8e9a06b785aa521b5">w1</a></td></tr>
<tr class="memdesc:af7a5924512da00c8e9a06b785aa521b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Probability u-&gt;v.  <a href="#af7a5924512da00c8e9a06b785aa521b5">More...</a><br /></td></tr>
<tr class="separator:af7a5924512da00c8e9a06b785aa521b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b233dc783208b1645e0461f27c5370a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#a4b233dc783208b1645e0461f27c5370a">w2</a></td></tr>
<tr class="memdesc:a4b233dc783208b1645e0461f27c5370a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Probability v-&gt;u.  <a href="#a4b233dc783208b1645e0461f27c5370a">More...</a><br /></td></tr>
<tr class="separator:a4b233dc783208b1645e0461f27c5370a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_base_edge"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_base_edge')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_base_edge.html">BaseEdge</a></td></tr>
<tr class="memitem:a1d01bfce193b918ae71895648f1db4a8 inherit pub_attribs_class_base_edge"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_edge.html#a1d01bfce193b918ae71895648f1db4a8">u</a></td></tr>
<tr class="memdesc:a1d01bfce193b918ae71895648f1db4a8 inherit pub_attribs_class_base_edge"><td class="mdescLeft">&#160;</td><td class="mdescRight">u is the left node  <a href="#a1d01bfce193b918ae71895648f1db4a8">More...</a><br /></td></tr>
<tr class="separator:a1d01bfce193b918ae71895648f1db4a8 inherit pub_attribs_class_base_edge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38284a3d5042e10f8ac9abd121fa6bd inherit pub_attribs_class_base_edge"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_edge.html#ac38284a3d5042e10f8ac9abd121fa6bd">v</a></td></tr>
<tr class="memdesc:ac38284a3d5042e10f8ac9abd121fa6bd inherit pub_attribs_class_base_edge"><td class="mdescLeft">&#160;</td><td class="mdescRight">v is the right node  <a href="#ac38284a3d5042e10f8ac9abd121fa6bd">More...</a><br /></td></tr>
<tr class="separator:ac38284a3d5042e10f8ac9abd121fa6bd inherit pub_attribs_class_base_edge"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Discrete edge. </p>

<p>Definition at line <a class="el" href="graph_8h_source.html#l00063">63</a> of file <a class="el" href="graph_8h_source.html">graph.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae39469000a1f2ab36174d23d9d727aaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Edge::Edge </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w1</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w2</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graph_8h_source.html#l00074">74</a> of file <a class="el" href="graph_8h_source.html">graph.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af0f01f1ba9c1ab29d77f9c4ec83f3393"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Edge::Deserialize </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>sin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graph_8h_source.html#l00081">81</a> of file <a class="el" href="graph_8h_source.html">graph.h</a>.</p>

</div>
</div>
<a class="anchor" id="a42a0adea24015ce05b720affc81889ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Edge::Serialize </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>sout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graph_8h_source.html#l00077">77</a> of file <a class="el" href="graph_8h_source.html">graph.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aff6a293fc09ecc126524b70d07e13d1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Edge::c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>count of its duplication </p>

<p>Definition at line <a class="el" href="graph_8h_source.html#l00068">68</a> of file <a class="el" href="graph_8h_source.html">graph.h</a>.</p>

</div>
</div>
<a class="anchor" id="af7a5924512da00c8e9a06b785aa521b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Edge::w1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Probability u-&gt;v. </p>

<p>Definition at line <a class="el" href="graph_8h_source.html#l00070">70</a> of file <a class="el" href="graph_8h_source.html">graph.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4b233dc783208b1645e0461f27c5370a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Edge::w2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Probability v-&gt;u. </p>

<p>Definition at line <a class="el" href="graph_8h_source.html#l00072">72</a> of file <a class="el" href="graph_8h_source.html">graph.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>code/<a class="el" href="graph_8h_source.html">graph.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_edge.html">Edge</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
