<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>max_influence: GreedyOnline Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">max_influence
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">mi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_greedy_online.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_greedy_online-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GreedyOnline Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_greedy.html" title="Greedy algorithm with lazy-forward optimization. ">Greedy</a> with online bound.  
 <a href="class_greedy_online.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="greedy__online_8h_source.html">greedy_online.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2aaef5e9426573c40f206ad61fafff38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_greedy_online.html#a2aaef5e9426573c40f206ad61fafff38">GreedyOnline</a> ()</td></tr>
<tr class="separator:a2aaef5e9426573c40f206ad61fafff38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55822badc11a5b5d3029653dc373b462"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_greedy_online.html#a55822badc11a5b5d3029653dc373b462">Build</a> (<a class="el" href="graph_8h.html#a295675c9819e0f10bd8ff83338b4429c">Graph</a> &amp;gf, int k, <a class="el" href="class_i_cascade.html">ICascade</a> &amp;cascade)</td></tr>
<tr class="separator:a55822badc11a5b5d3029653dc373b462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a51d20b6b561a7ecb88a2043fd6476c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_greedy_online.html#a8a51d20b6b561a7ecb88a2043fd6476c">BuildRanking</a> (<a class="el" href="graph_8h.html#a295675c9819e0f10bd8ff83338b4429c">Graph</a> &amp;gf, int k, <a class="el" href="class_i_cascade.html">ICascade</a> &amp;cascade)</td></tr>
<tr class="separator:a8a51d20b6b561a7ecb88a2043fd6476c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4d000599a99180518243ba01c8ace1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_greedy_online.html#a1e4d000599a99180518243ba01c8ace1">BuildFromFile</a> (<a class="el" href="graph_8h.html#a295675c9819e0f10bd8ff83338b4429c">Graph</a> &amp;gf, const char *)</td></tr>
<tr class="separator:a1e4d000599a99180518243ba01c8ace1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade0a076c5a4b278dfadc613d95eaa13"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_greedy_online.html#aade0a076c5a4b278dfadc613d95eaa13">GetSeed</a> (int i)</td></tr>
<tr class="separator:aade0a076c5a4b278dfadc613d95eaa13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f8de5993e67ec4acd7f034d1d2cbab"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_greedy_online.html#a93f8de5993e67ec4acd7f034d1d2cbab">GetSeedList</a> ()</td></tr>
<tr class="separator:a93f8de5993e67ec4acd7f034d1d2cbab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1c0a2416db46286cb167edb7973a53c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_greedy_online.html#a1c0a2416db46286cb167edb7973a53c1">SortBestToTop</a> (EstHeap &amp;heap, int round, int *set, double old, <a class="el" href="graph_8h.html#a295675c9819e0f10bd8ff83338b4429c">Graph</a> &amp;gf, <a class="el" href="class_i_cascade.html">ICascade</a> &amp;cascade, int &amp;ccc)</td></tr>
<tr class="separator:a1c0a2416db46286cb167edb7973a53c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae9912db9632d8bccd18b72a906125c1e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_greedy_online.html#ae9912db9632d8bccd18b72a906125c1e">n</a></td></tr>
<tr class="separator:ae9912db9632d8bccd18b72a906125c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe20323ab01b6079fbcb36691852f02c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_greedy_online.html#afe20323ab01b6079fbcb36691852f02c">top</a></td></tr>
<tr class="separator:afe20323ab01b6079fbcb36691852f02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf3a16c5d32b65041b79b8d14886e11"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_greedy_online.html#a2bf3a16c5d32b65041b79b8d14886e11">d</a></td></tr>
<tr class="separator:a2bf3a16c5d32b65041b79b8d14886e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08313f139e78edaa841360e9398dfbd1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_greedy_online.html#a08313f139e78edaa841360e9398dfbd1">list</a></td></tr>
<tr class="separator:a08313f139e78edaa841360e9398dfbd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670bd20711c6df1e8a70f0bc14a4a250"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_greedy_online.html#a670bd20711c6df1e8a70f0bc14a4a250">file</a></td></tr>
<tr class="separator:a670bd20711c6df1e8a70f0bc14a4a250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3bf5b34605cba3a839845cb58ad552"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_greedy_online.html#a0f3bf5b34605cba3a839845cb58ad552">onlinebound_file</a></td></tr>
<tr class="separator:a0f3bf5b34605cba3a839845cb58ad552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0841b19af14d0ec2031a14426a87d44"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_greedy_online.html#ae0841b19af14d0ec2031a14426a87d44">isOnlineEstimated</a></td></tr>
<tr class="separator:ae0841b19af14d0ec2031a14426a87d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e161aa189873b481d8b1e5a25ef7e5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_greedy_online.html#a83e161aa189873b481d8b1e5a25ef7e5">onlineSeeds</a></td></tr>
<tr class="separator:a83e161aa189873b481d8b1e5a25ef7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d9e3e88dad733f72c6744262b493cd"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_greedy_online.html#ad6d9e3e88dad733f72c6744262b493cd">onlineD</a></td></tr>
<tr class="separator:ad6d9e3e88dad733f72c6744262b493cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_greedy.html" title="Greedy algorithm with lazy-forward optimization. ">Greedy</a> with online bound. </p>

<p>Definition at line <a class="el" href="greedy__online_8h_source.html#l00017">17</a> of file <a class="el" href="greedy__online_8h_source.html">greedy_online.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2aaef5e9426573c40f206ad61fafff38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GreedyOnline::GreedyOnline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="greedy__online_8cpp_source.html#l00014">14</a> of file <a class="el" href="greedy__online_8cpp_source.html">greedy_online.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a55822badc11a5b5d3029653dc373b462"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GreedyOnline::Build </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="graph_8h.html#a295675c9819e0f10bd8ff83338b4429c">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>gf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_cascade.html">ICascade</a> &amp;&#160;</td>
          <td class="paramname"><em>cascade</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="greedy__online_8cpp_source.html#l00047">47</a> of file <a class="el" href="greedy__online_8cpp_source.html">greedy_online.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1e4d000599a99180518243ba01c8ace1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GreedyOnline::BuildFromFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="graph_8h.html#a295675c9819e0f10bd8ff83338b4429c">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>gf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="greedy__online_8cpp_source.html#l00267">267</a> of file <a class="el" href="greedy__online_8cpp_source.html">greedy_online.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8a51d20b6b561a7ecb88a2043fd6476c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GreedyOnline::BuildRanking </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="graph_8h.html#a295675c9819e0f10bd8ff83338b4429c">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>gf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_cascade.html">ICascade</a> &amp;&#160;</td>
          <td class="paramname"><em>cascade</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="greedy__online_8cpp_source.html#l00208">208</a> of file <a class="el" href="greedy__online_8cpp_source.html">greedy_online.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aade0a076c5a4b278dfadc613d95eaa13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GreedyOnline::GetSeed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="greedy__online_8cpp_source.html#l00284">284</a> of file <a class="el" href="greedy__online_8cpp_source.html">greedy_online.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a93f8de5993e67ec4acd7f034d1d2cbab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; &amp; GreedyOnline::GetSeedList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="greedy__online_8cpp_source.html#l00293">293</a> of file <a class="el" href="greedy__online_8cpp_source.html">greedy_online.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1c0a2416db46286cb167edb7973a53c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GreedyOnline::SortBestToTop </td>
          <td>(</td>
          <td class="paramtype">EstHeap &amp;&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>round</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>old</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="graph_8h.html#a295675c9819e0f10bd8ff83338b4429c">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>gf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_cascade.html">ICascade</a> &amp;&#160;</td>
          <td class="paramname"><em>cascade</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>ccc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="greedy__online_8cpp_source.html#l00023">23</a> of file <a class="el" href="greedy__online_8cpp_source.html">greedy_online.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2bf3a16c5d32b65041b79b8d14886e11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; GreedyOnline::d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="greedy__online_8h_source.html#l00045">45</a> of file <a class="el" href="greedy__online_8h_source.html">greedy_online.h</a>.</p>

</div>
</div>
<a class="anchor" id="a670bd20711c6df1e8a70f0bc14a4a250"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string GreedyOnline::file</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="greedy__online_8h_source.html#l00047">47</a> of file <a class="el" href="greedy__online_8h_source.html">greedy_online.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae0841b19af14d0ec2031a14426a87d44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GreedyOnline::isOnlineEstimated</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="greedy__online_8h_source.html#l00049">49</a> of file <a class="el" href="greedy__online_8h_source.html">greedy_online.h</a>.</p>

</div>
</div>
<a class="anchor" id="a08313f139e78edaa841360e9398dfbd1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; GreedyOnline::list</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="greedy__online_8h_source.html#l00046">46</a> of file <a class="el" href="greedy__online_8h_source.html">greedy_online.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae9912db9632d8bccd18b72a906125c1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GreedyOnline::n</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="greedy__online_8h_source.html#l00043">43</a> of file <a class="el" href="greedy__online_8h_source.html">greedy_online.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0f3bf5b34605cba3a839845cb58ad552"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string GreedyOnline::onlinebound_file</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="greedy__online_8h_source.html#l00048">48</a> of file <a class="el" href="greedy__online_8h_source.html">greedy_online.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad6d9e3e88dad733f72c6744262b493cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt;double&gt; &gt; GreedyOnline::onlineD</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="greedy__online_8h_source.html#l00051">51</a> of file <a class="el" href="greedy__online_8h_source.html">greedy_online.h</a>.</p>

</div>
</div>
<a class="anchor" id="a83e161aa189873b481d8b1e5a25ef7e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt;int&gt; &gt; GreedyOnline::onlineSeeds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="greedy__online_8h_source.html#l00050">50</a> of file <a class="el" href="greedy__online_8h_source.html">greedy_online.h</a>.</p>

</div>
</div>
<a class="anchor" id="afe20323ab01b6079fbcb36691852f02c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GreedyOnline::top</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="greedy__online_8h_source.html#l00044">44</a> of file <a class="el" href="greedy__online_8h_source.html">greedy_online.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>code/<a class="el" href="greedy__online_8h_source.html">greedy_online.h</a></li>
<li>code/<a class="el" href="greedy__online_8cpp_source.html">greedy_online.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_greedy_online.html">GreedyOnline</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
