<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>max_influence: MICommon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">max_influence
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">mi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_m_i_common.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="class_m_i_common-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MICommon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper of some constants.  
 <a href="class_m_i_common.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="common_8h_source.html">common.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a06fa29d5459f58d3f5d8ac1b087f5180"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="class_m_i_common.html#a06fa29d5459f58d3f5d8ac1b087f5180af817b7e0773448896e596dbd63e02b52">IsDebug</a> = MI_IS_DEBUG
 }</td></tr>
<tr class="separator:a06fa29d5459f58d3f5d8ac1b087f5180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b97c4f8323458757b4c71dffe21f3d9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="class_m_i_common.html#a8b97c4f8323458757b4c71dffe21f3d9a4401ff4a864ea355590790625033a525">IsRelease</a> = MI_IS_RELEASE
 }</td></tr>
<tr class="separator:a8b97c4f8323458757b4c71dffe21f3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43cf4528672979a489235eaad1ec8a56"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="class_m_i_common.html#a43cf4528672979a489235eaad1ec8a56a70a31909f390c1707caafe8d79699fab">Is32Bits</a> = MI_IS_32_BITS
 }</td></tr>
<tr class="separator:a43cf4528672979a489235eaad1ec8a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8730b25c11b55526ce48fa0e5bd5197"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="class_m_i_common.html#ac8730b25c11b55526ce48fa0e5bd5197ad07efa1da92f584373843a994f726981">Is64Bits</a> = MI_IS_64_BITS
 }</td></tr>
<tr class="separator:ac8730b25c11b55526ce48fa0e5bd5197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab887752b434a5a9c8a44aba80c7166f3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="class_m_i_common.html#ab887752b434a5a9c8a44aba80c7166f3a65a568d307ecfdcb5bfdaf156175ca48">IsOSWin</a> = (COMPATIBILITY_THIS_OS == COMPATIBILITY_OS_WIN)
 }</td></tr>
<tr class="separator:ab887752b434a5a9c8a44aba80c7166f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab713de934c3ca04939c3348bea0a58f8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="class_m_i_common.html#ab713de934c3ca04939c3348bea0a58f8a7ddc1443ab87cb1fa226ddb2d29e047c">IsOSApple</a> = (COMPATIBILITY_THIS_OS == COMPATIBILITY_OS_APPLE)
 }</td></tr>
<tr class="separator:ab713de934c3ca04939c3348bea0a58f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6e3989d5b61b6a4fd49a9f35c114a6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="class_m_i_common.html#a4b6e3989d5b61b6a4fd49a9f35c114a6a7f1511ad1e2e1beb84b8aadf145066e8">IsOSLinux</a> = (COMPATIBILITY_THIS_OS == COMPATIBILITY_OS_LINUX)
 }</td></tr>
<tr class="separator:a4b6e3989d5b61b6a4fd49a9f35c114a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989cb369e2603c0077cfb82bd3b15a0a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="class_m_i_common.html#a989cb369e2603c0077cfb82bd3b15a0aabaffee6669cd9d4d281cdd590fa939a4">IsOSUnix</a> = (COMPATIBILITY_THIS_OS == COMPATIBILITY_OS_UNIX)
 }</td></tr>
<tr class="separator:a989cb369e2603c0077cfb82bd3b15a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a1ba64a12f8de5db9ef7f92260bdc9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="class_m_i_common.html#a81a1ba64a12f8de5db9ef7f92260bdc9a5c4fa82aeabe9c13e9f9ba543011689d">IsOSPosix</a> = (COMPATIBILITY_THIS_OS == COMPATIBILITY_OS_POSIX)
 }</td></tr>
<tr class="separator:a81a1ba64a12f8de5db9ef7f92260bdc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8267ff557e86b4497e60e86bd8781959"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="class_m_i_common.html#a8267ff557e86b4497e60e86bd8781959ab27fa31996093eaaf1c0a27258b4a493">IsOSUnknown</a> = (COMPATIBILITY_THIS_OS == COMPATIBILITY_OS_UNKNOWN)
 }</td></tr>
<tr class="separator:a8267ff557e86b4497e60e86bd8781959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ea153e868c219d6d6ded6837dea516"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="class_m_i_common.html#a69ea153e868c219d6d6ded6837dea516a64de4eae58baa7b77839353edc71e875">IsOMPUsed</a> = MI_IS_OMP_USED
 }</td></tr>
<tr class="separator:a69ea153e868c219d6d6ded6837dea516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091337858587e68a6c2c78c3b815fbaa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="class_m_i_common.html#a091337858587e68a6c2c78c3b815fbaaa0edbeb1a97c3d25b0aa08c484d2a35f7">MajorVer</a> = MI_SOFTWARE_MAJOR_VER
 }</td></tr>
<tr class="separator:a091337858587e68a6c2c78c3b815fbaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrapper of some constants. </p>

<p>Definition at line <a class="el" href="common_8h_source.html#l00092">92</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a06fa29d5459f58d3f5d8ac1b087f5180"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a06fa29d5459f58d3f5d8ac1b087f5180af817b7e0773448896e596dbd63e02b52"></a>IsDebug&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="common_8h_source.html#l00095">95</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8b97c4f8323458757b4c71dffe21f3d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a8b97c4f8323458757b4c71dffe21f3d9a4401ff4a864ea355590790625033a525"></a>IsRelease&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="common_8h_source.html#l00096">96</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a69ea153e868c219d6d6ded6837dea516"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a69ea153e868c219d6d6ded6837dea516a64de4eae58baa7b77839353edc71e875"></a>IsOMPUsed&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="common_8h_source.html#l00105">105</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a091337858587e68a6c2c78c3b815fbaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a091337858587e68a6c2c78c3b815fbaaa0edbeb1a97c3d25b0aa08c484d2a35f7"></a>MajorVer&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="common_8h_source.html#l00106">106</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a43cf4528672979a489235eaad1ec8a56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a43cf4528672979a489235eaad1ec8a56a70a31909f390c1707caafe8d79699fab"></a>Is32Bits&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="common_8h_source.html#l00097">97</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac8730b25c11b55526ce48fa0e5bd5197"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ac8730b25c11b55526ce48fa0e5bd5197ad07efa1da92f584373843a994f726981"></a>Is64Bits&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="common_8h_source.html#l00098">98</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab887752b434a5a9c8a44aba80c7166f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ab887752b434a5a9c8a44aba80c7166f3a65a568d307ecfdcb5bfdaf156175ca48"></a>IsOSWin&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="common_8h_source.html#l00099">99</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab713de934c3ca04939c3348bea0a58f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ab713de934c3ca04939c3348bea0a58f8a7ddc1443ab87cb1fa226ddb2d29e047c"></a>IsOSApple&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="common_8h_source.html#l00100">100</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4b6e3989d5b61b6a4fd49a9f35c114a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a4b6e3989d5b61b6a4fd49a9f35c114a6a7f1511ad1e2e1beb84b8aadf145066e8"></a>IsOSLinux&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="common_8h_source.html#l00101">101</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a989cb369e2603c0077cfb82bd3b15a0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a989cb369e2603c0077cfb82bd3b15a0aabaffee6669cd9d4d281cdd590fa939a4"></a>IsOSUnix&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="common_8h_source.html#l00102">102</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a81a1ba64a12f8de5db9ef7f92260bdc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a81a1ba64a12f8de5db9ef7f92260bdc9a5c4fa82aeabe9c13e9f9ba543011689d"></a>IsOSPosix&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="common_8h_source.html#l00103">103</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8267ff557e86b4497e60e86bd8781959"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a8267ff557e86b4497e60e86bd8781959ab27fa31996093eaaf1c0a27258b4a493"></a>IsOSUnknown&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="common_8h_source.html#l00104">104</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>code/<a class="el" href="common_8h_source.html">common.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_m_i_common.html">MICommon</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
