<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>max_influence: MICommandLine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">max_influence
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">mi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_m_i_command_line.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_m_i_command_line-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MICommandLine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Command line for a set of max_influence algorithms.  
 <a href="class_m_i_command_line.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mi__command__line_8h_source.html">mi_command_line.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7a7f9270f35a19dbdec4990dfcabf6d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_command_line.html#ad7a7f9270f35a19dbdec4990dfcabf6d">Main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:ad7a7f9270f35a19dbdec4990dfcabf6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e774ccb663d54299c08c2abd553ad82"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_command_line.html#a4e774ccb663d54299c08c2abd553ad82">Help</a> ()</td></tr>
<tr class="separator:a4e774ccb663d54299c08c2abd553ad82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaefe6c90542a3a100b68dca9dae2aa7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_command_line.html#adaefe6c90542a3a100b68dca9dae2aa7">BuildRanking</a> (int argc, char **argv)</td></tr>
<tr class="separator:adaefe6c90542a3a100b68dca9dae2aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abccd403c0cf7b8303cf505bd7ecb25c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_command_line.html#abccd403c0cf7b8303cf505bd7ecb25c1">TopicAwareCGreedy</a> (int argc, char **argv)</td></tr>
<tr class="separator:abccd403c0cf7b8303cf505bd7ecb25c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b983b871ad2d78e0851a0272519c9bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_command_line.html#a8b983b871ad2d78e0851a0272519c9bb">TopicAwareCGreedyFromList</a> (int argc, char **argv)</td></tr>
<tr class="separator:a8b983b871ad2d78e0851a0272519c9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e66c15261cbc318e1e9a6459a3cc0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_command_line.html#aa4e66c15261cbc318e1e9a6459a3cc0b">TopicAwareMIS</a> (int argc, char **argv)</td></tr>
<tr class="separator:aa4e66c15261cbc318e1e9a6459a3cc0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f92b23ae7f1df9826be41fe061142ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_command_line.html#a0f92b23ae7f1df9826be41fe061142ca">TopicAwareTopSelection</a> (int argc, char **argv)</td></tr>
<tr class="separator:a0f92b23ae7f1df9826be41fe061142ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc949d6e7f8ef8edec0a2a19a7bee8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_command_line.html#a4bc949d6e7f8ef8edec0a2a19a7bee8a">TestSeedsByGreedy</a> (int argc, char **argv)</td></tr>
<tr class="separator:a4bc949d6e7f8ef8edec0a2a19a7bee8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07e9b592c5e6ec5c8da9f836b733408"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_command_line.html#af07e9b592c5e6ec5c8da9f836b733408">GraphStat</a> (int argc, char **argv)</td></tr>
<tr class="separator:af07e9b592c5e6ec5c8da9f836b733408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac280987393115fd35b04e2b098bcc70f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_command_line.html#ac280987393115fd35b04e2b098bcc70f">BaselineAlg</a> (int argc, char **argv)</td></tr>
<tr class="separator:ac280987393115fd35b04e2b098bcc70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f75e97734030787647e81261a7a902"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_command_line.html#af5f75e97734030787647e81261a7a902">GreedyAlg</a> (int argc, char **argv)</td></tr>
<tr class="separator:af5f75e97734030787647e81261a7a902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63766c2fedbb983b7eb7e84c25a0ca46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_command_line.html#a63766c2fedbb983b7eb7e84c25a0ca46">GreedyOnlineAlg</a> (int argc, char **argv)</td></tr>
<tr class="separator:a63766c2fedbb983b7eb7e84c25a0ca46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478ac940de127d32ce8ead2a15c5a150"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_command_line.html#a478ac940de127d32ce8ead2a15c5a150">PMIAAlg</a> (int argc, char **argv)</td></tr>
<tr class="separator:a478ac940de127d32ce8ead2a15c5a150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a030f919de21d36ee8e07f448fd81eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_command_line.html#a2a030f919de21d36ee8e07f448fd81eb">MIAAlg</a> (int argc, char **argv)</td></tr>
<tr class="separator:a2a030f919de21d36ee8e07f448fd81eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637c72ff1544ef1df99b56eec955888c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_command_line.html#a637c72ff1544ef1df99b56eec955888c">RRAlg</a> (int argc, char **argv)</td></tr>
<tr class="separator:a637c72ff1544ef1df99b56eec955888c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1dba6c5e989034579954a18e8fba82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_command_line.html#aef1dba6c5e989034579954a18e8fba82">ContinousICAlg</a> (int argc, char **argv)</td></tr>
<tr class="separator:aef1dba6c5e989034579954a18e8fba82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Command line for a set of max_influence algorithms. </p>

<p>Definition at line <a class="el" href="mi__command__line_8h_source.html#l00047">47</a> of file <a class="el" href="mi__command__line_8h_source.html">mi_command_line.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac280987393115fd35b04e2b098bcc70f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MICommandLine::BaselineAlg </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mi__command__line_8cpp_source.html#l00293">293</a> of file <a class="el" href="mi__command__line_8cpp_source.html">mi_command_line.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adaefe6c90542a3a100b68dca9dae2aa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MICommandLine::BuildRanking </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mi__command__line_8cpp_source.html#l00144">144</a> of file <a class="el" href="mi__command__line_8cpp_source.html">mi_command_line.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aef1dba6c5e989034579954a18e8fba82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MICommandLine::ContinousICAlg </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mi__command__line_8cpp_source.html#l00651">651</a> of file <a class="el" href="mi__command__line_8cpp_source.html">mi_command_line.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af07e9b592c5e6ec5c8da9f836b733408"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MICommandLine::GraphStat </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mi__command__line_8cpp_source.html#l00285">285</a> of file <a class="el" href="mi__command__line_8cpp_source.html">mi_command_line.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af5f75e97734030787647e81261a7a902"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MICommandLine::GreedyAlg </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mi__command__line_8cpp_source.html#l00400">400</a> of file <a class="el" href="mi__command__line_8cpp_source.html">mi_command_line.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a63766c2fedbb983b7eb7e84c25a0ca46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MICommandLine::GreedyOnlineAlg </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mi__command__line_8cpp_source.html#l00450">450</a> of file <a class="el" href="mi__command__line_8cpp_source.html">mi_command_line.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4e774ccb663d54299c08c2abd553ad82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string MICommandLine::Help </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mi__command__line_8cpp_source.html#l00100">100</a> of file <a class="el" href="mi__command__line_8cpp_source.html">mi_command_line.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad7a7f9270f35a19dbdec4990dfcabf6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MICommandLine::Main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mi__command__line_8cpp_source.html#l00005">5</a> of file <a class="el" href="mi__command__line_8cpp_source.html">mi_command_line.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2a030f919de21d36ee8e07f448fd81eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MICommandLine::MIAAlg </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mi__command__line_8cpp_source.html#l00519">519</a> of file <a class="el" href="mi__command__line_8cpp_source.html">mi_command_line.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a478ac940de127d32ce8ead2a15c5a150"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MICommandLine::PMIAAlg </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mi__command__line_8cpp_source.html#l00471">471</a> of file <a class="el" href="mi__command__line_8cpp_source.html">mi_command_line.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a637c72ff1544ef1df99b56eec955888c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MICommandLine::RRAlg </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mi__command__line_8cpp_source.html#l00568">568</a> of file <a class="el" href="mi__command__line_8cpp_source.html">mi_command_line.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4bc949d6e7f8ef8edec0a2a19a7bee8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MICommandLine::TestSeedsByGreedy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mi__command__line_8cpp_source.html#l00262">262</a> of file <a class="el" href="mi__command__line_8cpp_source.html">mi_command_line.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abccd403c0cf7b8303cf505bd7ecb25c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MICommandLine::TopicAwareCGreedy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mi__command__line_8cpp_source.html#l00154">154</a> of file <a class="el" href="mi__command__line_8cpp_source.html">mi_command_line.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8b983b871ad2d78e0851a0272519c9bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MICommandLine::TopicAwareCGreedyFromList </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mi__command__line_8cpp_source.html#l00181">181</a> of file <a class="el" href="mi__command__line_8cpp_source.html">mi_command_line.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa4e66c15261cbc318e1e9a6459a3cc0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MICommandLine::TopicAwareMIS </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mi__command__line_8cpp_source.html#l00211">211</a> of file <a class="el" href="mi__command__line_8cpp_source.html">mi_command_line.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0f92b23ae7f1df9826be41fe061142ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MICommandLine::TopicAwareTopSelection </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mi__command__line_8cpp_source.html#l00237">237</a> of file <a class="el" href="mi__command__line_8cpp_source.html">mi_command_line.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>code/<a class="el" href="mi__command__line_8h_source.html">mi_command_line.h</a></li>
<li>code/<a class="el" href="mi__command__line_8cpp_source.html">mi_command_line.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_m_i_command_line.html">MICommandLine</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
