<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>max_influence: PCTimerT&lt; TKey &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">max_influence
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">mi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_p_c_timer_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_p_c_timer_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PCTimerT&lt; TKey &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Performance counter timer by using C++11 chrono. (for other platforms)  
 <a href="class_p_c_timer_t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="event__timer_8h_source.html">event_timer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afed88dfcfd1bc18e1300df00cf97e946"><td class="memItemLeft" align="right" valign="top">typedef TKey&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_timer_t.html#afed88dfcfd1bc18e1300df00cf97e946">key_type</a></td></tr>
<tr class="separator:afed88dfcfd1bc18e1300df00cf97e946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf2a24bf31724847e0c1e00040b554e"><td class="memItemLeft" align="right" valign="top">typedef std::chrono::high_resolution_clock::time_point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_timer_t.html#acdf2a24bf31724847e0c1e00040b554e">value_type</a></td></tr>
<tr class="separator:acdf2a24bf31724847e0c1e00040b554e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dcde4ceaaee8bfa2d82b9c47cda87ae"><td class="memItemLeft" align="right" valign="top">typedef std::unordered_map&lt; <a class="el" href="class_p_c_timer_t.html#afed88dfcfd1bc18e1300df00cf97e946">key_type</a>, <a class="el" href="class_p_c_timer_t.html#acdf2a24bf31724847e0c1e00040b554e">value_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_timer_t.html#a5dcde4ceaaee8bfa2d82b9c47cda87ae">tmap</a></td></tr>
<tr class="separator:a5dcde4ceaaee8bfa2d82b9c47cda87ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2797a56f1183f2dfd522519637ae3420"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; <a class="el" href="class_p_c_timer_t.html#afed88dfcfd1bc18e1300df00cf97e946">key_type</a>, <a class="el" href="class_p_c_timer_t.html#acdf2a24bf31724847e0c1e00040b554e">value_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_timer_t.html#a2797a56f1183f2dfd522519637ae3420">pair_type</a></td></tr>
<tr class="separator:a2797a56f1183f2dfd522519637ae3420"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91ac488151b05c91aef2f33bfcae6f97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_timer_t.html#a91ac488151b05c91aef2f33bfcae6f97">PCTimerT</a> ()</td></tr>
<tr class="separator:a91ac488151b05c91aef2f33bfcae6f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d1900191f77709f664e5b3ffdc0101"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_c_timer_t.html#acdf2a24bf31724847e0c1e00040b554e">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_timer_t.html#a93d1900191f77709f664e5b3ffdc0101">GetTimeEvent</a> (<a class="el" href="class_p_c_timer_t.html#afed88dfcfd1bc18e1300df00cf97e946">key_type</a> name)</td></tr>
<tr class="separator:a93d1900191f77709f664e5b3ffdc0101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7aa84504b7b822afed57623846f17a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_timer_t.html#ad7aa84504b7b822afed57623846f17a1">HasTimeEvent</a> (<a class="el" href="class_p_c_timer_t.html#afed88dfcfd1bc18e1300df00cf97e946">key_type</a> name)</td></tr>
<tr class="separator:ad7aa84504b7b822afed57623846f17a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0d7b6081773f3e020a7dfbb0213168"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_timer_t.html#aaa0d7b6081773f3e020a7dfbb0213168">SetTimeEvent</a> (<a class="el" href="class_p_c_timer_t.html#afed88dfcfd1bc18e1300df00cf97e946">key_type</a> name)</td></tr>
<tr class="separator:aaa0d7b6081773f3e020a7dfbb0213168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61210ce258c97a4fd8cb3ed09f6f4999"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_timer_t.html#a61210ce258c97a4fd8cb3ed09f6f4999">TimeSpan</a> (<a class="el" href="class_p_c_timer_t.html#afed88dfcfd1bc18e1300df00cf97e946">key_type</a> nameFrom, <a class="el" href="class_p_c_timer_t.html#afed88dfcfd1bc18e1300df00cf97e946">key_type</a> nameTo)</td></tr>
<tr class="separator:a61210ce258c97a4fd8cb3ed09f6f4999"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8b5e399008d9152c8cc5b33e2dbc89a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_c_timer_t.html#a5dcde4ceaaee8bfa2d82b9c47cda87ae">tmap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_timer_t.html#a8b5e399008d9152c8cc5b33e2dbc89a8">events</a></td></tr>
<tr class="separator:a8b5e399008d9152c8cc5b33e2dbc89a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class TKey&gt;<br />
class PCTimerT&lt; TKey &gt;</h3>

<p>Performance counter timer by using C++11 chrono. (for other platforms) </p>

<p>Definition at line <a class="el" href="event__timer_8h_source.html#l00058">58</a> of file <a class="el" href="event__timer_8h_source.html">event_timer.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="afed88dfcfd1bc18e1300df00cf97e946"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TKey &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef TKey <a class="el" href="class_p_c_timer_t.html">PCTimerT</a>&lt; TKey &gt;::<a class="el" href="class_p_c_timer_t.html#afed88dfcfd1bc18e1300df00cf97e946">key_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="event__timer_8h_source.html#l00061">61</a> of file <a class="el" href="event__timer_8h_source.html">event_timer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2797a56f1183f2dfd522519637ae3420"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TKey &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt;<a class="el" href="class_p_c_timer_t.html#afed88dfcfd1bc18e1300df00cf97e946">key_type</a>, <a class="el" href="class_p_c_timer_t.html#acdf2a24bf31724847e0c1e00040b554e">value_type</a>&gt; <a class="el" href="class_p_c_timer_t.html">PCTimerT</a>&lt; TKey &gt;::<a class="el" href="class_p_c_timer_t.html#a2797a56f1183f2dfd522519637ae3420">pair_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="event__timer_8h_source.html#l00064">64</a> of file <a class="el" href="event__timer_8h_source.html">event_timer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5dcde4ceaaee8bfa2d82b9c47cda87ae"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TKey &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::unordered_map&lt;<a class="el" href="class_p_c_timer_t.html#afed88dfcfd1bc18e1300df00cf97e946">key_type</a>, <a class="el" href="class_p_c_timer_t.html#acdf2a24bf31724847e0c1e00040b554e">value_type</a>&gt; <a class="el" href="class_p_c_timer_t.html">PCTimerT</a>&lt; TKey &gt;::<a class="el" href="class_p_c_timer_t.html#a5dcde4ceaaee8bfa2d82b9c47cda87ae">tmap</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="event__timer_8h_source.html#l00063">63</a> of file <a class="el" href="event__timer_8h_source.html">event_timer.h</a>.</p>

</div>
</div>
<a class="anchor" id="acdf2a24bf31724847e0c1e00040b554e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TKey &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::chrono::high_resolution_clock::time_point <a class="el" href="class_p_c_timer_t.html">PCTimerT</a>&lt; TKey &gt;::<a class="el" href="class_p_c_timer_t.html#acdf2a24bf31724847e0c1e00040b554e">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="event__timer_8h_source.html#l00062">62</a> of file <a class="el" href="event__timer_8h_source.html">event_timer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a91ac488151b05c91aef2f33bfcae6f97"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TKey &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_c_timer_t.html">PCTimerT</a>&lt; TKey &gt;::<a class="el" href="class_p_c_timer_t.html">PCTimerT</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="event__timer_8h_source.html#l00070">70</a> of file <a class="el" href="event__timer_8h_source.html">event_timer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a93d1900191f77709f664e5b3ffdc0101"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TKey &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_c_timer_t.html#acdf2a24bf31724847e0c1e00040b554e">value_type</a> <a class="el" href="class_p_c_timer_t.html">PCTimerT</a>&lt; TKey &gt;::GetTimeEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_c_timer_t.html#afed88dfcfd1bc18e1300df00cf97e946">key_type</a>&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="event__timer_8h_source.html#l00071">71</a> of file <a class="el" href="event__timer_8h_source.html">event_timer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad7aa84504b7b822afed57623846f17a1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TKey &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_p_c_timer_t.html">PCTimerT</a>&lt; TKey &gt;::HasTimeEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_c_timer_t.html#afed88dfcfd1bc18e1300df00cf97e946">key_type</a>&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="event__timer_8h_source.html#l00072">72</a> of file <a class="el" href="event__timer_8h_source.html">event_timer.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaa0d7b6081773f3e020a7dfbb0213168"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TKey &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_p_c_timer_t.html">PCTimerT</a>&lt; TKey &gt;::SetTimeEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_c_timer_t.html#afed88dfcfd1bc18e1300df00cf97e946">key_type</a>&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="event__timer_8h_source.html#l00074">74</a> of file <a class="el" href="event__timer_8h_source.html">event_timer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a61210ce258c97a4fd8cb3ed09f6f4999"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TKey &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_p_c_timer_t.html">PCTimerT</a>&lt; TKey &gt;::TimeSpan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_c_timer_t.html#afed88dfcfd1bc18e1300df00cf97e946">key_type</a>&#160;</td>
          <td class="paramname"><em>nameFrom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_p_c_timer_t.html#afed88dfcfd1bc18e1300df00cf97e946">key_type</a>&#160;</td>
          <td class="paramname"><em>nameTo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="event__timer_8h_source.html#l00086">86</a> of file <a class="el" href="event__timer_8h_source.html">event_timer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8b5e399008d9152c8cc5b33e2dbc89a8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TKey &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_c_timer_t.html#a5dcde4ceaaee8bfa2d82b9c47cda87ae">tmap</a> <a class="el" href="class_p_c_timer_t.html">PCTimerT</a>&lt; TKey &gt;::events</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="event__timer_8h_source.html#l00067">67</a> of file <a class="el" href="event__timer_8h_source.html">event_timer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>code/<a class="el" href="event__timer_8h_source.html">event_timer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_p_c_timer_t.html">PCTimerT</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
