<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>max_influence: GraphFactoryT&lt; TEdge, TGraph, TEdgeSorter &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">max_influence
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">mi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_graph_factory_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_graph_factory_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GraphFactoryT&lt; TEdge, TGraph, TEdgeSorter &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Use factory pattern to generate graphs.  
 <a href="class_graph_factory_t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="graph_8h_source.html">graph.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2b40795ce04b12678d2a207154a0ec70"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_graph_factory_t.html">GraphFactoryT</a>&lt; TEdge, TGraph, TEdgeSorter &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_factory_t.html#a2b40795ce04b12678d2a207154a0ec70">self_type</a></td></tr>
<tr class="separator:a2b40795ce04b12678d2a207154a0ec70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771397ae5a0f5df31fee3ff3eb2fb5f9"><td class="memItemLeft" align="right" valign="top">typedef TGraph&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_factory_t.html#a771397ae5a0f5df31fee3ff3eb2fb5f9">graph_type</a></td></tr>
<tr class="separator:a771397ae5a0f5df31fee3ff3eb2fb5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39133bbd29eb213363639dbdc2a8f982"><td class="memItemLeft" align="right" valign="top">typedef TEdge&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_factory_t.html#a39133bbd29eb213363639dbdc2a8f982">edge_type</a></td></tr>
<tr class="separator:a39133bbd29eb213363639dbdc2a8f982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267c623ac2e8621ce2ac3f83163244de"><td class="memItemLeft" align="right" valign="top">typedef TEdgeSorter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_factory_t.html#a267c623ac2e8621ce2ac3f83163244de">sorter_type</a></td></tr>
<tr class="separator:a267c623ac2e8621ce2ac3f83163244de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8fa943a0808ff8340a9f6d6a6711d96c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_factory_t.html#a8fa943a0808ff8340a9f6d6a6711d96c">GraphFactoryT</a> ()</td></tr>
<tr class="separator:a8fa943a0808ff8340a9f6d6a6711d96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c9ba44e30f72b9afc4fccbfe742e48"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_factory_t.html#ac6c9ba44e30f72b9afc4fccbfe742e48">ReadNM</a> (std::istream &amp;sin, int &amp;out_n, int &amp;out_m)</td></tr>
<tr class="separator:ac6c9ba44e30f72b9afc4fccbfe742e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50f0cb04f5d136da42a20bb257623fa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_factory_t.html#ab50f0cb04f5d136da42a20bb257623fa">ReadEdge</a> (std::istream &amp;sin, <a class="el" href="class_graph_factory_t.html#a39133bbd29eb213363639dbdc2a8f982">edge_type</a> &amp;e)</td></tr>
<tr class="separator:ab50f0cb04f5d136da42a20bb257623fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2053d86e2a0d83d4189b3a3686d4b7"><td class="memItemLeft" align="right" valign="top">virtual TGraph&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_factory_t.html#a2b2053d86e2a0d83d4189b3a3686d4b7">Build</a> (std::istream &amp;sin)</td></tr>
<tr class="separator:a2b2053d86e2a0d83d4189b3a3686d4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc09bc44829a8cb02631b71fb13b8f5"><td class="memItemLeft" align="right" valign="top">virtual TGraph&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_factory_t.html#a4bc09bc44829a8cb02631b71fb13b8f5">Build</a> (<a class="el" href="class_py_input_stream.html">PyInputStream</a> &amp;pysin)</td></tr>
<tr class="separator:a4bc09bc44829a8cb02631b71fb13b8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class TEdge, class TGraph = GraphT&lt;TEdge&gt;, class TEdgeSorter = EdgeSorterT&lt;TEdge&gt;&gt;<br />
class GraphFactoryT&lt; TEdge, TGraph, TEdgeSorter &gt;</h3>

<p>Use factory pattern to generate graphs. </p>

<p>Definition at line <a class="el" href="graph_8h_source.html#l00248">248</a> of file <a class="el" href="graph_8h_source.html">graph.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a39133bbd29eb213363639dbdc2a8f982"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TEdge , class TGraph  = GraphT&lt;TEdge&gt;, class TEdgeSorter  = EdgeSorterT&lt;TEdge&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef TEdge <a class="el" href="class_graph_factory_t.html">GraphFactoryT</a>&lt; TEdge, TGraph, TEdgeSorter &gt;::<a class="el" href="class_graph_factory_t.html#a39133bbd29eb213363639dbdc2a8f982">edge_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graph_8h_source.html#l00253">253</a> of file <a class="el" href="graph_8h_source.html">graph.h</a>.</p>

</div>
</div>
<a class="anchor" id="a771397ae5a0f5df31fee3ff3eb2fb5f9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TEdge , class TGraph  = GraphT&lt;TEdge&gt;, class TEdgeSorter  = EdgeSorterT&lt;TEdge&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef TGraph <a class="el" href="class_graph_factory_t.html">GraphFactoryT</a>&lt; TEdge, TGraph, TEdgeSorter &gt;::<a class="el" href="class_graph_factory_t.html#a771397ae5a0f5df31fee3ff3eb2fb5f9">graph_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graph_8h_source.html#l00252">252</a> of file <a class="el" href="graph_8h_source.html">graph.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2b40795ce04b12678d2a207154a0ec70"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TEdge , class TGraph  = GraphT&lt;TEdge&gt;, class TEdgeSorter  = EdgeSorterT&lt;TEdge&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_graph_factory_t.html">GraphFactoryT</a>&lt;TEdge, TGraph, TEdgeSorter&gt; <a class="el" href="class_graph_factory_t.html">GraphFactoryT</a>&lt; TEdge, TGraph, TEdgeSorter &gt;::<a class="el" href="class_graph_factory_t.html#a2b40795ce04b12678d2a207154a0ec70">self_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graph_8h_source.html#l00251">251</a> of file <a class="el" href="graph_8h_source.html">graph.h</a>.</p>

</div>
</div>
<a class="anchor" id="a267c623ac2e8621ce2ac3f83163244de"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TEdge , class TGraph  = GraphT&lt;TEdge&gt;, class TEdgeSorter  = EdgeSorterT&lt;TEdge&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef TEdgeSorter <a class="el" href="class_graph_factory_t.html">GraphFactoryT</a>&lt; TEdge, TGraph, TEdgeSorter &gt;::<a class="el" href="class_graph_factory_t.html#a267c623ac2e8621ce2ac3f83163244de">sorter_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graph_8h_source.html#l00254">254</a> of file <a class="el" href="graph_8h_source.html">graph.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8fa943a0808ff8340a9f6d6a6711d96c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TEdge , class TGraph  = GraphT&lt;TEdge&gt;, class TEdgeSorter  = EdgeSorterT&lt;TEdge&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_graph_factory_t.html">GraphFactoryT</a>&lt; TEdge, TGraph, TEdgeSorter &gt;::<a class="el" href="class_graph_factory_t.html">GraphFactoryT</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graph_8h_source.html#l00257">257</a> of file <a class="el" href="graph_8h_source.html">graph.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2b2053d86e2a0d83d4189b3a3686d4b7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TEdge , class TGraph  = GraphT&lt;TEdge&gt;, class TEdgeSorter  = EdgeSorterT&lt;TEdge&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TGraph <a class="el" href="class_graph_factory_t.html">GraphFactoryT</a>&lt; TEdge, TGraph, TEdgeSorter &gt;::Build </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>sin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graph_8h_source.html#l00271">271</a> of file <a class="el" href="graph_8h_source.html">graph.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4bc09bc44829a8cb02631b71fb13b8f5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TEdge , class TGraph  = GraphT&lt;TEdge&gt;, class TEdgeSorter  = EdgeSorterT&lt;TEdge&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TGraph <a class="el" href="class_graph_factory_t.html">GraphFactoryT</a>&lt; TEdge, TGraph, TEdgeSorter &gt;::Build </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_py_input_stream.html">PyInputStream</a> &amp;&#160;</td>
          <td class="paramname"><em>pysin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graph_8h_source.html#l00324">324</a> of file <a class="el" href="graph_8h_source.html">graph.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab50f0cb04f5d136da42a20bb257623fa"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TEdge , class TGraph  = GraphT&lt;TEdge&gt;, class TEdgeSorter  = EdgeSorterT&lt;TEdge&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_graph_factory_t.html">GraphFactoryT</a>&lt; TEdge, TGraph, TEdgeSorter &gt;::ReadEdge </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>sin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_graph_factory_t.html#a39133bbd29eb213363639dbdc2a8f982">edge_type</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graph_8h_source.html#l00263">263</a> of file <a class="el" href="graph_8h_source.html">graph.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac6c9ba44e30f72b9afc4fccbfe742e48"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TEdge , class TGraph  = GraphT&lt;TEdge&gt;, class TEdgeSorter  = EdgeSorterT&lt;TEdge&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_graph_factory_t.html">GraphFactoryT</a>&lt; TEdge, TGraph, TEdgeSorter &gt;::ReadNM </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>sin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>out_n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>out_m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graph_8h_source.html#l00259">259</a> of file <a class="el" href="graph_8h_source.html">graph.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>code/<a class="el" href="graph_8h_source.html">graph.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_graph_factory_t.html">GraphFactoryT</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
