<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>max_influence: PMIA Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">max_influence
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">mi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_p_m_i_a.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_p_m_i_a-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PMIA Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pmia_8h_source.html">pmia.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaec11b0b63413205ccd7eef5fb00b1ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_m_i_a.html#aaec11b0b63413205ccd7eef5fb00b1ab">PMIA</a> ()</td></tr>
<tr class="separator:aaec11b0b63413205ccd7eef5fb00b1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515176a7c7419e25d2647bd7421a090a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_m_i_a.html#a515176a7c7419e25d2647bd7421a090a">Build</a> (<a class="el" href="graph_8h.html#a295675c9819e0f10bd8ff83338b4429c">Graph</a> &amp;gf, int num, int bound)</td></tr>
<tr class="separator:a515176a7c7419e25d2647bd7421a090a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14eba671ce26cfaf4bde338fa1f22119"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_m_i_a.html#a14eba671ce26cfaf4bde338fa1f22119">Build</a> (<a class="el" href="graph_8h.html#a295675c9819e0f10bd8ff83338b4429c">Graph</a> &amp;gf, int num, int <a class="el" href="class_p_m_i_a.html#adf16ed8bde65484e2a93479539e440b9">k</a>, int bound, <a class="el" href="class_i_cascade.html">ICascade</a> &amp;simuCascade, <a class="el" href="class_i_cascade.html">ICascade</a> &amp;simuCascadeFast)</td></tr>
<tr class="separator:a14eba671ce26cfaf4bde338fa1f22119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5eb4e34d0f58a6196373f0f8244795"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_m_i_a.html#a9b5eb4e34d0f58a6196373f0f8244795">BuildFromFile</a> (<a class="el" href="graph_8h.html#a295675c9819e0f10bd8ff83338b4429c">Graph</a> &amp;gf, int bound)</td></tr>
<tr class="separator:a9b5eb4e34d0f58a6196373f0f8244795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8406c6c930387e4ccb3911e4e117d02"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_m_i_a.html#ae8406c6c930387e4ccb3911e4e117d02">GetSeed</a> (int i)</td></tr>
<tr class="separator:ae8406c6c930387e4ccb3911e4e117d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e013c4bccfc8a79a15d851e59bde27"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_m_i_a.html#a35e013c4bccfc8a79a15d851e59bde27">GetSeedList</a> ()</td></tr>
<tr class="separator:a35e013c4bccfc8a79a15d851e59bde27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028d0bc2b8d7b7aaca5a86caa645d5e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_m_i_a.html#a028d0bc2b8d7b7aaca5a86caa645d5e6">GetMax</a> (int round)</td></tr>
<tr class="separator:a028d0bc2b8d7b7aaca5a86caa645d5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026b31892650174e650ea283c632aebc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_m_i_a.html#a026b31892650174e650ea283c632aebc">GetMax0</a> (int round)</td></tr>
<tr class="separator:a026b31892650174e650ea283c632aebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581d9fbf0d4fd4aeade3d72b0345dbed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_m_i_a.html#a581d9fbf0d4fd4aeade3d72b0345dbed">generateSPT_newfrom</a> (<a class="el" href="graph_8h.html#a295675c9819e0f10bd8ff83338b4429c">Graph</a> &amp;gf, int round, int node)</td></tr>
<tr class="separator:a581d9fbf0d4fd4aeade3d72b0345dbed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21de9c148cab4e1e05e732ab03d3622"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_m_i_a.html#aa21de9c148cab4e1e05e732ab03d3622">generateSPT_newto</a> (<a class="el" href="graph_8h.html#a295675c9819e0f10bd8ff83338b4429c">Graph</a> &amp;gf, int node)</td></tr>
<tr class="separator:aa21de9c148cab4e1e05e732ab03d3622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd206cb8dcb89e5f026bfba72e6935c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_m_i_a.html#abd206cb8dcb89e5f026bfba72e6935c2">generateSPT_newto0</a> (int node)</td></tr>
<tr class="separator:abd206cb8dcb89e5f026bfba72e6935c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a25e41099d5a223919336b45f7c4a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_m_i_a.html#a51a25e41099d5a223919336b45f7c4a7">count</a> (<a class="el" href="graph_8h.html#a295675c9819e0f10bd8ff83338b4429c">Graph</a> &amp;gf, int node)</td></tr>
<tr class="separator:a51a25e41099d5a223919336b45f7c4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b0f0cdf3c454d1dbf3755d15a76a15"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_m_i_a.html#ae0b0f0cdf3c454d1dbf3755d15a76a15">filename</a> (int bound)</td></tr>
<tr class="separator:ae0b0f0cdf3c454d1dbf3755d15a76a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9e4c0421540704c3e9a890f248be2073"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_m_i_a.html#a9e4c0421540704c3e9a890f248be2073">Initialize</a> (int totaln, int <a class="el" href="class_p_m_i_a.html#adf16ed8bde65484e2a93479539e440b9">k</a>)</td></tr>
<tr class="separator:a9e4c0421540704c3e9a890f248be2073"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3497a114d26e1e4f8fa267c4e7601b9f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_m_i_a.html#a3497a114d26e1e4f8fa267c4e7601b9f">n</a></td></tr>
<tr class="separator:a3497a114d26e1e4f8fa267c4e7601b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3138129f57256411f3f9a5c8f974b84e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_m_i_a.html#a3138129f57256411f3f9a5c8f974b84e">top</a></td></tr>
<tr class="separator:a3138129f57256411f3f9a5c8f974b84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf16ed8bde65484e2a93479539e440b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_m_i_a.html#adf16ed8bde65484e2a93479539e440b9">k</a></td></tr>
<tr class="separator:adf16ed8bde65484e2a93479539e440b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e611307492127ac40077555d67631f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_m_i_a.html#ad7e611307492127ac40077555d67631f">d</a></td></tr>
<tr class="separator:ad7e611307492127ac40077555d67631f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f993e51a4126e82f76e02ef1dbfb02"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_m_i_a.html#ab2f993e51a4126e82f76e02ef1dbfb02">list</a></td></tr>
<tr class="separator:ab2f993e51a4126e82f76e02ef1dbfb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72494a514564c281d6c8c81be16d4789"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_m_i_a.html#a72494a514564c281d6c8c81be16d4789">file</a> [<a class="el" href="limit_8h.html#af5b27449abdfc22a937250696492e03f">STR_LEN</a>]</td></tr>
<tr class="separator:a72494a514564c281d6c8c81be16d4789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ca882a2af18c006abc0f92ca6b8f4d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_m_i_a.html#ad3ca882a2af18c006abc0f92ca6b8f4d">dd</a></td></tr>
<tr class="separator:ad3ca882a2af18c006abc0f92ca6b8f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50297a1484b205a868e3b411bcee4027"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_m_i_a.html#a50297a1484b205a868e3b411bcee4027">longest</a></td></tr>
<tr class="separator:a50297a1484b205a868e3b411bcee4027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c86a7d041240803dbf0d4c8ae29c2e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_m_i_a.html#a08c86a7d041240803dbf0d4c8ae29c2e">dp</a></td></tr>
<tr class="separator:a08c86a7d041240803dbf0d4c8ae29c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8edc8506bf438773982e09794b1dfb"><td class="memItemLeft" align="right" valign="top">std::vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_m_i_a.html#a4f8edc8506bf438773982e09794b1dfb">used</a></td></tr>
<tr class="separator:a4f8edc8506bf438773982e09794b1dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6340970c4741fbc7a392d013183b16e2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_m_i_a.html#a6340970c4741fbc7a392d013183b16e2">self</a></td></tr>
<tr class="separator:a6340970c4741fbc7a392d013183b16e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b58ce2ff60f7912d4fa47904448cb20"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_m_i_a.html#a8b58ce2ff60f7912d4fa47904448cb20">lastupdate</a></td></tr>
<tr class="separator:a8b58ce2ff60f7912d4fa47904448cb20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac72db535ef6d5f308ca51285735d0b9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_m_i_a.html#aac72db535ef6d5f308ca51285735d0b9">delta</a></td></tr>
<tr class="separator:aac72db535ef6d5f308ca51285735d0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09176e2e38e74d2f5e918896ec9fc26f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_m_i_a.html#a09176e2e38e74d2f5e918896ec9fc26f">children</a></td></tr>
<tr class="separator:a09176e2e38e74d2f5e918896ec9fc26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055c42959fd075044d51bd605c9da08f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_m_i_a.html#a055c42959fd075044d51bd605c9da08f">path</a></td></tr>
<tr class="separator:a055c42959fd075044d51bd605c9da08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5acd91fb37b899ac24765f4fb9791a93"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_m_i_a.html#a5acd91fb37b899ac24765f4fb9791a93">S</a></td></tr>
<tr class="separator:a5acd91fb37b899ac24765f4fb9791a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9d87c68ecbe12a20ad038943e88aea"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_m_i_a.html#a4f9d87c68ecbe12a20ad038943e88aea">numchild</a></td></tr>
<tr class="separator:a4f9d87c68ecbe12a20ad038943e88aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543899e0db1dd2386e565e4d7f0eeb4e"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_m_i_a.html#a543899e0db1dd2386e565e4d7f0eeb4e">queue</a></td></tr>
<tr class="separator:a543899e0db1dd2386e565e4d7f0eeb4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd04e534300242091aa953c922f9f3e"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_m_i_a.html#aebd04e534300242091aa953c922f9f3e">distance</a></td></tr>
<tr class="separator:aebd04e534300242091aa953c922f9f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0d306894ece2f6c6195c54a88be705"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_m_i_a.html#a3f0d306894ece2f6c6195c54a88be705">b</a></td></tr>
<tr class="separator:a3f0d306894ece2f6c6195c54a88be705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53b924516a39636451f1b2d38b33773"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_m_i_a.html#ab53b924516a39636451f1b2d38b33773">heap</a></td></tr>
<tr class="separator:ab53b924516a39636451f1b2d38b33773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f35a2ae110cdb08e4a14b2cfe9ce4b9"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_m_i_a.html#a0f35a2ae110cdb08e4a14b2cfe9ce4b9">childlist</a></td></tr>
<tr class="separator:a0f35a2ae110cdb08e4a14b2cfe9ce4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6640cb3a5316c23d878f2ffd389afe06"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_m_i_a.html#a6640cb3a5316c23d878f2ffd389afe06">oldchildlist</a></td></tr>
<tr class="separator:a6640cb3a5316c23d878f2ffd389afe06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f274d3693ed9e972cebe0feb9623b8a"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_m_i_a.html#a3f274d3693ed9e972cebe0feb9623b8a">parent</a></td></tr>
<tr class="separator:a3f274d3693ed9e972cebe0feb9623b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58847a82ca5d0ffe378b2899a5e2959f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; bool * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_m_i_a.html#a58847a82ca5d0ffe378b2899a5e2959f">validlist</a></td></tr>
<tr class="separator:a58847a82ca5d0ffe378b2899a5e2959f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8efa4d5c84efa7ed99ebf4f4e11ece9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_m_i_a.html#ad8efa4d5c84efa7ed99ebf4f4e11ece9">childnum</a></td></tr>
<tr class="separator:ad8efa4d5c84efa7ed99ebf4f4e11ece9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8b50d5d7e36e3ab0d2aba7577d76df"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_m_i_a.html#aca8b50d5d7e36e3ab0d2aba7577d76df">allb</a></td></tr>
<tr class="separator:aca8b50d5d7e36e3ab0d2aba7577d76df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_p_m_i_a.html">PMIA</a> algorithm. See: Wei Chen, Chi Wang, and Yajun Wang. Scalable influence maximization for prevalent viral marketing in large-scale social networks. In Proceedings of the 16th ACM SIGKDD Conference on Knowledge Discovery and Data Mining (KDD'2010), Washington DC, U.S.A., July 2010. </p>

<p>Definition at line <a class="el" href="pmia_8h_source.html#l00014">14</a> of file <a class="el" href="pmia_8h_source.html">pmia.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaec11b0b63413205ccd7eef5fb00b1ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PMIA::PMIA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pmia_8cpp_source.html#l00019">19</a> of file <a class="el" href="pmia_8cpp_source.html">pmia.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a515176a7c7419e25d2647bd7421a090a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PMIA::Build </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="graph_8h.html#a295675c9819e0f10bd8ff83338b4429c">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>gf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pmia_8cpp_source.html#l00518">518</a> of file <a class="el" href="pmia_8cpp_source.html">pmia.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a14eba671ce26cfaf4bde338fa1f22119"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PMIA::Build </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="graph_8h.html#a295675c9819e0f10bd8ff83338b4429c">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>gf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_cascade.html">ICascade</a> &amp;&#160;</td>
          <td class="paramname"><em>simuCascade</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_cascade.html">ICascade</a> &amp;&#160;</td>
          <td class="paramname"><em>simuCascadeFast</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pmia_8cpp_source.html#l00653">653</a> of file <a class="el" href="pmia_8cpp_source.html">pmia.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9b5eb4e34d0f58a6196373f0f8244795"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PMIA::BuildFromFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="graph_8h.html#a295675c9819e0f10bd8ff83338b4429c">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>gf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pmia_8cpp_source.html#l00768">768</a> of file <a class="el" href="pmia_8cpp_source.html">pmia.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a51a25e41099d5a223919336b45f7c4a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PMIA::count </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="graph_8h.html#a295675c9819e0f10bd8ff83338b4429c">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>gf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pmia_8cpp_source.html#l00392">392</a> of file <a class="el" href="pmia_8cpp_source.html">pmia.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae0b0f0cdf3c454d1dbf3755d15a76a15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * PMIA::filename </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bound</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pmia_8cpp_source.html#l00792">792</a> of file <a class="el" href="pmia_8cpp_source.html">pmia.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a581d9fbf0d4fd4aeade3d72b0345dbed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PMIA::generateSPT_newfrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="graph_8h.html#a295675c9819e0f10bd8ff83338b4429c">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>gf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>round</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pmia_8cpp_source.html#l00114">114</a> of file <a class="el" href="pmia_8cpp_source.html">pmia.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa21de9c148cab4e1e05e732ab03d3622"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PMIA::generateSPT_newto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="graph_8h.html#a295675c9819e0f10bd8ff83338b4429c">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>gf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pmia_8cpp_source.html#l00219">219</a> of file <a class="el" href="pmia_8cpp_source.html">pmia.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abd206cb8dcb89e5f026bfba72e6935c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PMIA::generateSPT_newto0 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pmia_8cpp_source.html#l00347">347</a> of file <a class="el" href="pmia_8cpp_source.html">pmia.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a028d0bc2b8d7b7aaca5a86caa645d5e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PMIA::GetMax </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>round</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pmia_8cpp_source.html#l00071">71</a> of file <a class="el" href="pmia_8cpp_source.html">pmia.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a026b31892650174e650ea283c632aebc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PMIA::GetMax0 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>round</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pmia_8cpp_source.html#l00108">108</a> of file <a class="el" href="pmia_8cpp_source.html">pmia.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae8406c6c930387e4ccb3911e4e117d02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PMIA::GetSeed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pmia_8cpp_source.html#l00782">782</a> of file <a class="el" href="pmia_8cpp_source.html">pmia.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a35e013c4bccfc8a79a15d851e59bde27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; &amp; PMIA::GetSeedList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pmia_8cpp_source.html#l00798">798</a> of file <a class="el" href="pmia_8cpp_source.html">pmia.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9e4c0421540704c3e9a890f248be2073"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PMIA::Initialize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>totaln</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pmia_8cpp_source.html#l00023">23</a> of file <a class="el" href="pmia_8cpp_source.html">pmia.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aca8b50d5d7e36e3ab0d2aba7577d76df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt;* PMIA::allb</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pmia_8h_source.html#l00037">37</a> of file <a class="el" href="pmia_8h_source.html">pmia.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3f0d306894ece2f6c6195c54a88be705"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double * PMIA::b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pmia_8h_source.html#l00032">32</a> of file <a class="el" href="pmia_8h_source.html">pmia.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0f35a2ae110cdb08e4a14b2cfe9ce4b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int* PMIA::childlist</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pmia_8h_source.html#l00034">34</a> of file <a class="el" href="pmia_8h_source.html">pmia.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad8efa4d5c84efa7ed99ebf4f4e11ece9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt;* PMIA::childnum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pmia_8h_source.html#l00036">36</a> of file <a class="el" href="pmia_8h_source.html">pmia.h</a>.</p>

</div>
</div>
<a class="anchor" id="a09176e2e38e74d2f5e918896ec9fc26f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int *&gt; PMIA::children</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pmia_8h_source.html#l00030">30</a> of file <a class="el" href="pmia_8h_source.html">pmia.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad7e611307492127ac40077555d67631f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; PMIA::d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pmia_8h_source.html#l00020">20</a> of file <a class="el" href="pmia_8h_source.html">pmia.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad3ca882a2af18c006abc0f92ca6b8f4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; PMIA::dd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pmia_8h_source.html#l00023">23</a> of file <a class="el" href="pmia_8h_source.html">pmia.h</a>.</p>

</div>
</div>
<a class="anchor" id="aac72db535ef6d5f308ca51285735d0b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double *&gt; PMIA::delta</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pmia_8h_source.html#l00029">29</a> of file <a class="el" href="pmia_8h_source.html">pmia.h</a>.</p>

</div>
</div>
<a class="anchor" id="aebd04e534300242091aa953c922f9f3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double* PMIA::distance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pmia_8h_source.html#l00032">32</a> of file <a class="el" href="pmia_8h_source.html">pmia.h</a>.</p>

</div>
</div>
<a class="anchor" id="a08c86a7d041240803dbf0d4c8ae29c2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; PMIA::dp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pmia_8h_source.html#l00025">25</a> of file <a class="el" href="pmia_8h_source.html">pmia.h</a>.</p>

</div>
</div>
<a class="anchor" id="a72494a514564c281d6c8c81be16d4789"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char PMIA::file[<a class="el" href="limit_8h.html#af5b27449abdfc22a937250696492e03f">STR_LEN</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pmia_8h_source.html#l00022">22</a> of file <a class="el" href="pmia_8h_source.html">pmia.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab53b924516a39636451f1b2d38b33773"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int* PMIA::heap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pmia_8h_source.html#l00033">33</a> of file <a class="el" href="pmia_8h_source.html">pmia.h</a>.</p>

</div>
</div>
<a class="anchor" id="adf16ed8bde65484e2a93479539e440b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PMIA::k</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pmia_8h_source.html#l00019">19</a> of file <a class="el" href="pmia_8h_source.html">pmia.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8b58ce2ff60f7912d4fa47904448cb20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; PMIA::lastupdate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pmia_8h_source.html#l00028">28</a> of file <a class="el" href="pmia_8h_source.html">pmia.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab2f993e51a4126e82f76e02ef1dbfb02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; PMIA::list</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pmia_8h_source.html#l00021">21</a> of file <a class="el" href="pmia_8h_source.html">pmia.h</a>.</p>

</div>
</div>
<a class="anchor" id="a50297a1484b205a868e3b411bcee4027"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PMIA::longest</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pmia_8h_source.html#l00024">24</a> of file <a class="el" href="pmia_8h_source.html">pmia.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3497a114d26e1e4f8fa267c4e7601b9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PMIA::n</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pmia_8h_source.html#l00017">17</a> of file <a class="el" href="pmia_8h_source.html">pmia.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4f9d87c68ecbe12a20ad038943e88aea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int * PMIA::numchild</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pmia_8h_source.html#l00031">31</a> of file <a class="el" href="pmia_8h_source.html">pmia.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6640cb3a5316c23d878f2ffd389afe06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int * PMIA::oldchildlist</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pmia_8h_source.html#l00034">34</a> of file <a class="el" href="pmia_8h_source.html">pmia.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3f274d3693ed9e972cebe0feb9623b8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int * PMIA::parent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pmia_8h_source.html#l00034">34</a> of file <a class="el" href="pmia_8h_source.html">pmia.h</a>.</p>

</div>
</div>
<a class="anchor" id="a055c42959fd075044d51bd605c9da08f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int *&gt; PMIA::path</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pmia_8h_source.html#l00030">30</a> of file <a class="el" href="pmia_8h_source.html">pmia.h</a>.</p>

</div>
</div>
<a class="anchor" id="a543899e0db1dd2386e565e4d7f0eeb4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int * PMIA::queue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pmia_8h_source.html#l00031">31</a> of file <a class="el" href="pmia_8h_source.html">pmia.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5acd91fb37b899ac24765f4fb9791a93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int* PMIA::S</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pmia_8h_source.html#l00031">31</a> of file <a class="el" href="pmia_8h_source.html">pmia.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6340970c4741fbc7a392d013183b16e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double*&gt; PMIA::self</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pmia_8h_source.html#l00027">27</a> of file <a class="el" href="pmia_8h_source.html">pmia.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3138129f57256411f3f9a5c8f974b84e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PMIA::top</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pmia_8h_source.html#l00018">18</a> of file <a class="el" href="pmia_8h_source.html">pmia.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4f8edc8506bf438773982e09794b1dfb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;bool&gt; PMIA::used</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pmia_8h_source.html#l00026">26</a> of file <a class="el" href="pmia_8h_source.html">pmia.h</a>.</p>

</div>
</div>
<a class="anchor" id="a58847a82ca5d0ffe378b2899a5e2959f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;bool *&gt; PMIA::validlist</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pmia_8h_source.html#l00035">35</a> of file <a class="el" href="pmia_8h_source.html">pmia.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>code/<a class="el" href="pmia_8h_source.html">pmia.h</a></li>
<li>code/<a class="el" href="pmia_8cpp_source.html">pmia.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_p_m_i_a.html">PMIA</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
