<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>max_influence: code/common.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">max_influence
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">mi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('common_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">common.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="common_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef __COMMON_H__</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define __COMMON_H__</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="compatible_8h.html">compatible.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="common_8h.html#a4c33e886a5f741c794e542f9cae34810">   20</a></span>&#160;<span class="preprocessor">#define MI_SOFTWARE_NAME        &quot;MaxInfluence&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="common_8h.html#a0b5bcc2b73fe0727036a3a70f788f177">   21</a></span>&#160;<span class="preprocessor">#define MI_SOFTWARE_MAJOR_VER   1</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="common_8h.html#a39edb46bd648d7ec8ea42b2212f1744f">   22</a></span>&#160;<span class="preprocessor">#define MI_SOFTWARE_VER_STR     &quot;1.0.0&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#if _WIN64 || __x86_64__ || __ppc64__</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#  define COMPILE_TIME_BITS &quot;64&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#  define MI_IS_32_BITS  0</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#  define MI_IS_64_BITS  1</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="common_8h.html#aab4722b42575f96abd15d74b30944c62">   30</a></span>&#160;<span class="preprocessor">#  define COMPILE_TIME_BITS &quot;32&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="common_8h.html#afbc720741ec5e8d560261c03d4cd78e7">   31</a></span>&#160;<span class="preprocessor">#  define MI_IS_32_BITS  1</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="common_8h.html#a15bbe206248d00e796a930ce1b385c04">   32</a></span>&#160;<span class="preprocessor">#  define MI_IS_64_BITS  0</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#if defined(DEBUG) || defined(_DEBUG)</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#  define COMPILE_TIME_VER_STR   &quot;Build: &quot; __DATE__ &quot;, &quot; __TIME__  &quot;, &quot; COMPATIBILITY_THIS_OS_STR &quot;, (&quot; COMPILE_TIME_BITS &quot; bits, Debug)&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#  define MI_IS_DEBUG   1</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#  define MI_IS_RELEASE 0</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* _DEBUG */</span><span class="preprocessor"></span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="common_8h.html#ad8b4b6d099c068a51ceed438ee5e7316">   41</a></span>&#160;<span class="preprocessor">#  define COMPILE_TIME_VER_STR   &quot;Build: &quot; __DATE__ &quot;, &quot; __TIME__  &quot;, &quot; COMPATIBILITY_THIS_OS_STR &quot;, (&quot; COMPILE_TIME_BITS &quot; bits, Release)&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="common_8h.html#a0f696ee71cad841ac2a656880b9e1043">   42</a></span>&#160;<span class="preprocessor">#  define MI_IS_DEBUG   0</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="common_8h.html#a9701a9ab63ee14fa2344a262e3b255eb">   43</a></span>&#160;<span class="preprocessor">#  define MI_IS_RELEASE 1</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="common_8h.html#a7009a893716c647c5381f9cd3c86e05f">   46</a></span>&#160;<span class="preprocessor">#define MI_SOFTWARE_META       MI_SOFTWARE_NAME &quot; (ver &quot; MI_SOFTWARE_VER_STR &quot;), &quot; COMPILE_TIME_VER_STR</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="common_8h.html#a1fae5968f70747445d63f63065fb7ef3">PrintVersion</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="common_8h.html#a92ede37b996062614f14f902633c0137">   53</a></span>&#160;<span class="preprocessor">#define NS_MI_BEGIN namespace mi { // begin namespace mi (max_influence)</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="common_8h.html#a170cd5c79b2a926f9f4781c093d7effb">   54</a></span>&#160;<span class="preprocessor">#define NS_MI_END   } //:~ end: namespace max_influence</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="common_8h.html#a78f5c350706b6f97afd30b319454b62a">   55</a></span>&#160;<span class="preprocessor">#define NS_USE_MI   using namespace mi</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="common_8h.html#a957ca674986b5eb5581e8189d3b40062">   57</a></span>&#160;<span class="preprocessor">#define NS_FUTURES_BEGIN namespace futures {  // begin namespace futures</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="common_8h.html#a36492afbf2ff96843d426bead2074626">   58</a></span>&#160;<span class="preprocessor">#define NS_FUTURES_END   } //:~ end: namespace futures</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="common_8h.html#a5c89b63a13282f3c9c45618493b5a9ac">   59</a></span>&#160;<span class="preprocessor">#define NS_USE_FUTURES  using namespace futures</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#ifndef SAFE_DELETE</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="common_8h.html#ad45c5447fa213228e8493458c1770e91">   63</a></span>&#160;<span class="preprocessor">#  define SAFE_DELETE(ptr) if(ptr != NULL) \</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">                        { delete ptr; ptr = NULL; }</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#ifndef SAFE_DELETE_ARRAY</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="common_8h.html#a7541454697b30d05714aa6b2150500b1">   69</a></span>&#160;<span class="preprocessor">#  define SAFE_DELETE_ARRAY(ptr) if(ptr != NULL) \</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">                        { delete[] ptr; ptr = NULL; }</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="common_8h.html#ab98391c9d0088f199e95e217e894f428">   74</a></span>&#160;<span class="preprocessor">#define DefGet(field, Prop)  decltype(field) Get##Prop() { \</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">    return this-&gt;field; \</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">}</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="common_8h.html#a019c80b1ad0dc1d1e367334fa3ef9855">   77</a></span>&#160;<span class="preprocessor">#define DefSet(field, Prop)  void Set##Prop(decltype(field) v) { \</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">     this-&gt;field = v; \</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">}</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="common_8h.html#ae4f8d621015955eea81fb7458b91920d">   80</a></span>&#160;<span class="preprocessor">#define DefGetSet(field, Prop)   DefGet(field, Prop) \</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">    DefSet(field, Prop)</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#ifndef LARGE_INT64</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="common_8h.html#a3e140340d4997a7310d4a4ecf5e1a14e">   86</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="common_8h.html#a3e140340d4997a7310d4a4ecf5e1a14e">__INT64__</a>;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="common_8h.html#a46ed39af5ed6a3eeab8bcc90f3cc0d44">   87</a></span>&#160;<span class="preprocessor">#define LARGE_INT64  __INT64__</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_m_i_common.html">   92</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_m_i_common.html">MICommon</a></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_m_i_common.html#a06fa29d5459f58d3f5d8ac1b087f5180af817b7e0773448896e596dbd63e02b52">   95</a></span>&#160;    <span class="keyword">enum</span> { <a class="code" href="class_m_i_common.html#a06fa29d5459f58d3f5d8ac1b087f5180af817b7e0773448896e596dbd63e02b52">IsDebug</a> = <a class="code" href="common_8h.html#a0f696ee71cad841ac2a656880b9e1043">MI_IS_DEBUG</a> };</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_m_i_common.html#a8b97c4f8323458757b4c71dffe21f3d9a4401ff4a864ea355590790625033a525">   96</a></span>&#160;    <span class="keyword">enum</span> { <a class="code" href="class_m_i_common.html#a8b97c4f8323458757b4c71dffe21f3d9a4401ff4a864ea355590790625033a525">IsRelease</a> = <a class="code" href="common_8h.html#a9701a9ab63ee14fa2344a262e3b255eb">MI_IS_RELEASE</a> };</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_m_i_common.html#a43cf4528672979a489235eaad1ec8a56a70a31909f390c1707caafe8d79699fab">   97</a></span>&#160;    <span class="keyword">enum</span> { <a class="code" href="class_m_i_common.html#a43cf4528672979a489235eaad1ec8a56a70a31909f390c1707caafe8d79699fab">Is32Bits</a> = <a class="code" href="common_8h.html#afbc720741ec5e8d560261c03d4cd78e7">MI_IS_32_BITS</a> };</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_m_i_common.html#ac8730b25c11b55526ce48fa0e5bd5197ad07efa1da92f584373843a994f726981">   98</a></span>&#160;    <span class="keyword">enum</span> { <a class="code" href="class_m_i_common.html#ac8730b25c11b55526ce48fa0e5bd5197ad07efa1da92f584373843a994f726981">Is64Bits</a> = <a class="code" href="common_8h.html#a15bbe206248d00e796a930ce1b385c04">MI_IS_64_BITS</a> };</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_m_i_common.html#ab887752b434a5a9c8a44aba80c7166f3a65a568d307ecfdcb5bfdaf156175ca48">   99</a></span>&#160;    <span class="keyword">enum</span> { <a class="code" href="class_m_i_common.html#ab887752b434a5a9c8a44aba80c7166f3a65a568d307ecfdcb5bfdaf156175ca48">IsOSWin</a> = (<a class="code" href="compatible_8h.html#ab089139b58f74e40f99a9e5b7a966802">COMPATIBILITY_THIS_OS</a> == <a class="code" href="compatible_8h.html#af954c6bc27a9ac203d53169c0f808d15">COMPATIBILITY_OS_WIN</a>) };</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_m_i_common.html#ab713de934c3ca04939c3348bea0a58f8a7ddc1443ab87cb1fa226ddb2d29e047c">  100</a></span>&#160;    <span class="keyword">enum</span> { <a class="code" href="class_m_i_common.html#ab713de934c3ca04939c3348bea0a58f8a7ddc1443ab87cb1fa226ddb2d29e047c">IsOSApple</a> = (<a class="code" href="compatible_8h.html#ab089139b58f74e40f99a9e5b7a966802">COMPATIBILITY_THIS_OS</a> == <a class="code" href="compatible_8h.html#a8cc60188c5f74723583186b11cb72dc7">COMPATIBILITY_OS_APPLE</a>) };</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_m_i_common.html#a4b6e3989d5b61b6a4fd49a9f35c114a6a7f1511ad1e2e1beb84b8aadf145066e8">  101</a></span>&#160;    <span class="keyword">enum</span> { <a class="code" href="class_m_i_common.html#a4b6e3989d5b61b6a4fd49a9f35c114a6a7f1511ad1e2e1beb84b8aadf145066e8">IsOSLinux</a> = (<a class="code" href="compatible_8h.html#ab089139b58f74e40f99a9e5b7a966802">COMPATIBILITY_THIS_OS</a> == <a class="code" href="compatible_8h.html#a0fd2f938799f63b08763d7a1f72fbbb5">COMPATIBILITY_OS_LINUX</a>) };</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_m_i_common.html#a989cb369e2603c0077cfb82bd3b15a0aabaffee6669cd9d4d281cdd590fa939a4">  102</a></span>&#160;    <span class="keyword">enum</span> { <a class="code" href="class_m_i_common.html#a989cb369e2603c0077cfb82bd3b15a0aabaffee6669cd9d4d281cdd590fa939a4">IsOSUnix</a> = (<a class="code" href="compatible_8h.html#ab089139b58f74e40f99a9e5b7a966802">COMPATIBILITY_THIS_OS</a> == <a class="code" href="compatible_8h.html#a9c1da44cfe1a2ffe291bd84cee71a1ce">COMPATIBILITY_OS_UNIX</a>) };</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_m_i_common.html#a81a1ba64a12f8de5db9ef7f92260bdc9a5c4fa82aeabe9c13e9f9ba543011689d">  103</a></span>&#160;    <span class="keyword">enum</span> { <a class="code" href="class_m_i_common.html#a81a1ba64a12f8de5db9ef7f92260bdc9a5c4fa82aeabe9c13e9f9ba543011689d">IsOSPosix</a> = (<a class="code" href="compatible_8h.html#ab089139b58f74e40f99a9e5b7a966802">COMPATIBILITY_THIS_OS</a> == <a class="code" href="compatible_8h.html#a1454250159fd0c891a3aed218c0878f0">COMPATIBILITY_OS_POSIX</a>) };</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_m_i_common.html#a8267ff557e86b4497e60e86bd8781959ab27fa31996093eaaf1c0a27258b4a493">  104</a></span>&#160;    <span class="keyword">enum</span> { <a class="code" href="class_m_i_common.html#a8267ff557e86b4497e60e86bd8781959ab27fa31996093eaaf1c0a27258b4a493">IsOSUnknown</a> = (<a class="code" href="compatible_8h.html#ab089139b58f74e40f99a9e5b7a966802">COMPATIBILITY_THIS_OS</a> == <a class="code" href="compatible_8h.html#a1d49564a61d172e655385dfef28658d4">COMPATIBILITY_OS_UNKNOWN</a>) };</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_m_i_common.html#a69ea153e868c219d6d6ded6837dea516a64de4eae58baa7b77839353edc71e875">  105</a></span>&#160;    <span class="keyword">enum</span> { <a class="code" href="class_m_i_common.html#a69ea153e868c219d6d6ded6837dea516a64de4eae58baa7b77839353edc71e875">IsOMPUsed</a> = <a class="code" href="compatible_8h.html#aaa7338e2e6200019877664bf43cbcb4e">MI_IS_OMP_USED</a> };</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_m_i_common.html#a091337858587e68a6c2c78c3b815fbaaa0edbeb1a97c3d25b0aa08c484d2a35f7">  106</a></span>&#160;    <span class="keyword">enum</span> { <a class="code" href="class_m_i_common.html#a091337858587e68a6c2c78c3b815fbaaa0edbeb1a97c3d25b0aa08c484d2a35f7">MajorVer</a> = <a class="code" href="common_8h.html#a0b5bcc2b73fe0727036a3a70f788f177">MI_SOFTWARE_MAJOR_VER</a> };</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mi__util_8h.html">mi_util.h</a>&quot;</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif //:~ __COMMON_H__</span></div><div class="ttc" id="compatible_8h_html_a9c1da44cfe1a2ffe291bd84cee71a1ce"><div class="ttname"><a href="compatible_8h.html#a9c1da44cfe1a2ffe291bd84cee71a1ce">COMPATIBILITY_OS_UNIX</a></div><div class="ttdeci">#define COMPATIBILITY_OS_UNIX</div><div class="ttdef"><b>Definition:</b> <a href="compatible_8h_source.html#l00022">compatible.h:22</a></div></div>
<div class="ttc" id="common_8h_html_a15bbe206248d00e796a930ce1b385c04"><div class="ttname"><a href="common_8h.html#a15bbe206248d00e796a930ce1b385c04">MI_IS_64_BITS</a></div><div class="ttdeci">#define MI_IS_64_BITS</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00032">common.h:32</a></div></div>
<div class="ttc" id="class_m_i_common_html_a4b6e3989d5b61b6a4fd49a9f35c114a6a7f1511ad1e2e1beb84b8aadf145066e8"><div class="ttname"><a href="class_m_i_common.html#a4b6e3989d5b61b6a4fd49a9f35c114a6a7f1511ad1e2e1beb84b8aadf145066e8">MICommon::IsOSLinux</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00101">common.h:101</a></div></div>
<div class="ttc" id="compatible_8h_html_aaa7338e2e6200019877664bf43cbcb4e"><div class="ttname"><a href="compatible_8h.html#aaa7338e2e6200019877664bf43cbcb4e">MI_IS_OMP_USED</a></div><div class="ttdeci">#define MI_IS_OMP_USED</div><div class="ttdef"><b>Definition:</b> <a href="compatible_8h_source.html#l00111">compatible.h:111</a></div></div>
<div class="ttc" id="compatible_8h_html_ab089139b58f74e40f99a9e5b7a966802"><div class="ttname"><a href="compatible_8h.html#ab089139b58f74e40f99a9e5b7a966802">COMPATIBILITY_THIS_OS</a></div><div class="ttdeci">#define COMPATIBILITY_THIS_OS</div><div class="ttdef"><b>Definition:</b> <a href="compatible_8h_source.html#l00065">compatible.h:65</a></div></div>
<div class="ttc" id="common_8h_html_a0b5bcc2b73fe0727036a3a70f788f177"><div class="ttname"><a href="common_8h.html#a0b5bcc2b73fe0727036a3a70f788f177">MI_SOFTWARE_MAJOR_VER</a></div><div class="ttdeci">#define MI_SOFTWARE_MAJOR_VER</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00021">common.h:21</a></div></div>
<div class="ttc" id="class_m_i_common_html_a69ea153e868c219d6d6ded6837dea516a64de4eae58baa7b77839353edc71e875"><div class="ttname"><a href="class_m_i_common.html#a69ea153e868c219d6d6ded6837dea516a64de4eae58baa7b77839353edc71e875">MICommon::IsOMPUsed</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00105">common.h:105</a></div></div>
<div class="ttc" id="mi__util_8h_html"><div class="ttname"><a href="mi__util_8h.html">mi_util.h</a></div></div>
<div class="ttc" id="class_m_i_common_html_a989cb369e2603c0077cfb82bd3b15a0aabaffee6669cd9d4d281cdd590fa939a4"><div class="ttname"><a href="class_m_i_common.html#a989cb369e2603c0077cfb82bd3b15a0aabaffee6669cd9d4d281cdd590fa939a4">MICommon::IsOSUnix</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00102">common.h:102</a></div></div>
<div class="ttc" id="compatible_8h_html_af954c6bc27a9ac203d53169c0f808d15"><div class="ttname"><a href="compatible_8h.html#af954c6bc27a9ac203d53169c0f808d15">COMPATIBILITY_OS_WIN</a></div><div class="ttdeci">#define COMPATIBILITY_OS_WIN</div><div class="ttdef"><b>Definition:</b> <a href="compatible_8h_source.html#l00019">compatible.h:19</a></div></div>
<div class="ttc" id="class_m_i_common_html_ac8730b25c11b55526ce48fa0e5bd5197ad07efa1da92f584373843a994f726981"><div class="ttname"><a href="class_m_i_common.html#ac8730b25c11b55526ce48fa0e5bd5197ad07efa1da92f584373843a994f726981">MICommon::Is64Bits</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00098">common.h:98</a></div></div>
<div class="ttc" id="class_m_i_common_html"><div class="ttname"><a href="class_m_i_common.html">MICommon</a></div><div class="ttdoc">Wrapper of some constants. </div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00092">common.h:92</a></div></div>
<div class="ttc" id="class_m_i_common_html_a8267ff557e86b4497e60e86bd8781959ab27fa31996093eaaf1c0a27258b4a493"><div class="ttname"><a href="class_m_i_common.html#a8267ff557e86b4497e60e86bd8781959ab27fa31996093eaaf1c0a27258b4a493">MICommon::IsOSUnknown</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00104">common.h:104</a></div></div>
<div class="ttc" id="common_8h_html_a1fae5968f70747445d63f63065fb7ef3"><div class="ttname"><a href="common_8h.html#a1fae5968f70747445d63f63065fb7ef3">PrintVersion</a></div><div class="ttdeci">void PrintVersion()</div><div class="ttdoc">Function to print the version. </div><div class="ttdef"><b>Definition:</b> <a href="common_8cpp_source.html#l00004">common.cpp:4</a></div></div>
<div class="ttc" id="class_m_i_common_html_ab887752b434a5a9c8a44aba80c7166f3a65a568d307ecfdcb5bfdaf156175ca48"><div class="ttname"><a href="class_m_i_common.html#ab887752b434a5a9c8a44aba80c7166f3a65a568d307ecfdcb5bfdaf156175ca48">MICommon::IsOSWin</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00099">common.h:99</a></div></div>
<div class="ttc" id="class_m_i_common_html_ab713de934c3ca04939c3348bea0a58f8a7ddc1443ab87cb1fa226ddb2d29e047c"><div class="ttname"><a href="class_m_i_common.html#ab713de934c3ca04939c3348bea0a58f8a7ddc1443ab87cb1fa226ddb2d29e047c">MICommon::IsOSApple</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00100">common.h:100</a></div></div>
<div class="ttc" id="common_8h_html_a9701a9ab63ee14fa2344a262e3b255eb"><div class="ttname"><a href="common_8h.html#a9701a9ab63ee14fa2344a262e3b255eb">MI_IS_RELEASE</a></div><div class="ttdeci">#define MI_IS_RELEASE</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00043">common.h:43</a></div></div>
<div class="ttc" id="common_8h_html_a3e140340d4997a7310d4a4ecf5e1a14e"><div class="ttname"><a href="common_8h.html#a3e140340d4997a7310d4a4ecf5e1a14e">__INT64__</a></div><div class="ttdeci">long long int __INT64__</div><div class="ttdoc">Common data type. </div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00086">common.h:86</a></div></div>
<div class="ttc" id="compatible_8h_html"><div class="ttname"><a href="compatible_8h.html">compatible.h</a></div></div>
<div class="ttc" id="class_m_i_common_html_a8b97c4f8323458757b4c71dffe21f3d9a4401ff4a864ea355590790625033a525"><div class="ttname"><a href="class_m_i_common.html#a8b97c4f8323458757b4c71dffe21f3d9a4401ff4a864ea355590790625033a525">MICommon::IsRelease</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00096">common.h:96</a></div></div>
<div class="ttc" id="common_8h_html_afbc720741ec5e8d560261c03d4cd78e7"><div class="ttname"><a href="common_8h.html#afbc720741ec5e8d560261c03d4cd78e7">MI_IS_32_BITS</a></div><div class="ttdeci">#define MI_IS_32_BITS</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00031">common.h:31</a></div></div>
<div class="ttc" id="class_m_i_common_html_a06fa29d5459f58d3f5d8ac1b087f5180af817b7e0773448896e596dbd63e02b52"><div class="ttname"><a href="class_m_i_common.html#a06fa29d5459f58d3f5d8ac1b087f5180af817b7e0773448896e596dbd63e02b52">MICommon::IsDebug</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00095">common.h:95</a></div></div>
<div class="ttc" id="compatible_8h_html_a0fd2f938799f63b08763d7a1f72fbbb5"><div class="ttname"><a href="compatible_8h.html#a0fd2f938799f63b08763d7a1f72fbbb5">COMPATIBILITY_OS_LINUX</a></div><div class="ttdeci">#define COMPATIBILITY_OS_LINUX</div><div class="ttdef"><b>Definition:</b> <a href="compatible_8h_source.html#l00021">compatible.h:21</a></div></div>
<div class="ttc" id="compatible_8h_html_a1d49564a61d172e655385dfef28658d4"><div class="ttname"><a href="compatible_8h.html#a1d49564a61d172e655385dfef28658d4">COMPATIBILITY_OS_UNKNOWN</a></div><div class="ttdeci">#define COMPATIBILITY_OS_UNKNOWN</div><div class="ttdef"><b>Definition:</b> <a href="compatible_8h_source.html#l00024">compatible.h:24</a></div></div>
<div class="ttc" id="common_8h_html_a0f696ee71cad841ac2a656880b9e1043"><div class="ttname"><a href="common_8h.html#a0f696ee71cad841ac2a656880b9e1043">MI_IS_DEBUG</a></div><div class="ttdeci">#define MI_IS_DEBUG</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00042">common.h:42</a></div></div>
<div class="ttc" id="class_m_i_common_html_a81a1ba64a12f8de5db9ef7f92260bdc9a5c4fa82aeabe9c13e9f9ba543011689d"><div class="ttname"><a href="class_m_i_common.html#a81a1ba64a12f8de5db9ef7f92260bdc9a5c4fa82aeabe9c13e9f9ba543011689d">MICommon::IsOSPosix</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00103">common.h:103</a></div></div>
<div class="ttc" id="class_m_i_common_html_a091337858587e68a6c2c78c3b815fbaaa0edbeb1a97c3d25b0aa08c484d2a35f7"><div class="ttname"><a href="class_m_i_common.html#a091337858587e68a6c2c78c3b815fbaaa0edbeb1a97c3d25b0aa08c484d2a35f7">MICommon::MajorVer</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00106">common.h:106</a></div></div>
<div class="ttc" id="compatible_8h_html_a8cc60188c5f74723583186b11cb72dc7"><div class="ttname"><a href="compatible_8h.html#a8cc60188c5f74723583186b11cb72dc7">COMPATIBILITY_OS_APPLE</a></div><div class="ttdeci">#define COMPATIBILITY_OS_APPLE</div><div class="ttdef"><b>Definition:</b> <a href="compatible_8h_source.html#l00020">compatible.h:20</a></div></div>
<div class="ttc" id="compatible_8h_html_a1454250159fd0c891a3aed218c0878f0"><div class="ttname"><a href="compatible_8h.html#a1454250159fd0c891a3aed218c0878f0">COMPATIBILITY_OS_POSIX</a></div><div class="ttdeci">#define COMPATIBILITY_OS_POSIX</div><div class="ttdef"><b>Definition:</b> <a href="compatible_8h_source.html#l00023">compatible.h:23</a></div></div>
<div class="ttc" id="class_m_i_common_html_a43cf4528672979a489235eaad1ec8a56a70a31909f390c1707caafe8d79699fab"><div class="ttname"><a href="class_m_i_common.html#a43cf4528672979a489235eaad1ec8a56a70a31909f390c1707caafe8d79699fab">MICommon::Is32Bits</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00097">common.h:97</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="common_8h.html">common.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
