<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>max_influence: code/compatible.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">max_influence
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">mi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('compatible_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">compatible.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="compatible_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef __compatible_h__</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define __compatible_h__</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// check os</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="compatible_8h.html#af954c6bc27a9ac203d53169c0f808d15">   19</a></span>&#160;<span class="preprocessor">#define COMPATIBILITY_OS_WIN     1</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="compatible_8h.html#a8cc60188c5f74723583186b11cb72dc7">   20</a></span>&#160;<span class="preprocessor">#define COMPATIBILITY_OS_APPLE   (1 &lt;&lt; 1)</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="compatible_8h.html#a0fd2f938799f63b08763d7a1f72fbbb5">   21</a></span>&#160;<span class="preprocessor">#define COMPATIBILITY_OS_LINUX   (1 &lt;&lt; 2)</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="compatible_8h.html#a9c1da44cfe1a2ffe291bd84cee71a1ce">   22</a></span>&#160;<span class="preprocessor">#define COMPATIBILITY_OS_UNIX    (1 &lt;&lt; 3)</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="compatible_8h.html#a1454250159fd0c891a3aed218c0878f0">   23</a></span>&#160;<span class="preprocessor">#define COMPATIBILITY_OS_POSIX   (1 &lt;&lt; 4)</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="compatible_8h.html#a1d49564a61d172e655385dfef28658d4">   24</a></span>&#160;<span class="preprocessor">#define COMPATIBILITY_OS_UNKNOWN 0</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#if defined(_WIN32)</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//define something for Windows (32-bit and 64-bit, this part is common)</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#   define COMPATIBILITY_THIS_OS          COMPATIBILITY_OS_WIN</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#   if defined(_WIN64)</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//define something for Windows (64-bit only)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#       define COMPATIBILITY_THIS_OS_STR   &quot;WIN64&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#   else</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#       define COMPATIBILITY_THIS_OS_STR   &quot;WIN32&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#   endif </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#elif __APPLE__</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#   define COMPATIBILITY_THIS_OS           COMPATIBILITY_OS_APPLE</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#   include &quot;TargetConditionals.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#   if TARGET_IPHONE_SIMULATOR</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// iOS Simulator</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#   define COMPATIBILITY_THIS_OS_STR     &quot;iOS Simulator&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#   elif TARGET_OS_IPHONE</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// iOS device</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#   define COMPATIBILITY_THIS_OS_STR     &quot;iOS device&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#   elif TARGET_OS_MAC</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// Other kinds of Mac OS</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#   define COMPATIBILITY_THIS_OS_STR     &quot;Mac OS&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#   else</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//  #      error &quot;Unknown Apple platform&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#   define COMPATIBILITY_THIS_OS_STR     &quot;Unknown Apple&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#   endif</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#elif __linux__</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// linux</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#   define COMPATIBILITY_THIS_OS       COMPATIBILITY_OS_LINUX</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#   define COMPATIBILITY_THIS_OS_STR   &quot;LINUX&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#elif __unix__ // all unices not caught above</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// Unix</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#   define COMPATIBILITY_THIS_OS       COMPATIBILITY_OS_UNIX</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#   define COMPATIBILITY_THIS_OS_STR   &quot;UNIX&quot;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#elif defined(_POSIX_VERSION)</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// POSIX</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#   define COMPATIBILITY_THIS_OS       COMPATIBILITY_OS_POSIX</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#   define COMPATIBILITY_THIS_OS_STR   &quot;POSIX&quot;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// #   error &quot;Unknown compiler&quot;</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="compatible_8h.html#ab089139b58f74e40f99a9e5b7a966802">   65</a></span>&#160;<span class="preprocessor">#   define COMPATIBILITY_THIS_OS       COMPATIBILITY_OS_UNKNOWN</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="compatible_8h.html#a66f924d882fa3d559ee5c3be64e84863">   66</a></span>&#160;<span class="preprocessor">#   define COMPATIBILITY_THIS_OS_STR   &quot;Unknown OS&quot;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// check whether to implement fopen_s etc.</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#if COMPATIBILITY_THIS_OS != COMPATIBILITY_OS_WIN</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#ifndef fopen_s</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="compatible_8h.html#aeef76583b5f1f427735e4320838b1c3f">   74</a></span>&#160;<span class="preprocessor">#    define USE_NEW_FOPEN_S</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// int fopen_s(FILE** pFile, const char *filename, const char *mode);</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="compatible_8h.html#a68aa08b41214e531d230855fbc807d75">   76</a></span>&#160;<span class="preprocessor">#    define fopen_s(fileptr, filename, mode)  (*fileptr) = fopen(filename, mode)</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif //:~fopen_s</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#ifndef fscanf_s</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="compatible_8h.html#a90dd1fcfe2cee5eb0812c167960e3778">   80</a></span>&#160;<span class="preprocessor">#    define USE_NEW_FSCANF_S</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">// int fscanf_s(FILE *stream, const char *format, ...);</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="compatible_8h.html#a0a33c9047aaa39206cb522b2b9900bbb">   82</a></span>&#160;<span class="preprocessor">#    define fscanf_s fscanf</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif //:~fscanf_s</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#ifndef scanf_s</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="compatible_8h.html#a7551b0fd4c9ec281462b9b8ed2b8aff1">   86</a></span>&#160;<span class="preprocessor">#    define USE_NEW_SCANF_S</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">// int scanf_s(const char *format, ...);</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="compatible_8h.html#a4435ae4ec4f90d537406f802968b254c">   88</a></span>&#160;<span class="preprocessor">#    define scanf_s scanf</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif //:~scanf_s</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#ifndef sscanf_s</span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="compatible_8h.html#a092c9ee59777034b4fbdf99d16ed4015">   92</a></span>&#160;<span class="preprocessor">#    define USE_NEW_SSCANF_S</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">// int sscanf_s(char* sptr, const char *format, ...);</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="compatible_8h.html#a6730fd34a693bf06bb129ee0166c66f6">   94</a></span>&#160;<span class="preprocessor">#    define sscanf_s sscanf</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif //:~sscanf_s</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#ifndef sprintf_s</span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="compatible_8h.html#a632556f92690175f24812028e367d4d9">   98</a></span>&#160;<span class="preprocessor">#    define USE_NEW_SPRINTF_S</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">// int sprintf_s(char* sptr, const char *format, ...);</span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="compatible_8h.html#a6b6019110450b61a0b4acc55d7d336ca">  100</a></span>&#160;<span class="preprocessor">#    define sprintf_s sprintf</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif //:~sprintf_s</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif //:~ not win</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">// check whether to use openmp</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#if COMPATIBILITY_THIS_OS == COMPATIBILITY_OS_WIN</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#   include &lt;omp.h&gt;</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#   define MI_IS_OMP_USED 1</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="compatible_8h.html#aaa7338e2e6200019877664bf43cbcb4e">  111</a></span>&#160;<span class="preprocessor">#   define MI_IS_OMP_USED 0</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">// check c++11 support</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#if (__cplusplus &gt;= 201103L) || defined(__GXX_EXPERIMENTAL_CXX0X__)</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">// c++11 is supported</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">// and log2 is defined</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#else // __cplusplus &lt; 201103L</span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="compatible_8h.html#a7a9986d204e2f0828e70bf3f6f18aaa0">  120</a></span>&#160;<span class="preprocessor">#   define USE_NEW_LOG2</span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="compatible_8h.html#a18af743c2cec4baeee9ffb27999ddaad">  121</a></span>&#160;<span class="preprocessor">#   define log2(x) (log(x) / log(2.0))</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif //:~ check c++11 support</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __compatible_h__ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="compatible_8h.html">compatible.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
