<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>max_influence: code/contcascade.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">max_influence
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">mi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('contcascade_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">contcascade.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="contcascade_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="contcascade_8h.html">contcascade.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// ContGeneralCascade</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_cont_general_cascade.html#a180d712117ac64f4c02d6f7340e9893b">    9</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cont_general_cascade.html#a180d712117ac64f4c02d6f7340e9893b">ContGeneralCascade::Build</a>(<a class="code" href="class_graph_t.html">ContGraph</a>&amp; gf, <span class="keywordtype">double</span> maxTime)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    _Build(gf);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    this-&gt;maxTime = maxTime;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_cont_general_cascade.html#a361899656063dc253e903cf597cfd3cc">   15</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_cont_general_cascade.html#a361899656063dc253e903cf597cfd3cc">ContGeneralCascade::Run</a>(<span class="keywordtype">int</span> num_iter, <span class="keywordtype">int</span> size, <span class="keywordtype">int</span> <span class="keyword">set</span>[])</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">if</span> (gf == NULL) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="class_null_pointer_exception.html">NullPointerException</a>(<span class="stringliteral">&quot;Please Build Graph first. (gf==NULL)&quot;</span>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> resultSize = 0;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> it = 0; it &lt; num_iter; it++)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">// In every iteration: it</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_cont_general_cascade.html#a69afc3b751b2188b90740c327c3d6b8e">TimeQueue</a> Q;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        vector&lt;bool&gt; active(n, <span class="keyword">false</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; i++)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="comment">// old: active[set[i]] = true;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            Q.push(<a class="code" href="class_time_item.html">TimeItem</a>(<span class="keyword">set</span>[i], 0.0));</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            resultSize++;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">// start simulation:</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">while</span> (!Q.empty())</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="class_time_item.html">TimeItem</a> cur = Q.top();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="comment">// not timed out</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">if</span> (cur.<a class="code" href="class_time_item.html#a145e556aa9f43875096a2a5a07e5c173">time</a> &gt; maxTime) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            Q.pop();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="comment">// Q may have redundant node (activated in different time)</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="comment">// And we use counted to sift out the earliest node.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">if</span> (active[cur.<a class="code" href="class_time_item.html#a7a506cdbdd30a4893bd752bc9e54290a">id</a>]) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            active[cur.<a class="code" href="class_time_item.html#a7a506cdbdd30a4893bd752bc9e54290a">id</a>] = <span class="keyword">true</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            resultSize++;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="comment">//if (it==0) {</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="comment">//  cout &lt;&lt; &quot;  &quot; &lt;&lt; cur.id &lt;&lt; &quot;\t&quot; &lt;&lt; cur.time &lt;&lt; endl;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="comment">//}</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordtype">int</span> k = gf-&gt;GetNeighborCount(cur.<a class="code" href="class_time_item.html#a7a506cdbdd30a4893bd752bc9e54290a">id</a>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; k; i++)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <a class="code" href="class_graph_t.html#a3ecec05d4ac23e4216e56363bdfac6b5">graph_type::edge_type</a>&amp; e = gf-&gt;GetEdge(cur.<a class="code" href="class_time_item.html#a7a506cdbdd30a4893bd752bc9e54290a">id</a>, i);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">if</span> (active[e.v]) <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordtype">double</span> delta = random.RandWeibull(e.u_a, e.u_b);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordtype">double</span> newTime = cur.<a class="code" href="class_time_item.html#a145e556aa9f43875096a2a5a07e5c173">time</a> + delta;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">if</span> (newTime &lt; maxTime)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    <span class="comment">// add new node e.v</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    Q.push(<a class="code" href="class_time_item.html">TimeItem</a>(e.v, newTime));</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    <span class="comment">// old: active[e.v] = true;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    <span class="comment">// resultSize++;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    <span class="comment">// break;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">double</span>)resultSize / (double)num_iter;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_time_item.html#a67686bc2bb7346b6fbf68bc91ae66fbf">   79</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_time_item.html#a67686bc2bb7346b6fbf68bc91ae66fbf">TimeItem::operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="class_time_item.html">TimeItem</a>&amp; b)<span class="keyword"> const</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> (time &gt; b.<a class="code" href="class_time_item.html#a145e556aa9f43875096a2a5a07e5c173">time</a>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_time_item.html#af6738a1658db8ad211f9bd47a4ad5cfa">   84</a></span>&#160;<a class="code" href="class_time_item.html#af6738a1658db8ad211f9bd47a4ad5cfa">TimeItem::TimeItem</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span><span class="comment">/*=0*/</span>, <span class="keywordtype">double</span> time<span class="comment">/*=0*/</span>) : id(id), time(time)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="ttc" id="class_cont_general_cascade_html_a361899656063dc253e903cf597cfd3cc"><div class="ttname"><a href="class_cont_general_cascade.html#a361899656063dc253e903cf597cfd3cc">ContGeneralCascade::Run</a></div><div class="ttdeci">double Run(int num_iter, int size, int set[])</div><div class="ttdef"><b>Definition:</b> <a href="contcascade_8cpp_source.html#l00015">contcascade.cpp:15</a></div></div>
<div class="ttc" id="class_time_item_html_a145e556aa9f43875096a2a5a07e5c173"><div class="ttname"><a href="class_time_item.html#a145e556aa9f43875096a2a5a07e5c173">TimeItem::time</a></div><div class="ttdeci">double time</div><div class="ttdef"><b>Definition:</b> <a href="contcascade_8h_source.html#l00018">contcascade.h:18</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_graph_t_html"><div class="ttname"><a href="class_graph_t.html">GraphT</a></div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00127">graph.h:127</a></div></div>
<div class="ttc" id="class_cont_general_cascade_html_a180d712117ac64f4c02d6f7340e9893b"><div class="ttname"><a href="class_cont_general_cascade.html#a180d712117ac64f4c02d6f7340e9893b">ContGeneralCascade::Build</a></div><div class="ttdeci">void Build(ContGraph &amp;gf, double maxTime)</div><div class="ttdef"><b>Definition:</b> <a href="contcascade_8cpp_source.html#l00009">contcascade.cpp:9</a></div></div>
<div class="ttc" id="class_time_item_html"><div class="ttname"><a href="class_time_item.html">TimeItem</a></div><div class="ttdoc">Activated time (used in Continous-time Cascade-related model) </div><div class="ttdef"><b>Definition:</b> <a href="contcascade_8h_source.html#l00014">contcascade.h:14</a></div></div>
<div class="ttc" id="class_time_item_html_a7a506cdbdd30a4893bd752bc9e54290a"><div class="ttname"><a href="class_time_item.html#a7a506cdbdd30a4893bd752bc9e54290a">TimeItem::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> <a href="contcascade_8h_source.html#l00017">contcascade.h:17</a></div></div>
<div class="ttc" id="class_cont_general_cascade_html_a69afc3b751b2188b90740c327c3d6b8e"><div class="ttname"><a href="class_cont_general_cascade.html#a69afc3b751b2188b90740c327c3d6b8e">ContGeneralCascade::TimeQueue</a></div><div class="ttdeci">std::priority_queue&lt; TimeItem &gt; TimeQueue</div><div class="ttdef"><b>Definition:</b> <a href="contcascade_8h_source.html#l00034">contcascade.h:34</a></div></div>
<div class="ttc" id="class_graph_t_html_a3ecec05d4ac23e4216e56363bdfac6b5"><div class="ttname"><a href="class_graph_t.html#a3ecec05d4ac23e4216e56363bdfac6b5">GraphT::edge_type</a></div><div class="ttdeci">TEdge edge_type</div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00132">graph.h:132</a></div></div>
<div class="ttc" id="class_time_item_html_a67686bc2bb7346b6fbf68bc91ae66fbf"><div class="ttname"><a href="class_time_item.html#a67686bc2bb7346b6fbf68bc91ae66fbf">TimeItem::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const TimeItem &amp;b) const </div><div class="ttdef"><b>Definition:</b> <a href="contcascade_8cpp_source.html#l00079">contcascade.cpp:79</a></div></div>
<div class="ttc" id="class_null_pointer_exception_html"><div class="ttname"><a href="class_null_pointer_exception.html">NullPointerException</a></div><div class="ttdoc">Null Pointer Exceptions. </div><div class="ttdef"><b>Definition:</b> <a href="mi__util_8h_source.html#l00023">mi_util.h:23</a></div></div>
<div class="ttc" id="contcascade_8h_html"><div class="ttname"><a href="contcascade_8h.html">contcascade.h</a></div></div>
<div class="ttc" id="class_time_item_html_af6738a1658db8ad211f9bd47a4ad5cfa"><div class="ttname"><a href="class_time_item.html#af6738a1658db8ad211f9bd47a4ad5cfa">TimeItem::TimeItem</a></div><div class="ttdeci">TimeItem(int id=0, double time=0)</div><div class="ttdef"><b>Definition:</b> <a href="contcascade_8cpp_source.html#l00084">contcascade.cpp:84</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="contcascade_8cpp.html">contcascade.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
