<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>max_influence: code/contcascade.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">max_influence
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">mi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('contcascade_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">contcascade.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="contcascade_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __contcascade_h__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __contcascade_h__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="graph_8h.html">graph.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cascade_8h.html">cascade.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_time_item.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_time_item.html">TimeItem</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_time_item.html#a7a506cdbdd30a4893bd752bc9e54290a">   17</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_time_item.html#a7a506cdbdd30a4893bd752bc9e54290a">id</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_time_item.html#a145e556aa9f43875096a2a5a07e5c173">   18</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_time_item.html#a145e556aa9f43875096a2a5a07e5c173">time</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_time_item.html#af6738a1658db8ad211f9bd47a4ad5cfa">TimeItem</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span> = 0, <span class="keywordtype">double</span> time = 0);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_time_item.html#a67686bc2bb7346b6fbf68bc91ae66fbf">operator &lt; </a>(<span class="keyword">const</span> <a class="code" href="class_time_item.html">TimeItem</a>&amp; b) <span class="keyword">const</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_cont_general_cascade.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cont_general_cascade.html">ContGeneralCascade</a> :</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span> <a class="code" href="class_cascade_t.html">CascadeT</a>&lt;ContGraph&gt;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_cont_general_cascade.html#ab3a525d9cccc2f358ca1b6119de1235c">   30</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="class_cont_general_cascade.html">ContGeneralCascade</a> <a class="code" href="class_cont_general_cascade.html#ab3a525d9cccc2f358ca1b6119de1235c">self_type</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_cont_general_cascade.html#acc2b7c062a9c4b7bb0e2d1416667879b">   31</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="class_cascade_t.html">CascadeT&lt;ContGraph&gt;</a> <a class="code" href="class_cont_general_cascade.html#acc2b7c062a9c4b7bb0e2d1416667879b">base_type</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_cont_general_cascade.html#a69afc3b751b2188b90740c327c3d6b8e">   34</a></span>&#160;    <span class="keyword">typedef</span> std::priority_queue&lt;TimeItem&gt; <a class="code" href="class_cont_general_cascade.html#a69afc3b751b2188b90740c327c3d6b8e">TimeQueue</a>; <span class="comment">// smaller to larger</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_cont_general_cascade.html#a066de2c039afb807712c66613cb96038">   36</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_cont_general_cascade.html#a066de2c039afb807712c66613cb96038">maxTime</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> Build(<a class="code" href="class_graph_t.html">ContGraph</a>&amp; gf, <span class="keywordtype">double</span> maxTime);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">double</span> Run(<span class="keywordtype">int</span> num_iter, <span class="keywordtype">int</span> size, <span class="keywordtype">int</span> <span class="keyword">set</span>[]);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif // __contcascade_h__</span></div><div class="ttc" id="class_cont_general_cascade_html"><div class="ttname"><a href="class_cont_general_cascade.html">ContGeneralCascade</a></div><div class="ttdoc">Continous-time General Cascade. </div><div class="ttdef"><b>Definition:</b> <a href="contcascade_8h_source.html#l00026">contcascade.h:26</a></div></div>
<div class="ttc" id="class_time_item_html_a145e556aa9f43875096a2a5a07e5c173"><div class="ttname"><a href="class_time_item.html#a145e556aa9f43875096a2a5a07e5c173">TimeItem::time</a></div><div class="ttdeci">double time</div><div class="ttdef"><b>Definition:</b> <a href="contcascade_8h_source.html#l00018">contcascade.h:18</a></div></div>
<div class="ttc" id="class_graph_t_html"><div class="ttname"><a href="class_graph_t.html">GraphT</a></div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00127">graph.h:127</a></div></div>
<div class="ttc" id="class_cont_general_cascade_html_ab3a525d9cccc2f358ca1b6119de1235c"><div class="ttname"><a href="class_cont_general_cascade.html#ab3a525d9cccc2f358ca1b6119de1235c">ContGeneralCascade::self_type</a></div><div class="ttdeci">ContGeneralCascade self_type</div><div class="ttdef"><b>Definition:</b> <a href="contcascade_8h_source.html#l00030">contcascade.h:30</a></div></div>
<div class="ttc" id="class_time_item_html"><div class="ttname"><a href="class_time_item.html">TimeItem</a></div><div class="ttdoc">Activated time (used in Continous-time Cascade-related model) </div><div class="ttdef"><b>Definition:</b> <a href="contcascade_8h_source.html#l00014">contcascade.h:14</a></div></div>
<div class="ttc" id="class_cont_general_cascade_html_a066de2c039afb807712c66613cb96038"><div class="ttname"><a href="class_cont_general_cascade.html#a066de2c039afb807712c66613cb96038">ContGeneralCascade::maxTime</a></div><div class="ttdeci">double maxTime</div><div class="ttdef"><b>Definition:</b> <a href="contcascade_8h_source.html#l00036">contcascade.h:36</a></div></div>
<div class="ttc" id="class_time_item_html_a7a506cdbdd30a4893bd752bc9e54290a"><div class="ttname"><a href="class_time_item.html#a7a506cdbdd30a4893bd752bc9e54290a">TimeItem::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> <a href="contcascade_8h_source.html#l00017">contcascade.h:17</a></div></div>
<div class="ttc" id="class_cascade_t_html"><div class="ttname"><a href="class_cascade_t.html">CascadeT</a></div><div class="ttdoc">A general / template class of cascade. </div><div class="ttdef"><b>Definition:</b> <a href="cascade_8h_source.html#l00022">cascade.h:22</a></div></div>
<div class="ttc" id="class_cont_general_cascade_html_a69afc3b751b2188b90740c327c3d6b8e"><div class="ttname"><a href="class_cont_general_cascade.html#a69afc3b751b2188b90740c327c3d6b8e">ContGeneralCascade::TimeQueue</a></div><div class="ttdeci">std::priority_queue&lt; TimeItem &gt; TimeQueue</div><div class="ttdef"><b>Definition:</b> <a href="contcascade_8h_source.html#l00034">contcascade.h:34</a></div></div>
<div class="ttc" id="cascade_8h_html"><div class="ttname"><a href="cascade_8h.html">cascade.h</a></div></div>
<div class="ttc" id="class_time_item_html_a67686bc2bb7346b6fbf68bc91ae66fbf"><div class="ttname"><a href="class_time_item.html#a67686bc2bb7346b6fbf68bc91ae66fbf">TimeItem::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const TimeItem &amp;b) const </div><div class="ttdef"><b>Definition:</b> <a href="contcascade_8cpp_source.html#l00079">contcascade.cpp:79</a></div></div>
<div class="ttc" id="graph_8h_html"><div class="ttname"><a href="graph_8h.html">graph.h</a></div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div></div>
<div class="ttc" id="class_cont_general_cascade_html_acc2b7c062a9c4b7bb0e2d1416667879b"><div class="ttname"><a href="class_cont_general_cascade.html#acc2b7c062a9c4b7bb0e2d1416667879b">ContGeneralCascade::base_type</a></div><div class="ttdeci">CascadeT&lt; ContGraph &gt; base_type</div><div class="ttdef"><b>Definition:</b> <a href="contcascade_8h_source.html#l00031">contcascade.h:31</a></div></div>
<div class="ttc" id="class_time_item_html_af6738a1658db8ad211f9bd47a4ad5cfa"><div class="ttname"><a href="class_time_item.html#af6738a1658db8ad211f9bd47a4ad5cfa">TimeItem::TimeItem</a></div><div class="ttdeci">TimeItem(int id=0, double time=0)</div><div class="ttdef"><b>Definition:</b> <a href="contcascade_8cpp_source.html#l00084">contcascade.cpp:84</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="contcascade_8h.html">contcascade.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
