<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>max_influence: code/degreediscount_ic.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">max_influence
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">mi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('degreediscount__ic_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">degreediscount_ic.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="degreediscount__ic_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="degreediscount__ic_8h.html">degreediscount_ic.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="graph_8h.html">graph.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_degree_discount___i_c.html#a56061caae1d005091b4f40d2f994a835">   12</a></span>&#160;<a class="code" href="class_degree_discount___i_c.html#a56061caae1d005091b4f40d2f994a835">DegreeDiscount_IC::DegreeDiscount_IC</a>() {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    n = 0;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    top = 0;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    file = <span class="stringliteral">&quot;degreediscount_ic.txt&quot;</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_degree_discount___i_c.html#ab464a4a5b730704bfd4af51594ac46ae">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_degree_discount___i_c.html#ab464a4a5b730704bfd4af51594ac46ae">DegreeDiscount_IC::Build</a>(<a class="code" href="class_graph_t.html">Graph</a>&amp; gf, <span class="keywordtype">int</span> k, <span class="keywordtype">double</span> ratio)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    n = gf.<a class="code" href="class_graph_t.html#a53b6cf2b45af53cc1b5528ca8b3a3fdc">GetN</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    top = k;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    d.resize(n);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    list.resize(k);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; n; i++)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        d[i] = gf.<a class="code" href="class_graph_t.html#aaff0fb4bd649bf7b92bbfef5e2fe7871">GetDegree</a>(i);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">bool</span> *used=<span class="keyword">new</span> <span class="keywordtype">bool</span>[n];</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    memset(used, 0, <span class="keyword">sizeof</span>(<span class="keywordtype">bool</span>)*n);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> *count=<span class="keyword">new</span> <span class="keywordtype">int</span>[n];</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    memset(count, 0, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)*n);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    FILE *out;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="compatible_8h.html#a68aa08b41214e531d230855fbc807d75">fopen_s</a>(&amp;out, file.c_str(), <span class="stringliteral">&quot;w&quot;</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; top; i++)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">double</span> max = -1000000.0;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">int</span> mp = -1;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;n; j++)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">if</span> (!used[j])</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordtype">double</span> tmp = d[j]-2*count[j]-ratio*count[j]*(d[j]-count[j]);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">if</span> (tmp &gt;max)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    max = tmp;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    mp = j;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        list[i] = mp;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        used[mp] = <span class="keyword">true</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        fprintf(out, <span class="stringliteral">&quot;%d %d\n&quot;</span>, mp, d[mp]);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j &lt; gf.<a class="code" href="class_graph_t.html#a23e5266d66802b5566ebabf05a06eba5">GetNeighborCount</a>(mp); j++)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keyword">auto</span>&amp; e = gf.<a class="code" href="class_graph_t.html#a45e0ce3a3d78910670ebb5a21486c456">GetEdge</a>(mp, j);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            count[e.v]+=e.c;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    fclose(out);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="common_8h.html#a7541454697b30d05714aa6b2150500b1">SAFE_DELETE_ARRAY</a>(used);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="common_8h.html#a7541454697b30d05714aa6b2150500b1">SAFE_DELETE_ARRAY</a>(count);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_degree_discount___i_c.html#a9d5dac06b1c3d4dadb7782ec546c5926">   67</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_degree_discount___i_c.html#a9d5dac06b1c3d4dadb7782ec546c5926">DegreeDiscount_IC::BuildFromFile</a>(<a class="code" href="class_graph_t.html">Graph</a>&amp; gf)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    n = gf.<a class="code" href="class_graph_t.html#a53b6cf2b45af53cc1b5528ca8b3a3fdc">GetN</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    top = <a class="code" href="limit_8h.html#aa6e05f1d2f795fe52b3a112b050db5ea">SET_SIZE</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    d.resize(n);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    list.resize(top);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    FILE* in;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="compatible_8h.html#a68aa08b41214e531d230855fbc807d75">fopen_s</a>(&amp;in, file.c_str(), <span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="compatible_8h.html#a0a33c9047aaa39206cb522b2b9900bbb">fscanf_s</a>(in, <span class="stringliteral">&quot;%d %lg&quot;</span>, &amp;list[i], &amp;d[list[i]]);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    fclose(in);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_degree_discount___i_c.html#a78cac916cbec81d5adce6a0023807bf6">   81</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_degree_discount___i_c.html#a78cac916cbec81d5adce6a0023807bf6">DegreeDiscount_IC::GetSeed</a>(<span class="keywordtype">int</span> i)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span> (i&lt;0)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span> (i&gt;=n) </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> list[i];</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_degree_discount___i_c.html#ae159b9666ec95ade65471475467118c3">   90</a></span>&#160;std::vector&lt;int&gt;&amp; <a class="code" href="class_degree_discount___i_c.html#ae159b9666ec95ade65471475467118c3">DegreeDiscount_IC::GetSeedList</a>()</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> list;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="ttc" id="class_graph_t_html_a45e0ce3a3d78910670ebb5a21486c456"><div class="ttname"><a href="class_graph_t.html#a45e0ce3a3d78910670ebb5a21486c456">GraphT::GetEdge</a></div><div class="ttdeci">virtual edge_type &amp; GetEdge(int node, int idx)</div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00160">graph.h:160</a></div></div>
<div class="ttc" id="class_graph_t_html_a23e5266d66802b5566ebabf05a06eba5"><div class="ttname"><a href="class_graph_t.html#a23e5266d66802b5566ebabf05a06eba5">GraphT::GetNeighborCount</a></div><div class="ttdeci">virtual int GetNeighborCount(int node)</div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00153">graph.h:153</a></div></div>
<div class="ttc" id="compatible_8h_html_a0a33c9047aaa39206cb522b2b9900bbb"><div class="ttname"><a href="compatible_8h.html#a0a33c9047aaa39206cb522b2b9900bbb">fscanf_s</a></div><div class="ttdeci">#define fscanf_s</div><div class="ttdef"><b>Definition:</b> <a href="compatible_8h_source.html#l00082">compatible.h:82</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="degreediscount__ic_8h_html"><div class="ttname"><a href="degreediscount__ic_8h.html">degreediscount_ic.h</a></div></div>
<div class="ttc" id="class_graph_t_html"><div class="ttname"><a href="class_graph_t.html">GraphT</a></div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00127">graph.h:127</a></div></div>
<div class="ttc" id="class_degree_discount___i_c_html_a56061caae1d005091b4f40d2f994a835"><div class="ttname"><a href="class_degree_discount___i_c.html#a56061caae1d005091b4f40d2f994a835">DegreeDiscount_IC::DegreeDiscount_IC</a></div><div class="ttdeci">DegreeDiscount_IC()</div><div class="ttdef"><b>Definition:</b> <a href="degreediscount__ic_8cpp_source.html#l00012">degreediscount_ic.cpp:12</a></div></div>
<div class="ttc" id="compatible_8h_html_a68aa08b41214e531d230855fbc807d75"><div class="ttname"><a href="compatible_8h.html#a68aa08b41214e531d230855fbc807d75">fopen_s</a></div><div class="ttdeci">#define fopen_s(fileptr, filename, mode)</div><div class="ttdef"><b>Definition:</b> <a href="compatible_8h_source.html#l00076">compatible.h:76</a></div></div>
<div class="ttc" id="common_8h_html_a7541454697b30d05714aa6b2150500b1"><div class="ttname"><a href="common_8h.html#a7541454697b30d05714aa6b2150500b1">SAFE_DELETE_ARRAY</a></div><div class="ttdeci">#define SAFE_DELETE_ARRAY(ptr)</div><div class="ttdoc">Safely delete a pointer to an array of objects. </div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00069">common.h:69</a></div></div>
<div class="ttc" id="limit_8h_html_aa6e05f1d2f795fe52b3a112b050db5ea"><div class="ttname"><a href="limit_8h.html#aa6e05f1d2f795fe52b3a112b050db5ea">SET_SIZE</a></div><div class="ttdeci">#define SET_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="limit_8h_source.html#l00013">limit.h:13</a></div></div>
<div class="ttc" id="class_graph_t_html_aaff0fb4bd649bf7b92bbfef5e2fe7871"><div class="ttname"><a href="class_graph_t.html#aaff0fb4bd649bf7b92bbfef5e2fe7871">GraphT::GetDegree</a></div><div class="ttdeci">virtual int GetDegree(int node) const </div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00150">graph.h:150</a></div></div>
<div class="ttc" id="graph_8h_html"><div class="ttname"><a href="graph_8h.html">graph.h</a></div></div>
<div class="ttc" id="class_degree_discount___i_c_html_ab464a4a5b730704bfd4af51594ac46ae"><div class="ttname"><a href="class_degree_discount___i_c.html#ab464a4a5b730704bfd4af51594ac46ae">DegreeDiscount_IC::Build</a></div><div class="ttdeci">void Build(Graph &amp;gf, int k=SET_SIZE, double ratio=0.01)</div><div class="ttdef"><b>Definition:</b> <a href="degreediscount__ic_8cpp_source.html#l00018">degreediscount_ic.cpp:18</a></div></div>
<div class="ttc" id="class_degree_discount___i_c_html_a9d5dac06b1c3d4dadb7782ec546c5926"><div class="ttname"><a href="class_degree_discount___i_c.html#a9d5dac06b1c3d4dadb7782ec546c5926">DegreeDiscount_IC::BuildFromFile</a></div><div class="ttdeci">void BuildFromFile(Graph &amp;gf)</div><div class="ttdef"><b>Definition:</b> <a href="degreediscount__ic_8cpp_source.html#l00067">degreediscount_ic.cpp:67</a></div></div>
<div class="ttc" id="class_degree_discount___i_c_html_a78cac916cbec81d5adce6a0023807bf6"><div class="ttname"><a href="class_degree_discount___i_c.html#a78cac916cbec81d5adce6a0023807bf6">DegreeDiscount_IC::GetSeed</a></div><div class="ttdeci">int GetSeed(int i)</div><div class="ttdef"><b>Definition:</b> <a href="degreediscount__ic_8cpp_source.html#l00081">degreediscount_ic.cpp:81</a></div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div></div>
<div class="ttc" id="class_graph_t_html_a53b6cf2b45af53cc1b5528ca8b3a3fdc"><div class="ttname"><a href="class_graph_t.html#a53b6cf2b45af53cc1b5528ca8b3a3fdc">GraphT::GetN</a></div><div class="ttdeci">int GetN() const </div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00148">graph.h:148</a></div></div>
<div class="ttc" id="class_degree_discount___i_c_html_ae159b9666ec95ade65471475467118c3"><div class="ttname"><a href="class_degree_discount___i_c.html#ae159b9666ec95ade65471475467118c3">DegreeDiscount_IC::GetSeedList</a></div><div class="ttdeci">std::vector&lt; int &gt; &amp; GetSeedList()</div><div class="ttdef"><b>Definition:</b> <a href="degreediscount__ic_8cpp_source.html#l00090">degreediscount_ic.cpp:90</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="degreediscount__ic_8cpp.html">degreediscount_ic.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
