<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>max_influence: code/event_timer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">max_influence
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">mi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('event__timer_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">event_timer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="event__timer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PCTimer_h__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PCTimer_h__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#if defined(WIN32) || defined(_WIN32) || defined(__WIN32) &amp;&amp; !defined(__CYGWIN__)</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// if define windows, we use windows.h</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;windows.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> TKey&gt;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="class_p_c_timer_t.html">PCTimerT</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">typedef</span> TKey <a class="code" href="class_p_c_timer_t.html#afed88dfcfd1bc18e1300df00cf97e946">key_type</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">typedef</span> LARGE_INTEGER <a class="code" href="class_p_c_timer_t.html#acdf2a24bf31724847e0c1e00040b554e">value_type</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">typedef</span> std::unordered_map&lt;key_type, value_type&gt; <a class="code" href="class_p_c_timer_t.html#a5dcde4ceaaee8bfa2d82b9c47cda87ae">tmap</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">typedef</span> std::pair&lt;key_type, value_type&gt; <a class="code" href="class_p_c_timer_t.html#a2797a56f1183f2dfd522519637ae3420">pair_type</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    tmap <a class="code" href="class_p_c_timer_t.html#a8b5e399008d9152c8cc5b33e2dbc89a8">events</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    value_type freq;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_p_c_timer_t.html#a91ac488151b05c91aef2f33bfcae6f97">PCTimerT</a>() { QueryPerformanceFrequency(&amp;freq); }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    value_type <a class="code" href="class_p_c_timer_t.html#a93d1900191f77709f664e5b3ffdc0101">GetTimeEvent</a>(key_type name) { <span class="keywordflow">return</span> events[name]; }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_p_c_timer_t.html#ad7aa84504b7b822afed57623846f17a1">HasTimeEvent</a>(key_type name) { <span class="keywordflow">return</span> (events.find(name) != events.end()); }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_c_timer_t.html#aaa0d7b6081773f3e020a7dfbb0213168">SetTimeEvent</a>( key_type name )</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        value_type now;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        QueryPerformanceCounter(&amp;now);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_p_c_timer_t.html#ad7aa84504b7b822afed57623846f17a1">HasTimeEvent</a>(name)) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            events[name] = now;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            pair_type p = std::make_pair(name, now);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            events.insert(p);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_p_c_timer_t.html#a61210ce258c97a4fd8cb3ed09f6f4999">TimeSpan</a>( key_type nameFrom, key_type nameTo )</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> (<span class="keywordtype">double</span>)(<a class="code" href="class_p_c_timer_t.html#a93d1900191f77709f664e5b3ffdc0101">GetTimeEvent</a>(nameTo).QuadPart - <a class="code" href="class_p_c_timer_t.html#a93d1900191f77709f664e5b3ffdc0101">GetTimeEvent</a>(nameFrom).QuadPart) / freq.QuadPart;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// if windows is not defined, we use chrono from C++11</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> TKey&gt;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_p_c_timer_t.html">   58</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_p_c_timer_t.html">PCTimerT</a></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_p_c_timer_t.html#afed88dfcfd1bc18e1300df00cf97e946">   61</a></span>&#160;    <span class="keyword">typedef</span> TKey <a class="code" href="class_p_c_timer_t.html#afed88dfcfd1bc18e1300df00cf97e946">key_type</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_p_c_timer_t.html#acdf2a24bf31724847e0c1e00040b554e">   62</a></span>&#160;    <span class="keyword">typedef</span> std::chrono::high_resolution_clock::time_point <a class="code" href="class_p_c_timer_t.html#acdf2a24bf31724847e0c1e00040b554e">value_type</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_p_c_timer_t.html#a5dcde4ceaaee8bfa2d82b9c47cda87ae">   63</a></span>&#160;    <span class="keyword">typedef</span> std::unordered_map&lt;key_type, value_type&gt; <a class="code" href="class_p_c_timer_t.html#a5dcde4ceaaee8bfa2d82b9c47cda87ae">tmap</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_p_c_timer_t.html#a2797a56f1183f2dfd522519637ae3420">   64</a></span>&#160;    <span class="keyword">typedef</span> std::pair&lt;key_type, value_type&gt; <a class="code" href="class_p_c_timer_t.html#a2797a56f1183f2dfd522519637ae3420">pair_type</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_p_c_timer_t.html#a8b5e399008d9152c8cc5b33e2dbc89a8">   67</a></span>&#160;    tmap <a class="code" href="class_p_c_timer_t.html#a8b5e399008d9152c8cc5b33e2dbc89a8">events</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_p_c_timer_t.html#a91ac488151b05c91aef2f33bfcae6f97">   70</a></span>&#160;    <a class="code" href="class_p_c_timer_t.html#a91ac488151b05c91aef2f33bfcae6f97">PCTimerT</a>() {}</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_p_c_timer_t.html#a93d1900191f77709f664e5b3ffdc0101">   71</a></span>&#160;    value_type <a class="code" href="class_p_c_timer_t.html#a93d1900191f77709f664e5b3ffdc0101">GetTimeEvent</a>(key_type name) { <span class="keywordflow">return</span> events[name]; }</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_p_c_timer_t.html#ad7aa84504b7b822afed57623846f17a1">   72</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_p_c_timer_t.html#ad7aa84504b7b822afed57623846f17a1">HasTimeEvent</a>(key_type name) { <span class="keywordflow">return</span> (events.find(name) != events.end()); }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_p_c_timer_t.html#aaa0d7b6081773f3e020a7dfbb0213168">   74</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_c_timer_t.html#aaa0d7b6081773f3e020a7dfbb0213168">SetTimeEvent</a>(key_type name)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        value_type now = std::chrono::high_resolution_clock::now();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_p_c_timer_t.html#ad7aa84504b7b822afed57623846f17a1">HasTimeEvent</a>(name)) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            events[name] = now;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            pair_type p = std::make_pair(name, now);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            events.insert(p);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_p_c_timer_t.html#a61210ce258c97a4fd8cb3ed09f6f4999">   86</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_p_c_timer_t.html#a61210ce258c97a4fd8cb3ed09f6f4999">TimeSpan</a>(key_type nameFrom, key_type nameTo)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        std::chrono::duration&lt;double, std::nano&gt; d =</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="class_p_c_timer_t.html#a93d1900191f77709f664e5b3ffdc0101">GetTimeEvent</a>(nameTo) - <a class="code" href="class_p_c_timer_t.html#a93d1900191f77709f664e5b3ffdc0101">GetTimeEvent</a>(nameFrom);  </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> ((<span class="keywordtype">double</span>)d.count() * std::nano::num / std::nano::den);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif </span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="event__timer_8h.html#a15e0de872ee99594b8f704385465dd21">   96</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="class_p_c_timer_t.html">PCTimerT&lt;std::string&gt;</a> <a class="code" href="event__timer_8h.html#a15e0de872ee99594b8f704385465dd21">EventTimer</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif // PCTimer_h__</span></div><div class="ttc" id="class_p_c_timer_t_html_a8b5e399008d9152c8cc5b33e2dbc89a8"><div class="ttname"><a href="class_p_c_timer_t.html#a8b5e399008d9152c8cc5b33e2dbc89a8">PCTimerT::events</a></div><div class="ttdeci">tmap events</div><div class="ttdef"><b>Definition:</b> <a href="event__timer_8h_source.html#l00067">event_timer.h:67</a></div></div>
<div class="ttc" id="event__timer_8h_html_a15e0de872ee99594b8f704385465dd21"><div class="ttname"><a href="event__timer_8h.html#a15e0de872ee99594b8f704385465dd21">EventTimer</a></div><div class="ttdeci">PCTimerT&lt; std::string &gt; EventTimer</div><div class="ttdoc">PCTimer that uses string as its key. </div><div class="ttdef"><b>Definition:</b> <a href="event__timer_8h_source.html#l00096">event_timer.h:96</a></div></div>
<div class="ttc" id="class_p_c_timer_t_html_a93d1900191f77709f664e5b3ffdc0101"><div class="ttname"><a href="class_p_c_timer_t.html#a93d1900191f77709f664e5b3ffdc0101">PCTimerT::GetTimeEvent</a></div><div class="ttdeci">value_type GetTimeEvent(key_type name)</div><div class="ttdef"><b>Definition:</b> <a href="event__timer_8h_source.html#l00071">event_timer.h:71</a></div></div>
<div class="ttc" id="class_p_c_timer_t_html_aaa0d7b6081773f3e020a7dfbb0213168"><div class="ttname"><a href="class_p_c_timer_t.html#aaa0d7b6081773f3e020a7dfbb0213168">PCTimerT::SetTimeEvent</a></div><div class="ttdeci">void SetTimeEvent(key_type name)</div><div class="ttdef"><b>Definition:</b> <a href="event__timer_8h_source.html#l00074">event_timer.h:74</a></div></div>
<div class="ttc" id="class_p_c_timer_t_html"><div class="ttname"><a href="class_p_c_timer_t.html">PCTimerT</a></div><div class="ttdoc">Performance counter timer by using C++11 chrono. (for other platforms) </div><div class="ttdef"><b>Definition:</b> <a href="event__timer_8h_source.html#l00058">event_timer.h:58</a></div></div>
<div class="ttc" id="class_p_c_timer_t_html_afed88dfcfd1bc18e1300df00cf97e946"><div class="ttname"><a href="class_p_c_timer_t.html#afed88dfcfd1bc18e1300df00cf97e946">PCTimerT::key_type</a></div><div class="ttdeci">TKey key_type</div><div class="ttdef"><b>Definition:</b> <a href="event__timer_8h_source.html#l00061">event_timer.h:61</a></div></div>
<div class="ttc" id="class_p_c_timer_t_html_a2797a56f1183f2dfd522519637ae3420"><div class="ttname"><a href="class_p_c_timer_t.html#a2797a56f1183f2dfd522519637ae3420">PCTimerT::pair_type</a></div><div class="ttdeci">std::pair&lt; key_type, value_type &gt; pair_type</div><div class="ttdef"><b>Definition:</b> <a href="event__timer_8h_source.html#l00064">event_timer.h:64</a></div></div>
<div class="ttc" id="class_p_c_timer_t_html_a5dcde4ceaaee8bfa2d82b9c47cda87ae"><div class="ttname"><a href="class_p_c_timer_t.html#a5dcde4ceaaee8bfa2d82b9c47cda87ae">PCTimerT::tmap</a></div><div class="ttdeci">std::unordered_map&lt; key_type, value_type &gt; tmap</div><div class="ttdef"><b>Definition:</b> <a href="event__timer_8h_source.html#l00063">event_timer.h:63</a></div></div>
<div class="ttc" id="class_p_c_timer_t_html_acdf2a24bf31724847e0c1e00040b554e"><div class="ttname"><a href="class_p_c_timer_t.html#acdf2a24bf31724847e0c1e00040b554e">PCTimerT::value_type</a></div><div class="ttdeci">std::chrono::high_resolution_clock::time_point value_type</div><div class="ttdef"><b>Definition:</b> <a href="event__timer_8h_source.html#l00062">event_timer.h:62</a></div></div>
<div class="ttc" id="class_p_c_timer_t_html_a91ac488151b05c91aef2f33bfcae6f97"><div class="ttname"><a href="class_p_c_timer_t.html#a91ac488151b05c91aef2f33bfcae6f97">PCTimerT::PCTimerT</a></div><div class="ttdeci">PCTimerT()</div><div class="ttdef"><b>Definition:</b> <a href="event__timer_8h_source.html#l00070">event_timer.h:70</a></div></div>
<div class="ttc" id="class_p_c_timer_t_html_a61210ce258c97a4fd8cb3ed09f6f4999"><div class="ttname"><a href="class_p_c_timer_t.html#a61210ce258c97a4fd8cb3ed09f6f4999">PCTimerT::TimeSpan</a></div><div class="ttdeci">double TimeSpan(key_type nameFrom, key_type nameTo)</div><div class="ttdef"><b>Definition:</b> <a href="event__timer_8h_source.html#l00086">event_timer.h:86</a></div></div>
<div class="ttc" id="class_p_c_timer_t_html_ad7aa84504b7b822afed57623846f17a1"><div class="ttname"><a href="class_p_c_timer_t.html#ad7aa84504b7b822afed57623846f17a1">PCTimerT::HasTimeEvent</a></div><div class="ttdeci">bool HasTimeEvent(key_type name)</div><div class="ttdef"><b>Definition:</b> <a href="event__timer_8h_source.html#l00072">event_timer.h:72</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="event__timer_8h.html">event_timer.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
