<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>max_influence: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">max_influence
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">mi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('files.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html" target="_self">code</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="cascade_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="cascade_8cpp.html" target="_self">cascade.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="cascade_8h_source.html"><span class="icondoc"></span></a><a class="el" href="cascade_8h.html" target="_self">cascade.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="cgreedy_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="cgreedy_8cpp.html" target="_self">cgreedy.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="cgreedy_8h_source.html"><span class="icondoc"></span></a><a class="el" href="cgreedy_8h.html" target="_self">cgreedy.h</a></td><td class="desc"></td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="common_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="common_8cpp.html" target="_self">common.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="common_8h_source.html"><span class="icondoc"></span></a><a class="el" href="common_8h.html" target="_self">common.h</a></td><td class="desc"></td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="compatible_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="compatible_8cpp.html" target="_self">compatible.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="compatible_8h_source.html"><span class="icondoc"></span></a><a class="el" href="compatible_8h.html" target="_self">compatible.h</a></td><td class="desc"></td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="contcascade_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="contcascade_8cpp.html" target="_self">contcascade.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="contcascade_8h_source.html"><span class="icondoc"></span></a><a class="el" href="contcascade_8h.html" target="_self">contcascade.h</a></td><td class="desc"></td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="degree_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="degree_8cpp.html" target="_self">degree.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="degree_8h_source.html"><span class="icondoc"></span></a><a class="el" href="degree_8h.html" target="_self">degree.h</a></td><td class="desc"></td></tr>
<tr id="row_0_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="degreediscount__ic_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="degreediscount__ic_8cpp.html" target="_self">degreediscount_ic.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="degreediscount__ic_8h_source.html"><span class="icondoc"></span></a><a class="el" href="degreediscount__ic_8h.html" target="_self">degreediscount_ic.h</a></td><td class="desc"></td></tr>
<tr id="row_0_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="event__timer_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="event__timer_8cpp.html" target="_self">event_timer.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="event__timer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="event__timer_8h.html" target="_self">event_timer.h</a></td><td class="desc"></td></tr>
<tr id="row_0_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="general__cascade_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="general__cascade_8cpp.html" target="_self">general_cascade.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="general__cascade_8h_source.html"><span class="icondoc"></span></a><a class="el" href="general__cascade_8h.html" target="_self">general_cascade.h</a></td><td class="desc"></td></tr>
<tr id="row_0_18_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="graph_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="graph_8cpp.html" target="_self">graph.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="graph_8h_source.html"><span class="icondoc"></span></a><a class="el" href="graph_8h.html" target="_self">graph.h</a></td><td class="desc"></td></tr>
<tr id="row_0_20_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="graph__stat_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="graph__stat_8cpp.html" target="_self">graph_stat.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_21_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="graph__stat_8h_source.html"><span class="icondoc"></span></a><a class="el" href="graph__stat_8h.html" target="_self">graph_stat.h</a></td><td class="desc"></td></tr>
<tr id="row_0_22_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="greedy_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="greedy_8cpp.html" target="_self">greedy.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_23_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="greedy_8h_source.html"><span class="icondoc"></span></a><a class="el" href="greedy_8h.html" target="_self">greedy.h</a></td><td class="desc"></td></tr>
<tr id="row_0_24_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="greedy__online_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="greedy__online_8cpp.html" target="_self">greedy_online.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_25_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="greedy__online_8h_source.html"><span class="icondoc"></span></a><a class="el" href="greedy__online_8h.html" target="_self">greedy_online.h</a></td><td class="desc"></td></tr>
<tr id="row_0_26_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="independ__cascade_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="independ__cascade_8cpp.html" target="_self">independ_cascade.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_27_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="independ__cascade_8h_source.html"><span class="icondoc"></span></a><a class="el" href="independ__cascade_8h.html" target="_self">independ_cascade.h</a></td><td class="desc"></td></tr>
<tr id="row_0_28_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="limit_8h_source.html"><span class="icondoc"></span></a><a class="el" href="limit_8h.html" target="_self">limit.h</a></td><td class="desc"></td></tr>
<tr id="row_0_29_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="main_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="main_8cpp.html" target="_self">main.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_30_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="mi__command__line_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="mi__command__line_8cpp.html" target="_self">mi_command_line.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_31_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="mi__command__line_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mi__command__line_8h.html" target="_self">mi_command_line.h</a></td><td class="desc"></td></tr>
<tr id="row_0_32_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="mi__random_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="mi__random_8cpp.html" target="_self">mi_random.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_33_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="mi__random_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mi__random_8h.html" target="_self">mi_random.h</a></td><td class="desc"></td></tr>
<tr id="row_0_34_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="mi__util_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="mi__util_8cpp.html" target="_self">mi_util.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_35_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="mi__util_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mi__util_8h.html" target="_self">mi_util.h</a></td><td class="desc"></td></tr>
<tr id="row_0_36_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="mia_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="mia_8cpp.html" target="_self">mia.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_37_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="mia_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mia_8h.html" target="_self">mia.h</a></td><td class="desc"></td></tr>
<tr id="row_0_38_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="mis_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="mis_8cpp.html" target="_self">mis.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_39_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="mis_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mis_8h.html" target="_self">mis.h</a></td><td class="desc"></td></tr>
<tr id="row_0_40_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="pagerank_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="pagerank_8cpp.html" target="_self">pagerank.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_41_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="pagerank_8h_source.html"><span class="icondoc"></span></a><a class="el" href="pagerank_8h.html" target="_self">pagerank.h</a></td><td class="desc"></td></tr>
<tr id="row_0_42_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="pmia_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="pmia_8cpp.html" target="_self">pmia.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_43_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="pmia_8h_source.html"><span class="icondoc"></span></a><a class="el" href="pmia_8h.html" target="_self">pmia.h</a></td><td class="desc"></td></tr>
<tr id="row_0_44_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="random__pick_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="random__pick_8cpp.html" target="_self">random_pick.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_45_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="random__pick_8h_source.html"><span class="icondoc"></span></a><a class="el" href="random__pick_8h.html" target="_self">random_pick.h</a></td><td class="desc"></td></tr>
<tr id="row_0_46_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="reverse__general__cascade_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="reverse__general__cascade_8cpp.html" target="_self">reverse_general_cascade.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_47_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="reverse__general__cascade_8h_source.html"><span class="icondoc"></span></a><a class="el" href="reverse__general__cascade_8h.html" target="_self">reverse_general_cascade.h</a></td><td class="desc"></td></tr>
<tr id="row_0_48_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="rr__infl_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="rr__infl_8cpp.html" target="_self">rr_infl.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_49_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="rr__infl_8h_source.html"><span class="icondoc"></span></a><a class="el" href="rr__infl_8h.html" target="_self">rr_infl.h</a></td><td class="desc"></td></tr>
<tr id="row_0_50_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="simulate_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="simulate_8cpp.html" target="_self">simulate.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_51_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="simulate_8h_source.html"><span class="icondoc"></span></a><a class="el" href="simulate_8h.html" target="_self">simulate.h</a></td><td class="desc"></td></tr>
<tr id="row_0_52_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_s_p1_m__gc_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_s_p1_m__gc_8cpp.html" target="_self">SP1M_gc.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_53_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_s_p1_m__gc_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_s_p1_m__gc_8h.html" target="_self">SP1M_gc.h</a></td><td class="desc"></td></tr>
<tr id="row_0_54_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_s_p_m__gc_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_s_p_m__gc_8cpp.html" target="_self">SPM_gc.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_55_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_s_p_m__gc_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_s_p_m__gc_8h.html" target="_self">SPM_gc.h</a></td><td class="desc"></td></tr>
<tr id="row_0_56_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="top__selection_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="top__selection_8cpp.html" target="_self">top_selection.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_57_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="top__selection_8h_source.html"><span class="icondoc"></span></a><a class="el" href="top__selection_8h.html" target="_self">top_selection.h</a></td><td class="desc"></td></tr>
<tr id="row_0_58_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="topic__aware_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="topic__aware_8cpp.html" target="_self">topic_aware.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_59_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="topic__aware_8h_source.html"><span class="icondoc"></span></a><a class="el" href="topic__aware_8h.html" target="_self">topic_aware.h</a></td><td class="desc"></td></tr>
<tr id="row_0_60_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="weighted__degree_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="weighted__degree_8cpp.html" target="_self">weighted_degree.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_61_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="weighted__degree_8h_source.html"><span class="icondoc"></span></a><a class="el" href="weighted__degree_8h.html" target="_self">weighted_degree.h</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
