<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>max_influence: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">max_influence
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">mi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>allb
: <a class="el" href="class_p_m_i_a.html#aca8b50d5d7e36e3ab0d2aba7577d76df">PMIA</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="class_p_m_i_a.html#a3f0d306894ece2f6c6195c54a88be705">PMIA</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="class_edge.html#aff6a293fc09ecc126524b70d07e13d1b">Edge</a>
</li>
<li>childlist
: <a class="el" href="class_p_m_i_a.html#a0f35a2ae110cdb08e4a14b2cfe9ce4b9">PMIA</a>
</li>
<li>childnum
: <a class="el" href="class_p_m_i_a.html#ad8efa4d5c84efa7ed99ebf4f4e11ece9">PMIA</a>
</li>
<li>children
: <a class="el" href="class_p_m_i_a.html#a09176e2e38e74d2f5e918896ec9fc26f">PMIA</a>
</li>
<li>counts
: <a class="el" href="struct_count_comparator.html#a36069041fbbc1000a1b3642829dc33e4">CountComparator</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>d
: <a class="el" href="class_greedy.html#a64cb651f02e3b6ed10f2714e7fa7bfe8">Greedy</a>
, <a class="el" href="class_greedy_online.html#a2bf3a16c5d32b65041b79b8d14886e11">GreedyOnline</a>
, <a class="el" href="class_p_m_i_a.html#ad7e611307492127ac40077555d67631f">PMIA</a>
, <a class="el" href="class_r_r_infl_base.html#a399a4acbeb74e74dad6293766523a0c4">RRInflBase</a>
</li>
<li>dd
: <a class="el" href="class_p_m_i_a.html#ad3ca882a2af18c006abc0f92ca6b8f4d">PMIA</a>
</li>
<li>degree
: <a class="el" href="class_graph_t.html#a90a71807206b04ab45f8d7bca84cf189">GraphT&lt; TEdge &gt;</a>
</li>
<li>degreeRRIndices
: <a class="el" href="class_r_r_infl_base.html#a839e9be68f3a5bd6323710c290727b7c">RRInflBase</a>
</li>
<li>degrees
: <a class="el" href="class_r_r_infl_base.html#a5bb7c5a24f7817586db2e42c1c1fe286">RRInflBase</a>
</li>
<li>delta
: <a class="el" href="class_p_m_i_a.html#aac72db535ef6d5f308ca51285735d0b9">PMIA</a>
</li>
<li>distance
: <a class="el" href="class_p_m_i_a.html#aebd04e534300242091aa953c922f9f3e">PMIA</a>
</li>
<li>dp
: <a class="el" href="class_p_m_i_a.html#a08c86a7d041240803dbf0d4c8ae29c2e">PMIA</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>edges
: <a class="el" href="class_graph_t.html#a1c1fe72787fb093e27c2910abe2fedf6">GraphT&lt; TEdge &gt;</a>
</li>
<li>engine
: <a class="el" href="class_m_i_random.html#a9d9796d81097f20fc475fc0573ab7afe">MIRandom</a>
</li>
<li>events
: <a class="el" href="class_p_c_timer_t.html#a8b5e399008d9152c8cc5b33e2dbc89a8">PCTimerT&lt; TKey &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>file
: <a class="el" href="class_greedy.html#a4c916a38ef9a689be5e5827783560040">Greedy</a>
, <a class="el" href="class_greedy_online.html#a670bd20711c6df1e8a70f0bc14a4a250">GreedyOnline</a>
, <a class="el" href="class_p_m_i_a.html#a72494a514564c281d6c8c81be16d4789">PMIA</a>
, <a class="el" href="class_r_r_infl.html#a7081c33aa85486a2f7a56bfca9b9dcce">RRInfl</a>
, <a class="el" href="class_simu.html#ad66b5cd88b6ec5664f69444bb32deeae">Simu</a>
, <a class="el" href="class_tim_plus.html#a31b354093bf7a23c4da47aca1682edb0">TimPlus</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gf
: <a class="el" href="class_cascade_t.html#adfd3ffa356213f856c4d390e15eac32d">CascadeT&lt; TGraph &gt;</a>
, <a class="el" href="class_reverse_g_cascade_t.html#ac5c2f76cfbf13ff97403612f28636f26">ReverseGCascadeT&lt; TGraph &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>heap
: <a class="el" href="class_p_m_i_a.html#ab53b924516a39636451f1b2d38b33773">PMIA</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="class_time_item.html#a7a506cdbdd30a4893bd752bc9e54290a">TimeItem</a>
</li>
<li>index
: <a class="el" href="class_graph_t.html#aa7dd8579ec69d25774cfa26c2aaf5f6e">GraphT&lt; TEdge &gt;</a>
</li>
<li>influence
: <a class="el" href="struct_m_i_node.html#a2b2f210f8f8523d06e597b5d8b8fd6b5">MINode</a>
</li>
<li>isConcurrent
: <a class="el" href="class_r_r_infl_base.html#a93ed53fe45fd8253facb50f80fb8e389">RRInflBase</a>
</li>
<li>isOnlineEstimated
: <a class="el" href="class_greedy_online.html#ae0841b19af14d0ec2031a14426a87d44">GreedyOnline</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>k
: <a class="el" href="class_p_m_i_a.html#adf16ed8bde65484e2a93479539e440b9">PMIA</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lastupdate
: <a class="el" href="class_p_m_i_a.html#a8b58ce2ff60f7912d4fa47904448cb20">PMIA</a>
</li>
<li>list
: <a class="el" href="class_greedy.html#a0517f163a334ef64cc153ba0c757e8a9">Greedy</a>
, <a class="el" href="class_greedy_online.html#a08313f139e78edaa841360e9398dfbd1">GreedyOnline</a>
, <a class="el" href="class_p_m_i_a.html#ab2f993e51a4126e82f76e02ef1dbfb02">PMIA</a>
, <a class="el" href="class_r_r_infl_base.html#a34bd9f6f34257892878d1721dbc51497">RRInflBase</a>
</li>
<li>longest
: <a class="el" href="class_p_m_i_a.html#a50297a1484b205a868e3b411bcee4027">PMIA</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m
: <a class="el" href="class_cascade_t.html#a6176da4be7bb1154353ba19fec94d3c1">CascadeT&lt; TGraph &gt;</a>
, <a class="el" href="class_graph_t.html#a73f4119e772d86162fac37dd24c8fb3a">GraphT&lt; TEdge &gt;</a>
, <a class="el" href="class_reverse_g_cascade_t.html#a9b7e79504aa7ae551192c537829e66cf">ReverseGCascadeT&lt; TGraph &gt;</a>
, <a class="el" href="class_r_r_infl_base.html#a9bd9cff99264d661b7f0f5fc9a8dcc8e">RRInflBase</a>
</li>
<li>maxTime
: <a class="el" href="class_cont_general_cascade.html#a066de2c039afb807712c66613cb96038">ContGeneralCascade</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>n
: <a class="el" href="class_cascade_t.html#a36f83f1a00805f46f1984e33eb93572b">CascadeT&lt; TGraph &gt;</a>
, <a class="el" href="class_graph_t.html#a9bf5a65ead32eeb778208bb8d623cf5f">GraphT&lt; TEdge &gt;</a>
, <a class="el" href="class_greedy.html#adb9ec8a9367c9fd820725b9190a8cd1f">Greedy</a>
, <a class="el" href="class_greedy_online.html#ae9912db9632d8bccd18b72a906125c1e">GreedyOnline</a>
, <a class="el" href="class_p_m_i_a.html#a3497a114d26e1e4f8fa267c4e7601b9f">PMIA</a>
, <a class="el" href="class_reverse_g_cascade_t.html#af77feee99a85fc4f6fb14eae3bd4e223">ReverseGCascadeT&lt; TGraph &gt;</a>
, <a class="el" href="class_r_r_infl_base.html#ae07702dbfa3c0cbf22f5df861e9a73f9">RRInflBase</a>
</li>
<li>nlandmarks
: <a class="el" href="class_topic_aware_base.html#a77da45c63d5d8234200e87f14bec9b92">TopicAwareBase</a>
</li>
<li>ntopics
: <a class="el" href="class_topic_aware_base.html#a63329e391dddb7a84aaacc19587d8014">TopicAwareBase</a>
</li>
<li>num
: <a class="el" href="struct_m_i_node.html#a2a941b5092155b034bae4d14c32586b2">MINode</a>
</li>
<li>numchild
: <a class="el" href="class_p_m_i_a.html#a4f9d87c68ecbe12a20ad038943e88aea">PMIA</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>oldchildlist
: <a class="el" href="class_p_m_i_a.html#a6640cb3a5316c23d878f2ffd389afe06">PMIA</a>
</li>
<li>onlinebound_file
: <a class="el" href="class_greedy_online.html#a0f3bf5b34605cba3a839845cb58ad552">GreedyOnline</a>
</li>
<li>onlineD
: <a class="el" href="class_greedy_online.html#ad6d9e3e88dad733f72c6744262b493cd">GreedyOnline</a>
</li>
<li>onlineSeeds
: <a class="el" href="class_greedy_online.html#a83e161aa189873b481d8b1e5a25ef7e5">GreedyOnline</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parent
: <a class="el" href="class_p_m_i_a.html#a3f274d3693ed9e972cebe0feb9623b8a">PMIA</a>
</li>
<li>path
: <a class="el" href="class_p_m_i_a.html#a055c42959fd075044d51bd605c9da08f">PMIA</a>
</li>
<li>ptr
: <a class="el" href="class_py_input_stream.html#aea67527b99180c4ec60b75348042aa2e">PyInputStream</a>
, <a class="el" href="class_py_output_stream.html#a3cf029c16ea5ef8814c03549a31c611f">PyOutputStream</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>queue
: <a class="el" href="class_p_m_i_a.html#a543899e0db1dd2386e565e4d7f0eeb4e">PMIA</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>random
: <a class="el" href="class_cascade_t.html#a10ac7788718ce7cad3ce6c8735c0d5c8">CascadeT&lt; TGraph &gt;</a>
, <a class="el" href="class_reverse_g_cascade_t.html#a7a2e5a52ddaf510bfffd4790b6dc462f">ReverseGCascadeT&lt; TGraph &gt;</a>
</li>
<li>ratio
: <a class="el" href="class_independ_cascade.html#a38a249ea439090d365027db262c8a2c8">IndependCascade</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>S
: <a class="el" href="class_p_m_i_a.html#a5acd91fb37b899ac24765f4fb9791a93">PMIA</a>
</li>
<li>seeds
: <a class="el" href="class_simu.html#a81c012aa2d07f846f74a2fe1f7355378">Simu</a>
, <a class="el" href="struct_t_a_seeds.html#ad79041f486d14a907ebb3340b15e93ac">TASeeds</a>
</li>
<li>self
: <a class="el" href="class_p_m_i_a.html#a6340970c4741fbc7a392d013183b16e2">PMIA</a>
</li>
<li>simuIterNum
: <a class="el" href="class_simu.html#ad1f722df9ce4ab6679e38c7d9d6a6114">Simu</a>
</li>
<li>simuSize
: <a class="el" href="class_simu.html#a67e02a00dceb248f1d3f8f4a9e264dce">Simu</a>
</li>
<li>sourceSet
: <a class="el" href="class_r_r_infl_base.html#aca6eb93f11b39ee3955dafeb5b83a7ca">RRInflBase</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>table
: <a class="el" href="class_r_r_infl_base.html#a7ccd2ec1f2d37ce00279bc01d8cc3978">RRInflBase</a>
</li>
<li>targets
: <a class="el" href="class_r_r_infl_base.html#a549b50bfba4b64ac1c8605d4bc40c2d1">RRInflBase</a>
</li>
<li>time
: <a class="el" href="class_time_item.html#a145e556aa9f43875096a2a5a07e5c173">TimeItem</a>
</li>
<li>time_file
: <a class="el" href="class_r_r_infl.html#ad75092bf6e62a34eec36134a89e6c7a5">RRInfl</a>
, <a class="el" href="class_tim_plus.html#a78bb72531d266d7c936c783facf70474">TimPlus</a>
</li>
<li>top
: <a class="el" href="class_greedy.html#a9683998a3eb078489d923448fde89570">Greedy</a>
, <a class="el" href="class_greedy_online.html#afe20323ab01b6079fbcb36691852f02c">GreedyOnline</a>
, <a class="el" href="class_p_m_i_a.html#a3138129f57256411f3f9a5c8f974b84e">PMIA</a>
, <a class="el" href="class_r_r_infl_base.html#a1094bc28951ddd66aa087575feb91194">RRInflBase</a>
</li>
<li>topicMap
: <a class="el" href="class_topic_aware_base.html#a0004a45d8fb62d4eb27c742002ecc249">TopicAwareBase</a>
</li>
<li>topicVector
: <a class="el" href="class_topic_aware_base.html#ae7f429827eaa7919837ed6f3d98f188e">TopicAwareBase</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>u
: <a class="el" href="class_base_edge.html#a1d01bfce193b918ae71895648f1db4a8">BaseEdge</a>
</li>
<li>u_a
: <a class="el" href="class_cont_edge.html#afec7b8d953b3d39969f49a0e3101a743">ContEdge</a>
</li>
<li>u_b
: <a class="el" href="class_cont_edge.html#aac576c9e465f6a08905df8c50dc8e317">ContEdge</a>
</li>
<li>used
: <a class="el" href="class_p_m_i_a.html#a4f8edc8506bf438773982e09794b1dfb">PMIA</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>v
: <a class="el" href="class_base_edge.html#ac38284a3d5042e10f8ac9abd121fa6bd">BaseEdge</a>
</li>
<li>v_a
: <a class="el" href="class_cont_edge.html#a29c5ce3fe287828cc26113e8dd00ca80">ContEdge</a>
</li>
<li>v_b
: <a class="el" href="class_cont_edge.html#ade9e08990dcde3bed5f1ab9d85038a8b">ContEdge</a>
</li>
<li>validlist
: <a class="el" href="class_p_m_i_a.html#a58847a82ca5d0ffe378b2899a5e2959f">PMIA</a>
</li>
<li>vlambda
: <a class="el" href="struct_t_a_seeds.html#a165381070a872050ae920dad3acbe12e">TASeeds</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>w1
: <a class="el" href="class_edge.html#af7a5924512da00c8e9a06b785aa521b5">Edge</a>
</li>
<li>w2
: <a class="el" href="class_edge.html#a4b233dc783208b1645e0461f27c5370a">Edge</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
