<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>max_influence: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">max_influence
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">mi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>base_type
: <a class="el" href="class_cont_general_cascade.html#acc2b7c062a9c4b7bb0e2d1416667879b">ContGeneralCascade</a>
</li>
<li>bernoulli_dist
: <a class="el" href="class_m_i_random.html#a1b207c3ad1a0f32cee62ed36e29551dc">MIRandom</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cascade_type
: <a class="el" href="class_r_r_infl_base.html#ade699c488630c2568c7062cf63e28cfc">RRInflBase</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>device
: <a class="el" href="class_m_i_random.html#ad8eba76a4530e2de5416c41f7c111de2">MIRandom</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>edge_type
: <a class="el" href="class_edge_comparator_t.html#abbaf2e7baff80f4dbb4bf4755d3b0e72">EdgeComparatorT&lt; TEdge &gt;</a>
, <a class="el" href="class_edge_sorter_t.html#ad92bf466f5238cf0bc32ec1248c66329">EdgeSorterT&lt; TEdge &gt;</a>
, <a class="el" href="class_graph_factory_t.html#a39133bbd29eb213363639dbdc2a8f982">GraphFactoryT&lt; TEdge, TGraph, TEdgeSorter &gt;</a>
, <a class="el" href="class_graph_t.html#a3ecec05d4ac23e4216e56363bdfac6b5">GraphT&lt; TEdge &gt;</a>
</li>
<li>exponential_dist
: <a class="el" href="class_m_i_random.html#a8d253e370b9e8ece29879a380fddaad6">MIRandom</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>graph_type
: <a class="el" href="class_cascade_t.html#aba3cd9603f77940bf6d211ecd31438c8">CascadeT&lt; TGraph &gt;</a>
, <a class="el" href="class_graph_factory_t.html#a771397ae5a0f5df31fee3ff3eb2fb5f9">GraphFactoryT&lt; TEdge, TGraph, TEdgeSorter &gt;</a>
, <a class="el" href="class_graph_statistics_t.html#a7d17ab80af527d96088250c87e93a4a0">GraphStatisticsT&lt; TGraph &gt;</a>
, <a class="el" href="class_reverse_g_cascade_t.html#a0e4b54fdb5543fb23a7634d0cacfaaa2">ReverseGCascadeT&lt; TGraph &gt;</a>
, <a class="el" href="class_r_r_infl_base.html#ab75969e3ce02a483a79535cc30348ae3">RRInflBase</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>key_type
: <a class="el" href="class_p_c_timer_t.html#afed88dfcfd1bc18e1300df00cf97e946">PCTimerT&lt; TKey &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pair_type
: <a class="el" href="class_p_c_timer_t.html#a2797a56f1183f2dfd522519637ae3420">PCTimerT&lt; TKey &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>random_engine
: <a class="el" href="class_m_i_random.html#a95df29d261927208a6434c3bfa959628">MIRandom</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>self_type
: <a class="el" href="class_cascade_t.html#a50ae03abf12942e69cf4a48bdfd4c13c">CascadeT&lt; TGraph &gt;</a>
, <a class="el" href="class_cont_general_cascade.html#ab3a525d9cccc2f358ca1b6119de1235c">ContGeneralCascade</a>
, <a class="el" href="class_edge_sorter_t.html#a1d5a4c7e8e117b4137cf03da61d9ac79">EdgeSorterT&lt; TEdge &gt;</a>
, <a class="el" href="class_graph_factory_t.html#a2b40795ce04b12678d2a207154a0ec70">GraphFactoryT&lt; TEdge, TGraph, TEdgeSorter &gt;</a>
, <a class="el" href="class_graph_t.html#a3db6ca9f0d52a0ccaee9edf17355d291">GraphT&lt; TEdge &gt;</a>
, <a class="el" href="class_i_graph.html#a380da1b8dff10fdc243c46fd1e9adf5f">IGraph</a>
</li>
<li>sorter_type
: <a class="el" href="class_graph_factory_t.html#a267c623ac2e8621ce2ac3f83163244de">GraphFactoryT&lt; TEdge, TGraph, TEdgeSorter &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TASeedsMap
: <a class="el" href="class_topic_aware_base.html#a291bdb3e41b6b3dd9db9788ad6eafd29">TopicAwareBase</a>
</li>
<li>TComparator
: <a class="el" href="class_edge_sorter_t.html#a4d198d6b1c31ee0c03cb92ad10f71c10">EdgeSorterT&lt; TEdge &gt;</a>
</li>
<li>TimeQueue
: <a class="el" href="class_cont_general_cascade.html#a69afc3b751b2188b90740c327c3d6b8e">ContGeneralCascade</a>
</li>
<li>tmap
: <a class="el" href="class_p_c_timer_t.html#a5dcde4ceaaee8bfa2d82b9c47cda87ae">PCTimerT&lt; TKey &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uniform_double_dist
: <a class="el" href="class_m_i_random.html#ad6c8b32aeb6ffc09829f1ae4e6da212d">MIRandom</a>
</li>
<li>uniform_int_dist
: <a class="el" href="class_m_i_random.html#a2ebbdc741d5c5c79d42d1ac759588d5e">MIRandom</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value_type
: <a class="el" href="class_p_c_timer_t.html#acdf2a24bf31724847e0c1e00040b554e">PCTimerT&lt; TKey &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>weibull_dist
: <a class="el" href="class_m_i_random.html#a8bbfd423ac08326d2a0ea62c947e49b0">MIRandom</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
