<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>max_influence: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">max_influence
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">mi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="class_time_item.html#a7a506cdbdd30a4893bd752bc9e54290a">TimeItem</a>
</li>
<li>IMM()
: <a class="el" href="class_i_m_m.html#a33c08a26902e24ce4f6c9d4d237a88e0">IMM</a>
</li>
<li>index
: <a class="el" href="class_graph_t.html#aa7dd8579ec69d25774cfa26c2aaf5f6e">GraphT&lt; TEdge &gt;</a>
</li>
<li>influence
: <a class="el" href="struct_m_i_node.html#a2b2f210f8f8523d06e597b5d8b8fd6b5">MINode</a>
</li>
<li>Initialize()
: <a class="el" href="class_m_i_a.html#a0de7bd5bbafc9a4cc472bf2dd5c72537">MIA</a>
, <a class="el" href="class_p_m_i_a.html#a9e4c0421540704c3e9a890f248be2073">PMIA</a>
</li>
<li>initialize_gwc()
: <a class="el" href="class_c_greedy.html#a1407ee11031da0fd375517f91ab02f91">CGreedy</a>
</li>
<li>InitializeConcurrent()
: <a class="el" href="class_r_r_infl_base.html#ac2ec3985a59fa99cd232ea80c7a08cd8">RRInflBase</a>
</li>
<li>Is32Bits
: <a class="el" href="class_m_i_common.html#a43cf4528672979a489235eaad1ec8a56a70a31909f390c1707caafe8d79699fab">MICommon</a>
</li>
<li>Is64Bits
: <a class="el" href="class_m_i_common.html#ac8730b25c11b55526ce48fa0e5bd5197ad07efa1da92f584373843a994f726981">MICommon</a>
</li>
<li>isConcurrent
: <a class="el" href="class_r_r_infl_base.html#a93ed53fe45fd8253facb50f80fb8e389">RRInflBase</a>
</li>
<li>IsDebug
: <a class="el" href="class_m_i_common.html#a06fa29d5459f58d3f5d8ac1b087f5180af817b7e0773448896e596dbd63e02b52">MICommon</a>
</li>
<li>IsOMPUsed
: <a class="el" href="class_m_i_common.html#a69ea153e868c219d6d6ded6837dea516a64de4eae58baa7b77839353edc71e875">MICommon</a>
</li>
<li>isOnlineEstimated
: <a class="el" href="class_greedy_online.html#ae0841b19af14d0ec2031a14426a87d44">GreedyOnline</a>
</li>
<li>IsOSApple
: <a class="el" href="class_m_i_common.html#ab713de934c3ca04939c3348bea0a58f8a7ddc1443ab87cb1fa226ddb2d29e047c">MICommon</a>
</li>
<li>IsOSLinux
: <a class="el" href="class_m_i_common.html#a4b6e3989d5b61b6a4fd49a9f35c114a6a7f1511ad1e2e1beb84b8aadf145066e8">MICommon</a>
</li>
<li>IsOSPosix
: <a class="el" href="class_m_i_common.html#a81a1ba64a12f8de5db9ef7f92260bdc9a5c4fa82aeabe9c13e9f9ba543011689d">MICommon</a>
</li>
<li>IsOSUnix
: <a class="el" href="class_m_i_common.html#a989cb369e2603c0077cfb82bd3b15a0aabaffee6669cd9d4d281cdd590fa939a4">MICommon</a>
</li>
<li>IsOSUnknown
: <a class="el" href="class_m_i_common.html#a8267ff557e86b4497e60e86bd8781959ab27fa31996093eaaf1c0a27258b4a493">MICommon</a>
</li>
<li>IsOSWin
: <a class="el" href="class_m_i_common.html#ab887752b434a5a9c8a44aba80c7166f3a65a568d307ecfdcb5bfdaf156175ca48">MICommon</a>
</li>
<li>IsRelease
: <a class="el" href="class_m_i_common.html#a8b97c4f8323458757b4c71dffe21f3d9a4401ff4a864ea355590790625033a525">MICommon</a>
</li>
<li>isWriteFile()
: <a class="el" href="class_simu.html#a152aaff8c8649e4781fdeafc649da05b">Simu</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
