<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>max_influence: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">max_influence
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">mi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RandBernoulli()
: <a class="el" href="class_m_i_random.html#a74993d84f0f090b29ffb5b092af11f0d">MIRandom</a>
</li>
<li>RandExp()
: <a class="el" href="class_m_i_random.html#a3fafb9c0d6965606bcabac329d859260">MIRandom</a>
</li>
<li>RandInt()
: <a class="el" href="class_m_i_random.html#ae90d49860bace4a5e9b42bbcb1aecfff">MIRandom</a>
</li>
<li>RandomPick()
: <a class="el" href="class_random_pick.html#add40862712384e40a99b77ca223f8c0d">RandomPick</a>
</li>
<li>RandUnit()
: <a class="el" href="class_m_i_random.html#a334adaba7fed59e3d4c8cb81f7b0c775">MIRandom</a>
</li>
<li>RandWeibull()
: <a class="el" href="class_m_i_random.html#a90f847da14d13b7659cc0237c2eaebf3">MIRandom</a>
</li>
<li>ReadEdge()
: <a class="el" href="class_graph_factory_t.html#ab50f0cb04f5d136da42a20bb257623fa">GraphFactoryT&lt; TEdge, TGraph, TEdgeSorter &gt;</a>
</li>
<li>ReadNM()
: <a class="el" href="class_graph_factory_t.html#ac6c9ba44e30f72b9afc4fccbfe742e48">GraphFactoryT&lt; TEdge, TGraph, TEdgeSorter &gt;</a>
</li>
<li>readSeedFile()
: <a class="el" href="class_c_greedy.html#a9682562178cf4ddd06a748fce41f3172">CGreedy</a>
</li>
<li>ReadSeedFile()
: <a class="el" href="class_topic_aware_base.html#a48245c6af87e26d381c649b369d658de">TopicAwareBase</a>
</li>
<li>ReverseGCascadeT()
: <a class="el" href="class_reverse_g_cascade_t.html#aa853f19a1da42fe13e6d8435283173c4">ReverseGCascadeT&lt; TGraph &gt;</a>
</li>
<li>ReversePropagate()
: <a class="el" href="class_reverse_g_cascade_t.html#a7cefee402955a9ed6f96888ed38738e3">ReverseGCascadeT&lt; TGraph &gt;</a>
</li>
<li>RoundSeedsToIndex()
: <a class="el" href="class_topic_aware_base.html#af0fa11438c0600a768d7d94e1fcfd8c7">TopicAwareBase</a>
</li>
<li>RRAlg()
: <a class="el" href="class_m_i_command_line.html#a637c72ff1544ef1df99b56eec955888c">MICommandLine</a>
</li>
<li>RRInfl()
: <a class="el" href="class_r_r_infl.html#a271bc06720cc55048f6d46038d44f7b4">RRInfl</a>
</li>
<li>RRInflBase()
: <a class="el" href="class_r_r_infl_base.html#ac9414cc8587c587ca8ccb760235483fd">RRInflBase</a>
</li>
<li>RThreshold()
: <a class="el" href="class_tim_plus.html#a0c4c9447dffa805f74dc84dec09dbfa2">TimPlus</a>
</li>
<li>RThreshold_0()
: <a class="el" href="class_tim_plus.html#a50e9ee23158975197223285d15dc468d">TimPlus</a>
</li>
<li>Run()
: <a class="el" href="class_cont_general_cascade.html#a361899656063dc253e903cf597cfd3cc">ContGeneralCascade</a>
, <a class="el" href="class_general_cascade_t.html#acfebebb6bbaebd3b948bba6deaa39ab2">GeneralCascadeT&lt; TGraph &gt;</a>
, <a class="el" href="class_i_cascade.html#a92ac862d3beca74a08d42956ab00c6dd">ICascade</a>
, <a class="el" href="class_independ_cascade.html#acda7a31684fc301ca8e60b1885350c0d">IndependCascade</a>
, <a class="el" href="class_s_p1_m__gc.html#ac3da06a47d140474d091750bf48ada17">SP1M_gc</a>
, <a class="el" href="class_s_p_m__gc.html#a631901ba3a8d410e6139fa951cacbc54">SPM_gc</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
