<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>max_influence: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">max_influence
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">mi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>generateMIAfrom()
: <a class="el" href="class_m_i_a.html#a200d03cfd774401bcd83dd6a71e1087e">MIA</a>
</li>
<li>generateMIAto()
: <a class="el" href="class_m_i_a.html#ae45a70bc59516826bce9da690103332f">MIA</a>
</li>
<li>generateMIAto0()
: <a class="el" href="class_m_i_a.html#ac33cb4dc980fe1e6a12f1d3aec983769">MIA</a>
</li>
<li>generateSPT_newfrom()
: <a class="el" href="class_p_m_i_a.html#a581d9fbf0d4fd4aeade3d72b0345dbed">PMIA</a>
</li>
<li>generateSPT_newto()
: <a class="el" href="class_p_m_i_a.html#aa21de9c148cab4e1e05e732ab03d3622">PMIA</a>
</li>
<li>generateSPT_newto0()
: <a class="el" href="class_p_m_i_a.html#abd206cb8dcb89e5f026bfba72e6935c2">PMIA</a>
</li>
<li>GenRandomNode()
: <a class="el" href="class_reverse_g_cascade_t.html#ac1a767ab4910a4ffede183e994c48268">ReverseGCascadeT&lt; TGraph &gt;</a>
</li>
<li>GetAllSeedsIndices()
: <a class="el" href="class_topic_aware_base.html#aef4d2215fccc3485ff49d97bad420969">TopicAwareBase</a>
</li>
<li>GetDegree()
: <a class="el" href="class_graph_t.html#aaff0fb4bd649bf7b92bbfef5e2fe7871">GraphT&lt; TEdge &gt;</a>
</li>
<li>GetEdge()
: <a class="el" href="class_graph_t.html#a45e0ce3a3d78910670ebb5a21486c456">GraphT&lt; TEdge &gt;</a>
</li>
<li>GetInputFileStream()
: <a class="el" href="class_py_helper.html#a3099d7bfdcbcc34214ce88b6ea0fa747">PyHelper</a>
</li>
<li>GetM()
: <a class="el" href="class_graph_t.html#a38b6d42c769322114eb12e4404690ace">GraphT&lt; TEdge &gt;</a>
, <a class="el" href="class_i_graph.html#affe47b4ba9bc75699b991d14b3e3a922">IGraph</a>
</li>
<li>GetMax()
: <a class="el" href="class_m_i_a.html#afc1640c43697c359df6ccc59603c943c">MIA</a>
, <a class="el" href="class_pagerank.html#a8dcfcbfd536455a01ea21a9155100f2a">Pagerank</a>
, <a class="el" href="class_p_m_i_a.html#a028d0bc2b8d7b7aaca5a86caa645d5e6">PMIA</a>
</li>
<li>GetMax0()
: <a class="el" href="class_m_i_a.html#a421d3245444adc2ad508b8420bb8ccab">MIA</a>
, <a class="el" href="class_p_m_i_a.html#a026b31892650174e650ea283c632aebc">PMIA</a>
</li>
<li>GetN()
: <a class="el" href="class_graph_t.html#a53b6cf2b45af53cc1b5528ca8b3a3fdc">GraphT&lt; TEdge &gt;</a>
, <a class="el" href="class_i_graph.html#a10297727bca653e5608447f3a05c825c">IGraph</a>
</li>
<li>GetNeighborCount()
: <a class="el" href="class_graph_t.html#a23e5266d66802b5566ebabf05a06eba5">GraphT&lt; TEdge &gt;</a>
</li>
<li>GetOutputFileStream()
: <a class="el" href="class_py_helper.html#a572ddcc2f9a1172d73de5417e6c71bd6">PyHelper</a>
</li>
<li>GetSeed()
: <a class="el" href="class_degree.html#ab1e78462c5d5e6ceae93df882b79698b">Degree</a>
, <a class="el" href="class_degree_discount___i_c.html#a78cac916cbec81d5adce6a0023807bf6">DegreeDiscount_IC</a>
, <a class="el" href="class_greedy.html#a6ffbf75a3ab66e66ac05a8aababa3545">Greedy</a>
, <a class="el" href="class_greedy_online.html#aade0a076c5a4b278dfadc613d95eaa13">GreedyOnline</a>
, <a class="el" href="class_m_i_a.html#a189853003370099b6f78e0b41fea22db">MIA</a>
, <a class="el" href="class_m_i_s.html#a2dbe050c6ada01a396f78015b3414fe9">MIS</a>
, <a class="el" href="class_pagerank.html#abcc3d9efcec52bd21e29f6614940db9a">Pagerank</a>
, <a class="el" href="class_p_m_i_a.html#ae8406c6c930387e4ccb3911e4e117d02">PMIA</a>
, <a class="el" href="class_random_pick.html#afcda1838e569904dc33b14eff7f01a90">RandomPick</a>
, <a class="el" href="class_r_r_infl_base.html#ad78d660198f87bfd739db62a2fea0c4d">RRInflBase</a>
, <a class="el" href="class_top_selection.html#ae8311db5a22de8a6229e22a74c5c25d5">TopSelection</a>
, <a class="el" href="class_weighted_degree.html#a47a8cd5571931fb7507f4baa0d13826e">WeightedDegree</a>
</li>
<li>GetSeedList()
: <a class="el" href="class_degree.html#ab869d49a359fbc4038f8d4bba3a78856">Degree</a>
, <a class="el" href="class_degree_discount___i_c.html#ae159b9666ec95ade65471475467118c3">DegreeDiscount_IC</a>
, <a class="el" href="class_greedy.html#ad3ba4bb9e22501b1017c8793e8629eec">Greedy</a>
, <a class="el" href="class_greedy_online.html#a93f8de5993e67ec4acd7f034d1d2cbab">GreedyOnline</a>
, <a class="el" href="class_m_i_a.html#a47b511116ceb38c39a6026450050abb7">MIA</a>
, <a class="el" href="class_m_i_s.html#a3c55368939717869ebbc6fe69248a02f">MIS</a>
, <a class="el" href="class_pagerank.html#a64f84bebdeb14e18af9dfacf582c49d5">Pagerank</a>
, <a class="el" href="class_p_m_i_a.html#a35e013c4bccfc8a79a15d851e59bde27">PMIA</a>
, <a class="el" href="class_random_pick.html#a13235168e625de6df89a034f59807fd9">RandomPick</a>
, <a class="el" href="class_r_r_infl_base.html#a4849ba812cc247dabf3377f7df4f2730">RRInflBase</a>
, <a class="el" href="class_top_selection.html#ad3455513b932202cff5736a12515d7a5">TopSelection</a>
, <a class="el" href="class_weighted_degree.html#a0573c27dfae5bc886822f0d166f63746">WeightedDegree</a>
</li>
<li>GetStdin()
: <a class="el" href="class_py_helper.html#a02e9b7b02feffbe8a395a4f59f10e340">PyHelper</a>
</li>
<li>GetStdout()
: <a class="el" href="class_py_helper.html#aabaa5b0fea3c993ecd9c4714317a7fcd">PyHelper</a>
</li>
<li>GetTimeEvent()
: <a class="el" href="class_p_c_timer_t.html#a93d1900191f77709f664e5b3ffdc0101">PCTimerT&lt; TKey &gt;</a>
</li>
<li>GraphFactoryT()
: <a class="el" href="class_graph_factory_t.html#a8fa943a0808ff8340a9f6d6a6711d96c">GraphFactoryT&lt; TEdge, TGraph, TEdgeSorter &gt;</a>
</li>
<li>GraphStat()
: <a class="el" href="class_m_i_command_line.html#af07e9b592c5e6ec5c8da9f836b733408">MICommandLine</a>
</li>
<li>GraphT()
: <a class="el" href="class_graph_t.html#a6c96fd7dde4f50fdf73b56cdcf51c79f">GraphT&lt; TEdge &gt;</a>
</li>
<li>Greedy()
: <a class="el" href="class_greedy.html#a916c0ab051f780c4d3ccec06f44bbf6c">Greedy</a>
</li>
<li>GreedyAlg()
: <a class="el" href="class_m_i_command_line.html#af5f75e97734030787647e81261a7a902">MICommandLine</a>
</li>
<li>GreedyOnline()
: <a class="el" href="class_greedy_online.html#a2aaef5e9426573c40f206ad61fafff38">GreedyOnline</a>
</li>
<li>GreedyOnlineAlg()
: <a class="el" href="class_m_i_command_line.html#a63766c2fedbb983b7eb7e84c25a0ca46">MICommandLine</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
