<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>max_influence: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">max_influence
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">mi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Is32Bits
: <a class="el" href="class_m_i_common.html#a43cf4528672979a489235eaad1ec8a56a70a31909f390c1707caafe8d79699fab">MICommon</a>
</li>
<li>Is64Bits
: <a class="el" href="class_m_i_common.html#ac8730b25c11b55526ce48fa0e5bd5197ad07efa1da92f584373843a994f726981">MICommon</a>
</li>
<li>IsDebug
: <a class="el" href="class_m_i_common.html#a06fa29d5459f58d3f5d8ac1b087f5180af817b7e0773448896e596dbd63e02b52">MICommon</a>
</li>
<li>IsOMPUsed
: <a class="el" href="class_m_i_common.html#a69ea153e868c219d6d6ded6837dea516a64de4eae58baa7b77839353edc71e875">MICommon</a>
</li>
<li>IsOSApple
: <a class="el" href="class_m_i_common.html#ab713de934c3ca04939c3348bea0a58f8a7ddc1443ab87cb1fa226ddb2d29e047c">MICommon</a>
</li>
<li>IsOSLinux
: <a class="el" href="class_m_i_common.html#a4b6e3989d5b61b6a4fd49a9f35c114a6a7f1511ad1e2e1beb84b8aadf145066e8">MICommon</a>
</li>
<li>IsOSPosix
: <a class="el" href="class_m_i_common.html#a81a1ba64a12f8de5db9ef7f92260bdc9a5c4fa82aeabe9c13e9f9ba543011689d">MICommon</a>
</li>
<li>IsOSUnix
: <a class="el" href="class_m_i_common.html#a989cb369e2603c0077cfb82bd3b15a0aabaffee6669cd9d4d281cdd590fa939a4">MICommon</a>
</li>
<li>IsOSUnknown
: <a class="el" href="class_m_i_common.html#a8267ff557e86b4497e60e86bd8781959ab27fa31996093eaaf1c0a27258b4a493">MICommon</a>
</li>
<li>IsOSWin
: <a class="el" href="class_m_i_common.html#ab887752b434a5a9c8a44aba80c7166f3a65a568d307ecfdcb5bfdaf156175ca48">MICommon</a>
</li>
<li>IsRelease
: <a class="el" href="class_m_i_common.html#a8b97c4f8323458757b4c71dffe21f3d9a4401ff4a864ea355590790625033a525">MICommon</a>
</li>
<li>MajorVer
: <a class="el" href="class_m_i_common.html#a091337858587e68a6c2c78c3b815fbaaa0edbeb1a97c3d25b0aa08c484d2a35f7">MICommon</a>
</li>
<li>size
: <a class="el" href="structfalse__t.html#a94739d9e9291290142c68d98f0583ee4a65ee837c4ba9669112a684e571b39816">false_t</a>
, <a class="el" href="structtrue__t.html#ae0bbb257af2008fb0fa36d08c995f4a8a4f858d258cc234447600ebc90a902d14">true_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
