<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>max_influence: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">max_influence
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">mi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_b.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="class_p_m_i_a.html#a3f0d306894ece2f6c6195c54a88be705">PMIA</a>
</li>
<li>base_type
: <a class="el" href="class_cont_general_cascade.html#acc2b7c062a9c4b7bb0e2d1416667879b">ContGeneralCascade</a>
</li>
<li>BaseEdge()
: <a class="el" href="class_base_edge.html#ab8ded7f86ac7ba8244716c15a5400343">BaseEdge</a>
</li>
<li>BaselineAlg()
: <a class="el" href="class_m_i_command_line.html#ac280987393115fd35b04e2b098bcc70f">MICommandLine</a>
</li>
<li>bernoulli_dist
: <a class="el" href="class_m_i_random.html#a1b207c3ad1a0f32cee62ed36e29551dc">MIRandom</a>
</li>
<li>Build()
: <a class="el" href="class_cont_general_cascade.html#a180d712117ac64f4c02d6f7340e9893b">ContGeneralCascade</a>
, <a class="el" href="class_degree.html#ae68ab60a051e1e26b62741c2e78510fe">Degree</a>
, <a class="el" href="class_degree_discount___i_c.html#ab464a4a5b730704bfd4af51594ac46ae">DegreeDiscount_IC</a>
, <a class="el" href="class_general_cascade_t.html#a977bb7c7035e698560826ed5276b0506">GeneralCascadeT&lt; TGraph &gt;</a>
, <a class="el" href="class_graph_factory_t.html#a2b2053d86e2a0d83d4189b3a3686d4b7">GraphFactoryT&lt; TEdge, TGraph, TEdgeSorter &gt;</a>
, <a class="el" href="class_greedy.html#af664bd0eb89801b29299c2575523b428">Greedy</a>
, <a class="el" href="class_greedy_online.html#a55822badc11a5b5d3029653dc373b462">GreedyOnline</a>
, <a class="el" href="class_i_m_m.html#a914cf8fb9ea037bfc2cc39f5afb0cb2e">IMM</a>
, <a class="el" href="class_independ_cascade.html#a61701f7a3b308b7909f308395bcf3e4b">IndependCascade</a>
, <a class="el" href="class_m_i_a.html#a405a3a1ba38affd2cbbc8a224673064c">MIA</a>
, <a class="el" href="class_m_i_s.html#a7122f3567f010143bcadb5e43ac72256">MIS</a>
, <a class="el" href="class_pagerank.html#a43e8765518f302660eafed4d65cffdcd">Pagerank</a>
, <a class="el" href="class_p_m_i_a.html#a515176a7c7419e25d2647bd7421a090a">PMIA</a>
, <a class="el" href="class_random_pick.html#a48f47c56568e81bdcc69381a4ac5043f">RandomPick</a>
, <a class="el" href="class_reverse_g_cascade_t.html#a8f0e7fb65d4fb129a8b808fc0aaa9445">ReverseGCascadeT&lt; TGraph &gt;</a>
, <a class="el" href="class_r_r_infl.html#aa360dbacb2481483a9df23ff8c3e6c11">RRInfl</a>
, <a class="el" href="class_s_p1_m__gc.html#af1eab6af6314a3a9df126555fac427ec">SP1M_gc</a>
, <a class="el" href="class_s_p_m__gc.html#ac412c5e79bdae7613792743242de4f65">SPM_gc</a>
, <a class="el" href="class_tim_plus.html#a1b42a5dab91f476fc75e78d24117eace">TimPlus</a>
, <a class="el" href="class_top_selection.html#a286dcc963938ab09b2cea34a383495cc">TopSelection</a>
, <a class="el" href="class_weighted_degree.html#aeaa5b52fce81dbf9a7db8c50b690fc1e">WeightedDegree</a>
</li>
<li>BuildFromFile()
: <a class="el" href="class_degree.html#a3ee83f8eb7dc2191cf09263c9d2ee045">Degree</a>
, <a class="el" href="class_degree_discount___i_c.html#a9d5dac06b1c3d4dadb7782ec546c5926">DegreeDiscount_IC</a>
, <a class="el" href="class_greedy.html#af50d7ba662181ca68e5361b2ae6f8b02">Greedy</a>
, <a class="el" href="class_greedy_online.html#a1e4d000599a99180518243ba01c8ace1">GreedyOnline</a>
, <a class="el" href="class_m_i_a.html#aeaab254223ea0863e53e90b077c04c9b">MIA</a>
, <a class="el" href="class_pagerank.html#a3fa940b459254251eca931b4a141abdf">Pagerank</a>
, <a class="el" href="class_p_m_i_a.html#a9b5eb4e34d0f58a6196373f0f8244795">PMIA</a>
, <a class="el" href="class_random_pick.html#ab33c1f61888f90f63c66aa5bf8eceb5f">RandomPick</a>
, <a class="el" href="class_weighted_degree.html#aeab867848e97ed14f0e68da91f5b3f3b">WeightedDegree</a>
</li>
<li>BuildInError()
: <a class="el" href="class_r_r_infl.html#a86aea865c46a15e3cc53fb89245e62ed">RRInfl</a>
</li>
<li>BuildRanking()
: <a class="el" href="class_greedy.html#ab1e17c25c41ee023a2c98ff01fc6e9f4">Greedy</a>
, <a class="el" href="class_greedy_online.html#a8a51d20b6b561a7ecb88a2043fd6476c">GreedyOnline</a>
, <a class="el" href="class_m_i_command_line.html#adaefe6c90542a3a100b68dca9dae2aa7">MICommandLine</a>
</li>
<li>BuildWithCandidates()
: <a class="el" href="class_c_greedy.html#aee2f5e0ed1b4718aa906b7b5a8fcb0e9">CGreedy</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
