<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>max_influence: code/general_cascade.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">max_influence
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">mi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('general__cascade_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">general_cascade.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="general__cascade_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GENERAL_CASCADE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GENERAL_CASCADE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cascade_8h.html">cascade.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> TGraph&gt;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_general_cascade_t.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_general_cascade_t.html">GeneralCascadeT</a>:</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">public</span> <a class="code" href="class_cascade_t.html">CascadeT</a>&lt;Graph&gt;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_general_cascade_t.html#a977bb7c7035e698560826ed5276b0506">   12</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_general_cascade_t.html#a977bb7c7035e698560826ed5276b0506">Build</a>(TGraph&amp; <a class="code" href="class_cascade_t.html#adfd3ffa356213f856c4d390e15eac32d">gf</a>)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="class_cascade_t.html#ab8538e0b94f0ddf5813b18da0f757532">_Build</a>(gf);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_general_cascade_t.html#acfebebb6bbaebd3b948bba6deaa39ab2">   17</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_general_cascade_t.html#acfebebb6bbaebd3b948bba6deaa39ab2">Run</a>(<span class="keywordtype">int</span> num_iter, <span class="keywordtype">int</span> size, <span class="keywordtype">int</span> <span class="keyword">set</span>[]) </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="mi__util_8h.html#a6bf162b6d006e73209baf624936052fd">MI_STATIC_ASSERT</a>(has_mem_GetNeighborCount&lt;graph_type&gt;::value, <span class="stringliteral">&quot;TGraph should has member GetNeighborCount&quot;</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="mi__util_8h.html#a6bf162b6d006e73209baf624936052fd">MI_STATIC_ASSERT</a>(has_mem_GetEdge&lt;graph_type&gt;::value, <span class="stringliteral">&quot;TGraph should has member GetEdge&quot;</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_cascade_t.html#adfd3ffa356213f856c4d390e15eac32d">gf</a> == NULL) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="class_null_pointer_exception.html">NullPointerException</a>(<span class="stringliteral">&quot;Please Build Graph first. (gf==NULL)&quot;</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">int</span> targetSize = size;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">int</span> resultSize = 0;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">int</span> h, t;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">int</span>* list = <span class="keyword">new</span> <span class="keywordtype">int</span>[<a class="code" href="class_cascade_t.html#a36f83f1a00805f46f1984e33eb93572b">n</a>];</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">bool</span>* active = <span class="keyword">new</span> <span class="keywordtype">bool</span>[<a class="code" href="class_cascade_t.html#a36f83f1a00805f46f1984e33eb93572b">n</a>];</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> it = 0; it &lt; num_iter; it++)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            memset(active, 0, <span class="keyword">sizeof</span>(<span class="keywordtype">bool</span>)*<a class="code" href="class_cascade_t.html#a36f83f1a00805f46f1984e33eb93572b">n</a>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; targetSize; i++)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                list[i] = <span class="keyword">set</span>[i];</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                active[list[i]] = <span class="keyword">true</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            resultSize += targetSize;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            h = 0;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            t = targetSize;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">while</span> (h &lt; t)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordtype">int</span> k = <a class="code" href="class_cascade_t.html#adfd3ffa356213f856c4d390e15eac32d">gf</a>-&gt;<a class="code" href="class_graph_t.html#a23e5266d66802b5566ebabf05a06eba5">GetNeighborCount</a>(list[h]);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="comment">//printf(&quot;%d \n&quot;,k);</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; k; i++)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    <span class="keyword">auto</span>&amp; e = <a class="code" href="class_cascade_t.html#adfd3ffa356213f856c4d390e15eac32d">gf</a>-&gt;<a class="code" href="class_graph_t.html#a45e0ce3a3d78910670ebb5a21486c456">GetEdge</a>(list[h], i);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    <span class="keywordflow">if</span> (active[e.v]) <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    <span class="comment">//printf(&quot;%d %d %g %g\n&quot;, e.u, e.v, exp(-e.w1), exp(-e.w2));</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    <span class="comment">//for (int j=0; j&lt; e.c; j++)</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="class_cascade_t.html#a10ac7788718ce7cad3ce6c8735c0d5c8">random</a>.<a class="code" href="class_m_i_random.html#a74993d84f0f090b29ffb5b092af11f0d">RandBernoulli</a>(exp(-e.w1)))</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        list[t] = e.v;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        active[e.v] = <span class="keyword">true</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        t++;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        resultSize++;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        <span class="comment">//break;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                h++;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="common_8h.html#a7541454697b30d05714aa6b2150500b1">SAFE_DELETE_ARRAY</a>(active);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="common_8h.html#a7541454697b30d05714aa6b2150500b1">SAFE_DELETE_ARRAY</a>(list);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> (<span class="keywordtype">double</span>)resultSize / (double)num_iter;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="general__cascade_8h.html#a015f12a7b679a7d159cd8202421a1551">   76</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="class_general_cascade_t.html">GeneralCascadeT&lt;Graph&gt;</a> <a class="code" href="general__cascade_8h.html#a015f12a7b679a7d159cd8202421a1551">GeneralCascade</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_cascade_t_html_a36f83f1a00805f46f1984e33eb93572b"><div class="ttname"><a href="class_cascade_t.html#a36f83f1a00805f46f1984e33eb93572b">CascadeT&lt; Graph &gt;::n</a></div><div class="ttdeci">int n</div><div class="ttdef"><b>Definition:</b> <a href="cascade_8h_source.html#l00030">cascade.h:30</a></div></div>
<div class="ttc" id="class_graph_t_html_a45e0ce3a3d78910670ebb5a21486c456"><div class="ttname"><a href="class_graph_t.html#a45e0ce3a3d78910670ebb5a21486c456">GraphT::GetEdge</a></div><div class="ttdeci">virtual edge_type &amp; GetEdge(int node, int idx)</div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00160">graph.h:160</a></div></div>
<div class="ttc" id="class_graph_t_html_a23e5266d66802b5566ebabf05a06eba5"><div class="ttname"><a href="class_graph_t.html#a23e5266d66802b5566ebabf05a06eba5">GraphT::GetNeighborCount</a></div><div class="ttdeci">virtual int GetNeighborCount(int node)</div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00153">graph.h:153</a></div></div>
<div class="ttc" id="class_cascade_t_html_adfd3ffa356213f856c4d390e15eac32d"><div class="ttname"><a href="class_cascade_t.html#adfd3ffa356213f856c4d390e15eac32d">CascadeT&lt; Graph &gt;::gf</a></div><div class="ttdeci">graph_type * gf</div><div class="ttdef"><b>Definition:</b> <a href="cascade_8h_source.html#l00033">cascade.h:33</a></div></div>
<div class="ttc" id="class_general_cascade_t_html_acfebebb6bbaebd3b948bba6deaa39ab2"><div class="ttname"><a href="class_general_cascade_t.html#acfebebb6bbaebd3b948bba6deaa39ab2">GeneralCascadeT::Run</a></div><div class="ttdeci">double Run(int num_iter, int size, int set[])</div><div class="ttdef"><b>Definition:</b> <a href="general__cascade_8h_source.html#l00017">general_cascade.h:17</a></div></div>
<div class="ttc" id="class_general_cascade_t_html"><div class="ttname"><a href="class_general_cascade_t.html">GeneralCascadeT</a></div><div class="ttdoc">Template class that implements general cascade diffusion. </div><div class="ttdef"><b>Definition:</b> <a href="general__cascade_8h_source.html#l00008">general_cascade.h:8</a></div></div>
<div class="ttc" id="class_cascade_t_html_ab8538e0b94f0ddf5813b18da0f757532"><div class="ttname"><a href="class_cascade_t.html#ab8538e0b94f0ddf5813b18da0f757532">CascadeT&lt; Graph &gt;::_Build</a></div><div class="ttdeci">virtual void _Build(Graph &amp;gf)</div><div class="ttdef"><b>Definition:</b> <a href="cascade_8h_source.html#l00035">cascade.h:35</a></div></div>
<div class="ttc" id="class_cascade_t_html"><div class="ttname"><a href="class_cascade_t.html">CascadeT</a></div><div class="ttdoc">A general / template class of cascade. </div><div class="ttdef"><b>Definition:</b> <a href="cascade_8h_source.html#l00022">cascade.h:22</a></div></div>
<div class="ttc" id="class_general_cascade_t_html_a977bb7c7035e698560826ed5276b0506"><div class="ttname"><a href="class_general_cascade_t.html#a977bb7c7035e698560826ed5276b0506">GeneralCascadeT::Build</a></div><div class="ttdeci">virtual void Build(TGraph &amp;gf)</div><div class="ttdef"><b>Definition:</b> <a href="general__cascade_8h_source.html#l00012">general_cascade.h:12</a></div></div>
<div class="ttc" id="cascade_8h_html"><div class="ttname"><a href="cascade_8h.html">cascade.h</a></div></div>
<div class="ttc" id="class_cascade_t_html_a10ac7788718ce7cad3ce6c8735c0d5c8"><div class="ttname"><a href="class_cascade_t.html#a10ac7788718ce7cad3ce6c8735c0d5c8">CascadeT&lt; Graph &gt;::random</a></div><div class="ttdeci">MIRandom random</div><div class="ttdef"><b>Definition:</b> <a href="cascade_8h_source.html#l00032">cascade.h:32</a></div></div>
<div class="ttc" id="common_8h_html_a7541454697b30d05714aa6b2150500b1"><div class="ttname"><a href="common_8h.html#a7541454697b30d05714aa6b2150500b1">SAFE_DELETE_ARRAY</a></div><div class="ttdeci">#define SAFE_DELETE_ARRAY(ptr)</div><div class="ttdoc">Safely delete a pointer to an array of objects. </div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00069">common.h:69</a></div></div>
<div class="ttc" id="general__cascade_8h_html_a015f12a7b679a7d159cd8202421a1551"><div class="ttname"><a href="general__cascade_8h.html#a015f12a7b679a7d159cd8202421a1551">GeneralCascade</a></div><div class="ttdeci">GeneralCascadeT&lt; Graph &gt; GeneralCascade</div><div class="ttdef"><b>Definition:</b> <a href="general__cascade_8h_source.html#l00076">general_cascade.h:76</a></div></div>
<div class="ttc" id="mi__util_8h_html_a6bf162b6d006e73209baf624936052fd"><div class="ttname"><a href="mi__util_8h.html#a6bf162b6d006e73209baf624936052fd">MI_STATIC_ASSERT</a></div><div class="ttdeci">#define MI_STATIC_ASSERT(cond, msg)</div><div class="ttdoc">Check whether cond is satisfied at the compile time. </div><div class="ttdef"><b>Definition:</b> <a href="mi__util_8h_source.html#l00113">mi_util.h:113</a></div></div>
<div class="ttc" id="class_null_pointer_exception_html"><div class="ttname"><a href="class_null_pointer_exception.html">NullPointerException</a></div><div class="ttdoc">Null Pointer Exceptions. </div><div class="ttdef"><b>Definition:</b> <a href="mi__util_8h_source.html#l00023">mi_util.h:23</a></div></div>
<div class="ttc" id="class_m_i_random_html_a74993d84f0f090b29ffb5b092af11f0d"><div class="ttname"><a href="class_m_i_random.html#a74993d84f0f090b29ffb5b092af11f0d">MIRandom::RandBernoulli</a></div><div class="ttdeci">bool RandBernoulli(double p)</div><div class="ttdef"><b>Definition:</b> <a href="mi__random_8cpp_source.html#l00026">mi_random.cpp:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="general__cascade_8h.html">general_cascade.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
