<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>max_influence: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">max_influence
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">mi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>COMPATIBILITY_OS_APPLE
: <a class="el" href="compatible_8h.html#a8cc60188c5f74723583186b11cb72dc7">compatible.h</a>
</li>
<li>COMPATIBILITY_OS_LINUX
: <a class="el" href="compatible_8h.html#a0fd2f938799f63b08763d7a1f72fbbb5">compatible.h</a>
</li>
<li>COMPATIBILITY_OS_POSIX
: <a class="el" href="compatible_8h.html#a1454250159fd0c891a3aed218c0878f0">compatible.h</a>
</li>
<li>COMPATIBILITY_OS_UNIX
: <a class="el" href="compatible_8h.html#a9c1da44cfe1a2ffe291bd84cee71a1ce">compatible.h</a>
</li>
<li>COMPATIBILITY_OS_UNKNOWN
: <a class="el" href="compatible_8h.html#a1d49564a61d172e655385dfef28658d4">compatible.h</a>
</li>
<li>COMPATIBILITY_OS_WIN
: <a class="el" href="compatible_8h.html#af954c6bc27a9ac203d53169c0f808d15">compatible.h</a>
</li>
<li>COMPATIBILITY_THIS_OS
: <a class="el" href="compatible_8h.html#ab089139b58f74e40f99a9e5b7a966802">compatible.h</a>
</li>
<li>COMPATIBILITY_THIS_OS_STR
: <a class="el" href="compatible_8h.html#a66f924d882fa3d559ee5c3be64e84863">compatible.h</a>
</li>
<li>COMPILE_TIME_BITS
: <a class="el" href="common_8h.html#aab4722b42575f96abd15d74b30944c62">common.h</a>
</li>
<li>COMPILE_TIME_VER_STR
: <a class="el" href="common_8h.html#ad8b4b6d099c068a51ceed438ee5e7316">common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DefGet
: <a class="el" href="common_8h.html#ab98391c9d0088f199e95e217e894f428">common.h</a>
</li>
<li>DefGetSet
: <a class="el" href="common_8h.html#ae4f8d621015955eea81fb7458b91920d">common.h</a>
</li>
<li>DefSet
: <a class="el" href="common_8h.html#a019c80b1ad0dc1d1e367334fa3ef9855">common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EPS
: <a class="el" href="limit_8h.html#a6ebf6899d6c1c8b7b9d09be872c05aae">limit.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fopen_s
: <a class="el" href="compatible_8h.html#a68aa08b41214e531d230855fbc807d75">compatible.h</a>
</li>
<li>fscanf_s
: <a class="el" href="compatible_8h.html#a0a33c9047aaa39206cb522b2b9900bbb">compatible.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GEN_HAS_MEM
: <a class="el" href="mi__util_8h.html#aaa6c53130644175366bb2d1ca1e63762">mi_util.h</a>
</li>
<li>GEN_HAS_MEM_TYPE
: <a class="el" href="mi__util_8h.html#a1a9406c4e9cb21ec30e9444d52227c92">mi_util.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LARGE_INT64
: <a class="el" href="common_8h.html#a46ed39af5ed6a3eeab8bcc90f3cc0d44">common.h</a>
</li>
<li>log2
: <a class="el" href="compatible_8h.html#a18af743c2cec4baeee9ffb27999ddaad">compatible.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAX_K
: <a class="el" href="limit_8h.html#ae183b92efbb93c3a7b3647a10b9e5f98">limit.h</a>
</li>
<li>MAX_NODE
: <a class="el" href="limit_8h.html#a456b0bf8fc3799e25c3ee34d62c68824">limit.h</a>
</li>
<li>MI_IS_32_BITS
: <a class="el" href="common_8h.html#afbc720741ec5e8d560261c03d4cd78e7">common.h</a>
</li>
<li>MI_IS_64_BITS
: <a class="el" href="common_8h.html#a15bbe206248d00e796a930ce1b385c04">common.h</a>
</li>
<li>MI_IS_DEBUG
: <a class="el" href="common_8h.html#a0f696ee71cad841ac2a656880b9e1043">common.h</a>
</li>
<li>MI_IS_OMP_USED
: <a class="el" href="compatible_8h.html#aaa7338e2e6200019877664bf43cbcb4e">compatible.h</a>
</li>
<li>MI_IS_RELEASE
: <a class="el" href="common_8h.html#a9701a9ab63ee14fa2344a262e3b255eb">common.h</a>
</li>
<li>MI_SOFTWARE_MAJOR_VER
: <a class="el" href="common_8h.html#a0b5bcc2b73fe0727036a3a70f788f177">common.h</a>
</li>
<li>MI_SOFTWARE_META
: <a class="el" href="common_8h.html#a7009a893716c647c5381f9cd3c86e05f">common.h</a>
</li>
<li>MI_SOFTWARE_NAME
: <a class="el" href="common_8h.html#a4c33e886a5f741c794e542f9cae34810">common.h</a>
</li>
<li>MI_SOFTWARE_VER_STR
: <a class="el" href="common_8h.html#a39edb46bd648d7ec8ea42b2212f1744f">common.h</a>
</li>
<li>MI_STATIC_ASSERT
: <a class="el" href="mi__util_8h.html#a6bf162b6d006e73209baf624936052fd">mi_util.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NS_FUTURES_BEGIN
: <a class="el" href="common_8h.html#a957ca674986b5eb5581e8189d3b40062">common.h</a>
</li>
<li>NS_FUTURES_END
: <a class="el" href="common_8h.html#a36492afbf2ff96843d426bead2074626">common.h</a>
</li>
<li>NS_MI_BEGIN
: <a class="el" href="common_8h.html#a92ede37b996062614f14f902633c0137">common.h</a>
</li>
<li>NS_MI_END
: <a class="el" href="common_8h.html#a170cd5c79b2a926f9f4781c093d7effb">common.h</a>
</li>
<li>NS_USE_FUTURES
: <a class="el" href="common_8h.html#a5c89b63a13282f3c9c45618493b5a9ac">common.h</a>
</li>
<li>NS_USE_MI
: <a class="el" href="common_8h.html#a78f5c350706b6f97afd30b319454b62a">common.h</a>
</li>
<li>NUM_ITER
: <a class="el" href="limit_8h.html#a54141d8b6f8555b5e7998203c65e81da">limit.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SAFE_DELETE
: <a class="el" href="common_8h.html#ad45c5447fa213228e8493458c1770e91">common.h</a>
</li>
<li>SAFE_DELETE_ARRAY
: <a class="el" href="common_8h.html#a7541454697b30d05714aa6b2150500b1">common.h</a>
</li>
<li>scanf_s
: <a class="el" href="compatible_8h.html#a4435ae4ec4f90d537406f802968b254c">compatible.h</a>
</li>
<li>SET_SIZE
: <a class="el" href="limit_8h.html#aa6e05f1d2f795fe52b3a112b050db5ea">limit.h</a>
</li>
<li>sprintf_s
: <a class="el" href="compatible_8h.html#a6b6019110450b61a0b4acc55d7d336ca">compatible.h</a>
</li>
<li>sscanf_s
: <a class="el" href="compatible_8h.html#a6730fd34a693bf06bb129ee0166c66f6">compatible.h</a>
</li>
<li>STR_LEN
: <a class="el" href="limit_8h.html#af5b27449abdfc22a937250696492e03f">limit.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>USE_NEW_FOPEN_S
: <a class="el" href="compatible_8h.html#aeef76583b5f1f427735e4320838b1c3f">compatible.h</a>
</li>
<li>USE_NEW_FSCANF_S
: <a class="el" href="compatible_8h.html#a90dd1fcfe2cee5eb0812c167960e3778">compatible.h</a>
</li>
<li>USE_NEW_LOG2
: <a class="el" href="compatible_8h.html#a7a9986d204e2f0828e70bf3f6f18aaa0">compatible.h</a>
</li>
<li>USE_NEW_SCANF_S
: <a class="el" href="compatible_8h.html#a7551b0fd4c9ec281462b9b8ed2b8aff1">compatible.h</a>
</li>
<li>USE_NEW_SPRINTF_S
: <a class="el" href="compatible_8h.html#a632556f92690175f24812028e367d4d9">compatible.h</a>
</li>
<li>USE_NEW_SSCANF_S
: <a class="el" href="compatible_8h.html#a092c9ee59777034b4fbdf99d16ed4015">compatible.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
