<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>max_influence: code/graph.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">max_influence
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">mi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('graph_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">graph.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="graph_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __graph_h__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __graph_h__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mi__random_8h.html">mi_random.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<a class="code" href="graph_8h.html#a8ca385339068c1e96da8617a3ba4c0c8">GEN_HAS_MEM</a>(has_mem_u, u);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<a class="code" href="graph_8h.html#a8ca385339068c1e96da8617a3ba4c0c8">GEN_HAS_MEM</a>(has_mem_v, v);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<a class="code" href="graph_8h.html#a8ca385339068c1e96da8617a3ba4c0c8">GEN_HAS_MEM</a>(has_mem_Deserialize, Deserialize);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<a class="code" href="graph_8h.html#a8ca385339068c1e96da8617a3ba4c0c8">GEN_HAS_MEM</a>(has_mem_GetN, GetN);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<a class="code" href="graph_8h.html#a8ca385339068c1e96da8617a3ba4c0c8">GEN_HAS_MEM</a>(has_mem_GetM, GetM);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="graph_8h.html#a8ca385339068c1e96da8617a3ba4c0c8">GEN_HAS_MEM</a>(has_mem_n, n);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="graph_8h.html#a8ca385339068c1e96da8617a3ba4c0c8">GEN_HAS_MEM</a>(has_mem_m, m);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="graph_8h.html#a8ca385339068c1e96da8617a3ba4c0c8">GEN_HAS_MEM</a>(has_mem_degree, degree);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="graph_8h.html#a8ca385339068c1e96da8617a3ba4c0c8">GEN_HAS_MEM</a>(has_mem_edges, edges);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<a class="code" href="graph_8h.html#a8ca385339068c1e96da8617a3ba4c0c8">GEN_HAS_MEM</a>(has_mem_index, index);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<a class="code" href="graph_8h.html#a8ca385339068c1e96da8617a3ba4c0c8">GEN_HAS_MEM</a>(has_mem_GetNeighborCount, GetNeighborCount);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="graph_8h.html#a8ca385339068c1e96da8617a3ba4c0c8">GEN_HAS_MEM</a>(has_mem_GetEdge, GetEdge);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_base_edge.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_base_edge.html">BaseEdge</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_base_edge.html#a1d01bfce193b918ae71895648f1db4a8">   40</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_base_edge.html#a1d01bfce193b918ae71895648f1db4a8">u</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_base_edge.html#ac38284a3d5042e10f8ac9abd121fa6bd">   42</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_base_edge.html#ac38284a3d5042e10f8ac9abd121fa6bd">v</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_base_edge.html#ab8ded7f86ac7ba8244716c15a5400343">   43</a></span>&#160;    <a class="code" href="class_base_edge.html#ab8ded7f86ac7ba8244716c15a5400343">BaseEdge</a>(<span class="keywordtype">int</span> u = -1, <span class="keywordtype">int</span> v = -1) : u(u), v(v) {}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">class </span><a class="code" href="class_edge.html">Edge</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class___edge_downward_adapter.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="class___edge_downward_adapter.html">_EdgeDownwardAdapter</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> ApplyTransform(<a class="code" href="class_edge.html">Edge</a>&amp; e);</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class___edge_downward_adapter.html#a0e1eb68a15a7981629232e9c1993a7c0">   57</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <span class="keyword">inline</span> <a class="code" href="class___edge_downward_adapter.html#a0e1eb68a15a7981629232e9c1993a7c0">logStar</a>(<span class="keywordtype">double</span> <a class="code" href="class_base_edge.html#ac38284a3d5042e10f8ac9abd121fa6bd">v</a>, <span class="keywordtype">double</span> INF_POS_MIN = 1e-32) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> log(v &gt; INF_POS_MIN ? v : INF_POS_MIN);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_edge.html">   63</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_edge.html">Edge</a> : </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">public</span> <a class="code" href="class_base_edge.html">BaseEdge</a></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_edge.html#aff6a293fc09ecc126524b70d07e13d1b">   68</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_edge.html#aff6a293fc09ecc126524b70d07e13d1b">c</a>; </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_edge.html#af7a5924512da00c8e9a06b785aa521b5">   70</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_edge.html#af7a5924512da00c8e9a06b785aa521b5">w1</a>;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_edge.html#a4b233dc783208b1645e0461f27c5370a">   72</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_edge.html#a4b233dc783208b1645e0461f27c5370a">w2</a>; </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_edge.html#ae39469000a1f2ab36174d23d9d727aaf">   74</a></span>&#160;    <a class="code" href="class_edge.html#ae39469000a1f2ab36174d23d9d727aaf">Edge</a>(<span class="keywordtype">double</span> w1 = 0.0, <span class="keywordtype">double</span> w2 = 0.0, <span class="keywordtype">int</span> c = 1) : <a class="code" href="class_base_edge.html">BaseEdge</a>(), c(c), w1(w1), w2(w2) {}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_edge.html#a42a0adea24015ce05b720affc81889ba">   77</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_edge.html#a42a0adea24015ce05b720affc81889ba">Serialize</a>(std::ostream&amp; sout) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        sout &lt;&lt; <a class="code" href="class_base_edge.html#a1d01bfce193b918ae71895648f1db4a8">u</a> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; <a class="code" href="class_base_edge.html#ac38284a3d5042e10f8ac9abd121fa6bd">v</a> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            &lt;&lt; w1 &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; w2;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_edge.html#af0f01f1ba9c1ab29d77f9c4ec83f3393">   81</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_edge.html#af0f01f1ba9c1ab29d77f9c4ec83f3393">Deserialize</a> (std::istream&amp; sin) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        sin &gt;&gt; <a class="code" href="class_base_edge.html#a1d01bfce193b918ae71895648f1db4a8">u</a> &gt;&gt; <a class="code" href="class_base_edge.html#ac38284a3d5042e10f8ac9abd121fa6bd">v</a></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            &gt;&gt; w1 &gt;&gt; w2;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="class___edge_downward_adapter.html#ad5224d712ae9eb7b76a2cf913ab0155a">_EdgeDownwardAdapter::ApplyTransform</a>(*<span class="keyword">this</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_cont_edge.html">   91</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cont_edge.html">ContEdge</a> : </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">public</span> <a class="code" href="class_edge.html">Edge</a></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_cont_edge.html#ade9e08990dcde3bed5f1ab9d85038a8b">   95</a></span>&#160;    <span class="keywordtype">double</span> u_a, u_b, v_a, <a class="code" href="class_cont_edge.html#ade9e08990dcde3bed5f1ab9d85038a8b">v_b</a>;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_cont_edge.html#a33848ec898b136ccb5d99886acd32991">   96</a></span>&#160;    <a class="code" href="class_cont_edge.html#a33848ec898b136ccb5d99886acd32991">ContEdge</a>() : <a class="code" href="class_edge.html">Edge</a>(), u_a(0), u_b(0), v_a(0), v_b(0) {}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_cont_edge.html#aed6758a143942674eae885b7cecb4b0d">   99</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cont_edge.html#aed6758a143942674eae885b7cecb4b0d">Serialize</a>(std::ostream&amp; sout)  {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        sout &lt;&lt; <a class="code" href="class_base_edge.html#a1d01bfce193b918ae71895648f1db4a8">u</a> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; <a class="code" href="class_base_edge.html#ac38284a3d5042e10f8ac9abd121fa6bd">v</a> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            &lt;&lt; u_a &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; u_b &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            &lt;&lt; v_a &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; v_b &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            &lt;&lt; w1 &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; w2;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_cont_edge.html#a8231e7f8fee45059c1048b417e740f96">  105</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cont_edge.html#a8231e7f8fee45059c1048b417e740f96">Deserialize</a>(std::istream&amp; sin) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        sin &gt;&gt; <a class="code" href="class_base_edge.html#a1d01bfce193b918ae71895648f1db4a8">u</a> &gt;&gt; <a class="code" href="class_base_edge.html#ac38284a3d5042e10f8ac9abd121fa6bd">v</a></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            &gt;&gt; u_a &gt;&gt; u_b</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            &gt;&gt; v_a &gt;&gt; v_b</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            &gt;&gt; w1 &gt;&gt; w2;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="class___edge_downward_adapter.html#ad5224d712ae9eb7b76a2cf913ab0155a">_EdgeDownwardAdapter::ApplyTransform</a>(*<span class="keyword">this</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;};</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_i_graph.html">  115</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_i_graph.html">IGraph</a></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_i_graph.html#a380da1b8dff10fdc243c46fd1e9adf5f">  118</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="class_i_graph.html">IGraph</a> <a class="code" href="class_i_graph.html#a380da1b8dff10fdc243c46fd1e9adf5f">self_type</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> GetN() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> GetM() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;};</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> TEdge=Edge&gt;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_graph_t.html">  127</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_graph_t.html">GraphT</a></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    : <span class="keyword">public</span> <a class="code" href="class_i_graph.html">IGraph</a></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_graph_t.html#a3db6ca9f0d52a0ccaee9edf17355d291">  131</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="class_graph_t.html">GraphT&lt;TEdge&gt;</a> <a class="code" href="class_graph_t.html#a3db6ca9f0d52a0ccaee9edf17355d291">self_type</a>;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_graph_t.html#a3ecec05d4ac23e4216e56363bdfac6b5">  132</a></span>&#160;    <span class="keyword">typedef</span> TEdge <a class="code" href="class_graph_t.html#a3ecec05d4ac23e4216e56363bdfac6b5">edge_type</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// The following are override of members of base type</span></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_graph_t.html#a9bf5a65ead32eeb778208bb8d623cf5f">  137</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="class_graph_t.html#a9bf5a65ead32eeb778208bb8d623cf5f">n</a>;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_graph_t.html#a73f4119e772d86162fac37dd24c8fb3a">  139</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_graph_t.html#a73f4119e772d86162fac37dd24c8fb3a">m</a>;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_graph_t.html#a90a71807206b04ab45f8d7bca84cf189">  140</a></span>&#160;    std::vector&lt;int&gt; <a class="code" href="class_graph_t.html#a90a71807206b04ab45f8d7bca84cf189">degree</a>;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_graph_t.html#aa7dd8579ec69d25774cfa26c2aaf5f6e">  141</a></span>&#160;    std::vector&lt;int&gt; <a class="code" href="class_graph_t.html#aa7dd8579ec69d25774cfa26c2aaf5f6e">index</a>;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_graph_t.html#a1c1fe72787fb093e27c2910abe2fedf6">  142</a></span>&#160;    std::vector&lt;TEdge&gt; <a class="code" href="class_graph_t.html#a1c1fe72787fb093e27c2910abe2fedf6">edges</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_graph_t.html#a6c96fd7dde4f50fdf73b56cdcf51c79f">  145</a></span>&#160;    <a class="code" href="class_graph_t.html#a6c96fd7dde4f50fdf73b56cdcf51c79f">GraphT</a>(): n(0), m(0), degree(), index(), edges() {}</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_graph_t.html#a53b6cf2b45af53cc1b5528ca8b3a3fdc">  148</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_graph_t.html#a53b6cf2b45af53cc1b5528ca8b3a3fdc">GetN</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> n; }</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_graph_t.html#a38b6d42c769322114eb12e4404690ace">  149</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_graph_t.html#a38b6d42c769322114eb12e4404690ace">GetM</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m; }</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_graph_t.html#aaff0fb4bd649bf7b92bbfef5e2fe7871">  150</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_graph_t.html#aaff0fb4bd649bf7b92bbfef5e2fe7871">GetDegree</a>(<span class="keywordtype">int</span> node)<span class="keyword"> const </span>{</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">return</span> degree[node];</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_graph_t.html#a23e5266d66802b5566ebabf05a06eba5">  153</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_graph_t.html#a23e5266d66802b5566ebabf05a06eba5">GetNeighborCount</a>(<span class="keywordtype">int</span> node)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">if</span> (node == 0)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">return</span> index[node]+1;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">else</span> </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">return</span> index[node]-index[node-1];</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_graph_t.html#a45e0ce3a3d78910670ebb5a21486c456">  160</a></span>&#160;    <span class="keyword">virtual</span> edge_type&amp; <a class="code" href="class_graph_t.html#a45e0ce3a3d78910670ebb5a21486c456">GetEdge</a>(<span class="keywordtype">int</span> node, <span class="keywordtype">int</span> idx)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">if</span> (node == 0)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">return</span> edges[idx];</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">return</span> edges[index[node-1]+1+idx];</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;};</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> TEdge = Edge&gt;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_edge_comparator_t.html">  171</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_edge_comparator_t.html">EdgeComparatorT</a></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class_edge_comparator_t.html#abbaf2e7baff80f4dbb4bf4755d3b0e72">  174</a></span>&#160;    <span class="keyword">typedef</span> TEdge <a class="code" href="class_edge_comparator_t.html#abbaf2e7baff80f4dbb4bf4755d3b0e72">edge_type</a>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="class_edge_comparator_t.html#a94fb3a1d4b1c02419ce4098b9ae41936">  177</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_edge_comparator_t.html#a94fb3a1d4b1c02419ce4098b9ae41936">compare</a>(<span class="keyword">const</span> edge_type&amp; a, <span class="keyword">const</span> edge_type&amp; b) {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <a class="code" href="mi__util_8h.html#a6bf162b6d006e73209baf624936052fd">MI_STATIC_ASSERT</a>(has_mem_u&lt;edge_type&gt;::value, <span class="stringliteral">&quot;edge_type should has member u&quot;</span>);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <a class="code" href="mi__util_8h.html#a6bf162b6d006e73209baf624936052fd">MI_STATIC_ASSERT</a>(has_mem_v&lt;edge_type&gt;::value, <span class="stringliteral">&quot;edge_type should has member v&quot;</span>);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">if</span> ((a.u &gt; b.u) || ((a.u == b.u) &amp;&amp; (a.v &gt; b.v))) {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((a.u &lt; b.u) || ((a.u == b.u) &amp;&amp; (a.v &lt; b.v))) {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;};</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> TEdge = Edge&gt;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="class_edge_sorter_t.html">  195</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_edge_sorter_t.html">EdgeSorterT</a></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="class_edge_sorter_t.html#a1d5a4c7e8e117b4137cf03da61d9ac79">  198</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="class_edge_sorter_t.html">EdgeSorterT&lt;TEdge&gt;</a> <a class="code" href="class_edge_sorter_t.html#a1d5a4c7e8e117b4137cf03da61d9ac79">self_type</a>;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_edge_sorter_t.html#ad92bf466f5238cf0bc32ec1248c66329">  199</a></span>&#160;    <span class="keyword">typedef</span> TEdge <a class="code" href="class_edge_sorter_t.html#ad92bf466f5238cf0bc32ec1248c66329">edge_type</a>;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="class_edge_sorter_t.html#a4d198d6b1c31ee0c03cb92ad10f71c10">  200</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="class_edge_comparator_t.html">EdgeComparatorT&lt;TEdge&gt;</a> <a class="code" href="class_edge_sorter_t.html#a4d198d6b1c31ee0c03cb92ad10f71c10">TComparator</a>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        </div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="class_edge_comparator_t.html">EdgeComparatorT&lt;TEdge&gt;</a> comp;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="class_edge_sorter_t.html#a816dc82116606e8d13ed1294240733a6">  206</a></span>&#160;    <a class="code" href="class_edge_sorter_t.html#a816dc82116606e8d13ed1294240733a6">EdgeSorterT</a>() : comp() {}</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="class_edge_sorter_t.html#a326739f29d7163df3e4ab03b04a42a1b">  208</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_edge_sorter_t.html#a326739f29d7163df3e4ab03b04a42a1b">sort</a>(std::vector&lt;edge_type&gt;&amp; edges, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> t) {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        _qsort(edges, h, t);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="class_edge_sorter_t.html#a4c82aad391170b55e0956021b6bb0929">  213</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_edge_sorter_t.html#a4c82aad391170b55e0956021b6bb0929">_qsort</a>(std::vector&lt;edge_type&gt;&amp; edges, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> t) {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">if</span> (h &lt; t)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordtype">int</span> i = h, j = t;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            edge_type mid = edges[(i + j) / 2]; <span class="comment">// copy</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            edges[(i + j) / 2] = edges[i];</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordflow">while</span> (i &lt; j)</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                <span class="keywordflow">while</span> ((i &lt; j) &amp;&amp; (comp.<a class="code" href="class_edge_comparator_t.html#a94fb3a1d4b1c02419ce4098b9ae41936">compare</a>(edges[j], mid) == 1))</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    j--;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="keywordflow">if</span> (i &lt; j) {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    edges[i] = edges[j];</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    i++;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <span class="keywordflow">while</span> ((i &lt; j) &amp;&amp; (comp.<a class="code" href="class_edge_comparator_t.html#a94fb3a1d4b1c02419ce4098b9ae41936">compare</a>(edges[i], mid) == -1))</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    i++;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                <span class="keywordflow">if</span> (i &lt; j) {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    edges[j] = edges[i];</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                    j--;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            edges[i] = mid;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            _qsort(edges, h, i - 1);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            _qsort(edges, i + 1, t);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;};</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class </span>TEdge,</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keyword">class </span>TGraph=<a class="code" href="class_graph_t.html">GraphT&lt;TEdge&gt;</a>,</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keyword">class </span>TEdgeSorter=<a class="code" href="class_edge_sorter_t.html">EdgeSorterT&lt;TEdge&gt;</a> &gt;</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="class_graph_factory_t.html">  248</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_graph_factory_t.html">GraphFactoryT</a></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;{</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="class_graph_factory_t.html#a2b40795ce04b12678d2a207154a0ec70">  251</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="class_graph_factory_t.html">GraphFactoryT&lt;TEdge, TGraph, TEdgeSorter&gt;</a> <a class="code" href="class_graph_factory_t.html#a2b40795ce04b12678d2a207154a0ec70">self_type</a>;</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="class_graph_factory_t.html#a771397ae5a0f5df31fee3ff3eb2fb5f9">  252</a></span>&#160;    <span class="keyword">typedef</span> TGraph <a class="code" href="class_graph_factory_t.html#a771397ae5a0f5df31fee3ff3eb2fb5f9">graph_type</a>;</div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="class_graph_factory_t.html#a39133bbd29eb213363639dbdc2a8f982">  253</a></span>&#160;    <span class="keyword">typedef</span> TEdge <a class="code" href="class_graph_factory_t.html#a39133bbd29eb213363639dbdc2a8f982">edge_type</a>;</div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="class_graph_factory_t.html#a267c623ac2e8621ce2ac3f83163244de">  254</a></span>&#160;    <span class="keyword">typedef</span> TEdgeSorter <a class="code" href="class_graph_factory_t.html#a267c623ac2e8621ce2ac3f83163244de">sorter_type</a>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="class_graph_factory_t.html#a8fa943a0808ff8340a9f6d6a6711d96c">  257</a></span>&#160;    <a class="code" href="class_graph_factory_t.html#a8fa943a0808ff8340a9f6d6a6711d96c">GraphFactoryT</a>() {}</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        </div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="class_graph_factory_t.html#ac6c9ba44e30f72b9afc4fccbfe742e48">  259</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_graph_factory_t.html#ac6c9ba44e30f72b9afc4fccbfe742e48">ReadNM</a>(std::istream&amp; sin, <span class="keywordtype">int</span>&amp; out_n, <span class="keywordtype">int</span>&amp; out_m)</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        sin &gt;&gt; out_n &gt;&gt; out_m;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    }</div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="class_graph_factory_t.html#ab50f0cb04f5d136da42a20bb257623fa">  263</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_graph_factory_t.html#ab50f0cb04f5d136da42a20bb257623fa">ReadEdge</a>(std::istream&amp; sin, edge_type&amp; e)</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <a class="code" href="mi__util_8h.html#a6bf162b6d006e73209baf624936052fd">MI_STATIC_ASSERT</a>(has_mem_Deserialize&lt;edge_type&gt;::value, <span class="stringliteral">&quot;edge_type should has member Deserialize&quot;</span>);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        e.Deserialize(sin);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="comment">// Build2WC</span></div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="class_graph_factory_t.html#a2b2053d86e2a0d83d4189b3a3686d4b7">  271</a></span>&#160;    <span class="keyword">virtual</span> TGraph <a class="code" href="class_graph_factory_t.html#a2b2053d86e2a0d83d4189b3a3686d4b7">Build</a>(std::istream&amp; sin)</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    {</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <a class="code" href="mi__util_8h.html#a6bf162b6d006e73209baf624936052fd">MI_STATIC_ASSERT</a>(has_mem_n&lt;graph_type&gt;::value, <span class="stringliteral">&quot;graph_type should has member n&quot;</span>);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <a class="code" href="mi__util_8h.html#a6bf162b6d006e73209baf624936052fd">MI_STATIC_ASSERT</a>(has_mem_m&lt;graph_type&gt;::value, <span class="stringliteral">&quot;graph_type should has member m&quot;</span>);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <a class="code" href="mi__util_8h.html#a6bf162b6d006e73209baf624936052fd">MI_STATIC_ASSERT</a>(has_mem_degree&lt;graph_type&gt;::value, <span class="stringliteral">&quot;graph_type should has member degree&quot;</span>);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <a class="code" href="mi__util_8h.html#a6bf162b6d006e73209baf624936052fd">MI_STATIC_ASSERT</a>(has_mem_edges&lt;graph_type&gt;::value, <span class="stringliteral">&quot;graph_type should has member edges&quot;</span>);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <a class="code" href="mi__util_8h.html#a6bf162b6d006e73209baf624936052fd">MI_STATIC_ASSERT</a>(has_mem_index&lt;graph_type&gt;::value, <span class="stringliteral">&quot;graph_type should has member index&quot;</span>);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        </div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        </div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        graph_type g;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        this-&gt;ReadNM(sin, g.n, g.m);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        g.degree.resize(g.n, 0);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        g.edges.resize(2 * g.m);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 2 * g.m; i++)</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        {</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            edge_type e;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            this-&gt;ReadEdge(sin, e);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            g.edges[i] = e;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            g.degree[g.edges[i].u]++;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        }</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        sorter_type sorter;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        sorter.sort(g.edges, 0, 2 * g.m - 1);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordtype">int</span> m1 = 0;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; 2 * g.m; i++)</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        {</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            <span class="keywordflow">if</span> ((g.edges[i].u != g.edges[m1].u) || (g.edges[i].v != g.edges[m1].v))</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            {</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                m1++;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                g.edges[m1] = g.edges[i];</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            }</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            {</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                g.edges[m1].c++;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            }</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        }</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keywordflow">if</span> (g.m != 0)</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            g.m = m1 + 1;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        g.index.clear();</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        g.index.resize(g.n);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; g.n; i++)</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            g.index[i] = 0;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        for (<span class="keywordtype">int</span> i = 0; i &lt; g.m; i++)</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            g.index[g.edges[i].u] = i;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        for (<span class="keywordtype">int</span> i = 1; i &lt; g.n; i++)</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            <span class="keywordflow">if</span> (g.index[i] &lt; g.index[i - 1])</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                g.index[i] = g.index[i - 1];</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keywordflow">return</span> g;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    }</div><div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="class_graph_factory_t.html#a4bc09bc44829a8cb02631b71fb13b8f5">  324</a></span>&#160;    <span class="keyword">virtual</span> TGraph <a class="code" href="class_graph_factory_t.html#a4bc09bc44829a8cb02631b71fb13b8f5">Build</a>(<a class="code" href="class_py_input_stream.html">PyInputStream</a>&amp; pysin)</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    {</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keywordflow">return</span> Build(*(pysin.<a class="code" href="class_py_input_stream.html#aea67527b99180c4ec60b75348042aa2e">ptr</a>));</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    }</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;};</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="graph_8h.html#a295675c9819e0f10bd8ff83338b4429c">  332</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="class_graph_t.html">GraphT&lt;Edge&gt;</a>  <a class="code" href="graph_8h.html#a295675c9819e0f10bd8ff83338b4429c">Graph</a>;</div><div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="graph_8h.html#abe77b63982207dca434a08fb478d56fc">  333</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="class_graph_t.html">GraphT&lt;ContEdge&gt;</a>  <a class="code" href="graph_8h.html#abe77b63982207dca434a08fb478d56fc">ContGraph</a>;</div><div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="graph_8h.html#af8941edc89b41dc505016f975d27e068">  334</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="class_graph_factory_t.html">GraphFactoryT&lt;Edge&gt;</a> <a class="code" href="graph_8h.html#af8941edc89b41dc505016f975d27e068">GraphFactory</a>;</div><div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="graph_8h.html#a8cb55e02b96d58965ef9e9038e24dff5">  335</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="class_graph_factory_t.html">GraphFactoryT&lt;ContEdge&gt;</a> <a class="code" href="graph_8h.html#a8cb55e02b96d58965ef9e9038e24dff5">ContGraphFactory</a>;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">#endif // __graph_h__</span></div><div class="ttc" id="class_base_edge_html_ac38284a3d5042e10f8ac9abd121fa6bd"><div class="ttname"><a href="class_base_edge.html#ac38284a3d5042e10f8ac9abd121fa6bd">BaseEdge::v</a></div><div class="ttdeci">int v</div><div class="ttdoc">v is the right node </div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00042">graph.h:42</a></div></div>
<div class="ttc" id="graph_8h_html_a8cb55e02b96d58965ef9e9038e24dff5"><div class="ttname"><a href="graph_8h.html#a8cb55e02b96d58965ef9e9038e24dff5">ContGraphFactory</a></div><div class="ttdeci">GraphFactoryT&lt; ContEdge &gt; ContGraphFactory</div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00335">graph.h:335</a></div></div>
<div class="ttc" id="class_edge_html_af0f01f1ba9c1ab29d77f9c4ec83f3393"><div class="ttname"><a href="class_edge.html#af0f01f1ba9c1ab29d77f9c4ec83f3393">Edge::Deserialize</a></div><div class="ttdeci">void Deserialize(std::istream &amp;sin)</div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00081">graph.h:81</a></div></div>
<div class="ttc" id="class_edge_sorter_t_html_a816dc82116606e8d13ed1294240733a6"><div class="ttname"><a href="class_edge_sorter_t.html#a816dc82116606e8d13ed1294240733a6">EdgeSorterT::EdgeSorterT</a></div><div class="ttdeci">EdgeSorterT()</div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00206">graph.h:206</a></div></div>
<div class="ttc" id="class___edge_downward_adapter_html_ad5224d712ae9eb7b76a2cf913ab0155a"><div class="ttname"><a href="class___edge_downward_adapter.html#ad5224d712ae9eb7b76a2cf913ab0155a">_EdgeDownwardAdapter::ApplyTransform</a></div><div class="ttdeci">static void ApplyTransform(Edge &amp;e)</div><div class="ttdoc">input starts from 1 and take log </div><div class="ttdef"><b>Definition:</b> <a href="graph_8cpp_source.html#l00005">graph.cpp:5</a></div></div>
<div class="ttc" id="class_base_edge_html_ab8ded7f86ac7ba8244716c15a5400343"><div class="ttname"><a href="class_base_edge.html#ab8ded7f86ac7ba8244716c15a5400343">BaseEdge::BaseEdge</a></div><div class="ttdeci">BaseEdge(int u=-1, int v=-1)</div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00043">graph.h:43</a></div></div>
<div class="ttc" id="class_graph_t_html_a45e0ce3a3d78910670ebb5a21486c456"><div class="ttname"><a href="class_graph_t.html#a45e0ce3a3d78910670ebb5a21486c456">GraphT::GetEdge</a></div><div class="ttdeci">virtual edge_type &amp; GetEdge(int node, int idx)</div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00160">graph.h:160</a></div></div>
<div class="ttc" id="class_graph_t_html_a23e5266d66802b5566ebabf05a06eba5"><div class="ttname"><a href="class_graph_t.html#a23e5266d66802b5566ebabf05a06eba5">GraphT::GetNeighborCount</a></div><div class="ttdeci">virtual int GetNeighborCount(int node)</div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00153">graph.h:153</a></div></div>
<div class="ttc" id="class___edge_downward_adapter_html"><div class="ttname"><a href="class___edge_downward_adapter.html">_EdgeDownwardAdapter</a></div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00052">graph.h:52</a></div></div>
<div class="ttc" id="graph_8h_html_abe77b63982207dca434a08fb478d56fc"><div class="ttname"><a href="graph_8h.html#abe77b63982207dca434a08fb478d56fc">ContGraph</a></div><div class="ttdeci">GraphT&lt; ContEdge &gt; ContGraph</div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00333">graph.h:333</a></div></div>
<div class="ttc" id="class_edge_html_af7a5924512da00c8e9a06b785aa521b5"><div class="ttname"><a href="class_edge.html#af7a5924512da00c8e9a06b785aa521b5">Edge::w1</a></div><div class="ttdeci">double w1</div><div class="ttdoc">Probability u-&gt;v. </div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00070">graph.h:70</a></div></div>
<div class="ttc" id="class_graph_factory_t_html_ac6c9ba44e30f72b9afc4fccbfe742e48"><div class="ttname"><a href="class_graph_factory_t.html#ac6c9ba44e30f72b9afc4fccbfe742e48">GraphFactoryT::ReadNM</a></div><div class="ttdeci">virtual void ReadNM(std::istream &amp;sin, int &amp;out_n, int &amp;out_m)</div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00259">graph.h:259</a></div></div>
<div class="ttc" id="class_cont_edge_html_ade9e08990dcde3bed5f1ab9d85038a8b"><div class="ttname"><a href="class_cont_edge.html#ade9e08990dcde3bed5f1ab9d85038a8b">ContEdge::v_b</a></div><div class="ttdeci">double v_b</div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00095">graph.h:95</a></div></div>
<div class="ttc" id="class_edge_sorter_t_html_a326739f29d7163df3e4ab03b04a42a1b"><div class="ttname"><a href="class_edge_sorter_t.html#a326739f29d7163df3e4ab03b04a42a1b">EdgeSorterT::sort</a></div><div class="ttdeci">void sort(std::vector&lt; edge_type &gt; &amp;edges, int h, int t)</div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00208">graph.h:208</a></div></div>
<div class="ttc" id="class_cont_edge_html_a33848ec898b136ccb5d99886acd32991"><div class="ttname"><a href="class_cont_edge.html#a33848ec898b136ccb5d99886acd32991">ContEdge::ContEdge</a></div><div class="ttdeci">ContEdge()</div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00096">graph.h:96</a></div></div>
<div class="ttc" id="class_graph_t_html_aa7dd8579ec69d25774cfa26c2aaf5f6e"><div class="ttname"><a href="class_graph_t.html#aa7dd8579ec69d25774cfa26c2aaf5f6e">GraphT::index</a></div><div class="ttdeci">std::vector&lt; int &gt; index</div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00141">graph.h:141</a></div></div>
<div class="ttc" id="class_graph_t_html"><div class="ttname"><a href="class_graph_t.html">GraphT</a></div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00127">graph.h:127</a></div></div>
<div class="ttc" id="graph_8h_html_a295675c9819e0f10bd8ff83338b4429c"><div class="ttname"><a href="graph_8h.html#a295675c9819e0f10bd8ff83338b4429c">Graph</a></div><div class="ttdeci">GraphT&lt; Edge &gt; Graph</div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00332">graph.h:332</a></div></div>
<div class="ttc" id="class_graph_factory_t_html_a2b40795ce04b12678d2a207154a0ec70"><div class="ttname"><a href="class_graph_factory_t.html#a2b40795ce04b12678d2a207154a0ec70">GraphFactoryT::self_type</a></div><div class="ttdeci">GraphFactoryT&lt; TEdge, TGraph, TEdgeSorter &gt; self_type</div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00251">graph.h:251</a></div></div>
<div class="ttc" id="class_edge_html_a42a0adea24015ce05b720affc81889ba"><div class="ttname"><a href="class_edge.html#a42a0adea24015ce05b720affc81889ba">Edge::Serialize</a></div><div class="ttdeci">void Serialize(std::ostream &amp;sout)</div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00077">graph.h:77</a></div></div>
<div class="ttc" id="class_edge_sorter_t_html"><div class="ttname"><a href="class_edge_sorter_t.html">EdgeSorterT</a></div><div class="ttdoc">Qsort algorithm for edges. </div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00195">graph.h:195</a></div></div>
<div class="ttc" id="class_edge_comparator_t_html_a94fb3a1d4b1c02419ce4098b9ae41936"><div class="ttname"><a href="class_edge_comparator_t.html#a94fb3a1d4b1c02419ce4098b9ae41936">EdgeComparatorT::compare</a></div><div class="ttdeci">int compare(const edge_type &amp;a, const edge_type &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00177">graph.h:177</a></div></div>
<div class="ttc" id="class_graph_factory_t_html"><div class="ttname"><a href="class_graph_factory_t.html">GraphFactoryT</a></div><div class="ttdoc">Use factory pattern to generate graphs. </div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00248">graph.h:248</a></div></div>
<div class="ttc" id="class_edge_html"><div class="ttname"><a href="class_edge.html">Edge</a></div><div class="ttdoc">Discrete edge. </div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00063">graph.h:63</a></div></div>
<div class="ttc" id="class_graph_t_html_a1c1fe72787fb093e27c2910abe2fedf6"><div class="ttname"><a href="class_graph_t.html#a1c1fe72787fb093e27c2910abe2fedf6">GraphT::edges</a></div><div class="ttdeci">std::vector&lt; TEdge &gt; edges</div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00142">graph.h:142</a></div></div>
<div class="ttc" id="class_graph_factory_t_html_ab50f0cb04f5d136da42a20bb257623fa"><div class="ttname"><a href="class_graph_factory_t.html#ab50f0cb04f5d136da42a20bb257623fa">GraphFactoryT::ReadEdge</a></div><div class="ttdeci">virtual void ReadEdge(std::istream &amp;sin, edge_type &amp;e)</div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00263">graph.h:263</a></div></div>
<div class="ttc" id="class_edge_sorter_t_html_ad92bf466f5238cf0bc32ec1248c66329"><div class="ttname"><a href="class_edge_sorter_t.html#ad92bf466f5238cf0bc32ec1248c66329">EdgeSorterT::edge_type</a></div><div class="ttdeci">TEdge edge_type</div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00199">graph.h:199</a></div></div>
<div class="ttc" id="class_edge_sorter_t_html_a4d198d6b1c31ee0c03cb92ad10f71c10"><div class="ttname"><a href="class_edge_sorter_t.html#a4d198d6b1c31ee0c03cb92ad10f71c10">EdgeSorterT::TComparator</a></div><div class="ttdeci">EdgeComparatorT&lt; TEdge &gt; TComparator</div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00200">graph.h:200</a></div></div>
<div class="ttc" id="class_edge_sorter_t_html_a4c82aad391170b55e0956021b6bb0929"><div class="ttname"><a href="class_edge_sorter_t.html#a4c82aad391170b55e0956021b6bb0929">EdgeSorterT::_qsort</a></div><div class="ttdeci">void _qsort(std::vector&lt; edge_type &gt; &amp;edges, int h, int t)</div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00213">graph.h:213</a></div></div>
<div class="ttc" id="class_edge_html_aff6a293fc09ecc126524b70d07e13d1b"><div class="ttname"><a href="class_edge.html#aff6a293fc09ecc126524b70d07e13d1b">Edge::c</a></div><div class="ttdeci">int c</div><div class="ttdoc">count of its duplication </div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00068">graph.h:68</a></div></div>
<div class="ttc" id="class_graph_t_html_a3ecec05d4ac23e4216e56363bdfac6b5"><div class="ttname"><a href="class_graph_t.html#a3ecec05d4ac23e4216e56363bdfac6b5">GraphT::edge_type</a></div><div class="ttdeci">TEdge edge_type</div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00132">graph.h:132</a></div></div>
<div class="ttc" id="graph_8h_html_af8941edc89b41dc505016f975d27e068"><div class="ttname"><a href="graph_8h.html#af8941edc89b41dc505016f975d27e068">GraphFactory</a></div><div class="ttdeci">GraphFactoryT&lt; Edge &gt; GraphFactory</div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00334">graph.h:334</a></div></div>
<div class="ttc" id="class_graph_t_html_a73f4119e772d86162fac37dd24c8fb3a"><div class="ttname"><a href="class_graph_t.html#a73f4119e772d86162fac37dd24c8fb3a">GraphT::m</a></div><div class="ttdeci">int m</div><div class="ttdoc">m is the edge count (directed edges) </div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00139">graph.h:139</a></div></div>
<div class="ttc" id="class_graph_t_html_aaff0fb4bd649bf7b92bbfef5e2fe7871"><div class="ttname"><a href="class_graph_t.html#aaff0fb4bd649bf7b92bbfef5e2fe7871">GraphT::GetDegree</a></div><div class="ttdeci">virtual int GetDegree(int node) const </div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00150">graph.h:150</a></div></div>
<div class="ttc" id="class_graph_t_html_a9bf5a65ead32eeb778208bb8d623cf5f"><div class="ttname"><a href="class_graph_t.html#a9bf5a65ead32eeb778208bb8d623cf5f">GraphT::n</a></div><div class="ttdeci">int n</div><div class="ttdoc">n is the node count </div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00137">graph.h:137</a></div></div>
<div class="ttc" id="class_graph_t_html_a6c96fd7dde4f50fdf73b56cdcf51c79f"><div class="ttname"><a href="class_graph_t.html#a6c96fd7dde4f50fdf73b56cdcf51c79f">GraphT::GraphT</a></div><div class="ttdeci">GraphT()</div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00145">graph.h:145</a></div></div>
<div class="ttc" id="mi__random_8h_html"><div class="ttname"><a href="mi__random_8h.html">mi_random.h</a></div></div>
<div class="ttc" id="class_graph_t_html_a38b6d42c769322114eb12e4404690ace"><div class="ttname"><a href="class_graph_t.html#a38b6d42c769322114eb12e4404690ace">GraphT::GetM</a></div><div class="ttdeci">int GetM() const </div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00149">graph.h:149</a></div></div>
<div class="ttc" id="mi__util_8h_html_a6bf162b6d006e73209baf624936052fd"><div class="ttname"><a href="mi__util_8h.html#a6bf162b6d006e73209baf624936052fd">MI_STATIC_ASSERT</a></div><div class="ttdeci">#define MI_STATIC_ASSERT(cond, msg)</div><div class="ttdoc">Check whether cond is satisfied at the compile time. </div><div class="ttdef"><b>Definition:</b> <a href="mi__util_8h_source.html#l00113">mi_util.h:113</a></div></div>
<div class="ttc" id="class_graph_factory_t_html_a39133bbd29eb213363639dbdc2a8f982"><div class="ttname"><a href="class_graph_factory_t.html#a39133bbd29eb213363639dbdc2a8f982">GraphFactoryT::edge_type</a></div><div class="ttdeci">TEdge edge_type</div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00253">graph.h:253</a></div></div>
<div class="ttc" id="class_cont_edge_html_aed6758a143942674eae885b7cecb4b0d"><div class="ttname"><a href="class_cont_edge.html#aed6758a143942674eae885b7cecb4b0d">ContEdge::Serialize</a></div><div class="ttdeci">void Serialize(std::ostream &amp;sout)</div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00099">graph.h:99</a></div></div>
<div class="ttc" id="class_i_graph_html_a380da1b8dff10fdc243c46fd1e9adf5f"><div class="ttname"><a href="class_i_graph.html#a380da1b8dff10fdc243c46fd1e9adf5f">IGraph::self_type</a></div><div class="ttdeci">IGraph self_type</div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00118">graph.h:118</a></div></div>
<div class="ttc" id="class_base_edge_html_a1d01bfce193b918ae71895648f1db4a8"><div class="ttname"><a href="class_base_edge.html#a1d01bfce193b918ae71895648f1db4a8">BaseEdge::u</a></div><div class="ttdeci">int u</div><div class="ttdoc">u is the left node </div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00040">graph.h:40</a></div></div>
<div class="ttc" id="class_py_input_stream_html_aea67527b99180c4ec60b75348042aa2e"><div class="ttname"><a href="class_py_input_stream.html#aea67527b99180c4ec60b75348042aa2e">PyInputStream::ptr</a></div><div class="ttdeci">std::shared_ptr&lt; std::istream &gt; ptr</div><div class="ttdef"><b>Definition:</b> <a href="mi__util_8h_source.html#l00035">mi_util.h:35</a></div></div>
<div class="ttc" id="class_graph_factory_t_html_a267c623ac2e8621ce2ac3f83163244de"><div class="ttname"><a href="class_graph_factory_t.html#a267c623ac2e8621ce2ac3f83163244de">GraphFactoryT::sorter_type</a></div><div class="ttdeci">TEdgeSorter sorter_type</div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00254">graph.h:254</a></div></div>
<div class="ttc" id="class_graph_factory_t_html_a771397ae5a0f5df31fee3ff3eb2fb5f9"><div class="ttname"><a href="class_graph_factory_t.html#a771397ae5a0f5df31fee3ff3eb2fb5f9">GraphFactoryT::graph_type</a></div><div class="ttdeci">TGraph graph_type</div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00252">graph.h:252</a></div></div>
<div class="ttc" id="class_edge_html_ae39469000a1f2ab36174d23d9d727aaf"><div class="ttname"><a href="class_edge.html#ae39469000a1f2ab36174d23d9d727aaf">Edge::Edge</a></div><div class="ttdeci">Edge(double w1=0.0, double w2=0.0, int c=1)</div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00074">graph.h:74</a></div></div>
<div class="ttc" id="class_base_edge_html"><div class="ttname"><a href="class_base_edge.html">BaseEdge</a></div><div class="ttdoc">Discrete Edge (base class) </div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00036">graph.h:36</a></div></div>
<div class="ttc" id="class_graph_factory_t_html_a8fa943a0808ff8340a9f6d6a6711d96c"><div class="ttname"><a href="class_graph_factory_t.html#a8fa943a0808ff8340a9f6d6a6711d96c">GraphFactoryT::GraphFactoryT</a></div><div class="ttdeci">GraphFactoryT()</div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00257">graph.h:257</a></div></div>
<div class="ttc" id="class_graph_factory_t_html_a2b2053d86e2a0d83d4189b3a3686d4b7"><div class="ttname"><a href="class_graph_factory_t.html#a2b2053d86e2a0d83d4189b3a3686d4b7">GraphFactoryT::Build</a></div><div class="ttdeci">virtual TGraph Build(std::istream &amp;sin)</div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00271">graph.h:271</a></div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div></div>
<div class="ttc" id="class_i_graph_html"><div class="ttname"><a href="class_i_graph.html">IGraph</a></div><div class="ttdoc">Interface of basic graph (abstract base class) </div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00115">graph.h:115</a></div></div>
<div class="ttc" id="class_graph_t_html_a3db6ca9f0d52a0ccaee9edf17355d291"><div class="ttname"><a href="class_graph_t.html#a3db6ca9f0d52a0ccaee9edf17355d291">GraphT::self_type</a></div><div class="ttdeci">GraphT&lt; TEdge &gt; self_type</div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00131">graph.h:131</a></div></div>
<div class="ttc" id="class_edge_comparator_t_html_abbaf2e7baff80f4dbb4bf4755d3b0e72"><div class="ttname"><a href="class_edge_comparator_t.html#abbaf2e7baff80f4dbb4bf4755d3b0e72">EdgeComparatorT::edge_type</a></div><div class="ttdeci">TEdge edge_type</div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00174">graph.h:174</a></div></div>
<div class="ttc" id="class_py_input_stream_html"><div class="ttname"><a href="class_py_input_stream.html">PyInputStream</a></div><div class="ttdoc">Wrapper of standard c++ inputstream for Python. </div><div class="ttdef"><b>Definition:</b> <a href="mi__util_8h_source.html#l00032">mi_util.h:32</a></div></div>
<div class="ttc" id="class_graph_t_html_a90a71807206b04ab45f8d7bca84cf189"><div class="ttname"><a href="class_graph_t.html#a90a71807206b04ab45f8d7bca84cf189">GraphT::degree</a></div><div class="ttdeci">std::vector&lt; int &gt; degree</div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00140">graph.h:140</a></div></div>
<div class="ttc" id="class_graph_factory_t_html_a4bc09bc44829a8cb02631b71fb13b8f5"><div class="ttname"><a href="class_graph_factory_t.html#a4bc09bc44829a8cb02631b71fb13b8f5">GraphFactoryT::Build</a></div><div class="ttdeci">virtual TGraph Build(PyInputStream &amp;pysin)</div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00324">graph.h:324</a></div></div>
<div class="ttc" id="class_cont_edge_html"><div class="ttname"><a href="class_cont_edge.html">ContEdge</a></div><div class="ttdoc">Continuous Edge of weibull distribution. </div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00091">graph.h:91</a></div></div>
<div class="ttc" id="class_graph_t_html_a53b6cf2b45af53cc1b5528ca8b3a3fdc"><div class="ttname"><a href="class_graph_t.html#a53b6cf2b45af53cc1b5528ca8b3a3fdc">GraphT::GetN</a></div><div class="ttdeci">int GetN() const </div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00148">graph.h:148</a></div></div>
<div class="ttc" id="class_edge_sorter_t_html_a1d5a4c7e8e117b4137cf03da61d9ac79"><div class="ttname"><a href="class_edge_sorter_t.html#a1d5a4c7e8e117b4137cf03da61d9ac79">EdgeSorterT::self_type</a></div><div class="ttdeci">EdgeSorterT&lt; TEdge &gt; self_type</div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00198">graph.h:198</a></div></div>
<div class="ttc" id="class_edge_comparator_t_html"><div class="ttname"><a href="class_edge_comparator_t.html">EdgeComparatorT</a></div><div class="ttdoc">Compare edge based on the tuple of index (u, v) </div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00171">graph.h:171</a></div></div>
<div class="ttc" id="class_cont_edge_html_a8231e7f8fee45059c1048b417e740f96"><div class="ttname"><a href="class_cont_edge.html#a8231e7f8fee45059c1048b417e740f96">ContEdge::Deserialize</a></div><div class="ttdeci">void Deserialize(std::istream &amp;sin)</div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00105">graph.h:105</a></div></div>
<div class="ttc" id="class___edge_downward_adapter_html_a0e1eb68a15a7981629232e9c1993a7c0"><div class="ttname"><a href="class___edge_downward_adapter.html#a0e1eb68a15a7981629232e9c1993a7c0">_EdgeDownwardAdapter::logStar</a></div><div class="ttdeci">static double logStar(double v, double INF_POS_MIN=1e-32)</div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00057">graph.h:57</a></div></div>
<div class="ttc" id="class_edge_html_a4b233dc783208b1645e0461f27c5370a"><div class="ttname"><a href="class_edge.html#a4b233dc783208b1645e0461f27c5370a">Edge::w2</a></div><div class="ttdeci">double w2</div><div class="ttdoc">Probability v-&gt;u. </div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00072">graph.h:72</a></div></div>
<div class="ttc" id="graph_8h_html_a8ca385339068c1e96da8617a3ba4c0c8"><div class="ttname"><a href="graph_8h.html#a8ca385339068c1e96da8617a3ba4c0c8">GEN_HAS_MEM</a></div><div class="ttdeci">GEN_HAS_MEM(has_mem_u, u)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="graph_8h.html">graph.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
