<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>max_influence: code/graph.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">max_influence
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">mi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('graph_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">graph.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;queue&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;type_traits&gt;</code><br />
<code>#include &quot;<a class="el" href="common_8h_source.html">common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mi__random_8h_source.html">mi_random.h</a>&quot;</code><br />
</div>
<p><a href="graph_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_edge.html">BaseEdge</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discrete <a class="el" href="class_edge.html" title="Discrete edge. ">Edge</a> (base class)  <a href="class_base_edge.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___edge_downward_adapter.html">_EdgeDownwardAdapter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html">Edge</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discrete edge.  <a href="class_edge.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cont_edge.html">ContEdge</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continuous <a class="el" href="class_edge.html" title="Discrete edge. ">Edge</a> of weibull distribution.  <a href="class_cont_edge.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_graph.html">IGraph</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface of basic graph (abstract base class)  <a href="class_i_graph.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_t.html">GraphT&lt; TEdge &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge_comparator_t.html">EdgeComparatorT&lt; TEdge &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare edge based on the tuple of index (u, v)  <a href="class_edge_comparator_t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge_sorter_t.html">EdgeSorterT&lt; TEdge &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Qsort algorithm for edges.  <a href="class_edge_sorter_t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_factory_t.html">GraphFactoryT&lt; TEdge, TGraph, TEdgeSorter &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use factory pattern to generate graphs.  <a href="class_graph_factory_t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a295675c9819e0f10bd8ff83338b4429c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_graph_t.html">GraphT</a>&lt; <a class="el" href="class_edge.html">Edge</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_8h.html#a295675c9819e0f10bd8ff83338b4429c">Graph</a></td></tr>
<tr class="separator:a295675c9819e0f10bd8ff83338b4429c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe77b63982207dca434a08fb478d56fc"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_graph_t.html">GraphT</a>&lt; <a class="el" href="class_cont_edge.html">ContEdge</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_8h.html#abe77b63982207dca434a08fb478d56fc">ContGraph</a></td></tr>
<tr class="separator:abe77b63982207dca434a08fb478d56fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8941edc89b41dc505016f975d27e068"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_graph_factory_t.html">GraphFactoryT</a>&lt; <a class="el" href="class_edge.html">Edge</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_8h.html#af8941edc89b41dc505016f975d27e068">GraphFactory</a></td></tr>
<tr class="separator:af8941edc89b41dc505016f975d27e068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb55e02b96d58965ef9e9038e24dff5"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_graph_factory_t.html">GraphFactoryT</a>&lt; <a class="el" href="class_cont_edge.html">ContEdge</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_8h.html#a8cb55e02b96d58965ef9e9038e24dff5">ContGraphFactory</a></td></tr>
<tr class="separator:a8cb55e02b96d58965ef9e9038e24dff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8ca385339068c1e96da8617a3ba4c0c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_8h.html#a8ca385339068c1e96da8617a3ba4c0c8">GEN_HAS_MEM</a> (has_mem_u, u)</td></tr>
<tr class="separator:a8ca385339068c1e96da8617a3ba4c0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970233d53f6978ac2e42b1afe0889033"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_8h.html#a970233d53f6978ac2e42b1afe0889033">GEN_HAS_MEM</a> (has_mem_v, v)</td></tr>
<tr class="separator:a970233d53f6978ac2e42b1afe0889033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e0fa8f972ea9d6a62decf974e1d570"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_8h.html#a71e0fa8f972ea9d6a62decf974e1d570">GEN_HAS_MEM</a> (has_mem_Deserialize, Deserialize)</td></tr>
<tr class="separator:a71e0fa8f972ea9d6a62decf974e1d570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686f85232754497a71bf7e1661960a6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_8h.html#a686f85232754497a71bf7e1661960a6a">GEN_HAS_MEM</a> (has_mem_GetN, GetN)</td></tr>
<tr class="memdesc:a686f85232754497a71bf7e1661960a6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check members For <a class="el" href="class_i_graph.html" title="Interface of basic graph (abstract base class) ">IGraph</a>.  <a href="#a686f85232754497a71bf7e1661960a6a">More...</a><br /></td></tr>
<tr class="separator:a686f85232754497a71bf7e1661960a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1045c3a0777c318e3281e0283114d8d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_8h.html#a1045c3a0777c318e3281e0283114d8d3">GEN_HAS_MEM</a> (has_mem_GetM, GetM)</td></tr>
<tr class="separator:a1045c3a0777c318e3281e0283114d8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74e8e47edda66dabd720ca97c853f1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_8h.html#aa74e8e47edda66dabd720ca97c853f1e">GEN_HAS_MEM</a> (has_mem_n, n)</td></tr>
<tr class="memdesc:aa74e8e47edda66dabd720ca97c853f1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check members For Graph.  <a href="#aa74e8e47edda66dabd720ca97c853f1e">More...</a><br /></td></tr>
<tr class="separator:aa74e8e47edda66dabd720ca97c853f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13331d46aa8f07de31070c27594d3383"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_8h.html#a13331d46aa8f07de31070c27594d3383">GEN_HAS_MEM</a> (has_mem_m, m)</td></tr>
<tr class="separator:a13331d46aa8f07de31070c27594d3383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2adaadd084ffacc34e82987571ce7080"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_8h.html#a2adaadd084ffacc34e82987571ce7080">GEN_HAS_MEM</a> (has_mem_degree, degree)</td></tr>
<tr class="separator:a2adaadd084ffacc34e82987571ce7080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5876f4ef8a7e37a179da589770c86b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_8h.html#a1c5876f4ef8a7e37a179da589770c86b">GEN_HAS_MEM</a> (has_mem_edges, edges)</td></tr>
<tr class="separator:a1c5876f4ef8a7e37a179da589770c86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c1898b9402f885c16a83a4df4cc106"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_8h.html#a01c1898b9402f885c16a83a4df4cc106">GEN_HAS_MEM</a> (has_mem_index, index)</td></tr>
<tr class="separator:a01c1898b9402f885c16a83a4df4cc106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd3e545ca011e447db0c86f8096336b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_8h.html#aabd3e545ca011e447db0c86f8096336b">GEN_HAS_MEM</a> (has_mem_GetNeighborCount, GetNeighborCount)</td></tr>
<tr class="separator:aabd3e545ca011e447db0c86f8096336b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85939f01a57ed9b6a8114ce54e5616f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_8h.html#ad85939f01a57ed9b6a8114ce54e5616f">GEN_HAS_MEM</a> (has_mem_GetEdge, GetEdge)</td></tr>
<tr class="separator:ad85939f01a57ed9b6a8114ce54e5616f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="abe77b63982207dca434a08fb478d56fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_graph_t.html">GraphT</a>&lt;<a class="el" href="class_cont_edge.html">ContEdge</a>&gt; <a class="el" href="graph_8h.html#abe77b63982207dca434a08fb478d56fc">ContGraph</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graph_8h_source.html#l00333">333</a> of file <a class="el" href="graph_8h_source.html">graph.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8cb55e02b96d58965ef9e9038e24dff5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_graph_factory_t.html">GraphFactoryT</a>&lt;<a class="el" href="class_cont_edge.html">ContEdge</a>&gt; <a class="el" href="graph_8h.html#a8cb55e02b96d58965ef9e9038e24dff5">ContGraphFactory</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graph_8h_source.html#l00335">335</a> of file <a class="el" href="graph_8h_source.html">graph.h</a>.</p>

</div>
</div>
<a class="anchor" id="a295675c9819e0f10bd8ff83338b4429c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_graph_t.html">GraphT</a>&lt;<a class="el" href="class_edge.html">Edge</a>&gt; <a class="el" href="graph_8h.html#a295675c9819e0f10bd8ff83338b4429c">Graph</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graph_8h_source.html#l00332">332</a> of file <a class="el" href="graph_8h_source.html">graph.h</a>.</p>

</div>
</div>
<a class="anchor" id="af8941edc89b41dc505016f975d27e068"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_graph_factory_t.html">GraphFactoryT</a>&lt;<a class="el" href="class_edge.html">Edge</a>&gt; <a class="el" href="graph_8h.html#af8941edc89b41dc505016f975d27e068">GraphFactory</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graph_8h_source.html#l00334">334</a> of file <a class="el" href="graph_8h_source.html">graph.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8ca385339068c1e96da8617a3ba4c0c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GEN_HAS_MEM </td>
          <td>(</td>
          <td class="paramtype">has_mem_u&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Static check helpers Check membersFor edges </p>

</div>
</div>
<a class="anchor" id="a970233d53f6978ac2e42b1afe0889033"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GEN_HAS_MEM </td>
          <td>(</td>
          <td class="paramtype">has_mem_v&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">v&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71e0fa8f972ea9d6a62decf974e1d570"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GEN_HAS_MEM </td>
          <td>(</td>
          <td class="paramtype">has_mem_Deserialize&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Deserialize&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a686f85232754497a71bf7e1661960a6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GEN_HAS_MEM </td>
          <td>(</td>
          <td class="paramtype">has_mem_GetN&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GetN&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check members For <a class="el" href="class_i_graph.html" title="Interface of basic graph (abstract base class) ">IGraph</a>. </p>

</div>
</div>
<a class="anchor" id="a1045c3a0777c318e3281e0283114d8d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GEN_HAS_MEM </td>
          <td>(</td>
          <td class="paramtype">has_mem_GetM&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GetM&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa74e8e47edda66dabd720ca97c853f1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GEN_HAS_MEM </td>
          <td>(</td>
          <td class="paramtype">has_mem_n&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">n&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check members For Graph. </p>

</div>
</div>
<a class="anchor" id="a13331d46aa8f07de31070c27594d3383"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GEN_HAS_MEM </td>
          <td>(</td>
          <td class="paramtype">has_mem_m&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">m&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2adaadd084ffacc34e82987571ce7080"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GEN_HAS_MEM </td>
          <td>(</td>
          <td class="paramtype">has_mem_degree&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">degree&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c5876f4ef8a7e37a179da589770c86b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GEN_HAS_MEM </td>
          <td>(</td>
          <td class="paramtype">has_mem_edges&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">edges&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01c1898b9402f885c16a83a4df4cc106"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GEN_HAS_MEM </td>
          <td>(</td>
          <td class="paramtype">has_mem_index&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">index&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aabd3e545ca011e447db0c86f8096336b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GEN_HAS_MEM </td>
          <td>(</td>
          <td class="paramtype">has_mem_GetNeighborCount&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GetNeighborCount&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad85939f01a57ed9b6a8114ce54e5616f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GEN_HAS_MEM </td>
          <td>(</td>
          <td class="paramtype">has_mem_GetEdge&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GetEdge&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="graph_8h.html">graph.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
