<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>max_influence: code/graph_stat.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">max_influence
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">mi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('graph__stat_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">graph_stat.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="graph__stat_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef graph_stat_h__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define graph_stat_h__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="graph_8h.html">graph.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> TGraph&gt;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_graph_statistics_t.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_graph_statistics_t.html">GraphStatisticsT</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_graph_statistics_t.html#a7d17ab80af527d96088250c87e93a4a0">   15</a></span>&#160;    <span class="keyword">typedef</span> TGraph <a class="code" href="class_graph_statistics_t.html#a7d17ab80af527d96088250c87e93a4a0">graph_type</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_graph_statistics_t.html#ab6755cb8ac9053d56bdba5d159a7fad7">   18</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graph_statistics_t.html#ab6755cb8ac9053d56bdba5d159a7fad7">Stats</a>(TGraph&amp; gf, std::ostream&amp; out)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="mi__util_8h.html#a6bf162b6d006e73209baf624936052fd">MI_STATIC_ASSERT</a>(has_mem_n&lt;graph_type&gt;::value, <span class="stringliteral">&quot;graph_type should has member n&quot;</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="mi__util_8h.html#a6bf162b6d006e73209baf624936052fd">MI_STATIC_ASSERT</a>(has_mem_m&lt;graph_type&gt;::value, <span class="stringliteral">&quot;graph_type should has member m&quot;</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="mi__util_8h.html#a6bf162b6d006e73209baf624936052fd">MI_STATIC_ASSERT</a>(has_mem_degree&lt;graph_type&gt;::value, <span class="stringliteral">&quot;graph_type should has member degree&quot;</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="mi__util_8h.html#a6bf162b6d006e73209baf624936052fd">MI_STATIC_ASSERT</a>(has_mem_edges&lt;graph_type&gt;::value, <span class="stringliteral">&quot;graph_type should has member edges&quot;</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="mi__util_8h.html#a6bf162b6d006e73209baf624936052fd">MI_STATIC_ASSERT</a>(has_mem_index&lt;graph_type&gt;::value, <span class="stringliteral">&quot;TGraph should has member index&quot;</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="mi__util_8h.html#a6bf162b6d006e73209baf624936052fd">MI_STATIC_ASSERT</a>(has_mem_GetNeighborCount&lt;graph_type&gt;::value, <span class="stringliteral">&quot;TGraph should has member GetNeighborCount&quot;</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="mi__util_8h.html#a6bf162b6d006e73209baf624936052fd">MI_STATIC_ASSERT</a>(has_mem_GetEdge&lt;graph_type&gt;::value, <span class="stringliteral">&quot;TGraph should has member GetEdge&quot;</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        out &lt;&lt; <span class="stringliteral">&quot;number of vertices:\t&quot;</span> &lt;&lt; gf.n &lt;&lt; std::endl;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        out &lt;&lt; <span class="stringliteral">&quot;number of edges:\t&quot;</span> &lt;&lt; (gf.m / 2) &lt;&lt; std::endl;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        out &lt;&lt; <span class="stringliteral">&quot;density:\t&quot;</span> &lt;&lt; (double(gf.m) / gf.n / (gf.n - 1)) &lt;&lt; std::endl;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">int</span> maxdegree = 0;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">double</span> tdegree = 0.0;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">int</span> i, j, k;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">for</span> (i = 0; i &lt; gf.n; i++)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">if</span> (gf.degree[i] &gt; maxdegree) maxdegree = gf.degree[i];</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            tdegree += gf.degree[i];</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="comment">//if (degree[i]%2) printf(&quot;%d\n&quot;, i);</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        out &lt;&lt; <span class="stringliteral">&quot;average degree:\t&quot;</span> &lt;&lt; (tdegree / gf.n) &lt;&lt; std::endl;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        out &lt;&lt; <span class="stringliteral">&quot;maximal degree:\t&quot;</span> &lt;&lt; maxdegree &lt;&lt; std::endl;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">int</span> maxcmp = 0, ncmp = 0;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        std::vector&lt;bool&gt; used(gf.n, <span class="keyword">false</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">while</span> (1)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            std::queue&lt;int&gt; q;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">for</span> (i = 0; i &lt; gf.n; i++)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">if</span> (!used[i]) <span class="keywordflow">break</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">if</span> (i == gf.n) <span class="keywordflow">break</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            ncmp++;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordtype">int</span> cmpsize = 0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            q.push(i);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            used[i] = <span class="keyword">true</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">while</span> (!q.empty())</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                k = q.front();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                q.pop();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                cmpsize++;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                j = gf.GetNeighborCount(k);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">for</span> (i = 0; i&lt;j; i++)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    <span class="keyword">auto</span>&amp; e = gf.GetEdge(k, i);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    <span class="keywordflow">if</span> (used[e.v]) <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    q.push(e.v);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    used[e.v] = <span class="keyword">true</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">if</span> (cmpsize&gt;maxcmp) maxcmp = cmpsize;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        out &lt;&lt; <span class="stringliteral">&quot;# of connected component:\t&quot;</span> &lt;&lt; ncmp &lt;&lt; std::endl;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        out &lt;&lt; <span class="stringliteral">&quot;largest component size:\t&quot;</span> &lt;&lt; maxcmp &lt;&lt; std::endl;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        out &lt;&lt; <span class="stringliteral">&quot;average component size:\t&quot;</span> &lt;&lt; double(gf.n) / ncmp &lt;&lt; std::endl;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="graph__stat_8h.html#a0ae4c326fcbb97c57ad99a25ea94a8dd">   78</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="class_graph_statistics_t.html">GraphStatisticsT&lt;Graph&gt;</a> <a class="code" href="graph__stat_8h.html#a0ae4c326fcbb97c57ad99a25ea94a8dd">GraphStatistics</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif // graph_stat_h__</span></div><div class="ttc" id="class_graph_statistics_t_html_a7d17ab80af527d96088250c87e93a4a0"><div class="ttname"><a href="class_graph_statistics_t.html#a7d17ab80af527d96088250c87e93a4a0">GraphStatisticsT::graph_type</a></div><div class="ttdeci">TGraph graph_type</div><div class="ttdef"><b>Definition:</b> <a href="graph__stat_8h_source.html#l00015">graph_stat.h:15</a></div></div>
<div class="ttc" id="class_graph_statistics_t_html_ab6755cb8ac9053d56bdba5d159a7fad7"><div class="ttname"><a href="class_graph_statistics_t.html#ab6755cb8ac9053d56bdba5d159a7fad7">GraphStatisticsT::Stats</a></div><div class="ttdeci">void Stats(TGraph &amp;gf, std::ostream &amp;out)</div><div class="ttdef"><b>Definition:</b> <a href="graph__stat_8h_source.html#l00018">graph_stat.h:18</a></div></div>
<div class="ttc" id="graph_8h_html"><div class="ttname"><a href="graph_8h.html">graph.h</a></div></div>
<div class="ttc" id="mi__util_8h_html_a6bf162b6d006e73209baf624936052fd"><div class="ttname"><a href="mi__util_8h.html#a6bf162b6d006e73209baf624936052fd">MI_STATIC_ASSERT</a></div><div class="ttdeci">#define MI_STATIC_ASSERT(cond, msg)</div><div class="ttdoc">Check whether cond is satisfied at the compile time. </div><div class="ttdef"><b>Definition:</b> <a href="mi__util_8h_source.html#l00113">mi_util.h:113</a></div></div>
<div class="ttc" id="graph__stat_8h_html_a0ae4c326fcbb97c57ad99a25ea94a8dd"><div class="ttname"><a href="graph__stat_8h.html#a0ae4c326fcbb97c57ad99a25ea94a8dd">GraphStatistics</a></div><div class="ttdeci">GraphStatisticsT&lt; Graph &gt; GraphStatistics</div><div class="ttdef"><b>Definition:</b> <a href="graph__stat_8h_source.html#l00078">graph_stat.h:78</a></div></div>
<div class="ttc" id="class_graph_statistics_t_html"><div class="ttname"><a href="class_graph_statistics_t.html">GraphStatisticsT</a></div><div class="ttdoc">Algorithm to generate basic statistics for graphs. </div><div class="ttdef"><b>Definition:</b> <a href="graph__stat_8h_source.html#l00012">graph_stat.h:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="graph__stat_8h.html">graph_stat.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
