<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>max_influence: code/greedy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">max_influence
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">mi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('greedy_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">greedy.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="greedy_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GREEDY_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GREEDY_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="limit_8h.html">limit.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="graph_8h.html">graph.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cascade_8h.html">cascade.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_greedy.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_greedy.html">Greedy</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_greedy.html#adb9ec8a9367c9fd820725b9190a8cd1f">   15</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_greedy.html#adb9ec8a9367c9fd820725b9190a8cd1f">n</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_greedy.html#a9683998a3eb078489d923448fde89570">   16</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_greedy.html#a9683998a3eb078489d923448fde89570">top</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_greedy.html#a64cb651f02e3b6ed10f2714e7fa7bfe8">   17</a></span>&#160;    std::vector&lt;double&gt; <a class="code" href="class_greedy.html#a64cb651f02e3b6ed10f2714e7fa7bfe8">d</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_greedy.html#a0517f163a334ef64cc153ba0c757e8a9">   18</a></span>&#160;    std::vector&lt;int&gt; <a class="code" href="class_greedy.html#a0517f163a334ef64cc153ba0c757e8a9">list</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_greedy.html#a4c916a38ef9a689be5e5827783560040">   19</a></span>&#160;    std::string <a class="code" href="class_greedy.html#a4c916a38ef9a689be5e5827783560040">file</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_greedy.html#a916c0ab051f780c4d3ccec06f44bbf6c">Greedy</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_greedy.html#af664bd0eb89801b29299c2575523b428">Build</a>(<a class="code" href="class_i_graph.html">IGraph</a>&amp; gf, <span class="keywordtype">int</span> k, <a class="code" href="class_i_cascade.html">ICascade</a>&amp; cascade);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_greedy.html#ab1e17c25c41ee023a2c98ff01fc6e9f4">BuildRanking</a>(<a class="code" href="class_i_graph.html">IGraph</a>&amp; gf, <span class="keywordtype">int</span> k, <a class="code" href="class_i_cascade.html">ICascade</a>&amp; cascade);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_greedy.html#af50d7ba662181ca68e5361b2ae6f8b02">BuildFromFile</a>(<a class="code" href="class_i_graph.html">IGraph</a>&amp; gf, <span class="keyword">const</span> <span class="keywordtype">char</span>* filename);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_greedy.html#a6ffbf75a3ab66e66ac05a8aababa3545">GetSeed</a>(<span class="keywordtype">int</span> i);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    std::vector&lt;int&gt;&amp; <a class="code" href="class_greedy.html#ad3ba4bb9e22501b1017c8793e8629eec">GetSeedList</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="ttc" id="class_greedy_html_a4c916a38ef9a689be5e5827783560040"><div class="ttname"><a href="class_greedy.html#a4c916a38ef9a689be5e5827783560040">Greedy::file</a></div><div class="ttdeci">std::string file</div><div class="ttdef"><b>Definition:</b> <a href="greedy_8h_source.html#l00019">greedy.h:19</a></div></div>
<div class="ttc" id="class_greedy_html_a0517f163a334ef64cc153ba0c757e8a9"><div class="ttname"><a href="class_greedy.html#a0517f163a334ef64cc153ba0c757e8a9">Greedy::list</a></div><div class="ttdeci">std::vector&lt; int &gt; list</div><div class="ttdef"><b>Definition:</b> <a href="greedy_8h_source.html#l00018">greedy.h:18</a></div></div>
<div class="ttc" id="class_greedy_html_af50d7ba662181ca68e5361b2ae6f8b02"><div class="ttname"><a href="class_greedy.html#af50d7ba662181ca68e5361b2ae6f8b02">Greedy::BuildFromFile</a></div><div class="ttdeci">void BuildFromFile(IGraph &amp;gf, const char *filename)</div><div class="ttdef"><b>Definition:</b> <a href="greedy_8cpp_source.html#l00188">greedy.cpp:188</a></div></div>
<div class="ttc" id="class_greedy_html_a9683998a3eb078489d923448fde89570"><div class="ttname"><a href="class_greedy.html#a9683998a3eb078489d923448fde89570">Greedy::top</a></div><div class="ttdeci">int top</div><div class="ttdef"><b>Definition:</b> <a href="greedy_8h_source.html#l00016">greedy.h:16</a></div></div>
<div class="ttc" id="class_greedy_html_ab1e17c25c41ee023a2c98ff01fc6e9f4"><div class="ttname"><a href="class_greedy.html#ab1e17c25c41ee023a2c98ff01fc6e9f4">Greedy::BuildRanking</a></div><div class="ttdeci">void BuildRanking(IGraph &amp;gf, int k, ICascade &amp;cascade)</div><div class="ttdef"><b>Definition:</b> <a href="greedy_8cpp_source.html#l00127">greedy.cpp:127</a></div></div>
<div class="ttc" id="cascade_8h_html"><div class="ttname"><a href="cascade_8h.html">cascade.h</a></div></div>
<div class="ttc" id="class_i_cascade_html"><div class="ttname"><a href="class_i_cascade.html">ICascade</a></div><div class="ttdoc">Interface for cascade (abstract base class) </div><div class="ttdef"><b>Definition:</b> <a href="cascade_8h_source.html#l00014">cascade.h:14</a></div></div>
<div class="ttc" id="class_greedy_html_a6ffbf75a3ab66e66ac05a8aababa3545"><div class="ttname"><a href="class_greedy.html#a6ffbf75a3ab66e66ac05a8aababa3545">Greedy::GetSeed</a></div><div class="ttdeci">int GetSeed(int i)</div><div class="ttdef"><b>Definition:</b> <a href="greedy_8cpp_source.html#l00203">greedy.cpp:203</a></div></div>
<div class="ttc" id="graph_8h_html"><div class="ttname"><a href="graph_8h.html">graph.h</a></div></div>
<div class="ttc" id="class_greedy_html_a916c0ab051f780c4d3ccec06f44bbf6c"><div class="ttname"><a href="class_greedy.html#a916c0ab051f780c4d3ccec06f44bbf6c">Greedy::Greedy</a></div><div class="ttdeci">Greedy()</div><div class="ttdef"><b>Definition:</b> <a href="greedy_8cpp_source.html#l00013">greedy.cpp:13</a></div></div>
<div class="ttc" id="class_greedy_html_ad3ba4bb9e22501b1017c8793e8629eec"><div class="ttname"><a href="class_greedy.html#ad3ba4bb9e22501b1017c8793e8629eec">Greedy::GetSeedList</a></div><div class="ttdeci">std::vector&lt; int &gt; &amp; GetSeedList()</div><div class="ttdef"><b>Definition:</b> <a href="greedy_8cpp_source.html#l00212">greedy.cpp:212</a></div></div>
<div class="ttc" id="class_greedy_html_adb9ec8a9367c9fd820725b9190a8cd1f"><div class="ttname"><a href="class_greedy.html#adb9ec8a9367c9fd820725b9190a8cd1f">Greedy::n</a></div><div class="ttdeci">int n</div><div class="ttdef"><b>Definition:</b> <a href="greedy_8h_source.html#l00015">greedy.h:15</a></div></div>
<div class="ttc" id="class_i_graph_html"><div class="ttname"><a href="class_i_graph.html">IGraph</a></div><div class="ttdoc">Interface of basic graph (abstract base class) </div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00115">graph.h:115</a></div></div>
<div class="ttc" id="class_greedy_html_af664bd0eb89801b29299c2575523b428"><div class="ttname"><a href="class_greedy.html#af664bd0eb89801b29299c2575523b428">Greedy::Build</a></div><div class="ttdeci">void Build(IGraph &amp;gf, int k, ICascade &amp;cascade)</div><div class="ttdef"><b>Definition:</b> <a href="greedy_8cpp_source.html#l00020">greedy.cpp:20</a></div></div>
<div class="ttc" id="limit_8h_html"><div class="ttname"><a href="limit_8h.html">limit.h</a></div></div>
<div class="ttc" id="class_greedy_html_a64cb651f02e3b6ed10f2714e7fa7bfe8"><div class="ttname"><a href="class_greedy.html#a64cb651f02e3b6ed10f2714e7fa7bfe8">Greedy::d</a></div><div class="ttdeci">std::vector&lt; double &gt; d</div><div class="ttdef"><b>Definition:</b> <a href="greedy_8h_source.html#l00017">greedy.h:17</a></div></div>
<div class="ttc" id="class_greedy_html"><div class="ttname"><a href="class_greedy.html">Greedy</a></div><div class="ttdoc">Greedy algorithm with lazy-forward optimization. </div><div class="ttdef"><b>Definition:</b> <a href="greedy_8h_source.html#l00012">greedy.h:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="greedy_8h.html">greedy.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
