<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>max_influence: code/greedy_online.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">max_influence
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">mi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('greedy__online_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">greedy_online.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="greedy__online_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GREEDY_ONLINE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GREEDY_ONLINE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="limit_8h.html">limit.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="graph_8h.html">graph.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cascade_8h.html">cascade.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_greedy_online.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_greedy_online.html">GreedyOnline</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">class </span>EstNode{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">int</span> id;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_greedy_online.html#a2bf3a16c5d32b65041b79b8d14886e11">d</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">int</span> last_update;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        EstNode(<span class="keywordtype">int</span> <span class="keywordtype">id</span> = -1, <span class="keywordtype">double</span> d = -1, <span class="keywordtype">int</span> last_update = -1)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            : id(<span class="keywordtype">id</span>), <a class="code" href="class_greedy_online.html#a2bf3a16c5d32b65041b79b8d14886e11">d</a>(d), last_update(last_update) {}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    };</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">struct </span>EstGreater {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">bool</span> operator() (<span class="keyword">const</span> EstNode* a, <span class="keyword">const</span> EstNode* b) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">return</span> a-&gt;d &lt; b-&gt;d;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    };</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">typedef</span> std::priority_queue&lt;EstNode*, std::vector&lt;EstNode*&gt;, EstGreater&gt; EstHeap;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_greedy_online.html#ae9912db9632d8bccd18b72a906125c1e">   43</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_greedy_online.html#ae9912db9632d8bccd18b72a906125c1e">n</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_greedy_online.html#afe20323ab01b6079fbcb36691852f02c">   44</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_greedy_online.html#afe20323ab01b6079fbcb36691852f02c">top</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_greedy_online.html#a2bf3a16c5d32b65041b79b8d14886e11">   45</a></span>&#160;    std::vector&lt;double&gt; <a class="code" href="class_greedy_online.html#a2bf3a16c5d32b65041b79b8d14886e11">d</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_greedy_online.html#a08313f139e78edaa841360e9398dfbd1">   46</a></span>&#160;    std::vector&lt;int&gt; <a class="code" href="class_greedy_online.html#a08313f139e78edaa841360e9398dfbd1">list</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_greedy_online.html#a670bd20711c6df1e8a70f0bc14a4a250">   47</a></span>&#160;    std::string <a class="code" href="class_greedy_online.html#a670bd20711c6df1e8a70f0bc14a4a250">file</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_greedy_online.html#a0f3bf5b34605cba3a839845cb58ad552">   48</a></span>&#160;    std::string <a class="code" href="class_greedy_online.html#a0f3bf5b34605cba3a839845cb58ad552">onlinebound_file</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_greedy_online.html#ae0841b19af14d0ec2031a14426a87d44">   49</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_greedy_online.html#ae0841b19af14d0ec2031a14426a87d44">isOnlineEstimated</a>; <span class="comment">// switch to estimate online bound</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_greedy_online.html#a83e161aa189873b481d8b1e5a25ef7e5">   50</a></span>&#160;    std::vector&lt; std::vector&lt;int&gt; &gt;  <a class="code" href="class_greedy_online.html#a83e161aa189873b481d8b1e5a25ef7e5">onlineSeeds</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_greedy_online.html#ad6d9e3e88dad733f72c6744262b493cd">   51</a></span>&#160;    std::vector&lt; std::vector&lt;double&gt; &gt; <a class="code" href="class_greedy_online.html#ad6d9e3e88dad733f72c6744262b493cd">onlineD</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_greedy_online.html#a2aaef5e9426573c40f206ad61fafff38">GreedyOnline</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_greedy_online.html#a55822badc11a5b5d3029653dc373b462">Build</a>(<a class="code" href="class_graph_t.html">Graph</a>&amp; gf, <span class="keywordtype">int</span> k, <a class="code" href="class_i_cascade.html">ICascade</a>&amp; cascade);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_greedy_online.html#a8a51d20b6b561a7ecb88a2043fd6476c">BuildRanking</a>(<a class="code" href="class_graph_t.html">Graph</a>&amp; gf, <span class="keywordtype">int</span> k, <a class="code" href="class_i_cascade.html">ICascade</a>&amp; cascade);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_greedy_online.html#a1e4d000599a99180518243ba01c8ace1">BuildFromFile</a>(<a class="code" href="class_graph_t.html">Graph</a>&amp; gf, <span class="keyword">const</span> <span class="keywordtype">char</span>*);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_greedy_online.html#aade0a076c5a4b278dfadc613d95eaa13">GetSeed</a>(<span class="keywordtype">int</span> i);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    std::vector&lt;int&gt;&amp; <a class="code" href="class_greedy_online.html#a93f8de5993e67ec4acd7f034d1d2cbab">GetSeedList</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_greedy_online.html#a1c0a2416db46286cb167edb7973a53c1">SortBestToTop</a>(EstHeap&amp; heap, <span class="keywordtype">int</span> round, <span class="keywordtype">int</span>* <span class="keyword">set</span>, <span class="keywordtype">double</span> old,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="class_graph_t.html">Graph</a>&amp; gf, <a class="code" href="class_i_cascade.html">ICascade</a>&amp; cascade, <span class="keywordtype">int</span>&amp; ccc);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif </span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"></span></div><div class="ttc" id="class_greedy_online_html_a670bd20711c6df1e8a70f0bc14a4a250"><div class="ttname"><a href="class_greedy_online.html#a670bd20711c6df1e8a70f0bc14a4a250">GreedyOnline::file</a></div><div class="ttdeci">std::string file</div><div class="ttdef"><b>Definition:</b> <a href="greedy__online_8h_source.html#l00047">greedy_online.h:47</a></div></div>
<div class="ttc" id="class_greedy_online_html_a08313f139e78edaa841360e9398dfbd1"><div class="ttname"><a href="class_greedy_online.html#a08313f139e78edaa841360e9398dfbd1">GreedyOnline::list</a></div><div class="ttdeci">std::vector&lt; int &gt; list</div><div class="ttdef"><b>Definition:</b> <a href="greedy__online_8h_source.html#l00046">greedy_online.h:46</a></div></div>
<div class="ttc" id="class_greedy_online_html"><div class="ttname"><a href="class_greedy_online.html">GreedyOnline</a></div><div class="ttdoc">Greedy with online bound. </div><div class="ttdef"><b>Definition:</b> <a href="greedy__online_8h_source.html#l00017">greedy_online.h:17</a></div></div>
<div class="ttc" id="class_graph_t_html"><div class="ttname"><a href="class_graph_t.html">GraphT</a></div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00127">graph.h:127</a></div></div>
<div class="ttc" id="class_greedy_online_html_afe20323ab01b6079fbcb36691852f02c"><div class="ttname"><a href="class_greedy_online.html#afe20323ab01b6079fbcb36691852f02c">GreedyOnline::top</a></div><div class="ttdeci">int top</div><div class="ttdef"><b>Definition:</b> <a href="greedy__online_8h_source.html#l00044">greedy_online.h:44</a></div></div>
<div class="ttc" id="cascade_8h_html"><div class="ttname"><a href="cascade_8h.html">cascade.h</a></div></div>
<div class="ttc" id="class_greedy_online_html_ae9912db9632d8bccd18b72a906125c1e"><div class="ttname"><a href="class_greedy_online.html#ae9912db9632d8bccd18b72a906125c1e">GreedyOnline::n</a></div><div class="ttdeci">int n</div><div class="ttdef"><b>Definition:</b> <a href="greedy__online_8h_source.html#l00043">greedy_online.h:43</a></div></div>
<div class="ttc" id="class_greedy_online_html_a1e4d000599a99180518243ba01c8ace1"><div class="ttname"><a href="class_greedy_online.html#a1e4d000599a99180518243ba01c8ace1">GreedyOnline::BuildFromFile</a></div><div class="ttdeci">void BuildFromFile(Graph &amp;gf, const char *)</div><div class="ttdef"><b>Definition:</b> <a href="greedy__online_8cpp_source.html#l00267">greedy_online.cpp:267</a></div></div>
<div class="ttc" id="class_greedy_online_html_a83e161aa189873b481d8b1e5a25ef7e5"><div class="ttname"><a href="class_greedy_online.html#a83e161aa189873b481d8b1e5a25ef7e5">GreedyOnline::onlineSeeds</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; onlineSeeds</div><div class="ttdef"><b>Definition:</b> <a href="greedy__online_8h_source.html#l00050">greedy_online.h:50</a></div></div>
<div class="ttc" id="class_greedy_online_html_a0f3bf5b34605cba3a839845cb58ad552"><div class="ttname"><a href="class_greedy_online.html#a0f3bf5b34605cba3a839845cb58ad552">GreedyOnline::onlinebound_file</a></div><div class="ttdeci">std::string onlinebound_file</div><div class="ttdef"><b>Definition:</b> <a href="greedy__online_8h_source.html#l00048">greedy_online.h:48</a></div></div>
<div class="ttc" id="class_i_cascade_html"><div class="ttname"><a href="class_i_cascade.html">ICascade</a></div><div class="ttdoc">Interface for cascade (abstract base class) </div><div class="ttdef"><b>Definition:</b> <a href="cascade_8h_source.html#l00014">cascade.h:14</a></div></div>
<div class="ttc" id="class_greedy_online_html_aade0a076c5a4b278dfadc613d95eaa13"><div class="ttname"><a href="class_greedy_online.html#aade0a076c5a4b278dfadc613d95eaa13">GreedyOnline::GetSeed</a></div><div class="ttdeci">int GetSeed(int i)</div><div class="ttdef"><b>Definition:</b> <a href="greedy__online_8cpp_source.html#l00284">greedy_online.cpp:284</a></div></div>
<div class="ttc" id="class_greedy_online_html_a2bf3a16c5d32b65041b79b8d14886e11"><div class="ttname"><a href="class_greedy_online.html#a2bf3a16c5d32b65041b79b8d14886e11">GreedyOnline::d</a></div><div class="ttdeci">std::vector&lt; double &gt; d</div><div class="ttdef"><b>Definition:</b> <a href="greedy__online_8h_source.html#l00045">greedy_online.h:45</a></div></div>
<div class="ttc" id="class_greedy_online_html_a8a51d20b6b561a7ecb88a2043fd6476c"><div class="ttname"><a href="class_greedy_online.html#a8a51d20b6b561a7ecb88a2043fd6476c">GreedyOnline::BuildRanking</a></div><div class="ttdeci">void BuildRanking(Graph &amp;gf, int k, ICascade &amp;cascade)</div><div class="ttdef"><b>Definition:</b> <a href="greedy__online_8cpp_source.html#l00208">greedy_online.cpp:208</a></div></div>
<div class="ttc" id="graph_8h_html"><div class="ttname"><a href="graph_8h.html">graph.h</a></div></div>
<div class="ttc" id="class_greedy_online_html_a55822badc11a5b5d3029653dc373b462"><div class="ttname"><a href="class_greedy_online.html#a55822badc11a5b5d3029653dc373b462">GreedyOnline::Build</a></div><div class="ttdeci">void Build(Graph &amp;gf, int k, ICascade &amp;cascade)</div><div class="ttdef"><b>Definition:</b> <a href="greedy__online_8cpp_source.html#l00047">greedy_online.cpp:47</a></div></div>
<div class="ttc" id="class_greedy_online_html_ae0841b19af14d0ec2031a14426a87d44"><div class="ttname"><a href="class_greedy_online.html#ae0841b19af14d0ec2031a14426a87d44">GreedyOnline::isOnlineEstimated</a></div><div class="ttdeci">bool isOnlineEstimated</div><div class="ttdef"><b>Definition:</b> <a href="greedy__online_8h_source.html#l00049">greedy_online.h:49</a></div></div>
<div class="ttc" id="class_greedy_online_html_a1c0a2416db46286cb167edb7973a53c1"><div class="ttname"><a href="class_greedy_online.html#a1c0a2416db46286cb167edb7973a53c1">GreedyOnline::SortBestToTop</a></div><div class="ttdeci">bool SortBestToTop(EstHeap &amp;heap, int round, int *set, double old, Graph &amp;gf, ICascade &amp;cascade, int &amp;ccc)</div><div class="ttdef"><b>Definition:</b> <a href="greedy__online_8cpp_source.html#l00023">greedy_online.cpp:23</a></div></div>
<div class="ttc" id="limit_8h_html"><div class="ttname"><a href="limit_8h.html">limit.h</a></div></div>
<div class="ttc" id="class_greedy_online_html_a93f8de5993e67ec4acd7f034d1d2cbab"><div class="ttname"><a href="class_greedy_online.html#a93f8de5993e67ec4acd7f034d1d2cbab">GreedyOnline::GetSeedList</a></div><div class="ttdeci">std::vector&lt; int &gt; &amp; GetSeedList()</div><div class="ttdef"><b>Definition:</b> <a href="greedy__online_8cpp_source.html#l00293">greedy_online.cpp:293</a></div></div>
<div class="ttc" id="class_greedy_online_html_ad6d9e3e88dad733f72c6744262b493cd"><div class="ttname"><a href="class_greedy_online.html#ad6d9e3e88dad733f72c6744262b493cd">GreedyOnline::onlineD</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; double &gt; &gt; onlineD</div><div class="ttdef"><b>Definition:</b> <a href="greedy__online_8h_source.html#l00051">greedy_online.h:51</a></div></div>
<div class="ttc" id="class_greedy_online_html_a2aaef5e9426573c40f206ad61fafff38"><div class="ttname"><a href="class_greedy_online.html#a2aaef5e9426573c40f206ad61fafff38">GreedyOnline::GreedyOnline</a></div><div class="ttdeci">GreedyOnline()</div><div class="ttdef"><b>Definition:</b> <a href="greedy__online_8cpp_source.html#l00014">greedy_online.cpp:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="greedy__online_8h.html">greedy_online.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
