<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>max_influence: code/greedy_online.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">max_influence
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">mi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('greedy__online_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">greedy_online.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="greedy__online_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="greedy__online_8h.html">greedy_online.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="graph_8h.html">graph.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//#include &lt;set&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_greedy_online.html#a2aaef5e9426573c40f206ad61fafff38">   14</a></span>&#160;<a class="code" href="class_greedy_online.html#a2aaef5e9426573c40f206ad61fafff38">GreedyOnline::GreedyOnline</a>()</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    n = 0;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    top = 0;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    file = <span class="stringliteral">&quot;greedy_online.txt&quot;</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    onlinebound_file = <span class="stringliteral">&quot;greedy_online_bound_D.txt&quot;</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    isOnlineEstimated = <span class="keyword">true</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_greedy_online.html#a1c0a2416db46286cb167edb7973a53c1">   23</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_greedy_online.html#a1c0a2416db46286cb167edb7973a53c1">GreedyOnline::SortBestToTop</a>(EstHeap&amp; heap, <span class="keywordtype">int</span> round, <span class="keywordtype">int</span>* <span class="keyword">set</span>, <span class="keywordtype">double</span> old,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                            <a class="code" href="class_graph_t.html">Graph</a>&amp; gf, <a class="code" href="class_i_cascade.html">ICascade</a>&amp; cascade, <span class="keywordtype">int</span>&amp; ccc)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span> (heap.empty()) </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// until find next best</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">while</span> (heap.top()-&gt;last_update != round) </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        EstNode* cur_top = heap.top();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        heap.pop();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">// to estimate</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">set</span>[round] = cur_top-&gt;id;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        cur_top-&gt;last_update = round;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        cur_top-&gt;d = cascade.<a class="code" href="class_i_cascade.html#a92ac862d3beca74a08d42956ab00c6dd">Run</a>(<a class="code" href="limit_8h.html#a54141d8b6f8555b5e7998203c65e81da">NUM_ITER</a>, round + 1, <span class="keyword">set</span>) - old;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">// re-insert</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        heap.push(cur_top);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        ccc++;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_greedy_online.html#a55822badc11a5b5d3029653dc373b462">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_greedy_online.html#a55822badc11a5b5d3029653dc373b462">GreedyOnline::Build</a>(<a class="code" href="class_graph_t.html">Graph</a>&amp; gf, <span class="keywordtype">int</span> num, <a class="code" href="class_i_cascade.html">ICascade</a>&amp; cascade)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span> (isOnlineEstimated) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        onlineSeeds.clear();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        onlineD.clear();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    n = gf.<a class="code" href="class_graph_t.html#a53b6cf2b45af53cc1b5528ca8b3a3fdc">GetN</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    top = num;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    d.resize(top); </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    list.resize(top);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">bool</span> *used= <span class="keyword">new</span> <span class="keywordtype">bool</span>[n];</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    memset(used, 0, <span class="keyword">sizeof</span>(<span class="keywordtype">bool</span>)*n);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// Change: Tian 2014/10/1</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// int set[SET_SIZE];</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">int</span>* <span class="keyword">set</span> = <span class="keyword">new</span> <span class="keywordtype">int</span>[2*top];</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">double</span> old = 0.0;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    vector&lt;double&gt; old_history(<a class="code" href="limit_8h.html#aa6e05f1d2f795fe52b3a112b050db5ea">SET_SIZE</a>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    EstHeap heap;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    vector&lt;EstNode*&gt; allNodes;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; n; k++) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">//initialize: d = largest, last_update = -1</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        EstNode* node = <span class="keyword">new</span> EstNode(k, (<span class="keywordtype">double</span>)(n+1), -1);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        allNodes.push_back(node);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        heap.push(node);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    vector&lt;int&gt; firstSeeds;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    vector&lt;double&gt; firstD;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    vector&lt;EstNode*&gt; greedy_sequence;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; top; i++) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        printf(<span class="stringliteral">&quot;Seed: %d&quot;</span>, i);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">int</span> round = i;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">int</span> ccc = 0;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">// find the largest marginal</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">bool</span> succeed = <span class="keyword">false</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">// run on first time: estimate 50 nodes</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">if</span> (isOnlineEstimated &amp;&amp; (round == 0)) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordtype">int</span> estsize = (n &gt;= top) ? top : n;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            vector&lt;EstNode*&gt; next_sequence;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="comment">// estimate nexts</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> h = 0; h &lt; estsize; ++h) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                succeed = SortBestToTop(heap, 0, <span class="keyword">set</span>, 0, gf, cascade, ccc);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">if</span> (!succeed)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="comment">// find the cur_top</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                EstNode* cur_top = heap.top();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                next_sequence.push_back(cur_top);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                heap.pop();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="comment">// re-insert</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> h = 0; h &lt; next_sequence.size(); ++h) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                EstNode* node = next_sequence[h];</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                firstSeeds.push_back(node-&gt;id);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                firstD.push_back(node-&gt;d);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                heap.push(node);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="comment">// write online bound: first time</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            FILE *out_bound;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <a class="code" href="compatible_8h.html#a68aa08b41214e531d230855fbc807d75">fopen_s</a>(&amp;out_bound, <span class="stringliteral">&quot;greedy_online_bound_D_first.txt&quot;</span>, <span class="stringliteral">&quot;w&quot;</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordtype">double</span> sumD = 0;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> h = 0; h &lt; firstD.size(); ++h) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                sumD += firstD[h];</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            fprintf(out_bound, <span class="stringliteral">&quot;Round[%d] Size[%d] SumD[%g] Total[%g]\n&quot;</span>, 0, firstSeeds.size(), sumD, sumD);    <span class="comment">//the nodes we want!</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> h = 0; h &lt; firstSeeds.size(); ++h) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                fprintf(out_bound, <span class="stringliteral">&quot;\t%d\t%g\n&quot;</span>, firstSeeds[h], firstD[h]); <span class="comment">//the nodes we want!    </span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            fclose(out_bound);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        succeed = SortBestToTop(heap, round, <span class="keyword">set</span>, old, gf, cascade, ccc);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">if</span> (!succeed) <span class="keywordflow">break</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="comment">// already find currrent best</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        EstNode* top = heap.top();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">set</span>[round] = top-&gt;id;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        list[round] = top-&gt;id;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        d[round] = top-&gt;d;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        old += top-&gt;d;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        old_history[round] = old;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment">// pop from the heap</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        greedy_sequence.push_back(top);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        heap.pop();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        printf(<span class="stringliteral">&quot;\tcounters: search %d&quot;</span>, ccc);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        ccc = 0;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">if</span> (isOnlineEstimated) {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="comment">// estimate the online bound</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordtype">int</span> next_round = round + 1;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordtype">int</span> tmpsize = n-round-1;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordtype">int</span> estsize = (tmpsize &gt;= round+1) ? round+1 : tmpsize;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            vector&lt;EstNode*&gt; next_sequence;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="comment">// estimate nexts</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> h = 0; h &lt; estsize; ++h) {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                succeed = SortBestToTop(heap, next_round, <span class="keyword">set</span>, old, gf, cascade, ccc);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordflow">if</span> (!succeed)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="comment">// find the cur_top</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                EstNode* cur_top = heap.top();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                next_sequence.push_back(cur_top);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                heap.pop();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="comment">// re-insert</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            vector&lt;int&gt; curSeeds;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            vector&lt;double&gt; curD;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> h = 0; h &lt; next_sequence.size(); ++h) {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                EstNode* node = next_sequence[h];</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                curSeeds.push_back(node-&gt;id);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                curD.push_back(node-&gt;d);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                heap.push(node);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            onlineSeeds.push_back(curSeeds);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            onlineD.push_back(curD);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        printf(<span class="stringliteral">&quot;\testimate %d\n&quot;</span>, ccc);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    FILE *out;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="compatible_8h.html#a68aa08b41214e531d230855fbc807d75">fopen_s</a>(&amp;out, file.c_str(), <span class="stringliteral">&quot;w&quot;</span>);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    fprintf(out, <span class="stringliteral">&quot;%d\n&quot;</span>, top);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;top; i++)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        fprintf(out, <span class="stringliteral">&quot;%d\t%g\n&quot;</span>, list[i], d[i]);    <span class="comment">//the nodes we want!</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    fclose(out);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    FILE* out_bound;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">// write online bound: one-by-one</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="compatible_8h.html#a68aa08b41214e531d230855fbc807d75">fopen_s</a>(&amp;out_bound, onlinebound_file.c_str(), <span class="stringliteral">&quot;w&quot;</span>);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;top; i++) {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        vector&lt;int&gt;&amp; tmpseeds = onlineSeeds[i];</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        vector&lt;double&gt;&amp; tmpD = onlineD[i];</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordtype">double</span> sumD = 0;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> h = 0; h &lt; tmpseeds.size(); ++h) {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            sumD += tmpD[h];</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        fprintf(out_bound, <span class="stringliteral">&quot;Round[%d] Size[%d] SumD[%g] Total[%g]\n&quot;</span>, i+1, tmpseeds.size(), sumD, old_history[i]+sumD); <span class="comment">//the nodes we want!</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> h = 0; h &lt; tmpseeds.size(); ++h) {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            fprintf(out_bound, <span class="stringliteral">&quot;\t%d\t%g\n&quot;</span>, tmpseeds[h], tmpD[h]); <span class="comment">//the nodes we want!    </span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    fclose(out_bound);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; n; k++) {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keyword">delete</span> allNodes[k];</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="common_8h.html#a7541454697b30d05714aa6b2150500b1">SAFE_DELETE_ARRAY</a>(used);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="common_8h.html#a7541454697b30d05714aa6b2150500b1">SAFE_DELETE_ARRAY</a>(<span class="keyword">set</span>);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="class_greedy_online.html#a8a51d20b6b561a7ecb88a2043fd6476c">  208</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_greedy_online.html#a8a51d20b6b561a7ecb88a2043fd6476c">GreedyOnline::BuildRanking</a>(<a class="code" href="class_graph_t.html">Graph</a>&amp; gf, <span class="keywordtype">int</span> num, <a class="code" href="class_i_cascade.html">ICascade</a>&amp; cascade)</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;{</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    n = gf.<a class="code" href="class_graph_t.html#a53b6cf2b45af53cc1b5528ca8b3a3fdc">GetN</a>();</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    top = num;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    top = num;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    d.resize(top); </div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    list.resize(top);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">int</span>* <span class="keyword">set</span> = <span class="keyword">new</span> <span class="keywordtype">int</span>[top];<span class="comment">//alert 100</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">double</span>* inf = <span class="keyword">new</span> <span class="keywordtype">double</span>[top];</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;top;i++)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keyword">set</span>[i] =0;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        inf[i] =0;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">double</span> *improve=<span class="keyword">new</span> <span class="keywordtype">double</span>[n];</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">int</span> tmp[1];</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++)</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        tmp[0] = i;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        improve[i] = cascade.<a class="code" href="class_i_cascade.html#a92ac862d3beca74a08d42956ab00c6dd">Run</a>(<a class="code" href="limit_8h.html#a54141d8b6f8555b5e7998203c65e81da">NUM_ITER</a>, 1, tmp);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">if</span>(improve[i] &gt; inf[top-1])</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            inf[top-1] = improve[i];</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keyword">set</span>[top-1] = i;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordtype">int</span> j = top - 2;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordflow">while</span>(j&gt;=0)</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <span class="keywordflow">if</span>(improve[i] &gt; inf[j])</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                    <span class="keywordtype">int</span> int_tmp = <span class="keyword">set</span>[j];</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    <span class="keywordtype">double</span> inf_tmp = inf[j];</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                    <span class="keyword">set</span>[j] = i;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                    inf[j] = improve[i];</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                    <span class="keyword">set</span>[j+1] = int_tmp;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                    inf[j+1] = inf_tmp;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                j--;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    FILE *out;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <a class="code" href="compatible_8h.html#a68aa08b41214e531d230855fbc807d75">fopen_s</a>(&amp;out, file.c_str(), <span class="stringliteral">&quot;w&quot;</span>);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    fprintf(out, <span class="stringliteral">&quot;%d\n&quot;</span>, top);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;top; i++)</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        fprintf(out, <span class="stringliteral">&quot;%d\t%g\n&quot;</span>, <span class="keyword">set</span>[i], inf[i]);   <span class="comment">//the nodes we want!</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    fclose(out);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <a class="code" href="common_8h.html#a7541454697b30d05714aa6b2150500b1">SAFE_DELETE_ARRAY</a>(improve);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <a class="code" href="common_8h.html#a7541454697b30d05714aa6b2150500b1">SAFE_DELETE_ARRAY</a>(<span class="keyword">set</span>);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <a class="code" href="common_8h.html#a7541454697b30d05714aa6b2150500b1">SAFE_DELETE_ARRAY</a>(inf);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="class_greedy_online.html#a1e4d000599a99180518243ba01c8ace1">  267</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_greedy_online.html#a1e4d000599a99180518243ba01c8ace1">GreedyOnline::BuildFromFile</a>(<a class="code" href="class_graph_t.html">Graph</a>&amp; gf, <span class="keyword">const</span> <span class="keywordtype">char</span>* name)</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;{</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    n = gf.<a class="code" href="class_graph_t.html#a53b6cf2b45af53cc1b5528ca8b3a3fdc">GetN</a>();</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    top = <a class="code" href="limit_8h.html#aa6e05f1d2f795fe52b3a112b050db5ea">SET_SIZE</a>;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    </div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    FILE* in;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <a class="code" href="compatible_8h.html#a68aa08b41214e531d230855fbc807d75">fopen_s</a>(&amp;in, name, <span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <a class="code" href="compatible_8h.html#a0a33c9047aaa39206cb522b2b9900bbb">fscanf_s</a>(in, <span class="stringliteral">&quot;%d&quot;</span>, &amp;top);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    d.resize(top);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    list.resize(top);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;top; i++)</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <a class="code" href="compatible_8h.html#a0a33c9047aaa39206cb522b2b9900bbb">fscanf_s</a>(in, <span class="stringliteral">&quot;%d %g&quot;</span>, &amp;list[i], &amp;d[i]);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    fclose(in);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;}</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="class_greedy_online.html#aade0a076c5a4b278dfadc613d95eaa13">  284</a></span>&#160;<span class="keywordtype">int</span>  <a class="code" href="class_greedy_online.html#aade0a076c5a4b278dfadc613d95eaa13">GreedyOnline::GetSeed</a>(<span class="keywordtype">int</span> i)</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;{</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">if</span> (i&lt;0)</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">if</span> (i&gt;=top) </div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">return</span> list[i];</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;}</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="class_greedy_online.html#a93f8de5993e67ec4acd7f034d1d2cbab">  293</a></span>&#160;std::vector&lt;int&gt;&amp; <a class="code" href="class_greedy_online.html#a93f8de5993e67ec4acd7f034d1d2cbab">GreedyOnline::GetSeedList</a>()</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;{</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">return</span> list;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;}</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="ttc" id="greedy__online_8h_html"><div class="ttname"><a href="greedy__online_8h.html">greedy_online.h</a></div></div>
<div class="ttc" id="compatible_8h_html_a0a33c9047aaa39206cb522b2b9900bbb"><div class="ttname"><a href="compatible_8h.html#a0a33c9047aaa39206cb522b2b9900bbb">fscanf_s</a></div><div class="ttdeci">#define fscanf_s</div><div class="ttdef"><b>Definition:</b> <a href="compatible_8h_source.html#l00082">compatible.h:82</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_graph_t_html"><div class="ttname"><a href="class_graph_t.html">GraphT</a></div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00127">graph.h:127</a></div></div>
<div class="ttc" id="class_i_cascade_html_a92ac862d3beca74a08d42956ab00c6dd"><div class="ttname"><a href="class_i_cascade.html#a92ac862d3beca74a08d42956ab00c6dd">ICascade::Run</a></div><div class="ttdeci">virtual double Run(int num_iter, int size, int set[])=0</div></div>
<div class="ttc" id="class_greedy_online_html_a1e4d000599a99180518243ba01c8ace1"><div class="ttname"><a href="class_greedy_online.html#a1e4d000599a99180518243ba01c8ace1">GreedyOnline::BuildFromFile</a></div><div class="ttdeci">void BuildFromFile(Graph &amp;gf, const char *)</div><div class="ttdef"><b>Definition:</b> <a href="greedy__online_8cpp_source.html#l00267">greedy_online.cpp:267</a></div></div>
<div class="ttc" id="compatible_8h_html_a68aa08b41214e531d230855fbc807d75"><div class="ttname"><a href="compatible_8h.html#a68aa08b41214e531d230855fbc807d75">fopen_s</a></div><div class="ttdeci">#define fopen_s(fileptr, filename, mode)</div><div class="ttdef"><b>Definition:</b> <a href="compatible_8h_source.html#l00076">compatible.h:76</a></div></div>
<div class="ttc" id="common_8h_html_a7541454697b30d05714aa6b2150500b1"><div class="ttname"><a href="common_8h.html#a7541454697b30d05714aa6b2150500b1">SAFE_DELETE_ARRAY</a></div><div class="ttdeci">#define SAFE_DELETE_ARRAY(ptr)</div><div class="ttdoc">Safely delete a pointer to an array of objects. </div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00069">common.h:69</a></div></div>
<div class="ttc" id="class_i_cascade_html"><div class="ttname"><a href="class_i_cascade.html">ICascade</a></div><div class="ttdoc">Interface for cascade (abstract base class) </div><div class="ttdef"><b>Definition:</b> <a href="cascade_8h_source.html#l00014">cascade.h:14</a></div></div>
<div class="ttc" id="class_greedy_online_html_aade0a076c5a4b278dfadc613d95eaa13"><div class="ttname"><a href="class_greedy_online.html#aade0a076c5a4b278dfadc613d95eaa13">GreedyOnline::GetSeed</a></div><div class="ttdeci">int GetSeed(int i)</div><div class="ttdef"><b>Definition:</b> <a href="greedy__online_8cpp_source.html#l00284">greedy_online.cpp:284</a></div></div>
<div class="ttc" id="limit_8h_html_aa6e05f1d2f795fe52b3a112b050db5ea"><div class="ttname"><a href="limit_8h.html#aa6e05f1d2f795fe52b3a112b050db5ea">SET_SIZE</a></div><div class="ttdeci">#define SET_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="limit_8h_source.html#l00013">limit.h:13</a></div></div>
<div class="ttc" id="class_greedy_online_html_a8a51d20b6b561a7ecb88a2043fd6476c"><div class="ttname"><a href="class_greedy_online.html#a8a51d20b6b561a7ecb88a2043fd6476c">GreedyOnline::BuildRanking</a></div><div class="ttdeci">void BuildRanking(Graph &amp;gf, int k, ICascade &amp;cascade)</div><div class="ttdef"><b>Definition:</b> <a href="greedy__online_8cpp_source.html#l00208">greedy_online.cpp:208</a></div></div>
<div class="ttc" id="graph_8h_html"><div class="ttname"><a href="graph_8h.html">graph.h</a></div></div>
<div class="ttc" id="class_greedy_online_html_a55822badc11a5b5d3029653dc373b462"><div class="ttname"><a href="class_greedy_online.html#a55822badc11a5b5d3029653dc373b462">GreedyOnline::Build</a></div><div class="ttdeci">void Build(Graph &amp;gf, int k, ICascade &amp;cascade)</div><div class="ttdef"><b>Definition:</b> <a href="greedy__online_8cpp_source.html#l00047">greedy_online.cpp:47</a></div></div>
<div class="ttc" id="class_greedy_online_html_a1c0a2416db46286cb167edb7973a53c1"><div class="ttname"><a href="class_greedy_online.html#a1c0a2416db46286cb167edb7973a53c1">GreedyOnline::SortBestToTop</a></div><div class="ttdeci">bool SortBestToTop(EstHeap &amp;heap, int round, int *set, double old, Graph &amp;gf, ICascade &amp;cascade, int &amp;ccc)</div><div class="ttdef"><b>Definition:</b> <a href="greedy__online_8cpp_source.html#l00023">greedy_online.cpp:23</a></div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div></div>
<div class="ttc" id="class_greedy_online_html_a93f8de5993e67ec4acd7f034d1d2cbab"><div class="ttname"><a href="class_greedy_online.html#a93f8de5993e67ec4acd7f034d1d2cbab">GreedyOnline::GetSeedList</a></div><div class="ttdeci">std::vector&lt; int &gt; &amp; GetSeedList()</div><div class="ttdef"><b>Definition:</b> <a href="greedy__online_8cpp_source.html#l00293">greedy_online.cpp:293</a></div></div>
<div class="ttc" id="class_graph_t_html_a53b6cf2b45af53cc1b5528ca8b3a3fdc"><div class="ttname"><a href="class_graph_t.html#a53b6cf2b45af53cc1b5528ca8b3a3fdc">GraphT::GetN</a></div><div class="ttdeci">int GetN() const </div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00148">graph.h:148</a></div></div>
<div class="ttc" id="limit_8h_html_a54141d8b6f8555b5e7998203c65e81da"><div class="ttname"><a href="limit_8h.html#a54141d8b6f8555b5e7998203c65e81da">NUM_ITER</a></div><div class="ttdeci">#define NUM_ITER</div><div class="ttdef"><b>Definition:</b> <a href="limit_8h_source.html#l00012">limit.h:12</a></div></div>
<div class="ttc" id="class_greedy_online_html_a2aaef5e9426573c40f206ad61fafff38"><div class="ttname"><a href="class_greedy_online.html#a2aaef5e9426573c40f206ad61fafff38">GreedyOnline::GreedyOnline</a></div><div class="ttdeci">GreedyOnline()</div><div class="ttdef"><b>Definition:</b> <a href="greedy__online_8cpp_source.html#l00014">greedy_online.cpp:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="greedy__online_8cpp.html">greedy_online.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
