<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>max_influence: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">max_influence
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">mi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class___edge_downward_adapter.html" target="_self">_EdgeDownwardAdapter</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_base_edge.html" target="_self">BaseEdge</a></td><td class="desc">Discrete <a class="el" href="class_edge.html" title="Discrete edge. ">Edge</a> (base class) </td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_edge.html" target="_self">Edge</a></td><td class="desc">Discrete edge </td></tr>
<tr id="row_1_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cont_edge.html" target="_self">ContEdge</a></td><td class="desc">Continuous <a class="el" href="class_edge.html" title="Discrete edge. ">Edge</a> of weibull distribution </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_count_comparator.html" target="_self">CountComparator</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_degree.html" target="_self">Degree</a></td><td class="desc">Algorithm selectes seeds with largest degree </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_degree_discount___i_c.html" target="_self">DegreeDiscount_IC</a></td><td class="desc">Algorithm selectes seeds by using largest degree with discount rate </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_edge_comparator_t.html" target="_self">EdgeComparatorT&lt; TEdge &gt;</a></td><td class="desc">Compare edge based on the tuple of index (u, v) </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_edge_sorter_t.html" target="_self">EdgeSorterT&lt; TEdge &gt;</a></td><td class="desc">Qsort algorithm for edges </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfalse__t.html" target="_self">false_t</a></td><td class="desc">Traits: false type. (the size is different from true type) </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_graph_factory_t.html" target="_self">GraphFactoryT&lt; TEdge, TGraph, TEdgeSorter &gt;</a></td><td class="desc">Use factory pattern to generate graphs </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_graph_statistics_t.html" target="_self">GraphStatisticsT&lt; TGraph &gt;</a></td><td class="desc">Algorithm to generate basic statistics for graphs </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_greedy.html" target="_self">Greedy</a></td><td class="desc"><a class="el" href="class_greedy.html" title="Greedy algorithm with lazy-forward optimization. ">Greedy</a> algorithm with lazy-forward optimization </td></tr>
<tr id="row_10_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_greedy.html" target="_self">CGreedy</a></td><td class="desc"></td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_greedy_online.html" target="_self">GreedyOnline</a></td><td class="desc"><a class="el" href="class_greedy.html" title="Greedy algorithm with lazy-forward optimization. ">Greedy</a> with online bound </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_cascade.html" target="_self">ICascade</a></td><td class="desc">Interface for cascade (abstract base class) </td></tr>
<tr id="row_12_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cascade_t.html" target="_self">CascadeT&lt; TGraph &gt;</a></td><td class="desc">A general / template class of cascade </td></tr>
<tr id="row_12_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_12_1_" class="arrow" onclick="toggleFolder('12_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cascade_t.html" target="_self">CascadeT&lt; ContGraph &gt;</a></td><td class="desc"></td></tr>
<tr id="row_12_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cont_general_cascade.html" target="_self">ContGeneralCascade</a></td><td class="desc">Continous-time General Cascade </td></tr>
<tr id="row_12_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_12_2_" class="arrow" onclick="toggleFolder('12_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cascade_t.html" target="_self">CascadeT&lt; Graph &gt;</a></td><td class="desc"></td></tr>
<tr id="row_12_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_general_cascade_t.html" target="_self">GeneralCascadeT&lt; TGraph &gt;</a></td><td class="desc">Template class that implements general cascade diffusion </td></tr>
<tr id="row_12_2_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_independ_cascade.html" target="_self">IndependCascade</a></td><td class="desc">Implement Independent Cascade </td></tr>
<tr id="row_12_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_p1_m__gc.html" target="_self">SP1M_gc</a></td><td class="desc">Estimate cascade spread, which is used for <a class="el" href="class_m_i_a.html">MIA</a> and <a class="el" href="class_p_m_i_a.html">PMIA</a> </td></tr>
<tr id="row_12_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_p_m__gc.html" target="_self">SPM_gc</a></td><td class="desc">Estimate cascade spread, which is used for <a class="el" href="class_m_i_a.html">MIA</a> and <a class="el" href="class_p_m_i_a.html">PMIA</a> </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_graph.html" target="_self">IGraph</a></td><td class="desc">Interface of basic graph (abstract base class) </td></tr>
<tr id="row_13_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_graph_t.html" target="_self">GraphT&lt; TEdge &gt;</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_m_i_a.html" target="_self">MIA</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_m_i_command_line.html" target="_self">MICommandLine</a></td><td class="desc">Command line for a set of max_influence algorithms </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_m_i_common.html" target="_self">MICommon</a></td><td class="desc">Wrapper of some constants </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_m_i_node.html" target="_self">MINode</a></td><td class="desc">Marginal influence node </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_m_i_random.html" target="_self">MIRandom</a></td><td class="desc">A class to generate random values from multiple distributions </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_m_i_s.html" target="_self">MIS</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pagerank.html" target="_self">Pagerank</a></td><td class="desc"><a class="el" href="class_pagerank.html" title="Pagerank algorithm. ">Pagerank</a> algorithm </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_c_timer_t.html" target="_self">PCTimerT&lt; TKey &gt;</a></td><td class="desc">Performance counter timer by using C++11 chrono. (for other platforms) </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_m_i_a.html" target="_self">PMIA</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_prob_converter.html" target="_self">ProbConverter</a></td><td class="desc">To convert PDF and CDF from parameters </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_py_helper.html" target="_self">PyHelper</a></td><td class="desc"><a class="el" href="class_py_helper.html" title="PyHelper for generating standard c++ iostreams. ">PyHelper</a> for generating standard c++ iostreams </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_py_input_stream.html" target="_self">PyInputStream</a></td><td class="desc">Wrapper of standard c++ inputstream for Python </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_py_output_stream.html" target="_self">PyOutputStream</a></td><td class="desc">Wrapper of standard c++ outputstream for Python </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_random_pick.html" target="_self">RandomPick</a></td><td class="desc">Randomly pick k nodes as seeds </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_reverse_g_cascade_t.html" target="_self">ReverseGCascadeT&lt; TGraph &gt;</a></td><td class="desc">Template class for Reverse General Cascade </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_29_" class="arrow" onclick="toggleFolder('29_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_r_r_infl_base.html" target="_self">RRInflBase</a></td><td class="desc">Base class for Reverse Influence Maximization </td></tr>
<tr id="row_29_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_r_r_infl.html" target="_self">RRInfl</a></td><td class="desc"></td></tr>
<tr id="row_29_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_29_1_" class="arrow" onclick="toggleFolder('29_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tim_plus.html" target="_self">TimPlus</a></td><td class="desc"></td></tr>
<tr id="row_29_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_m_m.html" target="_self">IMM</a></td><td class="desc"></td></tr>
<tr id="row_30_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_30_" class="arrow" onclick="toggleFolder('30_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>runtime_error</b></td><td class="desc"></td></tr>
<tr id="row_30_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_null_pointer_exception.html" target="_self">NullPointerException</a></td><td class="desc">Null Pointer Exceptions </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_simu.html" target="_self">Simu</a></td><td class="desc">Simulator </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_a_seeds.html" target="_self">TASeeds</a></td><td class="desc">Topic Aware Seeds with its lambda </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_time_item.html" target="_self">TimeItem</a></td><td class="desc">Activated time (used in Continous-time Cascade-related model) </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_topic_aware_base.html" target="_self">TopicAwareBase</a></td><td class="desc"><a class="el" href="class_topic_aware_base.html" title="TopicAwareBase used for topic-aware influence maximization algorithms. ">TopicAwareBase</a> used for topic-aware influence maximization algorithms </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_top_selection.html" target="_self">TopSelection</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtrue__t.html" target="_self">true_t</a></td><td class="desc">Traits: true type. (the size is different from false type) </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_weighted_degree.html" target="_self">WeightedDegree</a></td><td class="desc">Algorithm to select k seeds based on their weighted degree </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
