<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>max_influence: code/independ_cascade.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">max_influence
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">mi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('independ__cascade_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">independ_cascade.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="independ__cascade_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INDEPEND_CASCADE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INDEPEND_CASCADE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cascade_8h.html">cascade.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_independ_cascade.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_independ_cascade.html">IndependCascade</a> :</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">public</span> <a class="code" href="class_cascade_t.html">CascadeT</a>&lt;Graph&gt;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_independ_cascade.html#a38a249ea439090d365027db262c8a2c8">   11</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_independ_cascade.html#a38a249ea439090d365027db262c8a2c8">ratio</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_independ_cascade.html#a61701f7a3b308b7909f308395bcf3e4b">Build</a>(<a class="code" href="class_graph_t.html">Graph</a>&amp; <a class="code" href="class_cascade_t.html#adfd3ffa356213f856c4d390e15eac32d">gf</a>, <span class="keywordtype">double</span> ratio);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_independ_cascade.html#acda7a31684fc301ca8e60b1885350c0d">Run</a>(<span class="keywordtype">int</span> num_iter, <span class="keywordtype">int</span> size, <span class="keywordtype">int</span> <span class="keyword">set</span>[]);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;};</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_independ_cascade_html"><div class="ttname"><a href="class_independ_cascade.html">IndependCascade</a></div><div class="ttdoc">Implement Independent Cascade. </div><div class="ttdef"><b>Definition:</b> <a href="independ__cascade_8h_source.html#l00007">independ_cascade.h:7</a></div></div>
<div class="ttc" id="class_cascade_t_html_adfd3ffa356213f856c4d390e15eac32d"><div class="ttname"><a href="class_cascade_t.html#adfd3ffa356213f856c4d390e15eac32d">CascadeT&lt; Graph &gt;::gf</a></div><div class="ttdeci">graph_type * gf</div><div class="ttdef"><b>Definition:</b> <a href="cascade_8h_source.html#l00033">cascade.h:33</a></div></div>
<div class="ttc" id="class_graph_t_html"><div class="ttname"><a href="class_graph_t.html">GraphT</a></div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00127">graph.h:127</a></div></div>
<div class="ttc" id="class_independ_cascade_html_acda7a31684fc301ca8e60b1885350c0d"><div class="ttname"><a href="class_independ_cascade.html#acda7a31684fc301ca8e60b1885350c0d">IndependCascade::Run</a></div><div class="ttdeci">double Run(int num_iter, int size, int set[])</div><div class="ttdef"><b>Definition:</b> <a href="independ__cascade_8cpp_source.html#l00014">independ_cascade.cpp:14</a></div></div>
<div class="ttc" id="class_cascade_t_html"><div class="ttname"><a href="class_cascade_t.html">CascadeT</a></div><div class="ttdoc">A general / template class of cascade. </div><div class="ttdef"><b>Definition:</b> <a href="cascade_8h_source.html#l00022">cascade.h:22</a></div></div>
<div class="ttc" id="cascade_8h_html"><div class="ttname"><a href="cascade_8h.html">cascade.h</a></div></div>
<div class="ttc" id="class_independ_cascade_html_a38a249ea439090d365027db262c8a2c8"><div class="ttname"><a href="class_independ_cascade.html#a38a249ea439090d365027db262c8a2c8">IndependCascade::ratio</a></div><div class="ttdeci">double ratio</div><div class="ttdef"><b>Definition:</b> <a href="independ__cascade_8h_source.html#l00011">independ_cascade.h:11</a></div></div>
<div class="ttc" id="class_independ_cascade_html_a61701f7a3b308b7909f308395bcf3e4b"><div class="ttname"><a href="class_independ_cascade.html#a61701f7a3b308b7909f308395bcf3e4b">IndependCascade::Build</a></div><div class="ttdeci">void Build(Graph &amp;gf, double ratio)</div><div class="ttdef"><b>Definition:</b> <a href="independ__cascade_8cpp_source.html#l00008">independ_cascade.cpp:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="independ__cascade_8h.html">independ_cascade.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
