<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>max_influence: code/mi_util.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">max_influence
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">mi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mi__util_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mi_util.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mi__util_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  mi_util.cpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  max_influence</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Tian on 1/18/16.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2016 Tian. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mi__util_8h.html">mi_util.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_py_helper.html#a02e9b7b02feffbe8a395a4f59f10e340">   13</a></span>&#160;std::istream&amp; <a class="code" href="class_py_helper.html#a02e9b7b02feffbe8a395a4f59f10e340">PyHelper::GetStdin</a>()</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">return</span> std::cin;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_py_helper.html#aabaa5b0fea3c993ecd9c4714317a7fcd">   18</a></span>&#160;std::ostream&amp; <a class="code" href="class_py_helper.html#aabaa5b0fea3c993ecd9c4714317a7fcd">PyHelper::GetStdout</a>()</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">return</span> std::cout;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_py_helper.html#a3099d7bfdcbcc34214ce88b6ea0fa747">   23</a></span>&#160;<a class="code" href="class_py_input_stream.html">PyInputStream</a> <a class="code" href="class_py_helper.html#a3099d7bfdcbcc34214ce88b6ea0fa747">PyHelper::GetInputFileStream</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    std::ifstream* fin = <span class="keyword">new</span> std::ifstream(filename);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_py_input_stream.html">PyInputStream</a> o;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    o.<a class="code" href="class_py_input_stream.html#aea67527b99180c4ec60b75348042aa2e">ptr</a>.reset(fin);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> o;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_py_helper.html#a572ddcc2f9a1172d73de5417e6c71bd6">   31</a></span>&#160;<a class="code" href="class_py_output_stream.html">PyOutputStream</a> <a class="code" href="class_py_helper.html#a572ddcc2f9a1172d73de5417e6c71bd6">PyHelper::GetOutputFileStream</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    std::ofstream* fout = <span class="keyword">new</span> std::ofstream(filename);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_py_output_stream.html">PyOutputStream</a> o;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    o.<a class="code" href="class_py_output_stream.html#a3cf029c16ea5ef8814c03549a31c611f">ptr</a>.reset(fout);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> o;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="ttc" id="class_py_helper_html_aabaa5b0fea3c993ecd9c4714317a7fcd"><div class="ttname"><a href="class_py_helper.html#aabaa5b0fea3c993ecd9c4714317a7fcd">PyHelper::GetStdout</a></div><div class="ttdeci">static std::ostream &amp; GetStdout()</div><div class="ttdef"><b>Definition:</b> <a href="mi__util_8cpp_source.html#l00018">mi_util.cpp:18</a></div></div>
<div class="ttc" id="class_py_helper_html_a3099d7bfdcbcc34214ce88b6ea0fa747"><div class="ttname"><a href="class_py_helper.html#a3099d7bfdcbcc34214ce88b6ea0fa747">PyHelper::GetInputFileStream</a></div><div class="ttdeci">static PyInputStream GetInputFileStream(const char *filename)</div><div class="ttdef"><b>Definition:</b> <a href="mi__util_8cpp_source.html#l00023">mi_util.cpp:23</a></div></div>
<div class="ttc" id="class_py_helper_html_a02e9b7b02feffbe8a395a4f59f10e340"><div class="ttname"><a href="class_py_helper.html#a02e9b7b02feffbe8a395a4f59f10e340">PyHelper::GetStdin</a></div><div class="ttdeci">static std::istream &amp; GetStdin()</div><div class="ttdef"><b>Definition:</b> <a href="mi__util_8cpp_source.html#l00013">mi_util.cpp:13</a></div></div>
<div class="ttc" id="mi__util_8h_html"><div class="ttname"><a href="mi__util_8h.html">mi_util.h</a></div></div>
<div class="ttc" id="class_py_output_stream_html_a3cf029c16ea5ef8814c03549a31c611f"><div class="ttname"><a href="class_py_output_stream.html#a3cf029c16ea5ef8814c03549a31c611f">PyOutputStream::ptr</a></div><div class="ttdeci">std::shared_ptr&lt; std::ostream &gt; ptr</div><div class="ttdef"><b>Definition:</b> <a href="mi__util_8h_source.html#l00043">mi_util.h:43</a></div></div>
<div class="ttc" id="class_py_input_stream_html_aea67527b99180c4ec60b75348042aa2e"><div class="ttname"><a href="class_py_input_stream.html#aea67527b99180c4ec60b75348042aa2e">PyInputStream::ptr</a></div><div class="ttdeci">std::shared_ptr&lt; std::istream &gt; ptr</div><div class="ttdef"><b>Definition:</b> <a href="mi__util_8h_source.html#l00035">mi_util.h:35</a></div></div>
<div class="ttc" id="class_py_helper_html_a572ddcc2f9a1172d73de5417e6c71bd6"><div class="ttname"><a href="class_py_helper.html#a572ddcc2f9a1172d73de5417e6c71bd6">PyHelper::GetOutputFileStream</a></div><div class="ttdeci">static PyOutputStream GetOutputFileStream(const char *filename)</div><div class="ttdef"><b>Definition:</b> <a href="mi__util_8cpp_source.html#l00031">mi_util.cpp:31</a></div></div>
<div class="ttc" id="class_py_input_stream_html"><div class="ttname"><a href="class_py_input_stream.html">PyInputStream</a></div><div class="ttdoc">Wrapper of standard c++ inputstream for Python. </div><div class="ttdef"><b>Definition:</b> <a href="mi__util_8h_source.html#l00032">mi_util.h:32</a></div></div>
<div class="ttc" id="class_py_output_stream_html"><div class="ttname"><a href="class_py_output_stream.html">PyOutputStream</a></div><div class="ttdoc">Wrapper of standard c++ outputstream for Python. </div><div class="ttdef"><b>Definition:</b> <a href="mi__util_8h_source.html#l00040">mi_util.h:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="mi__util_8cpp.html">mi_util.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
