<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>max_influence: code/mi_random.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">max_influence
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">mi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mi__random_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mi_random.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mi__random_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef mi_random_h__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define mi_random_h__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_m_i_random.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_m_i_random.html">MIRandom</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_m_i_random.html#a2ebbdc741d5c5c79d42d1ac759588d5e">   11</a></span>&#160;    <span class="keyword">typedef</span>  std::uniform_int_distribution&lt;int&gt;  <a class="code" href="class_m_i_random.html#a2ebbdc741d5c5c79d42d1ac759588d5e">uniform_int_dist</a>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_m_i_random.html#ad6c8b32aeb6ffc09829f1ae4e6da212d">   12</a></span>&#160;    <span class="keyword">typedef</span>  std::uniform_real_distribution&lt;double&gt;  <a class="code" href="class_m_i_random.html#ad6c8b32aeb6ffc09829f1ae4e6da212d">uniform_double_dist</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_m_i_random.html#a1b207c3ad1a0f32cee62ed36e29551dc">   13</a></span>&#160;    <span class="keyword">typedef</span>  std::bernoulli_distribution  <a class="code" href="class_m_i_random.html#a1b207c3ad1a0f32cee62ed36e29551dc">bernoulli_dist</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_m_i_random.html#a8d253e370b9e8ece29879a380fddaad6">   14</a></span>&#160;    <span class="keyword">typedef</span>  std::exponential_distribution&lt;double&gt; <a class="code" href="class_m_i_random.html#a8d253e370b9e8ece29879a380fddaad6">exponential_dist</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_m_i_random.html#a8bbfd423ac08326d2a0ea62c947e49b0">   15</a></span>&#160;    <span class="keyword">typedef</span>  std::weibull_distribution&lt;double&gt; <a class="code" href="class_m_i_random.html#a8bbfd423ac08326d2a0ea62c947e49b0">weibull_dist</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_m_i_random.html#a95df29d261927208a6434c3bfa959628">   17</a></span>&#160;    <span class="keyword">typedef</span>  std::mt19937  <a class="code" href="class_m_i_random.html#a95df29d261927208a6434c3bfa959628">random_engine</a>;       <span class="comment">// Mersenne twister MT19937</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_m_i_random.html#ad8eba76a4530e2de5416c41f7c111de2">   18</a></span>&#160;    <span class="keyword">typedef</span>  std::random_device <a class="code" href="class_m_i_random.html#ad8eba76a4530e2de5416c41f7c111de2">device</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_m_i_random.html#a9d9796d81097f20fc475fc0573ab7afe">   20</a></span>&#160;    random_engine <a class="code" href="class_m_i_random.html#a9d9796d81097f20fc475fc0573ab7afe">engine</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_m_i_random.html#ad7734e08d75f6849c0dce03d3aefbcce">MIRandom</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// [a,b]</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_m_i_random.html#ae90d49860bace4a5e9b42bbcb1aecfff">RandInt</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_m_i_random.html#a334adaba7fed59e3d4c8cb81f7b0c775">RandUnit</a>(); </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_m_i_random.html#a74993d84f0f090b29ffb5b092af11f0d">RandBernoulli</a>(<span class="keywordtype">double</span> p);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_m_i_random.html#a3fafb9c0d6965606bcabac329d859260">RandExp</a>(<span class="keywordtype">double</span> a);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_m_i_random.html#a90f847da14d13b7659cc0237c2eaebf3">RandWeibull</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_prob_converter.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_prob_converter.html">ProbConverter</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> ExpPDF(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> a);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> ExpCDF(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> a);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> WeibullPDF(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> WeibullCDF(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif // mi_random_h__</span></div><div class="ttc" id="class_m_i_random_html_a9d9796d81097f20fc475fc0573ab7afe"><div class="ttname"><a href="class_m_i_random.html#a9d9796d81097f20fc475fc0573ab7afe">MIRandom::engine</a></div><div class="ttdeci">random_engine engine</div><div class="ttdef"><b>Definition:</b> <a href="mi__random_8h_source.html#l00020">mi_random.h:20</a></div></div>
<div class="ttc" id="class_m_i_random_html_a8bbfd423ac08326d2a0ea62c947e49b0"><div class="ttname"><a href="class_m_i_random.html#a8bbfd423ac08326d2a0ea62c947e49b0">MIRandom::weibull_dist</a></div><div class="ttdeci">std::weibull_distribution&lt; double &gt; weibull_dist</div><div class="ttdef"><b>Definition:</b> <a href="mi__random_8h_source.html#l00015">mi_random.h:15</a></div></div>
<div class="ttc" id="class_m_i_random_html_ad6c8b32aeb6ffc09829f1ae4e6da212d"><div class="ttname"><a href="class_m_i_random.html#ad6c8b32aeb6ffc09829f1ae4e6da212d">MIRandom::uniform_double_dist</a></div><div class="ttdeci">std::uniform_real_distribution&lt; double &gt; uniform_double_dist</div><div class="ttdef"><b>Definition:</b> <a href="mi__random_8h_source.html#l00012">mi_random.h:12</a></div></div>
<div class="ttc" id="class_m_i_random_html_a334adaba7fed59e3d4c8cb81f7b0c775"><div class="ttname"><a href="class_m_i_random.html#a334adaba7fed59e3d4c8cb81f7b0c775">MIRandom::RandUnit</a></div><div class="ttdeci">double RandUnit()</div><div class="ttdef"><b>Definition:</b> <a href="mi__random_8cpp_source.html#l00012">mi_random.cpp:12</a></div></div>
<div class="ttc" id="class_m_i_random_html_a2ebbdc741d5c5c79d42d1ac759588d5e"><div class="ttname"><a href="class_m_i_random.html#a2ebbdc741d5c5c79d42d1ac759588d5e">MIRandom::uniform_int_dist</a></div><div class="ttdeci">std::uniform_int_distribution&lt; int &gt; uniform_int_dist</div><div class="ttdef"><b>Definition:</b> <a href="mi__random_8h_source.html#l00011">mi_random.h:11</a></div></div>
<div class="ttc" id="class_m_i_random_html"><div class="ttname"><a href="class_m_i_random.html">MIRandom</a></div><div class="ttdoc">A class to generate random values from multiple distributions. </div><div class="ttdef"><b>Definition:</b> <a href="mi__random_8h_source.html#l00008">mi_random.h:8</a></div></div>
<div class="ttc" id="class_m_i_random_html_a95df29d261927208a6434c3bfa959628"><div class="ttname"><a href="class_m_i_random.html#a95df29d261927208a6434c3bfa959628">MIRandom::random_engine</a></div><div class="ttdeci">std::mt19937 random_engine</div><div class="ttdef"><b>Definition:</b> <a href="mi__random_8h_source.html#l00017">mi_random.h:17</a></div></div>
<div class="ttc" id="class_m_i_random_html_a90f847da14d13b7659cc0237c2eaebf3"><div class="ttname"><a href="class_m_i_random.html#a90f847da14d13b7659cc0237c2eaebf3">MIRandom::RandWeibull</a></div><div class="ttdeci">double RandWeibull(double a, double b)</div><div class="ttdef"><b>Definition:</b> <a href="mi__random_8cpp_source.html#l00038">mi_random.cpp:38</a></div></div>
<div class="ttc" id="class_m_i_random_html_ae90d49860bace4a5e9b42bbcb1aecfff"><div class="ttname"><a href="class_m_i_random.html#ae90d49860bace4a5e9b42bbcb1aecfff">MIRandom::RandInt</a></div><div class="ttdeci">int RandInt(int a, int b)</div><div class="ttdef"><b>Definition:</b> <a href="mi__random_8cpp_source.html#l00019">mi_random.cpp:19</a></div></div>
<div class="ttc" id="class_prob_converter_html"><div class="ttname"><a href="class_prob_converter.html">ProbConverter</a></div><div class="ttdoc">To convert PDF and CDF from parameters. </div><div class="ttdef"><b>Definition:</b> <a href="mi__random_8h_source.html#l00034">mi_random.h:34</a></div></div>
<div class="ttc" id="class_m_i_random_html_ad8eba76a4530e2de5416c41f7c111de2"><div class="ttname"><a href="class_m_i_random.html#ad8eba76a4530e2de5416c41f7c111de2">MIRandom::device</a></div><div class="ttdeci">std::random_device device</div><div class="ttdef"><b>Definition:</b> <a href="mi__random_8h_source.html#l00018">mi_random.h:18</a></div></div>
<div class="ttc" id="class_m_i_random_html_ad7734e08d75f6849c0dce03d3aefbcce"><div class="ttname"><a href="class_m_i_random.html#ad7734e08d75f6849c0dce03d3aefbcce">MIRandom::MIRandom</a></div><div class="ttdeci">MIRandom()</div><div class="ttdef"><b>Definition:</b> <a href="mi__random_8cpp_source.html#l00005">mi_random.cpp:5</a></div></div>
<div class="ttc" id="class_m_i_random_html_a74993d84f0f090b29ffb5b092af11f0d"><div class="ttname"><a href="class_m_i_random.html#a74993d84f0f090b29ffb5b092af11f0d">MIRandom::RandBernoulli</a></div><div class="ttdeci">bool RandBernoulli(double p)</div><div class="ttdef"><b>Definition:</b> <a href="mi__random_8cpp_source.html#l00026">mi_random.cpp:26</a></div></div>
<div class="ttc" id="class_m_i_random_html_a8d253e370b9e8ece29879a380fddaad6"><div class="ttname"><a href="class_m_i_random.html#a8d253e370b9e8ece29879a380fddaad6">MIRandom::exponential_dist</a></div><div class="ttdeci">std::exponential_distribution&lt; double &gt; exponential_dist</div><div class="ttdef"><b>Definition:</b> <a href="mi__random_8h_source.html#l00014">mi_random.h:14</a></div></div>
<div class="ttc" id="class_m_i_random_html_a3fafb9c0d6965606bcabac329d859260"><div class="ttname"><a href="class_m_i_random.html#a3fafb9c0d6965606bcabac329d859260">MIRandom::RandExp</a></div><div class="ttdeci">double RandExp(double a)</div><div class="ttdef"><b>Definition:</b> <a href="mi__random_8cpp_source.html#l00032">mi_random.cpp:32</a></div></div>
<div class="ttc" id="class_m_i_random_html_a1b207c3ad1a0f32cee62ed36e29551dc"><div class="ttname"><a href="class_m_i_random.html#a1b207c3ad1a0f32cee62ed36e29551dc">MIRandom::bernoulli_dist</a></div><div class="ttdeci">std::bernoulli_distribution bernoulli_dist</div><div class="ttdef"><b>Definition:</b> <a href="mi__random_8h_source.html#l00013">mi_random.h:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="mi__random_8h.html">mi_random.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
