<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>max_influence: code/mi_util.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">max_influence
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">mi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mi__util_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">mi_util.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;exception&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
</div>
<p><a href="mi__util_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_null_pointer_exception.html">NullPointerException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Null Pointer Exceptions.  <a href="class_null_pointer_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_py_input_stream.html">PyInputStream</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper of standard c++ inputstream for Python.  <a href="class_py_input_stream.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_py_output_stream.html">PyOutputStream</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper of standard c++ outputstream for Python.  <a href="class_py_output_stream.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_py_helper.html">PyHelper</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_py_helper.html" title="PyHelper for generating standard c++ iostreams. ">PyHelper</a> for generating standard c++ iostreams.  <a href="class_py_helper.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrue__t.html">true_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traits: true type. (the size is different from false type)  <a href="structtrue__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfalse__t.html">false_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traits: false type. (the size is different from true type)  <a href="structfalse__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1a9406c4e9cb21ec30e9444d52227c92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mi__util_8h.html#a1a9406c4e9cb21ec30e9444d52227c92">GEN_HAS_MEM_TYPE</a>(ClassName,  member)    </td></tr>
<tr class="separator:a1a9406c4e9cb21ec30e9444d52227c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6c53130644175366bb2d1ca1e63762"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mi__util_8h.html#aaa6c53130644175366bb2d1ca1e63762">GEN_HAS_MEM</a>(ClassName,  member)</td></tr>
<tr class="memdesc:aaa6c53130644175366bb2d1ca1e63762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a meta class that can be used to check whether a class T has member.  <a href="#aaa6c53130644175366bb2d1ca1e63762">More...</a><br /></td></tr>
<tr class="separator:aaa6c53130644175366bb2d1ca1e63762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf162b6d006e73209baf624936052fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mi__util_8h.html#a6bf162b6d006e73209baf624936052fd">MI_STATIC_ASSERT</a>(cond,  msg)&#160;&#160;&#160;static_assert(cond, msg)</td></tr>
<tr class="memdesc:a6bf162b6d006e73209baf624936052fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether cond is satisfied at the compile time.  <a href="#a6bf162b6d006e73209baf624936052fd">More...</a><br /></td></tr>
<tr class="separator:a6bf162b6d006e73209baf624936052fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aaa6c53130644175366bb2d1ca1e63762"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GEN_HAS_MEM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ClassName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">member&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">template</span> &lt; <span class="keyword">typename</span> T &gt; \</div><div class="line">    class ClassName { \</div><div class="line">    protected: \</div><div class="line">        struct Fallback { <span class="keyword">struct </span>member {}; }; \</div><div class="line">        struct Derived : T, Fallback { }; \</div><div class="line">        template &lt;typename K&gt; <span class="keyword">static</span> <a class="code" href="structtrue__t.html">true_t</a> test(decltype(K::member)*); \</div><div class="line">        template &lt;typename K&gt; <span class="keyword">static</span> <a class="code" href="structfalse__t.html">false_t</a> test(...); \</div><div class="line">    public: \</div><div class="line">        enum { value = (<span class="keyword">sizeof</span>(test&lt;Derived&gt;(NULL)) == <a class="code" href="structtrue__t.html#ae0bbb257af2008fb0fa36d08c995f4a8a4f858d258cc234447600ebc90a902d14">true_t::size</a>) }; \</div><div class="line">    }</div><div class="ttc" id="structtrue__t_html_ae0bbb257af2008fb0fa36d08c995f4a8a4f858d258cc234447600ebc90a902d14"><div class="ttname"><a href="structtrue__t.html#ae0bbb257af2008fb0fa36d08c995f4a8a4f858d258cc234447600ebc90a902d14">true_t::size</a></div><div class="ttdef"><b>Definition:</b> <a href="mi__util_8h_source.html#l00072">mi_util.h:72</a></div></div>
<div class="ttc" id="structfalse__t_html"><div class="ttname"><a href="structfalse__t.html">false_t</a></div><div class="ttdoc">Traits: false type. (the size is different from true type) </div><div class="ttdef"><b>Definition:</b> <a href="mi__util_8h_source.html#l00078">mi_util.h:78</a></div></div>
<div class="ttc" id="structtrue__t_html"><div class="ttname"><a href="structtrue__t.html">true_t</a></div><div class="ttdoc">Traits: true type. (the size is different from false type) </div><div class="ttdef"><b>Definition:</b> <a href="mi__util_8h_source.html#l00070">mi_util.h:70</a></div></div>
</div><!-- fragment -->
<p>Generate a meta class that can be used to check whether a class T has member. </p>

<p>Definition at line <a class="el" href="mi__util_8h_source.html#l00100">100</a> of file <a class="el" href="mi__util_8h_source.html">mi_util.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1a9406c4e9cb21ec30e9444d52227c92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GEN_HAS_MEM_TYPE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ClassName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">member&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> TFuncType&gt;     \</div><div class="line">    class ClassName {  \</div><div class="line">    protected: \</div><div class="line">        template &lt;typename U, U&gt; <span class="keyword">struct </span>type_check; \</div><div class="line">        template &lt;typename K&gt;  <span class="keyword">static</span> <a class="code" href="structtrue__t.html">true_t</a> test(type_check&lt;TFuncType, &amp;K::member &gt;*); \</div><div class="line">        template &lt;typename K&gt;  <span class="keyword">static</span> <a class="code" href="structfalse__t.html">false_t</a> test(...);            \</div><div class="line">    public: \</div><div class="line">        enum { value = (<span class="keyword">sizeof</span>(test&lt;T&gt;(NULL)) == <a class="code" href="structtrue__t.html#ae0bbb257af2008fb0fa36d08c995f4a8a4f858d258cc234447600ebc90a902d14">true_t::size</a>) }; \</div><div class="line">    }</div><div class="ttc" id="structtrue__t_html_ae0bbb257af2008fb0fa36d08c995f4a8a4f858d258cc234447600ebc90a902d14"><div class="ttname"><a href="structtrue__t.html#ae0bbb257af2008fb0fa36d08c995f4a8a4f858d258cc234447600ebc90a902d14">true_t::size</a></div><div class="ttdef"><b>Definition:</b> <a href="mi__util_8h_source.html#l00072">mi_util.h:72</a></div></div>
<div class="ttc" id="structfalse__t_html"><div class="ttname"><a href="structfalse__t.html">false_t</a></div><div class="ttdoc">Traits: false type. (the size is different from true type) </div><div class="ttdef"><b>Definition:</b> <a href="mi__util_8h_source.html#l00078">mi_util.h:78</a></div></div>
<div class="ttc" id="structtrue__t_html"><div class="ttname"><a href="structtrue__t.html">true_t</a></div><div class="ttdoc">Traits: true type. (the size is different from false type) </div><div class="ttdef"><b>Definition:</b> <a href="mi__util_8h_source.html#l00070">mi_util.h:70</a></div></div>
</div><!-- fragment --><p>Detect member function, using SFINAE tricks. See: <a href="https://en.wikibooks.org/wiki/More_C%2B%2B_Idioms/Member_Detector">https://en.wikibooks.org/wiki/More_C%2B%2B_Idioms/Member_Detector</a></p>
<p>Generate a meta class that can be used to check whether a class T has member and satisfies TFuncType </p>

<p>Definition at line <a class="el" href="mi__util_8h_source.html#l00088">88</a> of file <a class="el" href="mi__util_8h_source.html">mi_util.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6bf162b6d006e73209baf624936052fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MI_STATIC_ASSERT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cond, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;static_assert(cond, msg)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether cond is satisfied at the compile time. </p>

<p>Definition at line <a class="el" href="mi__util_8h_source.html#l00113">113</a> of file <a class="el" href="mi__util_8h_source.html">mi_util.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="mi__util_8h.html">mi_util.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
