<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>max_influence: code/mi_command_line.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">max_influence
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">mi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mi__command__line_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mi_command_line.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mi__command__line_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef mi_command_line_h__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define mi_command_line_h__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="limit_8h.html">limit.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="graph_8h.html">graph.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="graph__stat_8h.html">graph_stat.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="random__pick_8h.html">random_pick.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="degree_8h.html">degree.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="greedy_8h.html">greedy.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="greedy__online_8h.html">greedy_online.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="degreediscount__ic_8h.html">degreediscount_ic.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="weighted__degree_8h.html">weighted_degree.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="independ__cascade_8h.html">independ_cascade.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_p_m__gc_8h.html">SPM_gc.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_p1_m__gc_8h.html">SP1M_gc.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pmia_8h.html">pmia.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pagerank_8h.html">pagerank.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mia_8h.html">mia.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="topic__aware_8h.html">topic_aware.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="top__selection_8h.html">top_selection.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cgreedy_8h.html">cgreedy.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mis_8h.html">mis.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="event__timer_8h.html">event_timer.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="simulate_8h.html">simulate.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rr__infl_8h.html">rr_infl.h</a>&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cascade_8h.html">cascade.h</a>&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="contcascade_8h.html">contcascade.h</a>&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="general__cascade_8h.html">general_cascade.h</a>&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_m_i_command_line.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_m_i_command_line.html">MICommandLine</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_m_i_command_line.html#ad7a7f9270f35a19dbdec4990dfcabf6d">Main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[]);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    std::string <a class="code" href="class_m_i_command_line.html#a4e774ccb663d54299c08c2abd553ad82">Help</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_m_i_command_line.html#adaefe6c90542a3a100b68dca9dae2aa7">BuildRanking</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> ** argv);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_m_i_command_line.html#abccd403c0cf7b8303cf505bd7ecb25c1">TopicAwareCGreedy</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> ** argv);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_m_i_command_line.html#a8b983b871ad2d78e0851a0272519c9bb">TopicAwareCGreedyFromList</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> ** argv);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_m_i_command_line.html#aa4e66c15261cbc318e1e9a6459a3cc0b">TopicAwareMIS</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> ** argv);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_m_i_command_line.html#a0f92b23ae7f1df9826be41fe061142ca">TopicAwareTopSelection</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> ** argv);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_m_i_command_line.html#a4bc949d6e7f8ef8edec0a2a19a7bee8a">TestSeedsByGreedy</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> ** argv);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_m_i_command_line.html#af07e9b592c5e6ec5c8da9f836b733408">GraphStat</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_m_i_command_line.html#ac280987393115fd35b04e2b098bcc70f">BaselineAlg</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> ** argv);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_m_i_command_line.html#af5f75e97734030787647e81261a7a902">GreedyAlg</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> ** argv);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_m_i_command_line.html#a63766c2fedbb983b7eb7e84c25a0ca46">GreedyOnlineAlg</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> ** argv);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_m_i_command_line.html#a478ac940de127d32ce8ead2a15c5a150">PMIAAlg</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> ** argv);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_m_i_command_line.html#a2a030f919de21d36ee8e07f448fd81eb">MIAAlg</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> ** argv);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_m_i_command_line.html#a637c72ff1544ef1df99b56eec955888c">RRAlg</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> ** argv);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_m_i_command_line.html#aef1dba6c5e989034579954a18e8fba82">ContinousICAlg</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> ** argv);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif // mi_command_line_h__</span></div><div class="ttc" id="pagerank_8h_html"><div class="ttname"><a href="pagerank_8h.html">pagerank.h</a></div></div>
<div class="ttc" id="greedy__online_8h_html"><div class="ttname"><a href="greedy__online_8h.html">greedy_online.h</a></div></div>
<div class="ttc" id="class_m_i_command_line_html_aa4e66c15261cbc318e1e9a6459a3cc0b"><div class="ttname"><a href="class_m_i_command_line.html#aa4e66c15261cbc318e1e9a6459a3cc0b">MICommandLine::TopicAwareMIS</a></div><div class="ttdeci">void TopicAwareMIS(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="mi__command__line_8cpp_source.html#l00211">mi_command_line.cpp:211</a></div></div>
<div class="ttc" id="class_m_i_command_line_html_a4bc949d6e7f8ef8edec0a2a19a7bee8a"><div class="ttname"><a href="class_m_i_command_line.html#a4bc949d6e7f8ef8edec0a2a19a7bee8a">MICommandLine::TestSeedsByGreedy</a></div><div class="ttdeci">void TestSeedsByGreedy(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="mi__command__line_8cpp_source.html#l00262">mi_command_line.cpp:262</a></div></div>
<div class="ttc" id="class_m_i_command_line_html_aef1dba6c5e989034579954a18e8fba82"><div class="ttname"><a href="class_m_i_command_line.html#aef1dba6c5e989034579954a18e8fba82">MICommandLine::ContinousICAlg</a></div><div class="ttdeci">void ContinousICAlg(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="mi__command__line_8cpp_source.html#l00651">mi_command_line.cpp:651</a></div></div>
<div class="ttc" id="class_m_i_command_line_html_abccd403c0cf7b8303cf505bd7ecb25c1"><div class="ttname"><a href="class_m_i_command_line.html#abccd403c0cf7b8303cf505bd7ecb25c1">MICommandLine::TopicAwareCGreedy</a></div><div class="ttdeci">void TopicAwareCGreedy(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="mi__command__line_8cpp_source.html#l00154">mi_command_line.cpp:154</a></div></div>
<div class="ttc" id="random__pick_8h_html"><div class="ttname"><a href="random__pick_8h.html">random_pick.h</a></div></div>
<div class="ttc" id="mis_8h_html"><div class="ttname"><a href="mis_8h.html">mis.h</a></div></div>
<div class="ttc" id="general__cascade_8h_html"><div class="ttname"><a href="general__cascade_8h.html">general_cascade.h</a></div></div>
<div class="ttc" id="class_m_i_command_line_html_a4e774ccb663d54299c08c2abd553ad82"><div class="ttname"><a href="class_m_i_command_line.html#a4e774ccb663d54299c08c2abd553ad82">MICommandLine::Help</a></div><div class="ttdeci">std::string Help()</div><div class="ttdef"><b>Definition:</b> <a href="mi__command__line_8cpp_source.html#l00100">mi_command_line.cpp:100</a></div></div>
<div class="ttc" id="top__selection_8h_html"><div class="ttname"><a href="top__selection_8h.html">top_selection.h</a></div></div>
<div class="ttc" id="graph__stat_8h_html"><div class="ttname"><a href="graph__stat_8h.html">graph_stat.h</a></div></div>
<div class="ttc" id="pmia_8h_html"><div class="ttname"><a href="pmia_8h.html">pmia.h</a></div></div>
<div class="ttc" id="greedy_8h_html"><div class="ttname"><a href="greedy_8h.html">greedy.h</a></div></div>
<div class="ttc" id="class_m_i_command_line_html_a8b983b871ad2d78e0851a0272519c9bb"><div class="ttname"><a href="class_m_i_command_line.html#a8b983b871ad2d78e0851a0272519c9bb">MICommandLine::TopicAwareCGreedyFromList</a></div><div class="ttdeci">void TopicAwareCGreedyFromList(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="mi__command__line_8cpp_source.html#l00181">mi_command_line.cpp:181</a></div></div>
<div class="ttc" id="degreediscount__ic_8h_html"><div class="ttname"><a href="degreediscount__ic_8h.html">degreediscount_ic.h</a></div></div>
<div class="ttc" id="class_m_i_command_line_html_adaefe6c90542a3a100b68dca9dae2aa7"><div class="ttname"><a href="class_m_i_command_line.html#adaefe6c90542a3a100b68dca9dae2aa7">MICommandLine::BuildRanking</a></div><div class="ttdeci">void BuildRanking(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="mi__command__line_8cpp_source.html#l00144">mi_command_line.cpp:144</a></div></div>
<div class="ttc" id="class_m_i_command_line_html_a63766c2fedbb983b7eb7e84c25a0ca46"><div class="ttname"><a href="class_m_i_command_line.html#a63766c2fedbb983b7eb7e84c25a0ca46">MICommandLine::GreedyOnlineAlg</a></div><div class="ttdeci">void GreedyOnlineAlg(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="mi__command__line_8cpp_source.html#l00450">mi_command_line.cpp:450</a></div></div>
<div class="ttc" id="weighted__degree_8h_html"><div class="ttname"><a href="weighted__degree_8h.html">weighted_degree.h</a></div></div>
<div class="ttc" id="simulate_8h_html"><div class="ttname"><a href="simulate_8h.html">simulate.h</a></div></div>
<div class="ttc" id="rr__infl_8h_html"><div class="ttname"><a href="rr__infl_8h.html">rr_infl.h</a></div></div>
<div class="ttc" id="cgreedy_8h_html"><div class="ttname"><a href="cgreedy_8h.html">cgreedy.h</a></div></div>
<div class="ttc" id="class_m_i_command_line_html_af07e9b592c5e6ec5c8da9f836b733408"><div class="ttname"><a href="class_m_i_command_line.html#af07e9b592c5e6ec5c8da9f836b733408">MICommandLine::GraphStat</a></div><div class="ttdeci">void GraphStat(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="mi__command__line_8cpp_source.html#l00285">mi_command_line.cpp:285</a></div></div>
<div class="ttc" id="cascade_8h_html"><div class="ttname"><a href="cascade_8h.html">cascade.h</a></div></div>
<div class="ttc" id="topic__aware_8h_html"><div class="ttname"><a href="topic__aware_8h.html">topic_aware.h</a></div></div>
<div class="ttc" id="_s_p_m__gc_8h_html"><div class="ttname"><a href="_s_p_m__gc_8h.html">SPM_gc.h</a></div></div>
<div class="ttc" id="class_m_i_command_line_html_ac280987393115fd35b04e2b098bcc70f"><div class="ttname"><a href="class_m_i_command_line.html#ac280987393115fd35b04e2b098bcc70f">MICommandLine::BaselineAlg</a></div><div class="ttdeci">void BaselineAlg(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="mi__command__line_8cpp_source.html#l00293">mi_command_line.cpp:293</a></div></div>
<div class="ttc" id="class_m_i_command_line_html_a637c72ff1544ef1df99b56eec955888c"><div class="ttname"><a href="class_m_i_command_line.html#a637c72ff1544ef1df99b56eec955888c">MICommandLine::RRAlg</a></div><div class="ttdeci">void RRAlg(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="mi__command__line_8cpp_source.html#l00568">mi_command_line.cpp:568</a></div></div>
<div class="ttc" id="independ__cascade_8h_html"><div class="ttname"><a href="independ__cascade_8h.html">independ_cascade.h</a></div></div>
<div class="ttc" id="class_m_i_command_line_html_a2a030f919de21d36ee8e07f448fd81eb"><div class="ttname"><a href="class_m_i_command_line.html#a2a030f919de21d36ee8e07f448fd81eb">MICommandLine::MIAAlg</a></div><div class="ttdeci">void MIAAlg(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="mi__command__line_8cpp_source.html#l00519">mi_command_line.cpp:519</a></div></div>
<div class="ttc" id="class_m_i_command_line_html_af5f75e97734030787647e81261a7a902"><div class="ttname"><a href="class_m_i_command_line.html#af5f75e97734030787647e81261a7a902">MICommandLine::GreedyAlg</a></div><div class="ttdeci">void GreedyAlg(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="mi__command__line_8cpp_source.html#l00400">mi_command_line.cpp:400</a></div></div>
<div class="ttc" id="graph_8h_html"><div class="ttname"><a href="graph_8h.html">graph.h</a></div></div>
<div class="ttc" id="_s_p1_m__gc_8h_html"><div class="ttname"><a href="_s_p1_m__gc_8h.html">SP1M_gc.h</a></div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div></div>
<div class="ttc" id="class_m_i_command_line_html_ad7a7f9270f35a19dbdec4990dfcabf6d"><div class="ttname"><a href="class_m_i_command_line.html#ad7a7f9270f35a19dbdec4990dfcabf6d">MICommandLine::Main</a></div><div class="ttdeci">int Main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="mi__command__line_8cpp_source.html#l00005">mi_command_line.cpp:5</a></div></div>
<div class="ttc" id="limit_8h_html"><div class="ttname"><a href="limit_8h.html">limit.h</a></div></div>
<div class="ttc" id="class_m_i_command_line_html_a0f92b23ae7f1df9826be41fe061142ca"><div class="ttname"><a href="class_m_i_command_line.html#a0f92b23ae7f1df9826be41fe061142ca">MICommandLine::TopicAwareTopSelection</a></div><div class="ttdeci">void TopicAwareTopSelection(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="mi__command__line_8cpp_source.html#l00237">mi_command_line.cpp:237</a></div></div>
<div class="ttc" id="contcascade_8h_html"><div class="ttname"><a href="contcascade_8h.html">contcascade.h</a></div></div>
<div class="ttc" id="degree_8h_html"><div class="ttname"><a href="degree_8h.html">degree.h</a></div></div>
<div class="ttc" id="class_m_i_command_line_html"><div class="ttname"><a href="class_m_i_command_line.html">MICommandLine</a></div><div class="ttdoc">Command line for a set of max_influence algorithms. </div><div class="ttdef"><b>Definition:</b> <a href="mi__command__line_8h_source.html#l00047">mi_command_line.h:47</a></div></div>
<div class="ttc" id="mia_8h_html"><div class="ttname"><a href="mia_8h.html">mia.h</a></div></div>
<div class="ttc" id="class_m_i_command_line_html_a478ac940de127d32ce8ead2a15c5a150"><div class="ttname"><a href="class_m_i_command_line.html#a478ac940de127d32ce8ead2a15c5a150">MICommandLine::PMIAAlg</a></div><div class="ttdeci">void PMIAAlg(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="mi__command__line_8cpp_source.html#l00471">mi_command_line.cpp:471</a></div></div>
<div class="ttc" id="event__timer_8h_html"><div class="ttname"><a href="event__timer_8h.html">event_timer.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="mi__command__line_8h.html">mi_command_line.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
