<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>max_influence: code/mis.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">max_influence
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">mi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mis_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mis.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mis_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MIS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MIS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="topic__aware_8h.html">topic_aware.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="graph_8h.html">graph.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_m_i_s.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_m_i_s.html">MIS</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">int</span> n;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">int</span> top;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    std::vector&lt;double&gt; d;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    std::vector&lt;int&gt; list;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    std::string file;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    std::string timerfile;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> EstimateSeeds(<span class="keywordtype">double</span> distribution[]);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> FindSeedByNum(std::vector&lt;MINode&gt;&amp; candidates, <span class="keywordtype">int</span> num);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">struct </span>MINodeGreater</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">bool</span> operator () (<span class="keyword">const</span> <a class="code" href="struct_m_i_node.html">MINode</a>&amp; left, <span class="keyword">const</span> <a class="code" href="struct_m_i_node.html">MINode</a>&amp; right) <span class="keyword">const</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    };</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_m_i_s.html#a8355dd47685d4233f7f55bdc86c55457">MIS</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_m_i_s.html#a7122f3567f010143bcadb5e43ac72256">Build</a>(<a class="code" href="class_graph_t.html">Graph</a>&amp; gf, <span class="keywordtype">int</span> set_size, <span class="keywordtype">double</span> distribution[]);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_m_i_s.html#a2dbe050c6ada01a396f78015b3414fe9">GetSeed</a>(<span class="keywordtype">int</span> i);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    std::vector&lt;int&gt;&amp; <a class="code" href="class_m_i_s.html#a3c55368939717869ebbc6fe69248a02f">GetSeedList</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif </span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span></div><div class="ttc" id="class_graph_t_html"><div class="ttname"><a href="class_graph_t.html">GraphT</a></div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00127">graph.h:127</a></div></div>
<div class="ttc" id="topic__aware_8h_html"><div class="ttname"><a href="topic__aware_8h.html">topic_aware.h</a></div></div>
<div class="ttc" id="class_m_i_s_html"><div class="ttname"><a href="class_m_i_s.html">MIS</a></div><div class="ttdef"><b>Definition:</b> <a href="mis_8h_source.html#l00011">mis.h:11</a></div></div>
<div class="ttc" id="struct_m_i_node_html"><div class="ttname"><a href="struct_m_i_node.html">MINode</a></div><div class="ttdoc">Marginal influence node. </div><div class="ttdef"><b>Definition:</b> <a href="topic__aware_8h_source.html#l00012">topic_aware.h:12</a></div></div>
<div class="ttc" id="class_m_i_s_html_a3c55368939717869ebbc6fe69248a02f"><div class="ttname"><a href="class_m_i_s.html#a3c55368939717869ebbc6fe69248a02f">MIS::GetSeedList</a></div><div class="ttdeci">std::vector&lt; int &gt; &amp; GetSeedList()</div><div class="ttdef"><b>Definition:</b> <a href="mis_8cpp_source.html#l00169">mis.cpp:169</a></div></div>
<div class="ttc" id="graph_8h_html"><div class="ttname"><a href="graph_8h.html">graph.h</a></div></div>
<div class="ttc" id="class_m_i_s_html_a8355dd47685d4233f7f55bdc86c55457"><div class="ttname"><a href="class_m_i_s.html#a8355dd47685d4233f7f55bdc86c55457">MIS::MIS</a></div><div class="ttdeci">MIS()</div><div class="ttdef"><b>Definition:</b> <a href="mis_8cpp_source.html#l00025">mis.cpp:25</a></div></div>
<div class="ttc" id="class_m_i_s_html_a7122f3567f010143bcadb5e43ac72256"><div class="ttname"><a href="class_m_i_s.html#a7122f3567f010143bcadb5e43ac72256">MIS::Build</a></div><div class="ttdeci">void Build(Graph &amp;gf, int set_size, double distribution[])</div><div class="ttdef"><b>Definition:</b> <a href="mis_8cpp_source.html#l00152">mis.cpp:152</a></div></div>
<div class="ttc" id="class_m_i_s_html_a2dbe050c6ada01a396f78015b3414fe9"><div class="ttname"><a href="class_m_i_s.html#a2dbe050c6ada01a396f78015b3414fe9">MIS::GetSeed</a></div><div class="ttdeci">int GetSeed(int i)</div><div class="ttdef"><b>Definition:</b> <a href="mis_8cpp_source.html#l00159">mis.cpp:159</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="mis_8h.html">mis.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
