<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>max_influence: code/mis.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">max_influence
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">mi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mis_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mis.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mis_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mis_8h.html">mis.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="graph_8h.html">graph.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="limit_8h.html">limit.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// #include &lt;windows.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="event__timer_8h.html">event_timer.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_m_i_s.html#a8355dd47685d4233f7f55bdc86c55457">   25</a></span>&#160;<a class="code" href="class_m_i_s.html#a8355dd47685d4233f7f55bdc86c55457">MIS::MIS</a>()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    n = 0;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    top = 0;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">//d = { 0 };</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//list = { 0 };</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    file = <span class="stringliteral">&quot;mis_estimate.txt&quot;</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    timerfile = <span class="stringliteral">&quot;time_mis.txt&quot;</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">bool</span> MIS::MINodeGreater::operator() (<span class="keyword">const</span> <a class="code" href="struct_m_i_node.html">MINode</a>&amp; left, <span class="keyword">const</span> <a class="code" href="struct_m_i_node.html">MINode</a>&amp; right)<span class="keyword"> const</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span>(left.<a class="code" href="struct_m_i_node.html#a2b2f210f8f8523d06e597b5d8b8fd6b5">influence</a> &gt; right.<a class="code" href="struct_m_i_node.html#a2b2f210f8f8523d06e597b5d8b8fd6b5">influence</a>)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(left.<a class="code" href="struct_m_i_node.html#a2b2f210f8f8523d06e597b5d8b8fd6b5">influence</a> == right.<a class="code" href="struct_m_i_node.html#a2b2f210f8f8523d06e597b5d8b8fd6b5">influence</a> &amp;&amp; left.<a class="code" href="struct_m_i_node.html#a2a941b5092155b034bae4d14c32586b2">num</a> &gt; right.<a class="code" href="struct_m_i_node.html#a2a941b5092155b034bae4d14c32586b2">num</a>)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">int</span> MIS::FindSeedByNum(vector&lt;MINode&gt;&amp; candidates, <span class="keywordtype">int</span> num)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; candidates.size(); ++i) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span> (candidates[i].num == num) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">return</span> i;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> MIS::EstimateSeeds(<span class="keywordtype">double</span> distribution[])</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    vector&lt;int&gt; each_indices;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    vector&lt;MINode&gt; candidates;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// LARGE_INTEGER start, tend, freq;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// QueryPerformanceFrequency(&amp;freq);</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// QueryPerformanceCounter(&amp;start);</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_p_c_timer_t.html">EventTimer</a> timer;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    timer.<a class="code" href="class_p_c_timer_t.html#aaa0d7b6081773f3e020a7dfbb0213168">SetTimeEvent</a>(<span class="stringliteral">&quot;start&quot;</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// begin process:</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// find valid dimensions:</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_topic_aware_base.html#a63329e391dddb7a84aaacc19587d8014">TopicAwareBase::ntopics</a>; ++i) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">double</span> dist = distribution[i];</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span> (dist &gt;= <a class="code" href="limit_8h.html#a6ebf6899d6c1c8b7b9d09be872c05aae">EPS</a>) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            vector&lt;TASeeds&gt;&amp; ss = <a class="code" href="class_topic_aware_base.html#ae7f429827eaa7919837ed6f3d98f188e">TopicAwareBase::topicVector</a>[i];</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="comment">// cout &lt;&lt;  &quot;Topic[&quot; &lt;&lt;  i+1 &lt;&lt;  &quot;] &quot; &lt;&lt; dist &lt;&lt; &quot; &quot;;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordtype">int</span> index = <a class="code" href="class_topic_aware_base.html#af0fa11438c0600a768d7d94e1fcfd8c7">TopicAwareBase::RoundSeedsToIndex</a>(ss, dist);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">if</span> (index &gt;= 0) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                each_indices.push_back(index);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="comment">// cout &lt;&lt; &quot;\t&quot; &lt;&lt; ss.vlambda &lt;&lt; &quot; &quot; &lt;&lt; ss.seeds.size() &lt;&lt; endl; </span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        each_indices.push_back(-1); <span class="comment">// invalid</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// sum up marginal influence: heuristic</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> t = 0; t &lt; <a class="code" href="class_topic_aware_base.html#a63329e391dddb7a84aaacc19587d8014">TopicAwareBase::ntopics</a>; ++t) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">int</span> index = each_indices[t];</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span> (index &lt; 0) { <span class="keywordflow">continue</span>; } <span class="comment">// skip invalid </span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="struct_t_a_seeds.html">TASeeds</a>&amp; ss = <a class="code" href="class_topic_aware_base.html#ae7f429827eaa7919837ed6f3d98f188e">TopicAwareBase::topicVector</a>[t][index];</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        vector&lt;MINode&gt;&amp; possible = ss.<a class="code" href="struct_t_a_seeds.html#ad79041f486d14a907ebb3340b15e93ac">seeds</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">// try possible seeds, and add its marginal influence </span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; possible.size(); ++i) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordtype">int</span> num = possible[i].num;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordtype">double</span> influence = possible[i].influence;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordtype">int</span> pos = FindSeedByNum(candidates, num);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">if</span> (pos == -1) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <a class="code" href="struct_m_i_node.html">MINode</a> temp;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                temp.<a class="code" href="struct_m_i_node.html#a2a941b5092155b034bae4d14c32586b2">num</a> = num;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                temp.<a class="code" href="struct_m_i_node.html#a2b2f210f8f8523d06e597b5d8b8fd6b5">influence</a> = 0;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                candidates.push_back(temp);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                pos = candidates.size() - 1;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            candidates[pos].influence += influence;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// sort by influence</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    sort(candidates.begin(), candidates.end(), MINodeGreater());</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// end process</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// QueryPerformanceCounter(&amp;tend);</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    timer.<a class="code" href="class_p_c_timer_t.html#aaa0d7b6081773f3e020a7dfbb0213168">SetTimeEvent</a>(<span class="stringliteral">&quot;end&quot;</span>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// print rounding results:</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Pick candidates after rounding to:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> t = 0; t &lt; <a class="code" href="class_topic_aware_base.html#a63329e391dddb7a84aaacc19587d8014">TopicAwareBase::ntopics</a>; ++t) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">int</span> index = each_indices[t];</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">if</span> (index &lt; 0) { cout &lt;&lt; <span class="stringliteral">&quot;/ &quot;</span>; } <span class="comment">// skip invalid</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <a class="code" href="struct_t_a_seeds.html">TASeeds</a>&amp; ss = <a class="code" href="class_topic_aware_base.html#ae7f429827eaa7919837ed6f3d98f188e">TopicAwareBase::topicVector</a>[t][index];</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            cout &lt;&lt; ss.<a class="code" href="struct_t_a_seeds.html#a165381070a872050ae920dad3acbe12e">vlambda</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">// double timer = (double)(tend.QuadPart - start.QuadPart) / freq.QuadPart;</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    FILE* out;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="compatible_8h.html#a68aa08b41214e531d230855fbc807d75">fopen_s</a>(&amp;out, timerfile.c_str(), <span class="stringliteral">&quot;w&quot;</span>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    fprintf(out, <span class="stringliteral">&quot;%g&quot;</span>, timer.<a class="code" href="class_p_c_timer_t.html#a61210ce258c97a4fd8cb3ed09f6f4999">TimeSpan</a>(<span class="stringliteral">&quot;start&quot;</span>, <span class="stringliteral">&quot;end&quot;</span>));</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    fclose(out);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">// write to file</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">size_t</span> max_len = (candidates.size() &lt;= (size_t)top) ? candidates.size() : (size_t)top;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    d.resize(max_len);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    list.resize(max_len);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; max_len; ++i) {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        list[i] = candidates[i].num;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        d[i] = candidates[i].influence;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    top = max_len;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    FILE* dout;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="compatible_8h.html#a68aa08b41214e531d230855fbc807d75">fopen_s</a>(&amp;dout, file.c_str(), <span class="stringliteral">&quot;w&quot;</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    fprintf(dout, <span class="stringliteral">&quot;%d\n&quot;</span>, max_len);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; max_len; ++i) {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        fprintf(dout, <span class="stringliteral">&quot;%d\t%g\n&quot;</span>, list[i], d[i]);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    fclose(dout);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_m_i_s.html#a7122f3567f010143bcadb5e43ac72256">  152</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_m_i_s.html#a7122f3567f010143bcadb5e43ac72256">MIS::Build</a>(<a class="code" href="class_graph_t.html">Graph</a>&amp; gf, <span class="keywordtype">int</span> set_size , <span class="keywordtype">double</span> distribution[])</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    n = gf.<a class="code" href="class_graph_t.html#a53b6cf2b45af53cc1b5528ca8b3a3fdc">GetN</a>();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    top = set_size;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    EstimateSeeds(distribution);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_m_i_s.html#a2dbe050c6ada01a396f78015b3414fe9">  159</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_m_i_s.html#a2dbe050c6ada01a396f78015b3414fe9">MIS::GetSeed</a>(<span class="keywordtype">int</span> i)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">if</span> (i&lt;0)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">if</span> (i&gt;=top) </div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span> list[i];</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_m_i_s.html#a3c55368939717869ebbc6fe69248a02f">  169</a></span>&#160;std::vector&lt;int&gt;&amp; <a class="code" href="class_m_i_s.html#a3c55368939717869ebbc6fe69248a02f">MIS::GetSeedList</a>()</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">return</span> list;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="ttc" id="struct_m_i_node_html_a2b2f210f8f8523d06e597b5d8b8fd6b5"><div class="ttname"><a href="struct_m_i_node.html#a2b2f210f8f8523d06e597b5d8b8fd6b5">MINode::influence</a></div><div class="ttdeci">double influence</div><div class="ttdef"><b>Definition:</b> <a href="topic__aware_8h_source.html#l00015">topic_aware.h:15</a></div></div>
<div class="ttc" id="mis_8h_html"><div class="ttname"><a href="mis_8h.html">mis.h</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_graph_t_html"><div class="ttname"><a href="class_graph_t.html">GraphT</a></div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00127">graph.h:127</a></div></div>
<div class="ttc" id="class_topic_aware_base_html_a63329e391dddb7a84aaacc19587d8014"><div class="ttname"><a href="class_topic_aware_base.html#a63329e391dddb7a84aaacc19587d8014">TopicAwareBase::ntopics</a></div><div class="ttdeci">static int ntopics</div><div class="ttdef"><b>Definition:</b> <a href="topic__aware_8h_source.html#l00048">topic_aware.h:48</a></div></div>
<div class="ttc" id="class_p_c_timer_t_html_aaa0d7b6081773f3e020a7dfbb0213168"><div class="ttname"><a href="class_p_c_timer_t.html#aaa0d7b6081773f3e020a7dfbb0213168">PCTimerT::SetTimeEvent</a></div><div class="ttdeci">void SetTimeEvent(key_type name)</div><div class="ttdef"><b>Definition:</b> <a href="event__timer_8h_source.html#l00074">event_timer.h:74</a></div></div>
<div class="ttc" id="struct_t_a_seeds_html"><div class="ttname"><a href="struct_t_a_seeds.html">TASeeds</a></div><div class="ttdoc">Topic Aware Seeds with its lambda. </div><div class="ttdef"><b>Definition:</b> <a href="topic__aware_8h_source.html#l00019">topic_aware.h:19</a></div></div>
<div class="ttc" id="struct_t_a_seeds_html_a165381070a872050ae920dad3acbe12e"><div class="ttname"><a href="struct_t_a_seeds.html#a165381070a872050ae920dad3acbe12e">TASeeds::vlambda</a></div><div class="ttdeci">double vlambda</div><div class="ttdef"><b>Definition:</b> <a href="topic__aware_8h_source.html#l00021">topic_aware.h:21</a></div></div>
<div class="ttc" id="class_topic_aware_base_html_ae7f429827eaa7919837ed6f3d98f188e"><div class="ttname"><a href="class_topic_aware_base.html#ae7f429827eaa7919837ed6f3d98f188e">TopicAwareBase::topicVector</a></div><div class="ttdeci">static std::vector&lt; std::vector&lt; TASeeds &gt; &gt; topicVector</div><div class="ttdef"><b>Definition:</b> <a href="topic__aware_8h_source.html#l00051">topic_aware.h:51</a></div></div>
<div class="ttc" id="compatible_8h_html_a68aa08b41214e531d230855fbc807d75"><div class="ttname"><a href="compatible_8h.html#a68aa08b41214e531d230855fbc807d75">fopen_s</a></div><div class="ttdeci">#define fopen_s(fileptr, filename, mode)</div><div class="ttdef"><b>Definition:</b> <a href="compatible_8h_source.html#l00076">compatible.h:76</a></div></div>
<div class="ttc" id="struct_m_i_node_html"><div class="ttname"><a href="struct_m_i_node.html">MINode</a></div><div class="ttdoc">Marginal influence node. </div><div class="ttdef"><b>Definition:</b> <a href="topic__aware_8h_source.html#l00012">topic_aware.h:12</a></div></div>
<div class="ttc" id="class_p_c_timer_t_html"><div class="ttname"><a href="class_p_c_timer_t.html">PCTimerT</a></div><div class="ttdoc">Performance counter timer by using C++11 chrono. (for other platforms) </div><div class="ttdef"><b>Definition:</b> <a href="event__timer_8h_source.html#l00058">event_timer.h:58</a></div></div>
<div class="ttc" id="class_topic_aware_base_html_af0fa11438c0600a768d7d94e1fcfd8c7"><div class="ttname"><a href="class_topic_aware_base.html#af0fa11438c0600a768d7d94e1fcfd8c7">TopicAwareBase::RoundSeedsToIndex</a></div><div class="ttdeci">static int RoundSeedsToIndex(std::vector&lt; TASeeds &gt; &amp;seeds, double vlambda)</div><div class="ttdef"><b>Definition:</b> <a href="topic__aware_8cpp_source.html#l00015">topic_aware.cpp:15</a></div></div>
<div class="ttc" id="class_m_i_s_html_a3c55368939717869ebbc6fe69248a02f"><div class="ttname"><a href="class_m_i_s.html#a3c55368939717869ebbc6fe69248a02f">MIS::GetSeedList</a></div><div class="ttdeci">std::vector&lt; int &gt; &amp; GetSeedList()</div><div class="ttdef"><b>Definition:</b> <a href="mis_8cpp_source.html#l00169">mis.cpp:169</a></div></div>
<div class="ttc" id="graph_8h_html"><div class="ttname"><a href="graph_8h.html">graph.h</a></div></div>
<div class="ttc" id="struct_t_a_seeds_html_ad79041f486d14a907ebb3340b15e93ac"><div class="ttname"><a href="struct_t_a_seeds.html#ad79041f486d14a907ebb3340b15e93ac">TASeeds::seeds</a></div><div class="ttdeci">std::vector&lt; MINode &gt; seeds</div><div class="ttdef"><b>Definition:</b> <a href="topic__aware_8h_source.html#l00022">topic_aware.h:22</a></div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div></div>
<div class="ttc" id="class_m_i_s_html_a8355dd47685d4233f7f55bdc86c55457"><div class="ttname"><a href="class_m_i_s.html#a8355dd47685d4233f7f55bdc86c55457">MIS::MIS</a></div><div class="ttdeci">MIS()</div><div class="ttdef"><b>Definition:</b> <a href="mis_8cpp_source.html#l00025">mis.cpp:25</a></div></div>
<div class="ttc" id="limit_8h_html"><div class="ttname"><a href="limit_8h.html">limit.h</a></div></div>
<div class="ttc" id="class_p_c_timer_t_html_a61210ce258c97a4fd8cb3ed09f6f4999"><div class="ttname"><a href="class_p_c_timer_t.html#a61210ce258c97a4fd8cb3ed09f6f4999">PCTimerT::TimeSpan</a></div><div class="ttdeci">double TimeSpan(key_type nameFrom, key_type nameTo)</div><div class="ttdef"><b>Definition:</b> <a href="event__timer_8h_source.html#l00086">event_timer.h:86</a></div></div>
<div class="ttc" id="class_graph_t_html_a53b6cf2b45af53cc1b5528ca8b3a3fdc"><div class="ttname"><a href="class_graph_t.html#a53b6cf2b45af53cc1b5528ca8b3a3fdc">GraphT::GetN</a></div><div class="ttdeci">int GetN() const </div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00148">graph.h:148</a></div></div>
<div class="ttc" id="limit_8h_html_a6ebf6899d6c1c8b7b9d09be872c05aae"><div class="ttname"><a href="limit_8h.html#a6ebf6899d6c1c8b7b9d09be872c05aae">EPS</a></div><div class="ttdeci">#define EPS</div><div class="ttdef"><b>Definition:</b> <a href="limit_8h_source.html#l00014">limit.h:14</a></div></div>
<div class="ttc" id="struct_m_i_node_html_a2a941b5092155b034bae4d14c32586b2"><div class="ttname"><a href="struct_m_i_node.html#a2a941b5092155b034bae4d14c32586b2">MINode::num</a></div><div class="ttdeci">int num</div><div class="ttdef"><b>Definition:</b> <a href="topic__aware_8h_source.html#l00014">topic_aware.h:14</a></div></div>
<div class="ttc" id="class_m_i_s_html_a7122f3567f010143bcadb5e43ac72256"><div class="ttname"><a href="class_m_i_s.html#a7122f3567f010143bcadb5e43ac72256">MIS::Build</a></div><div class="ttdeci">void Build(Graph &amp;gf, int set_size, double distribution[])</div><div class="ttdef"><b>Definition:</b> <a href="mis_8cpp_source.html#l00152">mis.cpp:152</a></div></div>
<div class="ttc" id="class_m_i_s_html_a2dbe050c6ada01a396f78015b3414fe9"><div class="ttname"><a href="class_m_i_s.html#a2dbe050c6ada01a396f78015b3414fe9">MIS::GetSeed</a></div><div class="ttdeci">int GetSeed(int i)</div><div class="ttdef"><b>Definition:</b> <a href="mis_8cpp_source.html#l00159">mis.cpp:159</a></div></div>
<div class="ttc" id="event__timer_8h_html"><div class="ttname"><a href="event__timer_8h.html">event_timer.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="mis_8cpp.html">mis.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
