<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>max_influence: code/pagerank.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">max_influence
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">mi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pagerank_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pagerank.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pagerank_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pagerank_8h.html">pagerank.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="graph_8h.html">graph.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="event__timer_8h.html">event_timer.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_pagerank.html#a0249230f1b08b4112c58e6df3824f90b">   15</a></span>&#160;<a class="code" href="class_pagerank.html#a0249230f1b08b4112c58e6df3824f90b">Pagerank::Pagerank</a>()</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    n = 0;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    top = 0;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    file = <span class="stringliteral">&quot;pagerank.txt&quot;</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_pagerank.html#a8dcfcbfd536455a01ea21a9155100f2a">   24</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_pagerank.html#a8dcfcbfd536455a01ea21a9155100f2a">Pagerank::GetMax</a>(<span class="keywordtype">int</span> round)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">double</span> max = -1000000.0;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">int</span> mp = -1;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;n; j++)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keywordtype">double</span> tmp = dp[j];</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keywordflow">if</span> (tmp &gt;max)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    max = tmp;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    mp = j;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> mp;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_pagerank.html#a43e8765518f302660eafed4d65cffdcd">   42</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_pagerank.html#a43e8765518f302660eafed4d65cffdcd">Pagerank::Build</a>(<a class="code" href="class_graph_t.html">Graph</a>&amp; gf, <span class="keywordtype">int</span> num, <span class="keywordtype">double</span> dampen)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_p_c_timer_t.html">EventTimer</a> timer;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    timer.<a class="code" href="class_p_c_timer_t.html#aaa0d7b6081773f3e020a7dfbb0213168">SetTimeEvent</a>(<span class="stringliteral">&quot;start&quot;</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    n = gf.<a class="code" href="class_graph_t.html#a53b6cf2b45af53cc1b5528ca8b3a3fdc">GetN</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    top = num;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    d.resize(top);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    list.resize(top);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    dp.resize(n);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    dd.resize(n);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    vector&lt;double&gt; newdp(n,0);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    vector&lt;double&gt; <span class="keyword">self</span>(n,0.0);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    vector&lt;int&gt; <span class="keyword">set</span>(top);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> i=0;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">for</span> (i=0; i&lt;n; i++)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        dp[i] = 1.0;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        dd[i] = gf.<a class="code" href="class_graph_t.html#a23e5266d66802b5566ebabf05a06eba5">GetNeighborCount</a>(i);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0;j&lt;dd[i];j++)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keyword">self</span>[i]+=exp(-gf.<a class="code" href="class_graph_t.html#a45e0ce3a3d78910670ebb5a21486c456">GetEdge</a>(i,j).w2);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">double</span> theta=1e-3;              </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">double</span> delta;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">long</span> count=0;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">do</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">for</span> (i=0;i&lt;n;i++)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            newdp[i]=0;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">for</span> (i=0;i&lt;n;i++)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0;j&lt;dd[i];j++)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keyword">auto</span>&amp; e = gf.<a class="code" href="class_graph_t.html#a45e0ce3a3d78910670ebb5a21486c456">GetEdge</a>(i,j);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                newdp[e.v]+=dp[i]*exp(-e.w2)/<span class="keyword">self</span>[i];</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        delta=0;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">for</span> (i=0;i&lt;n;i++)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            delta+=fabs(dampen+(1-dampen)*newdp[i]-dp[i]);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            dp[i]=dampen+(1-dampen)*newdp[i];</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">//printf(&quot;%g\n&quot;,delta);</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    } <span class="keywordflow">while</span> (delta&gt;theta &amp;&amp;++count&lt;10000);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    i=0;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">double</span> maxV = -1000000.0;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">int</span> mp = 0;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">for</span> (i=0; i&lt;top; i++)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        maxV = - 1000000.0;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">int</span> x = GetMax(i);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">set</span>[i] = x;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">double</span> improve = dp[x];</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span> (improve &gt; maxV) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            maxV = improve;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            mp = x;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        dp[mp] = 0;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">set</span>[i] = mp;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        list[i] = mp;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        d[i] = maxV;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    timer.<a class="code" href="class_p_c_timer_t.html#aaa0d7b6081773f3e020a7dfbb0213168">SetTimeEvent</a>(<span class="stringliteral">&quot;end&quot;</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">//sprintf_s(file,&quot;SPT_new_%04d.txt&quot;, bound);</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    FILE *out;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="compatible_8h.html#a68aa08b41214e531d230855fbc807d75">fopen_s</a>(&amp;out, file.c_str(), <span class="stringliteral">&quot;w&quot;</span>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    fprintf(out, <span class="stringliteral">&quot;%d\n&quot;</span>, top);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">for</span> (i=0; i&lt;top; i++)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        fprintf(out, <span class="stringliteral">&quot;%d\t%g\n&quot;</span>, list[i], d[i]);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    fclose(out);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">// QueryPerformanceCounter(&amp;Eend);</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">// double timer = (double)(Eend.QuadPart - start.QuadPart) / freq.QuadPart;</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    FILE *timetmpfile;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="compatible_8h.html#a68aa08b41214e531d230855fbc807d75">fopen_s</a>(&amp;timetmpfile, <span class="stringliteral">&quot;time_pagerank.txt&quot;</span>, <span class="stringliteral">&quot;w&quot;</span>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    fprintf(timetmpfile,<span class="stringliteral">&quot;%g\n&quot;</span>, timer.<a class="code" href="class_p_c_timer_t.html#a61210ce258c97a4fd8cb3ed09f6f4999">TimeSpan</a>(<span class="stringliteral">&quot;start&quot;</span>, <span class="stringliteral">&quot;end&quot;</span>));</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    fclose(timetmpfile);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_pagerank.html#a3fa940b459254251eca931b4a141abdf">  136</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_pagerank.html#a3fa940b459254251eca931b4a141abdf">Pagerank::BuildFromFile</a>(<a class="code" href="class_graph_t.html">Graph</a>&amp; gf)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    n = gf.<a class="code" href="class_graph_t.html#a53b6cf2b45af53cc1b5528ca8b3a3fdc">GetN</a>();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    top = <a class="code" href="limit_8h.html#aa6e05f1d2f795fe52b3a112b050db5ea">SET_SIZE</a>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    dp.resize(n);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    dd.resize(n);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    FILE* in;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="compatible_8h.html#a68aa08b41214e531d230855fbc807d75">fopen_s</a>(&amp;in, file.c_str(), <span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="compatible_8h.html#a0a33c9047aaa39206cb522b2b9900bbb">fscanf_s</a>(in, <span class="stringliteral">&quot;%d&quot;</span>, &amp;top);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    d.resize(top);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    list.resize(top);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;top; i++)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="compatible_8h.html#a0a33c9047aaa39206cb522b2b9900bbb">fscanf_s</a>(in, <span class="stringliteral">&quot;%d %lg&quot;</span>, &amp;list[i], &amp;d[i]);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    fclose(in);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_pagerank.html#abcc3d9efcec52bd21e29f6614940db9a">  154</a></span>&#160;<span class="keywordtype">int</span>  <a class="code" href="class_pagerank.html#abcc3d9efcec52bd21e29f6614940db9a">Pagerank::GetSeed</a>(<span class="keywordtype">int</span> i)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">if</span> (i&lt;0)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">if</span> (i&gt;=top) </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">return</span> list[i];</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_pagerank.html#a64f84bebdeb14e18af9dfacf582c49d5">  163</a></span>&#160;std::vector&lt;int&gt;&amp; <a class="code" href="class_pagerank.html#a64f84bebdeb14e18af9dfacf582c49d5">Pagerank::GetSeedList</a>()</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span> list;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="ttc" id="pagerank_8h_html"><div class="ttname"><a href="pagerank_8h.html">pagerank.h</a></div></div>
<div class="ttc" id="class_graph_t_html_a45e0ce3a3d78910670ebb5a21486c456"><div class="ttname"><a href="class_graph_t.html#a45e0ce3a3d78910670ebb5a21486c456">GraphT::GetEdge</a></div><div class="ttdeci">virtual edge_type &amp; GetEdge(int node, int idx)</div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00160">graph.h:160</a></div></div>
<div class="ttc" id="class_pagerank_html_a64f84bebdeb14e18af9dfacf582c49d5"><div class="ttname"><a href="class_pagerank.html#a64f84bebdeb14e18af9dfacf582c49d5">Pagerank::GetSeedList</a></div><div class="ttdeci">std::vector&lt; int &gt; &amp; GetSeedList()</div><div class="ttdef"><b>Definition:</b> <a href="pagerank_8cpp_source.html#l00163">pagerank.cpp:163</a></div></div>
<div class="ttc" id="class_graph_t_html_a23e5266d66802b5566ebabf05a06eba5"><div class="ttname"><a href="class_graph_t.html#a23e5266d66802b5566ebabf05a06eba5">GraphT::GetNeighborCount</a></div><div class="ttdeci">virtual int GetNeighborCount(int node)</div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00153">graph.h:153</a></div></div>
<div class="ttc" id="compatible_8h_html_a0a33c9047aaa39206cb522b2b9900bbb"><div class="ttname"><a href="compatible_8h.html#a0a33c9047aaa39206cb522b2b9900bbb">fscanf_s</a></div><div class="ttdeci">#define fscanf_s</div><div class="ttdef"><b>Definition:</b> <a href="compatible_8h_source.html#l00082">compatible.h:82</a></div></div>
<div class="ttc" id="class_pagerank_html_abcc3d9efcec52bd21e29f6614940db9a"><div class="ttname"><a href="class_pagerank.html#abcc3d9efcec52bd21e29f6614940db9a">Pagerank::GetSeed</a></div><div class="ttdeci">int GetSeed(int i)</div><div class="ttdef"><b>Definition:</b> <a href="pagerank_8cpp_source.html#l00154">pagerank.cpp:154</a></div></div>
<div class="ttc" id="class_pagerank_html_a0249230f1b08b4112c58e6df3824f90b"><div class="ttname"><a href="class_pagerank.html#a0249230f1b08b4112c58e6df3824f90b">Pagerank::Pagerank</a></div><div class="ttdeci">Pagerank()</div><div class="ttdef"><b>Definition:</b> <a href="pagerank_8cpp_source.html#l00015">pagerank.cpp:15</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_graph_t_html"><div class="ttname"><a href="class_graph_t.html">GraphT</a></div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00127">graph.h:127</a></div></div>
<div class="ttc" id="class_p_c_timer_t_html_aaa0d7b6081773f3e020a7dfbb0213168"><div class="ttname"><a href="class_p_c_timer_t.html#aaa0d7b6081773f3e020a7dfbb0213168">PCTimerT::SetTimeEvent</a></div><div class="ttdeci">void SetTimeEvent(key_type name)</div><div class="ttdef"><b>Definition:</b> <a href="event__timer_8h_source.html#l00074">event_timer.h:74</a></div></div>
<div class="ttc" id="compatible_8h_html_a68aa08b41214e531d230855fbc807d75"><div class="ttname"><a href="compatible_8h.html#a68aa08b41214e531d230855fbc807d75">fopen_s</a></div><div class="ttdeci">#define fopen_s(fileptr, filename, mode)</div><div class="ttdef"><b>Definition:</b> <a href="compatible_8h_source.html#l00076">compatible.h:76</a></div></div>
<div class="ttc" id="class_pagerank_html_a3fa940b459254251eca931b4a141abdf"><div class="ttname"><a href="class_pagerank.html#a3fa940b459254251eca931b4a141abdf">Pagerank::BuildFromFile</a></div><div class="ttdeci">void BuildFromFile(Graph &amp;gf)</div><div class="ttdef"><b>Definition:</b> <a href="pagerank_8cpp_source.html#l00136">pagerank.cpp:136</a></div></div>
<div class="ttc" id="class_p_c_timer_t_html"><div class="ttname"><a href="class_p_c_timer_t.html">PCTimerT</a></div><div class="ttdoc">Performance counter timer by using C++11 chrono. (for other platforms) </div><div class="ttdef"><b>Definition:</b> <a href="event__timer_8h_source.html#l00058">event_timer.h:58</a></div></div>
<div class="ttc" id="limit_8h_html_aa6e05f1d2f795fe52b3a112b050db5ea"><div class="ttname"><a href="limit_8h.html#aa6e05f1d2f795fe52b3a112b050db5ea">SET_SIZE</a></div><div class="ttdeci">#define SET_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="limit_8h_source.html#l00013">limit.h:13</a></div></div>
<div class="ttc" id="class_pagerank_html_a8dcfcbfd536455a01ea21a9155100f2a"><div class="ttname"><a href="class_pagerank.html#a8dcfcbfd536455a01ea21a9155100f2a">Pagerank::GetMax</a></div><div class="ttdeci">int GetMax(int round)</div><div class="ttdef"><b>Definition:</b> <a href="pagerank_8cpp_source.html#l00024">pagerank.cpp:24</a></div></div>
<div class="ttc" id="graph_8h_html"><div class="ttname"><a href="graph_8h.html">graph.h</a></div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div></div>
<div class="ttc" id="class_p_c_timer_t_html_a61210ce258c97a4fd8cb3ed09f6f4999"><div class="ttname"><a href="class_p_c_timer_t.html#a61210ce258c97a4fd8cb3ed09f6f4999">PCTimerT::TimeSpan</a></div><div class="ttdeci">double TimeSpan(key_type nameFrom, key_type nameTo)</div><div class="ttdef"><b>Definition:</b> <a href="event__timer_8h_source.html#l00086">event_timer.h:86</a></div></div>
<div class="ttc" id="class_pagerank_html_a43e8765518f302660eafed4d65cffdcd"><div class="ttname"><a href="class_pagerank.html#a43e8765518f302660eafed4d65cffdcd">Pagerank::Build</a></div><div class="ttdeci">double Build(Graph &amp;gf, int num, double dampen=0.15)</div><div class="ttdef"><b>Definition:</b> <a href="pagerank_8cpp_source.html#l00042">pagerank.cpp:42</a></div></div>
<div class="ttc" id="class_graph_t_html_a53b6cf2b45af53cc1b5528ca8b3a3fdc"><div class="ttname"><a href="class_graph_t.html#a53b6cf2b45af53cc1b5528ca8b3a3fdc">GraphT::GetN</a></div><div class="ttdeci">int GetN() const </div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00148">graph.h:148</a></div></div>
<div class="ttc" id="event__timer_8h_html"><div class="ttname"><a href="event__timer_8h.html">event_timer.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="pagerank_8cpp.html">pagerank.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
