<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>max_influence: code/pmia.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">max_influence
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">mi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pmia_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pmia.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pmia_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SPT_new_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SPT_new_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="limit_8h.html">limit.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="graph_8h.html">graph.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cascade_8h.html">cascade.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_p_m_i_a.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_p_m_i_a.html">PMIA</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_p_m_i_a.html#a3497a114d26e1e4f8fa267c4e7601b9f">   17</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_p_m_i_a.html#a3497a114d26e1e4f8fa267c4e7601b9f">n</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_p_m_i_a.html#a3138129f57256411f3f9a5c8f974b84e">   18</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_p_m_i_a.html#a3138129f57256411f3f9a5c8f974b84e">top</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_p_m_i_a.html#adf16ed8bde65484e2a93479539e440b9">   19</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_p_m_i_a.html#adf16ed8bde65484e2a93479539e440b9">k</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_p_m_i_a.html#ad7e611307492127ac40077555d67631f">   20</a></span>&#160;    std::vector&lt;double&gt; <a class="code" href="class_p_m_i_a.html#ad7e611307492127ac40077555d67631f">d</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_p_m_i_a.html#ab2f993e51a4126e82f76e02ef1dbfb02">   21</a></span>&#160;    std::vector&lt;int&gt; <a class="code" href="class_p_m_i_a.html#ab2f993e51a4126e82f76e02ef1dbfb02">list</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_p_m_i_a.html#a72494a514564c281d6c8c81be16d4789">   22</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="class_p_m_i_a.html#a72494a514564c281d6c8c81be16d4789">file</a>[<a class="code" href="limit_8h.html#af5b27449abdfc22a937250696492e03f">STR_LEN</a>];</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_p_m_i_a.html#ad3ca882a2af18c006abc0f92ca6b8f4d">   23</a></span>&#160;    std::vector&lt;int&gt; <a class="code" href="class_p_m_i_a.html#ad3ca882a2af18c006abc0f92ca6b8f4d">dd</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_p_m_i_a.html#a50297a1484b205a868e3b411bcee4027">   24</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_p_m_i_a.html#a50297a1484b205a868e3b411bcee4027">longest</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_p_m_i_a.html#a08c86a7d041240803dbf0d4c8ae29c2e">   25</a></span>&#160;    std::vector&lt;double&gt; <a class="code" href="class_p_m_i_a.html#a08c86a7d041240803dbf0d4c8ae29c2e">dp</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_p_m_i_a.html#a4f8edc8506bf438773982e09794b1dfb">   26</a></span>&#160;    std::vector&lt;bool&gt; <a class="code" href="class_p_m_i_a.html#a4f8edc8506bf438773982e09794b1dfb">used</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_p_m_i_a.html#a6340970c4741fbc7a392d013183b16e2">   27</a></span>&#160;    std::vector&lt;double*&gt; <span class="keyword">self</span>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_p_m_i_a.html#a8b58ce2ff60f7912d4fa47904448cb20">   28</a></span>&#160;    std::vector&lt;int&gt; <a class="code" href="class_p_m_i_a.html#a8b58ce2ff60f7912d4fa47904448cb20">lastupdate</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_p_m_i_a.html#aac72db535ef6d5f308ca51285735d0b9">   29</a></span>&#160;    std::vector&lt;double *&gt;<a class="code" href="class_p_m_i_a.html#aac72db535ef6d5f308ca51285735d0b9">delta</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_p_m_i_a.html#a055c42959fd075044d51bd605c9da08f">   30</a></span>&#160;    std::vector&lt;int *&gt;<a class="code" href="class_p_m_i_a.html#a09176e2e38e74d2f5e918896ec9fc26f">children</a>, <a class="code" href="class_p_m_i_a.html#a055c42959fd075044d51bd605c9da08f">path</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_p_m_i_a.html#a5acd91fb37b899ac24765f4fb9791a93">   31</a></span>&#160;    <span class="keywordtype">int</span> *<a class="code" href="class_p_m_i_a.html#a5acd91fb37b899ac24765f4fb9791a93">S</a>, *<a class="code" href="class_p_m_i_a.html#a4f9d87c68ecbe12a20ad038943e88aea">numchild</a>, *<a class="code" href="class_p_m_i_a.html#a543899e0db1dd2386e565e4d7f0eeb4e">queue</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_p_m_i_a.html#aebd04e534300242091aa953c922f9f3e">   32</a></span>&#160;    <span class="keywordtype">double</span> *<a class="code" href="class_p_m_i_a.html#aebd04e534300242091aa953c922f9f3e">distance</a>, *<a class="code" href="class_p_m_i_a.html#a3f0d306894ece2f6c6195c54a88be705">b</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_p_m_i_a.html#ab53b924516a39636451f1b2d38b33773">   33</a></span>&#160;    <span class="keywordtype">int</span> *<a class="code" href="class_p_m_i_a.html#ab53b924516a39636451f1b2d38b33773">heap</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_p_m_i_a.html#a3f274d3693ed9e972cebe0feb9623b8a">   34</a></span>&#160;    <span class="keywordtype">int</span> *<a class="code" href="class_p_m_i_a.html#a0f35a2ae110cdb08e4a14b2cfe9ce4b9">childlist</a>, *<a class="code" href="class_p_m_i_a.html#a6640cb3a5316c23d878f2ffd389afe06">oldchildlist</a>, *<a class="code" href="class_p_m_i_a.html#a3f274d3693ed9e972cebe0feb9623b8a">parent</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_p_m_i_a.html#a58847a82ca5d0ffe378b2899a5e2959f">   35</a></span>&#160;    std::vector&lt;bool *&gt; <a class="code" href="class_p_m_i_a.html#a58847a82ca5d0ffe378b2899a5e2959f">validlist</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_p_m_i_a.html#ad8efa4d5c84efa7ed99ebf4f4e11ece9">   36</a></span>&#160;    std::vector&lt;int&gt; *<a class="code" href="class_p_m_i_a.html#ad8efa4d5c84efa7ed99ebf4f4e11ece9">childnum</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_p_m_i_a.html#aca8b50d5d7e36e3ab0d2aba7577d76df">   37</a></span>&#160;    std::vector&lt;double&gt; *<a class="code" href="class_p_m_i_a.html#aca8b50d5d7e36e3ab0d2aba7577d76df">allb</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_m_i_a.html#a9e4c0421540704c3e9a890f248be2073">Initialize</a>(<span class="keywordtype">int</span> totaln, <span class="keywordtype">int</span> k);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_p_m_i_a.html#aaec11b0b63413205ccd7eef5fb00b1ab">PMIA</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_p_m_i_a.html#a515176a7c7419e25d2647bd7421a090a">Build</a>(<a class="code" href="class_graph_t.html">Graph</a>&amp; gf, <span class="keywordtype">int</span> num, <span class="keywordtype">int</span> bound);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_p_m_i_a.html#a515176a7c7419e25d2647bd7421a090a">Build</a>(<a class="code" href="class_graph_t.html">Graph</a>&amp; gf, <span class="keywordtype">int</span> num, <span class="keywordtype">int</span> k, <span class="keywordtype">int</span> bound, </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="class_i_cascade.html">ICascade</a>&amp; simuCascade,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="class_i_cascade.html">ICascade</a>&amp; simuCascadeFast);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_m_i_a.html#a9b5eb4e34d0f58a6196373f0f8244795">BuildFromFile</a>(<a class="code" href="class_graph_t.html">Graph</a>&amp; gf, <span class="keywordtype">int</span> bound);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_p_m_i_a.html#ae8406c6c930387e4ccb3911e4e117d02">GetSeed</a>(<span class="keywordtype">int</span> i);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    std::vector&lt;int&gt;&amp; <a class="code" href="class_p_m_i_a.html#a35e013c4bccfc8a79a15d851e59bde27">GetSeedList</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_p_m_i_a.html#a028d0bc2b8d7b7aaca5a86caa645d5e6">GetMax</a>(<span class="keywordtype">int</span> round);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_p_m_i_a.html#a026b31892650174e650ea283c632aebc">GetMax0</a>(<span class="keywordtype">int</span> round);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_p_m_i_a.html#a581d9fbf0d4fd4aeade3d72b0345dbed">generateSPT_newfrom</a>(<a class="code" href="class_graph_t.html">Graph</a>&amp; gf, <span class="keywordtype">int</span> round, <span class="keywordtype">int</span> node);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_p_m_i_a.html#aa21de9c148cab4e1e05e732ab03d3622">generateSPT_newto</a>(<a class="code" href="class_graph_t.html">Graph</a>&amp; gf, <span class="keywordtype">int</span> node);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_p_m_i_a.html#abd206cb8dcb89e5f026bfba72e6935c2">generateSPT_newto0</a>(<span class="keywordtype">int</span> node);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_p_m_i_a.html#a51a25e41099d5a223919336b45f7c4a7">count</a>(<a class="code" href="class_graph_t.html">Graph</a>&amp; gf, <span class="keywordtype">int</span> node);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="class_p_m_i_a.html#ae0b0f0cdf3c454d1dbf3755d15a76a15">filename</a>(<span class="keywordtype">int</span> bound);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="ttc" id="class_p_m_i_a_html_a6640cb3a5316c23d878f2ffd389afe06"><div class="ttname"><a href="class_p_m_i_a.html#a6640cb3a5316c23d878f2ffd389afe06">PMIA::oldchildlist</a></div><div class="ttdeci">int * oldchildlist</div><div class="ttdef"><b>Definition:</b> <a href="pmia_8h_source.html#l00034">pmia.h:34</a></div></div>
<div class="ttc" id="class_p_m_i_a_html_a026b31892650174e650ea283c632aebc"><div class="ttname"><a href="class_p_m_i_a.html#a026b31892650174e650ea283c632aebc">PMIA::GetMax0</a></div><div class="ttdeci">int GetMax0(int round)</div><div class="ttdef"><b>Definition:</b> <a href="pmia_8cpp_source.html#l00108">pmia.cpp:108</a></div></div>
<div class="ttc" id="class_p_m_i_a_html_aebd04e534300242091aa953c922f9f3e"><div class="ttname"><a href="class_p_m_i_a.html#aebd04e534300242091aa953c922f9f3e">PMIA::distance</a></div><div class="ttdeci">double * distance</div><div class="ttdef"><b>Definition:</b> <a href="pmia_8h_source.html#l00032">pmia.h:32</a></div></div>
<div class="ttc" id="class_p_m_i_a_html_a08c86a7d041240803dbf0d4c8ae29c2e"><div class="ttname"><a href="class_p_m_i_a.html#a08c86a7d041240803dbf0d4c8ae29c2e">PMIA::dp</a></div><div class="ttdeci">std::vector&lt; double &gt; dp</div><div class="ttdef"><b>Definition:</b> <a href="pmia_8h_source.html#l00025">pmia.h:25</a></div></div>
<div class="ttc" id="class_p_m_i_a_html_aac72db535ef6d5f308ca51285735d0b9"><div class="ttname"><a href="class_p_m_i_a.html#aac72db535ef6d5f308ca51285735d0b9">PMIA::delta</a></div><div class="ttdeci">std::vector&lt; double * &gt; delta</div><div class="ttdef"><b>Definition:</b> <a href="pmia_8h_source.html#l00029">pmia.h:29</a></div></div>
<div class="ttc" id="class_p_m_i_a_html_a09176e2e38e74d2f5e918896ec9fc26f"><div class="ttname"><a href="class_p_m_i_a.html#a09176e2e38e74d2f5e918896ec9fc26f">PMIA::children</a></div><div class="ttdeci">std::vector&lt; int * &gt; children</div><div class="ttdef"><b>Definition:</b> <a href="pmia_8h_source.html#l00030">pmia.h:30</a></div></div>
<div class="ttc" id="class_p_m_i_a_html_a515176a7c7419e25d2647bd7421a090a"><div class="ttname"><a href="class_p_m_i_a.html#a515176a7c7419e25d2647bd7421a090a">PMIA::Build</a></div><div class="ttdeci">double Build(Graph &amp;gf, int num, int bound)</div><div class="ttdef"><b>Definition:</b> <a href="pmia_8cpp_source.html#l00518">pmia.cpp:518</a></div></div>
<div class="ttc" id="class_p_m_i_a_html_a581d9fbf0d4fd4aeade3d72b0345dbed"><div class="ttname"><a href="class_p_m_i_a.html#a581d9fbf0d4fd4aeade3d72b0345dbed">PMIA::generateSPT_newfrom</a></div><div class="ttdeci">int generateSPT_newfrom(Graph &amp;gf, int round, int node)</div><div class="ttdef"><b>Definition:</b> <a href="pmia_8cpp_source.html#l00114">pmia.cpp:114</a></div></div>
<div class="ttc" id="class_p_m_i_a_html_a055c42959fd075044d51bd605c9da08f"><div class="ttname"><a href="class_p_m_i_a.html#a055c42959fd075044d51bd605c9da08f">PMIA::path</a></div><div class="ttdeci">std::vector&lt; int * &gt; path</div><div class="ttdef"><b>Definition:</b> <a href="pmia_8h_source.html#l00030">pmia.h:30</a></div></div>
<div class="ttc" id="class_p_m_i_a_html_a72494a514564c281d6c8c81be16d4789"><div class="ttname"><a href="class_p_m_i_a.html#a72494a514564c281d6c8c81be16d4789">PMIA::file</a></div><div class="ttdeci">char file[STR_LEN]</div><div class="ttdef"><b>Definition:</b> <a href="pmia_8h_source.html#l00022">pmia.h:22</a></div></div>
<div class="ttc" id="class_p_m_i_a_html_a35e013c4bccfc8a79a15d851e59bde27"><div class="ttname"><a href="class_p_m_i_a.html#a35e013c4bccfc8a79a15d851e59bde27">PMIA::GetSeedList</a></div><div class="ttdeci">std::vector&lt; int &gt; &amp; GetSeedList()</div><div class="ttdef"><b>Definition:</b> <a href="pmia_8cpp_source.html#l00798">pmia.cpp:798</a></div></div>
<div class="ttc" id="class_p_m_i_a_html_a4f9d87c68ecbe12a20ad038943e88aea"><div class="ttname"><a href="class_p_m_i_a.html#a4f9d87c68ecbe12a20ad038943e88aea">PMIA::numchild</a></div><div class="ttdeci">int * numchild</div><div class="ttdef"><b>Definition:</b> <a href="pmia_8h_source.html#l00031">pmia.h:31</a></div></div>
<div class="ttc" id="class_p_m_i_a_html_a58847a82ca5d0ffe378b2899a5e2959f"><div class="ttname"><a href="class_p_m_i_a.html#a58847a82ca5d0ffe378b2899a5e2959f">PMIA::validlist</a></div><div class="ttdeci">std::vector&lt; bool * &gt; validlist</div><div class="ttdef"><b>Definition:</b> <a href="pmia_8h_source.html#l00035">pmia.h:35</a></div></div>
<div class="ttc" id="class_graph_t_html"><div class="ttname"><a href="class_graph_t.html">GraphT</a></div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00127">graph.h:127</a></div></div>
<div class="ttc" id="class_p_m_i_a_html_a0f35a2ae110cdb08e4a14b2cfe9ce4b9"><div class="ttname"><a href="class_p_m_i_a.html#a0f35a2ae110cdb08e4a14b2cfe9ce4b9">PMIA::childlist</a></div><div class="ttdeci">int * childlist</div><div class="ttdef"><b>Definition:</b> <a href="pmia_8h_source.html#l00034">pmia.h:34</a></div></div>
<div class="ttc" id="class_p_m_i_a_html_a5acd91fb37b899ac24765f4fb9791a93"><div class="ttname"><a href="class_p_m_i_a.html#a5acd91fb37b899ac24765f4fb9791a93">PMIA::S</a></div><div class="ttdeci">int * S</div><div class="ttdef"><b>Definition:</b> <a href="pmia_8h_source.html#l00031">pmia.h:31</a></div></div>
<div class="ttc" id="class_p_m_i_a_html_aaec11b0b63413205ccd7eef5fb00b1ab"><div class="ttname"><a href="class_p_m_i_a.html#aaec11b0b63413205ccd7eef5fb00b1ab">PMIA::PMIA</a></div><div class="ttdeci">PMIA()</div><div class="ttdef"><b>Definition:</b> <a href="pmia_8cpp_source.html#l00019">pmia.cpp:19</a></div></div>
<div class="ttc" id="class_p_m_i_a_html_aa21de9c148cab4e1e05e732ab03d3622"><div class="ttname"><a href="class_p_m_i_a.html#aa21de9c148cab4e1e05e732ab03d3622">PMIA::generateSPT_newto</a></div><div class="ttdeci">int generateSPT_newto(Graph &amp;gf, int node)</div><div class="ttdef"><b>Definition:</b> <a href="pmia_8cpp_source.html#l00219">pmia.cpp:219</a></div></div>
<div class="ttc" id="class_p_m_i_a_html_a028d0bc2b8d7b7aaca5a86caa645d5e6"><div class="ttname"><a href="class_p_m_i_a.html#a028d0bc2b8d7b7aaca5a86caa645d5e6">PMIA::GetMax</a></div><div class="ttdeci">int GetMax(int round)</div><div class="ttdef"><b>Definition:</b> <a href="pmia_8cpp_source.html#l00071">pmia.cpp:71</a></div></div>
<div class="ttc" id="class_p_m_i_a_html_a3f274d3693ed9e972cebe0feb9623b8a"><div class="ttname"><a href="class_p_m_i_a.html#a3f274d3693ed9e972cebe0feb9623b8a">PMIA::parent</a></div><div class="ttdeci">int * parent</div><div class="ttdef"><b>Definition:</b> <a href="pmia_8h_source.html#l00034">pmia.h:34</a></div></div>
<div class="ttc" id="class_p_m_i_a_html_a8b58ce2ff60f7912d4fa47904448cb20"><div class="ttname"><a href="class_p_m_i_a.html#a8b58ce2ff60f7912d4fa47904448cb20">PMIA::lastupdate</a></div><div class="ttdeci">std::vector&lt; int &gt; lastupdate</div><div class="ttdef"><b>Definition:</b> <a href="pmia_8h_source.html#l00028">pmia.h:28</a></div></div>
<div class="ttc" id="class_p_m_i_a_html_a50297a1484b205a868e3b411bcee4027"><div class="ttname"><a href="class_p_m_i_a.html#a50297a1484b205a868e3b411bcee4027">PMIA::longest</a></div><div class="ttdeci">double longest</div><div class="ttdef"><b>Definition:</b> <a href="pmia_8h_source.html#l00024">pmia.h:24</a></div></div>
<div class="ttc" id="cascade_8h_html"><div class="ttname"><a href="cascade_8h.html">cascade.h</a></div></div>
<div class="ttc" id="class_p_m_i_a_html_a543899e0db1dd2386e565e4d7f0eeb4e"><div class="ttname"><a href="class_p_m_i_a.html#a543899e0db1dd2386e565e4d7f0eeb4e">PMIA::queue</a></div><div class="ttdeci">int * queue</div><div class="ttdef"><b>Definition:</b> <a href="pmia_8h_source.html#l00031">pmia.h:31</a></div></div>
<div class="ttc" id="class_i_cascade_html"><div class="ttname"><a href="class_i_cascade.html">ICascade</a></div><div class="ttdoc">Interface for cascade (abstract base class) </div><div class="ttdef"><b>Definition:</b> <a href="cascade_8h_source.html#l00014">cascade.h:14</a></div></div>
<div class="ttc" id="class_p_m_i_a_html_ad7e611307492127ac40077555d67631f"><div class="ttname"><a href="class_p_m_i_a.html#ad7e611307492127ac40077555d67631f">PMIA::d</a></div><div class="ttdeci">std::vector&lt; double &gt; d</div><div class="ttdef"><b>Definition:</b> <a href="pmia_8h_source.html#l00020">pmia.h:20</a></div></div>
<div class="ttc" id="class_p_m_i_a_html_ab2f993e51a4126e82f76e02ef1dbfb02"><div class="ttname"><a href="class_p_m_i_a.html#ab2f993e51a4126e82f76e02ef1dbfb02">PMIA::list</a></div><div class="ttdeci">std::vector&lt; int &gt; list</div><div class="ttdef"><b>Definition:</b> <a href="pmia_8h_source.html#l00021">pmia.h:21</a></div></div>
<div class="ttc" id="class_p_m_i_a_html_ab53b924516a39636451f1b2d38b33773"><div class="ttname"><a href="class_p_m_i_a.html#ab53b924516a39636451f1b2d38b33773">PMIA::heap</a></div><div class="ttdeci">int * heap</div><div class="ttdef"><b>Definition:</b> <a href="pmia_8h_source.html#l00033">pmia.h:33</a></div></div>
<div class="ttc" id="class_p_m_i_a_html_aca8b50d5d7e36e3ab0d2aba7577d76df"><div class="ttname"><a href="class_p_m_i_a.html#aca8b50d5d7e36e3ab0d2aba7577d76df">PMIA::allb</a></div><div class="ttdeci">std::vector&lt; double &gt; * allb</div><div class="ttdef"><b>Definition:</b> <a href="pmia_8h_source.html#l00037">pmia.h:37</a></div></div>
<div class="ttc" id="class_p_m_i_a_html"><div class="ttname"><a href="class_p_m_i_a.html">PMIA</a></div><div class="ttdef"><b>Definition:</b> <a href="pmia_8h_source.html#l00014">pmia.h:14</a></div></div>
<div class="ttc" id="graph_8h_html"><div class="ttname"><a href="graph_8h.html">graph.h</a></div></div>
<div class="ttc" id="class_p_m_i_a_html_ad8efa4d5c84efa7ed99ebf4f4e11ece9"><div class="ttname"><a href="class_p_m_i_a.html#ad8efa4d5c84efa7ed99ebf4f4e11ece9">PMIA::childnum</a></div><div class="ttdeci">std::vector&lt; int &gt; * childnum</div><div class="ttdef"><b>Definition:</b> <a href="pmia_8h_source.html#l00036">pmia.h:36</a></div></div>
<div class="ttc" id="class_p_m_i_a_html_ad3ca882a2af18c006abc0f92ca6b8f4d"><div class="ttname"><a href="class_p_m_i_a.html#ad3ca882a2af18c006abc0f92ca6b8f4d">PMIA::dd</a></div><div class="ttdeci">std::vector&lt; int &gt; dd</div><div class="ttdef"><b>Definition:</b> <a href="pmia_8h_source.html#l00023">pmia.h:23</a></div></div>
<div class="ttc" id="class_p_m_i_a_html_adf16ed8bde65484e2a93479539e440b9"><div class="ttname"><a href="class_p_m_i_a.html#adf16ed8bde65484e2a93479539e440b9">PMIA::k</a></div><div class="ttdeci">int k</div><div class="ttdef"><b>Definition:</b> <a href="pmia_8h_source.html#l00019">pmia.h:19</a></div></div>
<div class="ttc" id="class_p_m_i_a_html_a4f8edc8506bf438773982e09794b1dfb"><div class="ttname"><a href="class_p_m_i_a.html#a4f8edc8506bf438773982e09794b1dfb">PMIA::used</a></div><div class="ttdeci">std::vector&lt; bool &gt; used</div><div class="ttdef"><b>Definition:</b> <a href="pmia_8h_source.html#l00026">pmia.h:26</a></div></div>
<div class="ttc" id="class_p_m_i_a_html_a3f0d306894ece2f6c6195c54a88be705"><div class="ttname"><a href="class_p_m_i_a.html#a3f0d306894ece2f6c6195c54a88be705">PMIA::b</a></div><div class="ttdeci">double * b</div><div class="ttdef"><b>Definition:</b> <a href="pmia_8h_source.html#l00032">pmia.h:32</a></div></div>
<div class="ttc" id="class_p_m_i_a_html_ae0b0f0cdf3c454d1dbf3755d15a76a15"><div class="ttname"><a href="class_p_m_i_a.html#ae0b0f0cdf3c454d1dbf3755d15a76a15">PMIA::filename</a></div><div class="ttdeci">char * filename(int bound)</div><div class="ttdef"><b>Definition:</b> <a href="pmia_8cpp_source.html#l00792">pmia.cpp:792</a></div></div>
<div class="ttc" id="limit_8h_html"><div class="ttname"><a href="limit_8h.html">limit.h</a></div></div>
<div class="ttc" id="class_p_m_i_a_html_a51a25e41099d5a223919336b45f7c4a7"><div class="ttname"><a href="class_p_m_i_a.html#a51a25e41099d5a223919336b45f7c4a7">PMIA::count</a></div><div class="ttdeci">int count(Graph &amp;gf, int node)</div><div class="ttdef"><b>Definition:</b> <a href="pmia_8cpp_source.html#l00392">pmia.cpp:392</a></div></div>
<div class="ttc" id="class_p_m_i_a_html_ae8406c6c930387e4ccb3911e4e117d02"><div class="ttname"><a href="class_p_m_i_a.html#ae8406c6c930387e4ccb3911e4e117d02">PMIA::GetSeed</a></div><div class="ttdeci">int GetSeed(int i)</div><div class="ttdef"><b>Definition:</b> <a href="pmia_8cpp_source.html#l00782">pmia.cpp:782</a></div></div>
<div class="ttc" id="class_p_m_i_a_html_a9b5eb4e34d0f58a6196373f0f8244795"><div class="ttname"><a href="class_p_m_i_a.html#a9b5eb4e34d0f58a6196373f0f8244795">PMIA::BuildFromFile</a></div><div class="ttdeci">void BuildFromFile(Graph &amp;gf, int bound)</div><div class="ttdef"><b>Definition:</b> <a href="pmia_8cpp_source.html#l00768">pmia.cpp:768</a></div></div>
<div class="ttc" id="class_p_m_i_a_html_a3497a114d26e1e4f8fa267c4e7601b9f"><div class="ttname"><a href="class_p_m_i_a.html#a3497a114d26e1e4f8fa267c4e7601b9f">PMIA::n</a></div><div class="ttdeci">int n</div><div class="ttdef"><b>Definition:</b> <a href="pmia_8h_source.html#l00017">pmia.h:17</a></div></div>
<div class="ttc" id="class_p_m_i_a_html_a9e4c0421540704c3e9a890f248be2073"><div class="ttname"><a href="class_p_m_i_a.html#a9e4c0421540704c3e9a890f248be2073">PMIA::Initialize</a></div><div class="ttdeci">void Initialize(int totaln, int k)</div><div class="ttdef"><b>Definition:</b> <a href="pmia_8cpp_source.html#l00023">pmia.cpp:23</a></div></div>
<div class="ttc" id="class_p_m_i_a_html_a3138129f57256411f3f9a5c8f974b84e"><div class="ttname"><a href="class_p_m_i_a.html#a3138129f57256411f3f9a5c8f974b84e">PMIA::top</a></div><div class="ttdeci">int top</div><div class="ttdef"><b>Definition:</b> <a href="pmia_8h_source.html#l00018">pmia.h:18</a></div></div>
<div class="ttc" id="limit_8h_html_af5b27449abdfc22a937250696492e03f"><div class="ttname"><a href="limit_8h.html#af5b27449abdfc22a937250696492e03f">STR_LEN</a></div><div class="ttdeci">#define STR_LEN</div><div class="ttdef"><b>Definition:</b> <a href="limit_8h_source.html#l00010">limit.h:10</a></div></div>
<div class="ttc" id="class_p_m_i_a_html_abd206cb8dcb89e5f026bfba72e6935c2"><div class="ttname"><a href="class_p_m_i_a.html#abd206cb8dcb89e5f026bfba72e6935c2">PMIA::generateSPT_newto0</a></div><div class="ttdeci">int generateSPT_newto0(int node)</div><div class="ttdef"><b>Definition:</b> <a href="pmia_8cpp_source.html#l00347">pmia.cpp:347</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="pmia_8h.html">pmia.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
