<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>max_influence: code/random_pick.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">max_influence
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">mi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('random__pick_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">random_pick.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="random__pick_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="random__pick_8h.html">random_pick.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="graph_8h.html">graph.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_random_pick.html#add40862712384e40a99b77ca223f8c0d">   11</a></span>&#160;<a class="code" href="class_random_pick.html#add40862712384e40a99b77ca223f8c0d">RandomPick::RandomPick</a>()</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    n = 0;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    top = 0;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    file = <span class="stringliteral">&quot;random_pick.txt&quot;</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_random_pick.html#a48f47c56568e81bdcc69381a4ac5043f">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_random_pick.html#a48f47c56568e81bdcc69381a4ac5043f">RandomPick::Build</a>(<a class="code" href="class_graph_t.html">Graph</a>&amp; gf, <span class="keywordtype">int</span> k)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    n = gf.<a class="code" href="class_graph_t.html#a53b6cf2b45af53cc1b5528ca8b3a3fdc">GetN</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    top = k;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    list.resize(top);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    vector&lt;int&gt; nodes;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    nodes.resize(n);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; n; i++)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        nodes[i] = i;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    std::random_device rd;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    std::mt19937 g(rd());</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    std::shuffle(nodes.begin(), nodes.end(), g);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    FILE *out;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="compatible_8h.html#a68aa08b41214e531d230855fbc807d75">fopen_s</a>(&amp;out, file.c_str(), <span class="stringliteral">&quot;w&quot;</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; top; i++) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        list[i] = nodes[i];</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        fprintf(out, <span class="stringliteral">&quot;%d\n&quot;</span>, list[i]);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    fclose(out);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_random_pick.html#ab33c1f61888f90f63c66aa5bf8eceb5f">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_random_pick.html#ab33c1f61888f90f63c66aa5bf8eceb5f">RandomPick::BuildFromFile</a>(<a class="code" href="class_graph_t.html">Graph</a>&amp; gf)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    n = gf.<a class="code" href="class_graph_t.html#a53b6cf2b45af53cc1b5528ca8b3a3fdc">GetN</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    top = <a class="code" href="limit_8h.html#aa6e05f1d2f795fe52b3a112b050db5ea">SET_SIZE</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    list.resize(top);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    FILE* in;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="compatible_8h.html#a68aa08b41214e531d230855fbc807d75">fopen_s</a>(&amp;in, file.c_str(), <span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; top; i++)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="compatible_8h.html#a0a33c9047aaa39206cb522b2b9900bbb">fscanf_s</a>(in, <span class="stringliteral">&quot;%d&quot;</span>, &amp;list[i]);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    fclose(in);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_random_pick.html#afcda1838e569904dc33b14eff7f01a90">   57</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_random_pick.html#afcda1838e569904dc33b14eff7f01a90">RandomPick::GetSeed</a>(<span class="keywordtype">int</span> i)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> (i&lt;0)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> (i&gt;=n) </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> list[i];</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_random_pick.html#a13235168e625de6df89a034f59807fd9">   66</a></span>&#160;std::vector&lt;int&gt;&amp; <a class="code" href="class_random_pick.html#a13235168e625de6df89a034f59807fd9">RandomPick::GetSeedList</a>()</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> list;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="ttc" id="random__pick_8h_html"><div class="ttname"><a href="random__pick_8h.html">random_pick.h</a></div></div>
<div class="ttc" id="compatible_8h_html_a0a33c9047aaa39206cb522b2b9900bbb"><div class="ttname"><a href="compatible_8h.html#a0a33c9047aaa39206cb522b2b9900bbb">fscanf_s</a></div><div class="ttdeci">#define fscanf_s</div><div class="ttdef"><b>Definition:</b> <a href="compatible_8h_source.html#l00082">compatible.h:82</a></div></div>
<div class="ttc" id="class_random_pick_html_a13235168e625de6df89a034f59807fd9"><div class="ttname"><a href="class_random_pick.html#a13235168e625de6df89a034f59807fd9">RandomPick::GetSeedList</a></div><div class="ttdeci">std::vector&lt; int &gt; &amp; GetSeedList()</div><div class="ttdef"><b>Definition:</b> <a href="random__pick_8cpp_source.html#l00066">random_pick.cpp:66</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_random_pick_html_a48f47c56568e81bdcc69381a4ac5043f"><div class="ttname"><a href="class_random_pick.html#a48f47c56568e81bdcc69381a4ac5043f">RandomPick::Build</a></div><div class="ttdeci">void Build(Graph &amp;gf, int k=SET_SIZE)</div><div class="ttdef"><b>Definition:</b> <a href="random__pick_8cpp_source.html#l00018">random_pick.cpp:18</a></div></div>
<div class="ttc" id="class_graph_t_html"><div class="ttname"><a href="class_graph_t.html">GraphT</a></div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00127">graph.h:127</a></div></div>
<div class="ttc" id="class_random_pick_html_afcda1838e569904dc33b14eff7f01a90"><div class="ttname"><a href="class_random_pick.html#afcda1838e569904dc33b14eff7f01a90">RandomPick::GetSeed</a></div><div class="ttdeci">int GetSeed(int i)</div><div class="ttdef"><b>Definition:</b> <a href="random__pick_8cpp_source.html#l00057">random_pick.cpp:57</a></div></div>
<div class="ttc" id="compatible_8h_html_a68aa08b41214e531d230855fbc807d75"><div class="ttname"><a href="compatible_8h.html#a68aa08b41214e531d230855fbc807d75">fopen_s</a></div><div class="ttdeci">#define fopen_s(fileptr, filename, mode)</div><div class="ttdef"><b>Definition:</b> <a href="compatible_8h_source.html#l00076">compatible.h:76</a></div></div>
<div class="ttc" id="limit_8h_html_aa6e05f1d2f795fe52b3a112b050db5ea"><div class="ttname"><a href="limit_8h.html#aa6e05f1d2f795fe52b3a112b050db5ea">SET_SIZE</a></div><div class="ttdeci">#define SET_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="limit_8h_source.html#l00013">limit.h:13</a></div></div>
<div class="ttc" id="class_random_pick_html_ab33c1f61888f90f63c66aa5bf8eceb5f"><div class="ttname"><a href="class_random_pick.html#ab33c1f61888f90f63c66aa5bf8eceb5f">RandomPick::BuildFromFile</a></div><div class="ttdeci">void BuildFromFile(Graph &amp;gf)</div><div class="ttdef"><b>Definition:</b> <a href="random__pick_8cpp_source.html#l00044">random_pick.cpp:44</a></div></div>
<div class="ttc" id="graph_8h_html"><div class="ttname"><a href="graph_8h.html">graph.h</a></div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div></div>
<div class="ttc" id="class_graph_t_html_a53b6cf2b45af53cc1b5528ca8b3a3fdc"><div class="ttname"><a href="class_graph_t.html#a53b6cf2b45af53cc1b5528ca8b3a3fdc">GraphT::GetN</a></div><div class="ttdeci">int GetN() const </div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00148">graph.h:148</a></div></div>
<div class="ttc" id="class_random_pick_html_add40862712384e40a99b77ca223f8c0d"><div class="ttname"><a href="class_random_pick.html#add40862712384e40a99b77ca223f8c0d">RandomPick::RandomPick</a></div><div class="ttdeci">RandomPick()</div><div class="ttdef"><b>Definition:</b> <a href="random__pick_8cpp_source.html#l00011">random_pick.cpp:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="random__pick_8cpp.html">random_pick.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
