<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>max_influence: code/random_pick.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">max_influence
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">mi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('random__pick_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">random_pick.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="random__pick_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RANDOM_PICK_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define RANDOM_PICK_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="limit_8h.html">limit.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="graph_8h.html">graph.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_random_pick.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_random_pick.html">RandomPick</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">int</span> n;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">int</span> top;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    std::vector&lt;int&gt; list;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    std::string file;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_random_pick.html#add40862712384e40a99b77ca223f8c0d">RandomPick</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_random_pick.html#a48f47c56568e81bdcc69381a4ac5043f">Build</a>(<a class="code" href="class_graph_t.html">Graph</a>&amp; gf, <span class="keywordtype">int</span> k = <a class="code" href="limit_8h.html#aa6e05f1d2f795fe52b3a112b050db5ea">SET_SIZE</a>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_random_pick.html#ab33c1f61888f90f63c66aa5bf8eceb5f">BuildFromFile</a>(<a class="code" href="class_graph_t.html">Graph</a>&amp; gf);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_random_pick.html#afcda1838e569904dc33b14eff7f01a90">GetSeed</a>(<span class="keywordtype">int</span> i);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    std::vector&lt;int&gt;&amp; <a class="code" href="class_random_pick.html#a13235168e625de6df89a034f59807fd9">GetSeedList</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="ttc" id="class_random_pick_html_a13235168e625de6df89a034f59807fd9"><div class="ttname"><a href="class_random_pick.html#a13235168e625de6df89a034f59807fd9">RandomPick::GetSeedList</a></div><div class="ttdeci">std::vector&lt; int &gt; &amp; GetSeedList()</div><div class="ttdef"><b>Definition:</b> <a href="random__pick_8cpp_source.html#l00066">random_pick.cpp:66</a></div></div>
<div class="ttc" id="class_random_pick_html_a48f47c56568e81bdcc69381a4ac5043f"><div class="ttname"><a href="class_random_pick.html#a48f47c56568e81bdcc69381a4ac5043f">RandomPick::Build</a></div><div class="ttdeci">void Build(Graph &amp;gf, int k=SET_SIZE)</div><div class="ttdef"><b>Definition:</b> <a href="random__pick_8cpp_source.html#l00018">random_pick.cpp:18</a></div></div>
<div class="ttc" id="class_graph_t_html"><div class="ttname"><a href="class_graph_t.html">GraphT</a></div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00127">graph.h:127</a></div></div>
<div class="ttc" id="class_random_pick_html_afcda1838e569904dc33b14eff7f01a90"><div class="ttname"><a href="class_random_pick.html#afcda1838e569904dc33b14eff7f01a90">RandomPick::GetSeed</a></div><div class="ttdeci">int GetSeed(int i)</div><div class="ttdef"><b>Definition:</b> <a href="random__pick_8cpp_source.html#l00057">random_pick.cpp:57</a></div></div>
<div class="ttc" id="limit_8h_html_aa6e05f1d2f795fe52b3a112b050db5ea"><div class="ttname"><a href="limit_8h.html#aa6e05f1d2f795fe52b3a112b050db5ea">SET_SIZE</a></div><div class="ttdeci">#define SET_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="limit_8h_source.html#l00013">limit.h:13</a></div></div>
<div class="ttc" id="class_random_pick_html_ab33c1f61888f90f63c66aa5bf8eceb5f"><div class="ttname"><a href="class_random_pick.html#ab33c1f61888f90f63c66aa5bf8eceb5f">RandomPick::BuildFromFile</a></div><div class="ttdeci">void BuildFromFile(Graph &amp;gf)</div><div class="ttdef"><b>Definition:</b> <a href="random__pick_8cpp_source.html#l00044">random_pick.cpp:44</a></div></div>
<div class="ttc" id="graph_8h_html"><div class="ttname"><a href="graph_8h.html">graph.h</a></div></div>
<div class="ttc" id="limit_8h_html"><div class="ttname"><a href="limit_8h.html">limit.h</a></div></div>
<div class="ttc" id="class_random_pick_html_add40862712384e40a99b77ca223f8c0d"><div class="ttname"><a href="class_random_pick.html#add40862712384e40a99b77ca223f8c0d">RandomPick::RandomPick</a></div><div class="ttdeci">RandomPick()</div><div class="ttdef"><b>Definition:</b> <a href="random__pick_8cpp_source.html#l00011">random_pick.cpp:11</a></div></div>
<div class="ttc" id="class_random_pick_html"><div class="ttname"><a href="class_random_pick.html">RandomPick</a></div><div class="ttdoc">Randomly pick k nodes as seeds. </div><div class="ttdef"><b>Definition:</b> <a href="random__pick_8h_source.html#l00010">random_pick.h:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="random__pick_8h.html">random_pick.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
